prot	mutProt	corepos	from	to
12_TGA_RGVAA	CG32105	A.50	Q	A
12_TGA_RGVAA	CG4328	A.50	Q	A
12_TGA_RGVAA	LHX3	A.50	Q	A
12_TGA_RGVAA	LHX4	A.50	Q	A
12_TGA_RGVAA	LMX1A	A.50	Q	A
12_TGA_RGVAA	LMX1B	A.50	Q	A
12_TGA_RGVAA	Lhx3	A.50	Q	A
12_TGA_RGVAA	Lhx4	A.50	Q	A
12_TGA_RGVAA	Lim3	A.50	Q	A
12_TGA_RGVAA	Lmx1a	A.50	Q	A
12_TGA_RGVAA	Lmx1b	A.50	Q	A
12_TGA_RGVAA	SNAPOd2T00003340001	A.50	Q	A
13_TCT_ATVKA	CG32105	A.50	Q	K
13_TCT_ATVKA	CG4328	A.50	Q	K
13_TCT_ATVKA	LHX3	A.50	Q	K
13_TCT_ATVKA	LHX4	A.50	Q	K
13_TCT_ATVKA	LMX1A	A.50	Q	K
13_TCT_ATVKA	LMX1B	A.50	Q	K
13_TCT_ATVKA	Lhx3	A.50	Q	K
13_TCT_ATVKA	Lhx4	A.50	Q	K
13_TCT_ATVKA	Lim3	A.50	Q	K
13_TCT_ATVKA	Lmx1a	A.50	Q	K
13_TCT_ATVKA	Lmx1b	A.50	Q	K
13_TCT_ATVKA	SNAPOd2T00003340001	A.50	Q	K
14_TCG_KGTQM	Q24780_9CNID	A.4	K	P
17_TAT_TRVSA	CG32105	A.50	Q	S
17_TAT_TRVSA	CG4328	A.50	Q	S
17_TAT_TRVSA	LHX3	A.50	Q	S
17_TAT_TRVSA	LHX4	A.50	Q	S
17_TAT_TRVSA	LMX1A	A.50	Q	S
17_TAT_TRVSA	LMX1B	A.50	Q	S
17_TAT_TRVSA	Lhx3	A.50	Q	S
17_TAT_TRVSA	Lhx4	A.50	Q	S
17_TAT_TRVSA	Lim3	A.50	Q	S
17_TAT_TRVSA	Lmx1a	A.50	Q	S
17_TAT_TRVSA	Lmx1b	A.50	Q	S
17_TAT_TRVSA	SNAPOd2T00003340001	A.50	Q	S
18_TAG_RLTQA	CG32105	A.47	V	T
18_TAG_RLTQA	CG4328	A.47	V	T
18_TAG_RLTQA	EN1	A.47	I	T
18_TAG_RLTQA	EN2	A.47	I	T
18_TAG_RLTQA	En1	A.47	I	T
18_TAG_RLTQA	En2	A.47	I	T
18_TAG_RLTQA	LHX3	A.47	V	T
18_TAG_RLTQA	LHX4	A.47	V	T
18_TAG_RLTQA	LMX1A	A.47	V	T
18_TAG_RLTQA	LMX1B	A.47	V	T
18_TAG_RLTQA	Lhx3	A.47	V	T
18_TAG_RLTQA	Lhx4	A.47	V	T
18_TAG_RLTQA	Lim3	A.47	V	T
18_TAG_RLTQA	Lmx1a	A.47	V	T
18_TAG_RLTQA	Lmx1b	A.47	V	T
18_TAG_RLTQA	SNAPOd2T00003340001	A.47	V	T
18_TAG_RLTQA	en	A.47	I	T
18_TAG_RLTQA	inv	A.47	I	T
1_TTT_RTVAA	CG32105	A.50	Q	A
1_TTT_RTVAA	CG4328	A.50	Q	A
1_TTT_RTVAA	LHX3	A.50	Q	A
1_TTT_RTVAA	LHX4	A.50	Q	A
1_TTT_RTVAA	LMX1A	A.50	Q	A
1_TTT_RTVAA	LMX1B	A.50	Q	A
1_TTT_RTVAA	Lhx3	A.50	Q	A
1_TTT_RTVAA	Lhx4	A.50	Q	A
1_TTT_RTVAA	Lim3	A.50	Q	A
1_TTT_RTVAA	Lmx1a	A.50	Q	A
1_TTT_RTVAA	Lmx1b	A.50	Q	A
1_TTT_RTVAA	SNAPOd2T00003340001	A.50	Q	A
20_TAC_QRVSA	CG32105	A.50	Q	S
20_TAC_QRVSA	CG4328	A.50	Q	S
20_TAC_QRVSA	LHX3	A.50	Q	S
20_TAC_QRVSA	LHX4	A.50	Q	S
20_TAC_QRVSA	LMX1A	A.50	Q	S
20_TAC_QRVSA	LMX1B	A.50	Q	S
20_TAC_QRVSA	Lhx3	A.50	Q	S
20_TAC_QRVSA	Lhx4	A.50	Q	S
20_TAC_QRVSA	Lim3	A.50	Q	S
20_TAC_QRVSA	Lmx1a	A.50	Q	S
20_TAC_QRVSA	Lmx1b	A.50	Q	S
20_TAC_QRVSA	SNAPOd2T00003340001	A.50	Q	S
226_TTT_KMISA	EN1	A.50	Q	S
226_TTT_KMISA	EN2	A.50	Q	S
226_TTT_KMISA	En1	A.50	Q	S
226_TTT_KMISA	En2	A.50	Q	S
226_TTT_KMISA	en	A.50	Q	S
226_TTT_KMISA	inv	A.50	Q	S
227_TTT_YRIAA	EN1	A.50	Q	A
227_TTT_YRIAA	EN2	A.50	Q	A
227_TTT_YRIAA	En1	A.50	Q	A
227_TTT_YRIAA	En2	A.50	Q	A
227_TTT_YRIAA	en	A.50	Q	A
227_TTT_YRIAA	inv	A.50	Q	A
228_TTG_KMLQA	CG32105	A.47	V	L
228_TTG_KMLQA	CG4328	A.47	V	L
228_TTG_KMLQA	EN1	A.47	I	L
228_TTG_KMLQA	EN2	A.47	I	L
228_TTG_KMLQA	En1	A.47	I	L
228_TTG_KMLQA	En2	A.47	I	L
228_TTG_KMLQA	LHX3	A.47	V	L
228_TTG_KMLQA	LHX4	A.47	V	L
228_TTG_KMLQA	LMX1A	A.47	V	L
228_TTG_KMLQA	LMX1B	A.47	V	L
228_TTG_KMLQA	Lhx3	A.47	V	L
228_TTG_KMLQA	Lhx4	A.47	V	L
228_TTG_KMLQA	Lim3	A.47	V	L
228_TTG_KMLQA	Lmx1a	A.47	V	L
228_TTG_KMLQA	Lmx1b	A.47	V	L
228_TTG_KMLQA	SNAPOd2T00003340001	A.47	V	L
228_TTG_KMLQA	en	A.47	I	L
228_TTG_KMLQA	inv	A.47	I	L
229_TTC_GRISA	EN1	A.50	Q	S
229_TTC_GRISA	EN2	A.50	Q	S
229_TTC_GRISA	En1	A.50	Q	S
229_TTC_GRISA	En2	A.50	Q	S
229_TTC_GRISA	en	A.50	Q	S
229_TTC_GRISA	inv	A.50	Q	S
234_TCA_AMVQR	CG32105	A.54	A	R
234_TCA_AMVQR	CG4328	A.54	A	R
234_TCA_AMVQR	LHX3	A.54	A	R
234_TCA_AMVQR	LHX4	A.54	A	R
234_TCA_AMVQR	LMX1A	A.54	A	R
234_TCA_AMVQR	LMX1B	A.54	A	R
234_TCA_AMVQR	Lhx3	A.54	A	R
234_TCA_AMVQR	Lhx4	A.54	A	R
234_TCA_AMVQR	Lim3	A.54	A	R
234_TCA_AMVQR	Lmx1a	A.54	A	R
234_TCA_AMVQR	Lmx1b	A.54	A	R
234_TCA_AMVQR	SNAPOd2T00003340001	A.54	A	R
234_TCA_AMVQR	ceh-5	A.54	T	R
236_TAG_KSTQM	Q24780_9CNID	A.4	K	P
237_TAG_YAVNA	CG32105	A.50	Q	N
237_TAG_YAVNA	CG4328	A.50	Q	N
237_TAG_YAVNA	LHX3	A.50	Q	N
237_TAG_YAVNA	LHX4	A.50	Q	N
237_TAG_YAVNA	LMX1A	A.50	Q	N
237_TAG_YAVNA	LMX1B	A.50	Q	N
237_TAG_YAVNA	Lhx3	A.50	Q	N
237_TAG_YAVNA	Lhx4	A.50	Q	N
237_TAG_YAVNA	Lim3	A.50	Q	N
237_TAG_YAVNA	Lmx1a	A.50	Q	N
237_TAG_YAVNA	Lmx1b	A.50	Q	N
237_TAG_YAVNA	SNAPOd2T00003340001	A.50	Q	N
239_TAA_RTVRA	CG32105	A.50	Q	R
239_TAA_RTVRA	CG4328	A.50	Q	R
239_TAA_RTVRA	LHX3	A.50	Q	R
239_TAA_RTVRA	LHX4	A.50	Q	R
239_TAA_RTVRA	LMX1A	A.50	Q	R
239_TAA_RTVRA	LMX1B	A.50	Q	R
239_TAA_RTVRA	Lhx3	A.50	Q	R
239_TAA_RTVRA	Lhx4	A.50	Q	R
239_TAA_RTVRA	Lim3	A.50	Q	R
239_TAA_RTVRA	Lmx1a	A.50	Q	R
239_TAA_RTVRA	Lmx1b	A.50	Q	R
239_TAA_RTVRA	SNAPOd2T00003340001	A.50	Q	R
24_GTG_HLIQY	EN1	A.54	A	Y
24_GTG_HLIQY	EN2	A.54	A	Y
24_GTG_HLIQY	ENSCING00000007395	A.4	T	P
24_GTG_HLIQY	En1	A.54	A	Y
24_GTG_HLIQY	En2	A.54	A	Y
24_GTG_HLIQY	NKX3-1	A.4	S	P
24_GTG_HLIQY	NKX3-2	A.4	S	P
24_GTG_HLIQY	Nkx3-1	A.4	S	P
24_GTG_HLIQY	Nkx3-2	A.4	S	P
24_GTG_HLIQY	bap	A.4	S	P
24_GTG_HLIQY	en	A.54	A	Y
24_GTG_HLIQY	inv	A.54	A	Y
24_GTG_HLIQY	lms	A.54	T	Y
258_ATT_RTVQQ	CG32105	A.54	A	Q
258_ATT_RTVQQ	CG4328	A.54	A	Q
258_ATT_RTVQQ	LHX3	A.54	A	Q
258_ATT_RTVQQ	LHX4	A.54	A	Q
258_ATT_RTVQQ	LMX1A	A.54	A	Q
258_ATT_RTVQQ	LMX1B	A.54	A	Q
258_ATT_RTVQQ	Lhx3	A.54	A	Q
258_ATT_RTVQQ	Lhx4	A.54	A	Q
258_ATT_RTVQQ	Lim3	A.54	A	Q
258_ATT_RTVQQ	Lmx1a	A.54	A	Q
258_ATT_RTVQQ	Lmx1b	A.54	A	Q
258_ATT_RTVQQ	SNAPOd2T00003340001	A.54	A	Q
258_ATT_RTVQQ	ceh-5	A.54	T	Q
2_TTT_RTVSA	CG32105	A.50	Q	S
2_TTT_RTVSA	CG4328	A.50	Q	S
2_TTT_RTVSA	LHX3	A.50	Q	S
2_TTT_RTVSA	LHX4	A.50	Q	S
2_TTT_RTVSA	LMX1A	A.50	Q	S
2_TTT_RTVSA	LMX1B	A.50	Q	S
2_TTT_RTVSA	Lhx3	A.50	Q	S
2_TTT_RTVSA	Lhx4	A.50	Q	S
2_TTT_RTVSA	Lim3	A.50	Q	S
2_TTT_RTVSA	Lmx1a	A.50	Q	S
2_TTT_RTVSA	Lmx1b	A.50	Q	S
2_TTT_RTVSA	SNAPOd2T00003340001	A.50	Q	S
4_TTC_VRVSA	CG32105	A.50	Q	S
4_TTC_VRVSA	CG4328	A.50	Q	S
4_TTC_VRVSA	LHX3	A.50	Q	S
4_TTC_VRVSA	LHX4	A.50	Q	S
4_TTC_VRVSA	LMX1A	A.50	Q	S
4_TTC_VRVSA	LMX1B	A.50	Q	S
4_TTC_VRVSA	Lhx3	A.50	Q	S
4_TTC_VRVSA	Lhx4	A.50	Q	S
4_TTC_VRVSA	Lim3	A.50	Q	S
4_TTC_VRVSA	Lmx1a	A.50	Q	S
4_TTC_VRVSA	Lmx1b	A.50	Q	S
4_TTC_VRVSA	SNAPOd2T00003340001	A.50	Q	S
56_ATT_HRVQA	C4B866_NEMVE	A.4	A	P
56_ATT_HRVQA	EN1	A.47	I	V
56_ATT_HRVQA	EN2	A.47	I	V
56_ATT_HRVQA	En1	A.47	I	V
56_ATT_HRVQA	En2	A.47	I	V
56_ATT_HRVQA	LHX2	A.4	M	P
56_ATT_HRVQA	LHX9	A.4	M	P
56_ATT_HRVQA	Lhx2	A.4	M	P
56_ATT_HRVQA	Lhx9	A.4	M	P
56_ATT_HRVQA	Otp	A.4	H	P
56_ATT_HRVQA	ap	A.4	M	P
56_ATT_HRVQA	ceh-5	A.54	T	A
56_ATT_HRVQA	en	A.47	I	V
56_ATT_HRVQA	inv	A.47	I	V
56_ATT_HRVQA	otp	A.4	H	P
5_TTC_TRVAA	CG32105	A.50	Q	A
5_TTC_TRVAA	CG4328	A.50	Q	A
5_TTC_TRVAA	LHX3	A.50	Q	A
5_TTC_TRVAA	LHX4	A.50	Q	A
5_TTC_TRVAA	LMX1A	A.50	Q	A
5_TTC_TRVAA	LMX1B	A.50	Q	A
5_TTC_TRVAA	Lhx3	A.50	Q	A
5_TTC_TRVAA	Lhx4	A.50	Q	A
5_TTC_TRVAA	Lim3	A.50	Q	A
5_TTC_TRVAA	Lmx1a	A.50	Q	A
5_TTC_TRVAA	Lmx1b	A.50	Q	A
5_TTC_TRVAA	SNAPOd2T00003340001	A.50	Q	A
60_ATA_KTVQV	CG32105	A.54	A	V
60_ATA_KTVQV	CG4328	A.54	A	V
60_ATA_KTVQV	LHX3	A.54	A	V
60_ATA_KTVQV	LHX4	A.54	A	V
60_ATA_KTVQV	LMX1A	A.54	A	V
60_ATA_KTVQV	LMX1B	A.54	A	V
60_ATA_KTVQV	Lhx3	A.54	A	V
60_ATA_KTVQV	Lhx4	A.54	A	V
60_ATA_KTVQV	Lim3	A.54	A	V
60_ATA_KTVQV	Lmx1a	A.54	A	V
60_ATA_KTVQV	Lmx1b	A.54	A	V
60_ATA_KTVQV	NOTO	A.4	V	P
60_ATA_KTVQV	SNAPOd2T00003340001	A.54	A	V
60_ATA_KTVQV	ceh-5	A.54	T	V
6_TTA_VRVAA	CG32105	A.50	Q	A
6_TTA_VRVAA	CG4328	A.50	Q	A
6_TTA_VRVAA	LHX3	A.50	Q	A
6_TTA_VRVAA	LHX4	A.50	Q	A
6_TTA_VRVAA	LMX1A	A.50	Q	A
6_TTA_VRVAA	LMX1B	A.50	Q	A
6_TTA_VRVAA	Lhx3	A.50	Q	A
6_TTA_VRVAA	Lhx4	A.50	Q	A
6_TTA_VRVAA	Lim3	A.50	Q	A
6_TTA_VRVAA	Lmx1a	A.50	Q	A
6_TTA_VRVAA	Lmx1b	A.50	Q	A
6_TTA_VRVAA	SNAPOd2T00003340001	A.50	Q	A
