prot	mutProt	corepos	from	to
ARX_P353L	ALX1	A.4	H	Y
ARX_P353L	ALX3	A.4	N	Y
ARX_P353L	ALX4	A.4	N	Y
ARX_P353L	Alx1	A.4	H	Y
ARX_P353L	Alx3	A.4	N	Y
ARX_P353L	Alx4	A.4	N	Y
ARX_P353L	CBG07641	A.4	F	Y
ARX_P353L	CG11294	A.4	N	Y
ARX_P353L	CG2808	A.4	N	Y
ARX_P353L	CG32532	A.4	H	Y
ARX_P353L	CG5369	A.4	S	Y
ARX_P353L	CG9876	A.4	N	Y
ARX_P353L	DRGX	A.4	N	Y
ARX_P353L	ESX1	A.4	R	Y
ARX_P353L	EVX1	A.54	M	A
ARX_P353L	EVX2	A.54	M	A
ARX_P353L	Evx1	A.54	M	A
ARX_P353L	Evx2	A.54	M	A
ARX_P353L	MIXL1	A.4	K	Y
ARX_P353L	OdsH	A.4	G	Y
ARX_P353L	PHDP	A.4	I	Y
ARX_P353L	PHOX2A	A.4	I	Y
ARX_P353L	PHOX2B	A.4	I	Y
ARX_P353L	PROP1	A.4	H	Y
ARX_P353L	PRRX1	A.4	N	Y
ARX_P353L	PRRX2	A.4	N	Y
ARX_P353L	Phox2a	A.4	I	Y
ARX_P353L	Phox2b	A.4	I	Y
ARX_P353L	Prop1	A.4	H	Y
ARX_P353L	Prrx1	A.4	N	Y
ARX_P353L	Prrx2	A.4	N	Y
ARX_P353L	Q0N4F9_NEMVE	A.4	C	Y
ARX_P353L	RAX	A.4	N	Y
ARX_P353L	RAX2	A.4	N	Y
ARX_P353L	Rax	A.4	N	Y
ARX_P353L	Rx	A.4	N	Y
ARX_P353L	SHOX	A.4	S	Y
ARX_P353L	SHOX2	A.4	S	Y
ARX_P353L	SNAPOd2T00006620001	A.4	S	Y
ARX_P353L	Sebox	A.4	K	Y
ARX_P353L	Shox2	A.4	S	Y
ARX_P353L	UNCX	A.4	T	Y
ARX_P353L	Uncx	A.4	T	Y
ARX_P353L	VSX1	A.4	H	Y
ARX_P353L	VSX2	A.4	H	Y
ARX_P353L	eve	A.54	M	A
ARX_P353L	hbn	A.4	S	Y
ARX_P353L	mixl1.S	A.4	K	Y
ARX_P353L	si:dkey-43p13.5	A.4	A	Y
ARX_P353L	unc-4	A.4	S	Y
ARX_P353L	uncx	A.4	T	Y
ARX_P353L	vab-7	A.54	M	A
ARX_P353L	vsx2	A.4	H	Y
ARX_P353R	ALX1	A.4	H	Y
ARX_P353R	ALX3	A.4	N	Y
ARX_P353R	ALX4	A.4	N	Y
ARX_P353R	Alx1	A.4	H	Y
ARX_P353R	Alx3	A.4	N	Y
ARX_P353R	Alx4	A.4	N	Y
ARX_P353R	CBG07641	A.4	F	Y
ARX_P353R	CG11294	A.4	N	Y
ARX_P353R	CG2808	A.4	N	Y
ARX_P353R	CG32532	A.4	H	Y
ARX_P353R	CG5369	A.4	S	Y
ARX_P353R	CG9876	A.4	N	Y
ARX_P353R	DRGX	A.4	N	Y
ARX_P353R	ESX1	A.4	R	Y
ARX_P353R	EVX1	A.54	M	A
ARX_P353R	EVX2	A.54	M	A
ARX_P353R	Evx1	A.54	M	A
ARX_P353R	Evx2	A.54	M	A
ARX_P353R	MIXL1	A.4	K	Y
ARX_P353R	OdsH	A.4	G	Y
ARX_P353R	PHDP	A.4	I	Y
ARX_P353R	PHOX2A	A.4	I	Y
ARX_P353R	PHOX2B	A.4	I	Y
ARX_P353R	PROP1	A.4	H	Y
ARX_P353R	PRRX1	A.4	N	Y
ARX_P353R	PRRX2	A.4	N	Y
ARX_P353R	Phox2a	A.4	I	Y
ARX_P353R	Phox2b	A.4	I	Y
ARX_P353R	Prop1	A.4	H	Y
ARX_P353R	Prrx1	A.4	N	Y
ARX_P353R	Prrx2	A.4	N	Y
ARX_P353R	Q0N4F9_NEMVE	A.4	C	Y
ARX_P353R	RAX	A.4	N	Y
ARX_P353R	RAX2	A.4	N	Y
ARX_P353R	Rax	A.4	N	Y
ARX_P353R	Rx	A.4	N	Y
ARX_P353R	SHOX	A.4	S	Y
ARX_P353R	SHOX2	A.4	S	Y
ARX_P353R	SNAPOd2T00006620001	A.4	S	Y
ARX_P353R	Sebox	A.4	K	Y
ARX_P353R	Shox2	A.4	S	Y
ARX_P353R	UNCX	A.4	T	Y
ARX_P353R	Uncx	A.4	T	Y
ARX_P353R	VSX1	A.4	H	Y
ARX_P353R	VSX2	A.4	H	Y
ARX_P353R	eve	A.54	M	A
ARX_P353R	hbn	A.4	S	Y
ARX_P353R	mixl1.S	A.4	K	Y
ARX_P353R	si:dkey-43p13.5	A.4	A	Y
ARX_P353R	unc-4	A.4	S	Y
ARX_P353R	uncx	A.4	T	Y
ARX_P353R	vab-7	A.54	M	A
ARX_P353R	vsx2	A.4	H	Y
ARX_R332H	ARX	A.5	R	H
ARX_R332H	Arx	A.5	R	H
ARX_R332H	Esx1	A.5	R	H
ARX_R332H	Pph13	A.5	R	H
ARX_R332H	ZFHX2	A.5	R	H
ARX_R332H	al	A.5	R	H
ARX_T333N	ALX1	A.4	H	Y
ARX_T333N	ALX3	A.4	N	Y
ARX_T333N	ALX4	A.4	N	Y
ARX_T333N	Alx1	A.4	H	Y
ARX_T333N	Alx3	A.4	N	Y
ARX_T333N	Alx4	A.4	N	Y
ARX_T333N	CBG07641	A.4	F	Y
ARX_T333N	CG11294	A.4	N	Y
ARX_T333N	CG2808	A.4	N	Y
ARX_T333N	CG32532	A.4	H	Y
ARX_T333N	CG5369	A.4	S	Y
ARX_T333N	CG9876	A.4	N	Y
ARX_T333N	DRGX	A.4	N	Y
ARX_T333N	ESX1	A.4	R	Y
ARX_T333N	EVX1	A.54	M	A
ARX_T333N	EVX2	A.54	M	A
ARX_T333N	Evx1	A.54	M	A
ARX_T333N	Evx2	A.54	M	A
ARX_T333N	MIXL1	A.4	K	Y
ARX_T333N	OdsH	A.4	G	Y
ARX_T333N	PHDP	A.4	I	Y
ARX_T333N	PHOX2A	A.4	I	Y
ARX_T333N	PHOX2B	A.4	I	Y
ARX_T333N	PROP1	A.4	H	Y
ARX_T333N	PRRX1	A.4	N	Y
ARX_T333N	PRRX2	A.4	N	Y
ARX_T333N	Phox2a	A.4	I	Y
ARX_T333N	Phox2b	A.4	I	Y
ARX_T333N	Prop1	A.4	H	Y
ARX_T333N	Prrx1	A.4	N	Y
ARX_T333N	Prrx2	A.4	N	Y
ARX_T333N	Q0N4F9_NEMVE	A.4	C	Y
ARX_T333N	RAX	A.4	N	Y
ARX_T333N	RAX2	A.4	N	Y
ARX_T333N	Rax	A.4	N	Y
ARX_T333N	Rx	A.4	N	Y
ARX_T333N	SHOX	A.4	S	Y
ARX_T333N	SHOX2	A.4	S	Y
ARX_T333N	SNAPOd2T00006620001	A.4	S	Y
ARX_T333N	Sebox	A.4	K	Y
ARX_T333N	Shox2	A.4	S	Y
ARX_T333N	UNCX	A.4	T	Y
ARX_T333N	Uncx	A.4	T	Y
ARX_T333N	VSX1	A.4	H	Y
ARX_T333N	VSX2	A.4	H	Y
ARX_T333N	eve	A.54	M	A
ARX_T333N	hbn	A.4	S	Y
ARX_T333N	mixl1.S	A.4	K	Y
ARX_T333N	si:dkey-43p13.5	A.4	A	Y
ARX_T333N	unc-4	A.4	S	Y
ARX_T333N	uncx	A.4	T	Y
ARX_T333N	vab-7	A.54	M	A
ARX_T333N	vsx2	A.4	H	Y
CRX_E80A	CBG01820	A.4	Q	E
CRX_E80A	DMBX1	A.4	S	E
CRX_E80A	Dmbx1	A.4	S	E
CRX_E80A	GSC	A.4	H	E
CRX_E80A	GSC2	A.4	H	E
CRX_E80A	Gsc	A.4	H	E
CRX_E80A	PITX1	A.4	Q	E
CRX_E80A	PITX2	A.4	Q	E
CRX_E80A	PITX3	A.4	Q	E
CRX_E80A	Pitx1	A.4	Q	E
CRX_E80A	Pitx2	A.4	Q	E
CRX_E80A	Pitx3	A.4	Q	E
CRX_E80A	Ptx1	A.4	Q	E
CRX_E80A	ceh-53	A.4	L	E
CRX_E80A	gsc	A.4	H	E
CRX_R41Q	CRX	A.3	R	Q
CRX_R41Q	Crx	A.3	R	Q
CRX_R41Q	HBX4_ECHGR	A.3	R	Q
CRX_R41Q	OTX1	A.3	R	Q
CRX_R41Q	OTX2	A.3	R	Q
CRX_R41Q	Otx1	A.3	R	Q
CRX_R41Q	Otx2	A.3	R	Q
CRX_R41Q	ceh-36	A.3	R	Q
CRX_R41Q	ceh-37	A.3	R	Q
CRX_R41Q	oc	A.3	R	Q
CRX_R41W	CRX	A.3	R	W
CRX_R41W	Crx	A.3	R	W
CRX_R41W	HBX4_ECHGR	A.3	R	W
CRX_R41W	OTX1	A.3	R	W
CRX_R41W	OTX2	A.3	R	W
CRX_R41W	Otx1	A.3	R	W
CRX_R41W	Otx2	A.3	R	W
CRX_R41W	ceh-36	A.3	R	W
CRX_R41W	ceh-37	A.3	R	W
CRX_R41W	oc	A.3	R	W
CRX_R90W	CBG01820	A.4	Q	E
CRX_R90W	DMBX1	A.4	S	E
CRX_R90W	Dmbx1	A.4	S	E
CRX_R90W	GSC	A.4	H	E
CRX_R90W	GSC2	A.4	H	E
CRX_R90W	Gsc	A.4	H	E
CRX_R90W	PITX1	A.4	Q	E
CRX_R90W	PITX2	A.4	Q	E
CRX_R90W	PITX3	A.4	Q	E
CRX_R90W	Pitx1	A.4	Q	E
CRX_R90W	Pitx2	A.4	Q	E
CRX_R90W	Pitx3	A.4	Q	E
CRX_R90W	Ptx1	A.4	Q	E
CRX_R90W	ceh-53	A.4	L	E
CRX_R90W	gsc	A.4	H	E
CRX_V66I	CBG01820	A.4	Q	E
CRX_V66I	DMBX1	A.4	S	E
CRX_V66I	Dmbx1	A.4	S	E
CRX_V66I	GSC	A.4	H	E
CRX_V66I	GSC2	A.4	H	E
CRX_V66I	Gsc	A.4	H	E
CRX_V66I	PITX1	A.4	Q	E
CRX_V66I	PITX2	A.4	Q	E
CRX_V66I	PITX3	A.4	Q	E
CRX_V66I	Pitx1	A.4	Q	E
CRX_V66I	Pitx2	A.4	Q	E
CRX_V66I	Pitx3	A.4	Q	E
CRX_V66I	Ptx1	A.4	Q	E
CRX_V66I	ceh-53	A.4	L	E
CRX_V66I	gsc	A.4	H	E
ESX1_K193R	ENSTNIG00000017092	A.4	K	R
ESX1_K193R	ESX1	A.55	K	R
ESX1_K193R	Q4RRY4_TETNG	A.4	K	R
ESX1_K193R	SNAPOd2T00006145001	A.4	M	R
HESX1_E149K	Dr	A.3	K	R
HESX1_E149K	EN1	A.2	K	R
HESX1_E149K	EN2	A.2	K	R
HESX1_E149K	ENSCING00000016045	A.4	S	P
HESX1_E149K	En1	A.2	K	R
HESX1_E149K	En2	A.2	K	R
HESX1_E149K	GBX1	A.4	R	P
HESX1_E149K	GBX2	A.4	R	P
HESX1_E149K	Gbx1	A.4	R	P
HESX1_E149K	Gbx2	A.4	R	P
HESX1_E149K	ISX	A.4	V	P
HESX1_E149K	Isx	A.4	V	P
HESX1_E149K	MNX1	A.54	M	A
HESX1_E149K	MSX1	A.3	K	R
HESX1_E149K	MSX2	A.3	K	R
HESX1_E149K	Mnx1	A.54	M	A
HESX1_E149K	Msx1	A.3	K	R
HESX1_E149K	Msx2	A.3	K	R
HESX1_E149K	Msx3	A.3	K	R
HESX1_E149K	Q86SD7_PODCA	A.4	K	P
HESX1_E149K	en	A.2	K	R
HESX1_E149K	exex	A.54	M	A
HESX1_E149K	inv	A.2	K	R
HESX1_E149K	ro	A.4	Q	P
HESX1_E149K	unpg	A.4	R	P
HESX1_N125S	Dr	A.3	K	R
HESX1_N125S	EN1	A.2	K	R
HESX1_N125S	EN2	A.2	K	R
HESX1_N125S	ENSCING00000016045	A.4	S	P
HESX1_N125S	En1	A.2	K	R
HESX1_N125S	En2	A.2	K	R
HESX1_N125S	GBX1	A.4	R	P
HESX1_N125S	GBX2	A.4	R	P
HESX1_N125S	Gbx1	A.4	R	P
HESX1_N125S	Gbx2	A.4	R	P
HESX1_N125S	ISX	A.4	V	P
HESX1_N125S	Isx	A.4	V	P
HESX1_N125S	MNX1	A.54	M	A
HESX1_N125S	MSX1	A.3	K	R
HESX1_N125S	MSX2	A.3	K	R
HESX1_N125S	Mnx1	A.54	M	A
HESX1_N125S	Msx1	A.3	K	R
HESX1_N125S	Msx2	A.3	K	R
HESX1_N125S	Msx3	A.3	K	R
HESX1_N125S	Q86SD7_PODCA	A.4	K	P
HESX1_N125S	en	A.2	K	R
HESX1_N125S	exex	A.54	M	A
HESX1_N125S	inv	A.2	K	R
HESX1_N125S	ro	A.4	Q	P
HESX1_N125S	unpg	A.4	R	P
HESX1_R160C	Dr	A.3	K	R
HESX1_R160C	EN1	A.2	K	R
HESX1_R160C	EN2	A.2	K	R
HESX1_R160C	ENSCING00000016045	A.4	S	P
HESX1_R160C	En1	A.2	K	R
HESX1_R160C	En2	A.2	K	R
HESX1_R160C	GBX1	A.4	R	P
HESX1_R160C	GBX2	A.4	R	P
HESX1_R160C	Gbx1	A.4	R	P
HESX1_R160C	Gbx2	A.4	R	P
HESX1_R160C	ISX	A.4	V	P
HESX1_R160C	Isx	A.4	V	P
HESX1_R160C	MNX1	A.54	M	A
HESX1_R160C	MSX1	A.3	K	R
HESX1_R160C	MSX2	A.3	K	R
HESX1_R160C	Mnx1	A.54	M	A
HESX1_R160C	Msx1	A.3	K	R
HESX1_R160C	Msx2	A.3	K	R
HESX1_R160C	Msx3	A.3	K	R
HESX1_R160C	Q86SD7_PODCA	A.4	K	P
HESX1_R160C	en	A.2	K	R
HESX1_R160C	exex	A.54	M	A
HESX1_R160C	inv	A.2	K	R
HESX1_R160C	ro	A.4	Q	P
HESX1_R160C	unpg	A.4	R	P
HOXB7_K191R	Antp	A.55	K	R
HOXB7_K191R	HOXA7	A.55	K	R
HOXB7_K191R	HOXB7	A.55	K	R
HOXB7_K191R	Hoxa7	A.55	K	R
HOXB7_K191R	Hoxb7	A.55	K	R
HOXB7_M190L	Antp	A.54	M	L
HOXB7_M190L	HOXA7	A.54	M	L
HOXB7_M190L	HOXB7	A.54	M	L
HOXB7_M190L	Hoxa7	A.54	M	L
HOXB7_M190L	Hoxb7	A.54	M	L
HOXB7_R189C	CBG00023	A.3	K	R
HOXB7_R189C	CBG00029	A.4	T	G
HOXB7_R189C	Dfd	A.4	Q	G
HOXB7_R189C	HOXA4	A.4	S	G
HOXB7_R189C	HOXA5	A.4	A	G
HOXB7_R189C	HOXA6	A.2	R	K
HOXB7_R189C	HOXB3	A.4	A	G
HOXB7_R189C	HOXB4	A.4	S	G
HOXB7_R189C	HOXB5	A.4	A	G
HOXB7_R189C	HOXB6	A.2	R	K
HOXB7_R189C	HOXB8	A.2	R	K
HOXB7_R189C	HOXC4	A.4	S	G
HOXB7_R189C	HOXD4	A.4	S	G
HOXB7_R189C	HOXD8	A.2	R	K
HOXB7_R189C	Hoxa3	A.4	A	G
HOXB7_R189C	Hoxa4	A.4	S	G
HOXB7_R189C	Hoxa5	A.4	A	G
HOXB7_R189C	Hoxa6	A.2	R	K
HOXB7_R189C	Hoxb3	A.4	A	G
HOXB7_R189C	Hoxb4	A.4	S	G
HOXB7_R189C	Hoxb5	A.4	A	G
HOXB7_R189C	Hoxb6	A.2	R	K
HOXB7_R189C	Hoxb8	A.2	R	K
HOXB7_R189C	Hoxc4	A.4	S	G
HOXB7_R189C	Hoxc5	A.4	S	G
HOXB7_R189C	Hoxc6	A.2	R	K
HOXB7_R189C	Hoxd3	A.4	V	G
HOXB7_R189C	Hoxd8	A.2	R	K
HOXB7_R189C	PDX1	A.4	T	G
HOXB7_R189C	Pdx1	A.4	T	G
HOXB7_R189C	Q0N4M8_NEMVE	A.4	K	G
HOXB7_R189C	SPU_026099	A.4	T	G
HOXB7_R189C	Scr	A.4	Q	G
HOXB7_R189C	Ubx	A.2	R	K
HOXB7_R189C	abd-A	A.2	R	K
HOXB7_R189C	egl-5	A.3	K	R
HOXB7_R189C	ftz	A.4	T	G
HOXB7_R189C	lin-39	A.4	Q	G
HOXB7_R189C	zen	A.4	S	G
HOXB7_R189C	zen2	A.4	S	G
HOXC4_N178S	Antp	A.4	G	S
HOXC4_N178S	CBG00029	A.4	T	S
HOXC4_N178S	Dfd	A.4	Q	S
HOXC4_N178S	HOXA5	A.4	A	S
HOXC4_N178S	HOXA7	A.4	G	S
HOXC4_N178S	HOXB3	A.4	A	S
HOXC4_N178S	HOXB5	A.4	A	S
HOXC4_N178S	HOXB7	A.4	G	S
HOXC4_N178S	Hoxa3	A.4	A	S
HOXC4_N178S	Hoxa5	A.4	A	S
HOXC4_N178S	Hoxa7	A.4	G	S
HOXC4_N178S	Hoxb3	A.4	A	S
HOXC4_N178S	Hoxb5	A.4	A	S
HOXC4_N178S	Hoxb7	A.4	G	S
HOXC4_N178S	Hoxd3	A.4	V	S
HOXC4_N178S	NKX3-1	A.54	Y	M
HOXC4_N178S	NKX3-2	A.54	Y	M
HOXC4_N178S	Nkx3-1	A.54	Y	M
HOXC4_N178S	Nkx3-2	A.54	Y	M
HOXC4_N178S	PDX1	A.4	T	S
HOXC4_N178S	Pdx1	A.4	T	S
HOXC4_N178S	Q0N4M8_NEMVE	A.4	K	S
HOXC4_N178S	SPU_026099	A.4	T	S
HOXC4_N178S	Scr	A.4	Q	S
HOXC4_N178S	bap	A.54	Y	M
HOXC4_N178S	ftz	A.4	T	S
HOXC4_N178S	lin-39	A.4	Q	S
HOXC4_R158L	HOXA4	A.3	R	L
HOXC4_R158L	HOXB4	A.3	R	L
HOXC4_R158L	HOXC4	A.3	R	L
HOXC4_R158L	HOXD4	A.3	R	L
HOXC4_R158L	Hoxa4	A.3	R	L
HOXC4_R158L	Hoxb4	A.3	R	L
HOXC4_R158L	Hoxc4	A.3	R	L
HOXC4_R158L	Hoxc5	A.3	R	L
HOXC4_R158L	zen	A.3	R	L
HOXC4_R158L	zen2	A.3	R	L
HOXD13_I297V	Abd-B	A.54	M	V
HOXD13_I297V	HOXA10	A.54	M	V
HOXD13_I297V	HOXA11	A.54	M	V
HOXD13_I297V	HOXA9	A.54	M	V
HOXD13_I297V	HOXB9	A.54	M	V
HOXD13_I297V	HOXC10	A.54	M	V
HOXD13_I297V	HOXC11	A.54	M	V
HOXD13_I297V	HOXC12	A.54	M	V
HOXD13_I297V	HOXC9	A.54	M	V
HOXD13_I297V	HOXD10	A.54	M	V
HOXD13_I297V	HOXD11	A.54	M	V
HOXD13_I297V	HOXD12	A.54	M	V
HOXD13_I297V	HOXD9	A.54	M	V
HOXD13_I297V	Hoxa10	A.54	M	V
HOXD13_I297V	Hoxa11	A.54	M	V
HOXD13_I297V	Hoxa9	A.54	M	V
HOXD13_I297V	Hoxb9	A.54	M	V
HOXD13_I297V	Hoxc10	A.54	M	V
HOXD13_I297V	Hoxc11	A.54	M	V
HOXD13_I297V	Hoxc12	A.54	M	V
HOXD13_I297V	Hoxc9	A.54	M	V
HOXD13_I297V	Hoxd10	A.54	M	V
HOXD13_I297V	Hoxd11	A.54	M	V
HOXD13_I297V	Hoxd12_CONSTRUCT	A.54	M	V
HOXD13_I297V	Hoxd9	A.54	M	V
HOXD13_I322L	HOXA13	A.47	I	L
HOXD13_I322L	HOXB13	A.47	I	L
HOXD13_I322L	HOXC13	A.47	I	L
HOXD13_I322L	HOXD13	A.47	I	L
HOXD13_I322L	Hoxa13	A.47	I	L
HOXD13_I322L	Hoxb13	A.47	I	L
HOXD13_I322L	Hoxc13	A.47	I	L
HOXD13_I322L	Hoxd13	A.47	I	L
HOXD13_I322L	hoxd13a	A.47	I	L
HOXD13_N298S	Abd-B	A.54	M	V
HOXD13_N298S	HOXA10	A.54	M	V
HOXD13_N298S	HOXA11	A.54	M	V
HOXD13_N298S	HOXA9	A.54	M	V
HOXD13_N298S	HOXB9	A.54	M	V
HOXD13_N298S	HOXC10	A.54	M	V
HOXD13_N298S	HOXC11	A.54	M	V
HOXD13_N298S	HOXC12	A.54	M	V
HOXD13_N298S	HOXC9	A.54	M	V
HOXD13_N298S	HOXD10	A.54	M	V
HOXD13_N298S	HOXD11	A.54	M	V
HOXD13_N298S	HOXD12	A.54	M	V
HOXD13_N298S	HOXD9	A.54	M	V
HOXD13_N298S	Hoxa10	A.54	M	V
HOXD13_N298S	Hoxa11	A.54	M	V
HOXD13_N298S	Hoxa9	A.54	M	V
HOXD13_N298S	Hoxb9	A.54	M	V
HOXD13_N298S	Hoxc10	A.54	M	V
HOXD13_N298S	Hoxc11	A.54	M	V
HOXD13_N298S	Hoxc12	A.54	M	V
HOXD13_N298S	Hoxc9	A.54	M	V
HOXD13_N298S	Hoxd10	A.54	M	V
HOXD13_N298S	Hoxd11	A.54	M	V
HOXD13_N298S	Hoxd12_CONSTRUCT	A.54	M	V
HOXD13_N298S	Hoxd9	A.54	M	V
HOXD13_Q325K	HOXA13	A.50	Q	K
HOXD13_Q325K	HOXB13	A.50	Q	K
HOXD13_Q325K	HOXC13	A.50	Q	K
HOXD13_Q325K	HOXD13	A.50	Q	K
HOXD13_Q325K	Hoxa13	A.50	Q	K
HOXD13_Q325K	Hoxb13	A.50	Q	K
HOXD13_Q325K	Hoxc13	A.50	Q	K
HOXD13_Q325K	Hoxd13	A.50	Q	K
HOXD13_Q325K	hoxd13a	A.50	Q	K
HOXD13_Q325R	HOXA13	A.50	Q	R
HOXD13_Q325R	HOXB13	A.50	Q	R
HOXD13_Q325R	HOXC13	A.50	Q	R
HOXD13_Q325R	HOXD13	A.50	Q	R
HOXD13_Q325R	Hoxa13	A.50	Q	R
HOXD13_Q325R	Hoxb13	A.50	Q	R
HOXD13_Q325R	Hoxc13	A.50	Q	R
HOXD13_Q325R	Hoxd13	A.50	Q	R
HOXD13_Q325R	hoxd13a	A.50	Q	R
HOXD13_R306W	Abd-B	A.54	M	V
HOXD13_R306W	HOXA10	A.54	M	V
HOXD13_R306W	HOXA11	A.54	M	V
HOXD13_R306W	HOXA9	A.54	M	V
HOXD13_R306W	HOXB9	A.54	M	V
HOXD13_R306W	HOXC10	A.54	M	V
HOXD13_R306W	HOXC11	A.54	M	V
HOXD13_R306W	HOXC12	A.54	M	V
HOXD13_R306W	HOXC9	A.54	M	V
HOXD13_R306W	HOXD10	A.54	M	V
HOXD13_R306W	HOXD11	A.54	M	V
HOXD13_R306W	HOXD12	A.54	M	V
HOXD13_R306W	HOXD9	A.54	M	V
HOXD13_R306W	Hoxa10	A.54	M	V
HOXD13_R306W	Hoxa11	A.54	M	V
HOXD13_R306W	Hoxa9	A.54	M	V
HOXD13_R306W	Hoxb9	A.54	M	V
HOXD13_R306W	Hoxc10	A.54	M	V
HOXD13_R306W	Hoxc11	A.54	M	V
HOXD13_R306W	Hoxc12	A.54	M	V
HOXD13_R306W	Hoxc9	A.54	M	V
HOXD13_R306W	Hoxd10	A.54	M	V
HOXD13_R306W	Hoxd11	A.54	M	V
HOXD13_R306W	Hoxd12_CONSTRUCT	A.54	M	V
HOXD13_R306W	Hoxd9	A.54	M	V
HOXD13_S316C	Abd-B	A.54	M	V
HOXD13_S316C	HOXA10	A.54	M	V
HOXD13_S316C	HOXA11	A.54	M	V
HOXD13_S316C	HOXA9	A.54	M	V
HOXD13_S316C	HOXB9	A.54	M	V
HOXD13_S316C	HOXC10	A.54	M	V
HOXD13_S316C	HOXC11	A.54	M	V
HOXD13_S316C	HOXC12	A.54	M	V
HOXD13_S316C	HOXC9	A.54	M	V
HOXD13_S316C	HOXD10	A.54	M	V
HOXD13_S316C	HOXD11	A.54	M	V
HOXD13_S316C	HOXD12	A.54	M	V
HOXD13_S316C	HOXD9	A.54	M	V
HOXD13_S316C	Hoxa10	A.54	M	V
HOXD13_S316C	Hoxa11	A.54	M	V
HOXD13_S316C	Hoxa9	A.54	M	V
HOXD13_S316C	Hoxb9	A.54	M	V
HOXD13_S316C	Hoxc10	A.54	M	V
HOXD13_S316C	Hoxc11	A.54	M	V
HOXD13_S316C	Hoxc12	A.54	M	V
HOXD13_S316C	Hoxc9	A.54	M	V
HOXD13_S316C	Hoxd10	A.54	M	V
HOXD13_S316C	Hoxd11	A.54	M	V
HOXD13_S316C	Hoxd12_CONSTRUCT	A.54	M	V
HOXD13_S316C	Hoxd9	A.54	M	V
ISX_R83Q	ISX	A.2	R	Q
ISX_R83Q	Isx	A.2	R	Q
MSX2_P148H	DLX1	A.54	S	A
MSX2_P148H	DLX2	A.54	S	A
MSX2_P148H	DLX3	A.54	S	A
MSX2_P148H	DLX4	A.54	S	A
MSX2_P148H	DLX5	A.54	S	A
MSX2_P148H	DLX6	A.54	S	A
MSX2_P148H	Dll	A.54	S	A
MSX2_P148H	Dlx1	A.54	S	A
MSX2_P148H	Dlx2	A.54	S	A
MSX2_P148H	Dlx3	A.54	S	A
MSX2_P148H	Dlx4	A.54	S	A
MSX2_P148H	Dlx5	A.54	S	A
MSX2_P148H	HESX1	A.3	R	K
MSX2_P148H	NEMVEDRAFT_v1g164989	A.47	T	I
MSX2_P148H	NKX2-3	A.54	Y	A
MSX2_P148H	NKX2-5	A.54	Y	A
MSX2_P148H	Nkx2-3	A.54	Y	A
MSX2_P148H	Nkx2-5	A.54	Y	A
MSX2_P148H	P79681_ACIBE	A.3	R	K
MSX2_P148H	ceh-28	A.54	Y	A
MSX2_P148H	tin	A.54	Y	A
MSX2_R172H	DLX1	A.54	S	A
MSX2_R172H	DLX2	A.54	S	A
MSX2_R172H	DLX3	A.54	S	A
MSX2_R172H	DLX4	A.54	S	A
MSX2_R172H	DLX5	A.54	S	A
MSX2_R172H	DLX6	A.54	S	A
MSX2_R172H	Dll	A.54	S	A
MSX2_R172H	Dlx1	A.54	S	A
MSX2_R172H	Dlx2	A.54	S	A
MSX2_R172H	Dlx3	A.54	S	A
MSX2_R172H	Dlx4	A.54	S	A
MSX2_R172H	Dlx5	A.54	S	A
MSX2_R172H	HESX1	A.3	R	K
MSX2_R172H	NEMVEDRAFT_v1g164989	A.47	T	I
MSX2_R172H	NKX2-3	A.54	Y	A
MSX2_R172H	NKX2-5	A.54	Y	A
MSX2_R172H	Nkx2-3	A.54	Y	A
MSX2_R172H	Nkx2-5	A.54	Y	A
MSX2_R172H	P79681_ACIBE	A.3	R	K
MSX2_R172H	ceh-28	A.54	Y	A
MSX2_R172H	tin	A.54	Y	A
NKX2-5_K183E	DLX1	A.54	S	Y
NKX2-5_K183E	DLX2	A.54	S	Y
NKX2-5_K183E	DLX3	A.54	S	Y
NKX2-5_K183E	DLX4	A.54	S	Y
NKX2-5_K183E	DLX5	A.54	S	Y
NKX2-5_K183E	DLX6	A.54	S	Y
NKX2-5_K183E	Dll	A.54	S	Y
NKX2-5_K183E	Dlx1	A.54	S	Y
NKX2-5_K183E	Dlx2	A.54	S	Y
NKX2-5_K183E	Dlx3	A.54	S	Y
NKX2-5_K183E	Dlx4	A.54	S	Y
NKX2-5_K183E	Dlx5	A.54	S	Y
NKX2-5_K183E	Dr	A.54	A	Y
NKX2-5_K183E	MSX1	A.54	A	Y
NKX2-5_K183E	MSX2	A.54	A	Y
NKX2-5_K183E	Msx1	A.54	A	Y
NKX2-5_K183E	Msx2	A.54	A	Y
NKX2-5_K183E	Msx3	A.54	A	Y
NKX2-5_K183E	NKX2-1	A.4	R	P
NKX2-5_K183E	Nkx2-1	A.4	R	P
NKX2-5_K183E	Nkx2-2	A.4	R	P
NKX2-5_K183E	Nkx2-4	A.4	R	P
NKX2-5_K183E	Nkx2-6	A.4	S	P
NKX2-5_K183E	Nkx2-9	A.4	R	P
NKX2-5_K183E	ceh-22	A.4	R	P
NKX2-5_K183E	ceh-24	A.4	R	P
NKX2-5_K183E	scro	A.4	R	P
NKX2-5_K183E	vnd	A.4	R	P
NKX2-5_R161P	DLX1	A.54	S	Y
NKX2-5_R161P	DLX2	A.54	S	Y
NKX2-5_R161P	DLX3	A.54	S	Y
NKX2-5_R161P	DLX4	A.54	S	Y
NKX2-5_R161P	DLX5	A.54	S	Y
NKX2-5_R161P	DLX6	A.54	S	Y
NKX2-5_R161P	Dll	A.54	S	Y
NKX2-5_R161P	Dlx1	A.54	S	Y
NKX2-5_R161P	Dlx2	A.54	S	Y
NKX2-5_R161P	Dlx3	A.54	S	Y
NKX2-5_R161P	Dlx4	A.54	S	Y
NKX2-5_R161P	Dlx5	A.54	S	Y
NKX2-5_R161P	Dr	A.54	A	Y
NKX2-5_R161P	MSX1	A.54	A	Y
NKX2-5_R161P	MSX2	A.54	A	Y
NKX2-5_R161P	Msx1	A.54	A	Y
NKX2-5_R161P	Msx2	A.54	A	Y
NKX2-5_R161P	Msx3	A.54	A	Y
NKX2-5_R161P	NKX2-1	A.4	R	P
NKX2-5_R161P	Nkx2-1	A.4	R	P
NKX2-5_R161P	Nkx2-2	A.4	R	P
NKX2-5_R161P	Nkx2-4	A.4	R	P
NKX2-5_R161P	Nkx2-6	A.4	S	P
NKX2-5_R161P	Nkx2-9	A.4	R	P
NKX2-5_R161P	ceh-22	A.4	R	P
NKX2-5_R161P	ceh-24	A.4	R	P
NKX2-5_R161P	scro	A.4	R	P
NKX2-5_R161P	vnd	A.4	R	P
NKX2-5_R190C	DLX1	A.54	S	Y
NKX2-5_R190C	DLX2	A.54	S	Y
NKX2-5_R190C	DLX3	A.54	S	Y
NKX2-5_R190C	DLX4	A.54	S	Y
NKX2-5_R190C	DLX5	A.54	S	Y
NKX2-5_R190C	DLX6	A.54	S	Y
NKX2-5_R190C	Dll	A.54	S	Y
NKX2-5_R190C	Dlx1	A.54	S	Y
NKX2-5_R190C	Dlx2	A.54	S	Y
NKX2-5_R190C	Dlx3	A.54	S	Y
NKX2-5_R190C	Dlx4	A.54	S	Y
NKX2-5_R190C	Dlx5	A.54	S	Y
NKX2-5_R190C	Dr	A.54	A	Y
NKX2-5_R190C	MSX1	A.54	A	Y
NKX2-5_R190C	MSX2	A.54	A	Y
NKX2-5_R190C	Msx1	A.54	A	Y
NKX2-5_R190C	Msx2	A.54	A	Y
NKX2-5_R190C	Msx3	A.54	A	Y
NKX2-5_R190C	NKX2-1	A.4	R	P
NKX2-5_R190C	Nkx2-1	A.4	R	P
NKX2-5_R190C	Nkx2-2	A.4	R	P
NKX2-5_R190C	Nkx2-4	A.4	R	P
NKX2-5_R190C	Nkx2-6	A.4	S	P
NKX2-5_R190C	Nkx2-9	A.4	R	P
NKX2-5_R190C	ceh-22	A.4	R	P
NKX2-5_R190C	ceh-24	A.4	R	P
NKX2-5_R190C	scro	A.4	R	P
NKX2-5_R190C	vnd	A.4	R	P
NKX2-5_T178M	DLX1	A.54	S	Y
NKX2-5_T178M	DLX2	A.54	S	Y
NKX2-5_T178M	DLX3	A.54	S	Y
NKX2-5_T178M	DLX4	A.54	S	Y
NKX2-5_T178M	DLX5	A.54	S	Y
NKX2-5_T178M	DLX6	A.54	S	Y
NKX2-5_T178M	Dll	A.54	S	Y
NKX2-5_T178M	Dlx1	A.54	S	Y
NKX2-5_T178M	Dlx2	A.54	S	Y
NKX2-5_T178M	Dlx3	A.54	S	Y
NKX2-5_T178M	Dlx4	A.54	S	Y
NKX2-5_T178M	Dlx5	A.54	S	Y
NKX2-5_T178M	Dr	A.54	A	Y
NKX2-5_T178M	MSX1	A.54	A	Y
NKX2-5_T178M	MSX2	A.54	A	Y
NKX2-5_T178M	Msx1	A.54	A	Y
NKX2-5_T178M	Msx2	A.54	A	Y
NKX2-5_T178M	Msx3	A.54	A	Y
NKX2-5_T178M	NKX2-1	A.4	R	P
NKX2-5_T178M	Nkx2-1	A.4	R	P
NKX2-5_T178M	Nkx2-2	A.4	R	P
NKX2-5_T178M	Nkx2-4	A.4	R	P
NKX2-5_T178M	Nkx2-6	A.4	S	P
NKX2-5_T178M	Nkx2-9	A.4	R	P
NKX2-5_T178M	ceh-22	A.4	R	P
NKX2-5_T178M	ceh-24	A.4	R	P
NKX2-5_T178M	scro	A.4	R	P
NKX2-5_T178M	vnd	A.4	R	P
NKX2-8_A94T	NKX2-1	A.2	R	K
NKX2-8_A94T	Nkx2-1	A.2	R	K
NKX2-8_A94T	Nkx2-2	A.2	R	K
NKX2-8_A94T	Nkx2-4	A.2	R	K
NKX2-8_A94T	Nkx2-9	A.2	R	K
NKX2-8_A94T	ceh-22	A.2	R	K
NKX2-8_A94T	ceh-24	A.2	R	K
NKX2-8_A94T	scro	A.2	R	K
NKX2-8_A94T	vnd	A.2	R	K
PBX4_R215Q	CBG10835	A.2	G	R
PHOX2B_Q143R	ALX1	A.4	H	I
PHOX2B_Q143R	ALX3	A.4	N	I
PHOX2B_Q143R	ALX4	A.4	N	I
PHOX2B_Q143R	ARX	A.4	Y	I
PHOX2B_Q143R	Alx1	A.4	H	I
PHOX2B_Q143R	Alx3	A.4	N	I
PHOX2B_Q143R	Alx4	A.4	N	I
PHOX2B_Q143R	Arx	A.4	Y	I
PHOX2B_Q143R	CBG07641	A.4	F	I
PHOX2B_Q143R	CG11294	A.4	N	I
PHOX2B_Q143R	CG2808	A.4	N	I
PHOX2B_Q143R	CG32532	A.4	H	I
PHOX2B_Q143R	CG5369	A.4	S	I
PHOX2B_Q143R	CG9876	A.4	N	I
PHOX2B_Q143R	DRGX	A.4	N	I
PHOX2B_Q143R	ESX1	A.4	R	I
PHOX2B_Q143R	Esx1	A.4	Y	I
PHOX2B_Q143R	MIXL1	A.4	K	I
PHOX2B_Q143R	OdsH	A.4	G	I
PHOX2B_Q143R	PROP1	A.4	H	I
PHOX2B_Q143R	PRRX1	A.4	N	I
PHOX2B_Q143R	PRRX2	A.4	N	I
PHOX2B_Q143R	Pph13	A.4	Y	I
PHOX2B_Q143R	Prop1	A.4	H	I
PHOX2B_Q143R	Prrx1	A.4	N	I
PHOX2B_Q143R	Prrx2	A.4	N	I
PHOX2B_Q143R	Q0N4F9_NEMVE	A.4	C	I
PHOX2B_Q143R	RAX	A.4	N	I
PHOX2B_Q143R	RAX2	A.4	N	I
PHOX2B_Q143R	Rax	A.4	N	I
PHOX2B_Q143R	Rx	A.4	N	I
PHOX2B_Q143R	SHOX	A.4	S	I
PHOX2B_Q143R	SHOX2	A.4	S	I
PHOX2B_Q143R	SNAPOd2T00006620001	A.4	S	I
PHOX2B_Q143R	Sebox	A.4	K	I
PHOX2B_Q143R	Shox2	A.4	S	I
PHOX2B_Q143R	UNCX	A.4	T	I
PHOX2B_Q143R	Uncx	A.4	T	I
PHOX2B_Q143R	VSX1	A.4	H	I
PHOX2B_Q143R	VSX2	A.4	H	I
PHOX2B_Q143R	ZFHX2	A.4	Y	I
PHOX2B_Q143R	al	A.4	Y	I
PHOX2B_Q143R	hbn	A.4	S	I
PHOX2B_Q143R	mixl1.S	A.4	K	I
PHOX2B_Q143R	si:dkey-43p13.5	A.4	A	I
PHOX2B_Q143R	unc-4	A.4	S	I
PHOX2B_Q143R	uncx	A.4	T	I
PHOX2B_Q143R	vsx2	A.4	H	I
PHOX2B_R100L	PHDP	A.3	R	L
PHOX2B_R100L	PHOX2A	A.3	R	L
PHOX2B_R100L	PHOX2B	A.3	R	L
PHOX2B_R100L	Phox2a	A.3	R	L
PHOX2B_R100L	Phox2b	A.3	R	L
PHOX2B_R141G	ALX1	A.4	H	I
PHOX2B_R141G	ALX3	A.4	N	I
PHOX2B_R141G	ALX4	A.4	N	I
PHOX2B_R141G	ARX	A.4	Y	I
PHOX2B_R141G	Alx1	A.4	H	I
PHOX2B_R141G	Alx3	A.4	N	I
PHOX2B_R141G	Alx4	A.4	N	I
PHOX2B_R141G	Arx	A.4	Y	I
PHOX2B_R141G	CBG07641	A.4	F	I
PHOX2B_R141G	CG11294	A.4	N	I
PHOX2B_R141G	CG2808	A.4	N	I
PHOX2B_R141G	CG32532	A.4	H	I
PHOX2B_R141G	CG5369	A.4	S	I
PHOX2B_R141G	CG9876	A.4	N	I
PHOX2B_R141G	DRGX	A.4	N	I
PHOX2B_R141G	ESX1	A.4	R	I
PHOX2B_R141G	Esx1	A.4	Y	I
PHOX2B_R141G	MIXL1	A.4	K	I
PHOX2B_R141G	OdsH	A.4	G	I
PHOX2B_R141G	PROP1	A.4	H	I
PHOX2B_R141G	PRRX1	A.4	N	I
PHOX2B_R141G	PRRX2	A.4	N	I
PHOX2B_R141G	Pph13	A.4	Y	I
PHOX2B_R141G	Prop1	A.4	H	I
PHOX2B_R141G	Prrx1	A.4	N	I
PHOX2B_R141G	Prrx2	A.4	N	I
PHOX2B_R141G	Q0N4F9_NEMVE	A.4	C	I
PHOX2B_R141G	RAX	A.4	N	I
PHOX2B_R141G	RAX2	A.4	N	I
PHOX2B_R141G	Rax	A.4	N	I
PHOX2B_R141G	Rx	A.4	N	I
PHOX2B_R141G	SHOX	A.4	S	I
PHOX2B_R141G	SHOX2	A.4	S	I
PHOX2B_R141G	SNAPOd2T00006620001	A.4	S	I
PHOX2B_R141G	Sebox	A.4	K	I
PHOX2B_R141G	Shox2	A.4	S	I
PHOX2B_R141G	UNCX	A.4	T	I
PHOX2B_R141G	Uncx	A.4	T	I
PHOX2B_R141G	VSX1	A.4	H	I
PHOX2B_R141G	VSX2	A.4	H	I
PHOX2B_R141G	ZFHX2	A.4	Y	I
PHOX2B_R141G	al	A.4	Y	I
PHOX2B_R141G	hbn	A.4	S	I
PHOX2B_R141G	mixl1.S	A.4	K	I
PHOX2B_R141G	si:dkey-43p13.5	A.4	A	I
PHOX2B_R141G	unc-4	A.4	S	I
PHOX2B_R141G	uncx	A.4	T	I
PHOX2B_R141G	vsx2	A.4	H	I
PHOX2B_R141Q	ALX1	A.4	H	I
PHOX2B_R141Q	ALX3	A.4	N	I
PHOX2B_R141Q	ALX4	A.4	N	I
PHOX2B_R141Q	ARX	A.4	Y	I
PHOX2B_R141Q	Alx1	A.4	H	I
PHOX2B_R141Q	Alx3	A.4	N	I
PHOX2B_R141Q	Alx4	A.4	N	I
PHOX2B_R141Q	Arx	A.4	Y	I
PHOX2B_R141Q	CBG07641	A.4	F	I
PHOX2B_R141Q	CG11294	A.4	N	I
PHOX2B_R141Q	CG2808	A.4	N	I
PHOX2B_R141Q	CG32532	A.4	H	I
PHOX2B_R141Q	CG5369	A.4	S	I
PHOX2B_R141Q	CG9876	A.4	N	I
PHOX2B_R141Q	DRGX	A.4	N	I
PHOX2B_R141Q	ESX1	A.4	R	I
PHOX2B_R141Q	Esx1	A.4	Y	I
PHOX2B_R141Q	MIXL1	A.4	K	I
PHOX2B_R141Q	OdsH	A.4	G	I
PHOX2B_R141Q	PROP1	A.4	H	I
PHOX2B_R141Q	PRRX1	A.4	N	I
PHOX2B_R141Q	PRRX2	A.4	N	I
PHOX2B_R141Q	Pph13	A.4	Y	I
PHOX2B_R141Q	Prop1	A.4	H	I
PHOX2B_R141Q	Prrx1	A.4	N	I
PHOX2B_R141Q	Prrx2	A.4	N	I
PHOX2B_R141Q	Q0N4F9_NEMVE	A.4	C	I
PHOX2B_R141Q	RAX	A.4	N	I
PHOX2B_R141Q	RAX2	A.4	N	I
PHOX2B_R141Q	Rax	A.4	N	I
PHOX2B_R141Q	Rx	A.4	N	I
PHOX2B_R141Q	SHOX	A.4	S	I
PHOX2B_R141Q	SHOX2	A.4	S	I
PHOX2B_R141Q	SNAPOd2T00006620001	A.4	S	I
PHOX2B_R141Q	Sebox	A.4	K	I
PHOX2B_R141Q	Shox2	A.4	S	I
PHOX2B_R141Q	UNCX	A.4	T	I
PHOX2B_R141Q	Uncx	A.4	T	I
PHOX2B_R141Q	VSX1	A.4	H	I
PHOX2B_R141Q	VSX2	A.4	H	I
PHOX2B_R141Q	ZFHX2	A.4	Y	I
PHOX2B_R141Q	al	A.4	Y	I
PHOX2B_R141Q	hbn	A.4	S	I
PHOX2B_R141Q	mixl1.S	A.4	K	I
PHOX2B_R141Q	si:dkey-43p13.5	A.4	A	I
PHOX2B_R141Q	unc-4	A.4	S	I
PHOX2B_R141Q	uncx	A.4	T	I
PHOX2B_R141Q	vsx2	A.4	H	I
PITX2_L100Q	CRX	A.4	E	Q
PITX2_L100Q	Crx	A.4	E	Q
PITX2_L100Q	DMBX1	A.4	S	Q
PITX2_L100Q	Dmbx1	A.4	S	Q
PITX2_L100Q	GSC	A.4	H	Q
PITX2_L100Q	GSC2	A.4	H	Q
PITX2_L100Q	Gsc	A.4	H	Q
PITX2_L100Q	HBX4_ECHGR	A.4	E	Q
PITX2_L100Q	OTX1	A.4	E	Q
PITX2_L100Q	OTX2	A.4	E	Q
PITX2_L100Q	Otx1	A.4	E	Q
PITX2_L100Q	Otx2	A.4	E	Q
PITX2_L100Q	ceh-36	A.4	E	Q
PITX2_L100Q	ceh-37	A.4	E	Q
PITX2_L100Q	ceh-53	A.4	L	Q
PITX2_L100Q	gsc	A.4	H	Q
PITX2_L100Q	oc	A.4	E	Q
PITX2_R108H	CRX	A.4	E	Q
PITX2_R108H	Crx	A.4	E	Q
PITX2_R108H	DMBX1	A.4	S	Q
PITX2_R108H	Dmbx1	A.4	S	Q
PITX2_R108H	GSC	A.4	H	Q
PITX2_R108H	GSC2	A.4	H	Q
PITX2_R108H	Gsc	A.4	H	Q
PITX2_R108H	HBX4_ECHGR	A.4	E	Q
PITX2_R108H	OTX1	A.4	E	Q
PITX2_R108H	OTX2	A.4	E	Q
PITX2_R108H	Otx1	A.4	E	Q
PITX2_R108H	Otx2	A.4	E	Q
PITX2_R108H	ceh-36	A.4	E	Q
PITX2_R108H	ceh-37	A.4	E	Q
PITX2_R108H	ceh-53	A.4	L	Q
PITX2_R108H	gsc	A.4	H	Q
PITX2_R108H	oc	A.4	E	Q
PITX2_R130W	CRX	A.4	E	Q
PITX2_R130W	Crx	A.4	E	Q
PITX2_R130W	DMBX1	A.4	S	Q
PITX2_R130W	Dmbx1	A.4	S	Q
PITX2_R130W	GSC	A.4	H	Q
PITX2_R130W	GSC2	A.4	H	Q
PITX2_R130W	Gsc	A.4	H	Q
PITX2_R130W	HBX4_ECHGR	A.4	E	Q
PITX2_R130W	OTX1	A.4	E	Q
PITX2_R130W	OTX2	A.4	E	Q
PITX2_R130W	Otx1	A.4	E	Q
PITX2_R130W	Otx2	A.4	E	Q
PITX2_R130W	ceh-36	A.4	E	Q
PITX2_R130W	ceh-37	A.4	E	Q
PITX2_R130W	ceh-53	A.4	L	Q
PITX2_R130W	gsc	A.4	H	Q
PITX2_R130W	oc	A.4	E	Q
PITX2_T114P	CRX	A.4	E	Q
PITX2_T114P	Crx	A.4	E	Q
PITX2_T114P	DMBX1	A.4	S	Q
PITX2_T114P	Dmbx1	A.4	S	Q
PITX2_T114P	GSC	A.4	H	Q
PITX2_T114P	GSC2	A.4	H	Q
PITX2_T114P	Gsc	A.4	H	Q
PITX2_T114P	HBX4_ECHGR	A.4	E	Q
PITX2_T114P	OTX1	A.4	E	Q
PITX2_T114P	OTX2	A.4	E	Q
PITX2_T114P	Otx1	A.4	E	Q
PITX2_T114P	Otx2	A.4	E	Q
PITX2_T114P	ceh-36	A.4	E	Q
PITX2_T114P	ceh-37	A.4	E	Q
PITX2_T114P	ceh-53	A.4	L	Q
PITX2_T114P	gsc	A.4	H	Q
PITX2_T114P	oc	A.4	E	Q
PROP1_R112Q	ALX3	A.4	N	H
PROP1_R112Q	ALX4	A.4	N	H
PROP1_R112Q	ARX	A.4	Y	H
PROP1_R112Q	Alx3	A.4	N	H
PROP1_R112Q	Alx4	A.4	N	H
PROP1_R112Q	Arx	A.4	Y	H
PROP1_R112Q	CBG07641	A.4	F	H
PROP1_R112Q	CG11294	A.4	N	H
PROP1_R112Q	CG2808	A.4	N	H
PROP1_R112Q	CG5369	A.4	S	H
PROP1_R112Q	CG9876	A.4	N	H
PROP1_R112Q	DRGX	A.4	N	H
PROP1_R112Q	ESX1	A.4	R	H
PROP1_R112Q	Esx1	A.4	Y	H
PROP1_R112Q	GSC	A.50	K	Q
PROP1_R112Q	GSC2	A.50	K	Q
PROP1_R112Q	Gsc	A.50	K	Q
PROP1_R112Q	MIXL1	A.4	K	H
PROP1_R112Q	OdsH	A.4	G	H
PROP1_R112Q	Otp	A.2	K	R
PROP1_R112Q	PHDP	A.4	I	H
PROP1_R112Q	PHOX2A	A.4	I	H
PROP1_R112Q	PHOX2B	A.4	I	H
PROP1_R112Q	PRRX1	A.4	N	H
PROP1_R112Q	PRRX2	A.4	N	H
PROP1_R112Q	Phox2a	A.4	I	H
PROP1_R112Q	Phox2b	A.4	I	H
PROP1_R112Q	Pph13	A.4	Y	H
PROP1_R112Q	Prrx1	A.4	N	H
PROP1_R112Q	Prrx2	A.4	N	H
PROP1_R112Q	Q0N4F9_NEMVE	A.4	C	H
PROP1_R112Q	RAX	A.4	N	H
PROP1_R112Q	RAX2	A.4	N	H
PROP1_R112Q	Rax	A.4	N	H
PROP1_R112Q	Rx	A.4	N	H
PROP1_R112Q	SHOX	A.4	S	H
PROP1_R112Q	SHOX2	A.4	S	H
PROP1_R112Q	SNAPOd2T00006620001	A.4	S	H
PROP1_R112Q	Sebox	A.4	K	H
PROP1_R112Q	Shox2	A.4	S	H
PROP1_R112Q	UNCX	A.4	T	H
PROP1_R112Q	Uncx	A.4	T	H
PROP1_R112Q	ZFHX2	A.4	Y	H
PROP1_R112Q	al	A.4	Y	H
PROP1_R112Q	gsc	A.50	K	Q
PROP1_R112Q	hbn	A.4	S	H
PROP1_R112Q	mixl1.S	A.4	K	H
PROP1_R112Q	otp	A.2	K	R
PROP1_R112Q	si:dkey-43p13.5	A.4	A	H
PROP1_R112Q	unc-4	A.4	S	H
PROP1_R112Q	uncx	A.4	T	H
PROP1_R99Q	ALX3	A.4	N	H
PROP1_R99Q	ALX4	A.4	N	H
PROP1_R99Q	ARX	A.4	Y	H
PROP1_R99Q	Alx3	A.4	N	H
PROP1_R99Q	Alx4	A.4	N	H
PROP1_R99Q	Arx	A.4	Y	H
PROP1_R99Q	CBG07641	A.4	F	H
PROP1_R99Q	CG11294	A.4	N	H
PROP1_R99Q	CG2808	A.4	N	H
PROP1_R99Q	CG5369	A.4	S	H
PROP1_R99Q	CG9876	A.4	N	H
PROP1_R99Q	DRGX	A.4	N	H
PROP1_R99Q	ESX1	A.4	R	H
PROP1_R99Q	Esx1	A.4	Y	H
PROP1_R99Q	GSC	A.50	K	Q
PROP1_R99Q	GSC2	A.50	K	Q
PROP1_R99Q	Gsc	A.50	K	Q
PROP1_R99Q	MIXL1	A.4	K	H
PROP1_R99Q	OdsH	A.4	G	H
PROP1_R99Q	Otp	A.2	K	R
PROP1_R99Q	PHDP	A.4	I	H
PROP1_R99Q	PHOX2A	A.4	I	H
PROP1_R99Q	PHOX2B	A.4	I	H
PROP1_R99Q	PRRX1	A.4	N	H
PROP1_R99Q	PRRX2	A.4	N	H
PROP1_R99Q	Phox2a	A.4	I	H
PROP1_R99Q	Phox2b	A.4	I	H
PROP1_R99Q	Pph13	A.4	Y	H
PROP1_R99Q	Prrx1	A.4	N	H
PROP1_R99Q	Prrx2	A.4	N	H
PROP1_R99Q	Q0N4F9_NEMVE	A.4	C	H
PROP1_R99Q	RAX	A.4	N	H
PROP1_R99Q	RAX2	A.4	N	H
PROP1_R99Q	Rax	A.4	N	H
PROP1_R99Q	Rx	A.4	N	H
PROP1_R99Q	SHOX	A.4	S	H
PROP1_R99Q	SHOX2	A.4	S	H
PROP1_R99Q	SNAPOd2T00006620001	A.4	S	H
PROP1_R99Q	Sebox	A.4	K	H
PROP1_R99Q	Shox2	A.4	S	H
PROP1_R99Q	UNCX	A.4	T	H
PROP1_R99Q	Uncx	A.4	T	H
PROP1_R99Q	ZFHX2	A.4	Y	H
PROP1_R99Q	al	A.4	Y	H
PROP1_R99Q	gsc	A.50	K	Q
PROP1_R99Q	hbn	A.4	S	H
PROP1_R99Q	mixl1.S	A.4	K	H
PROP1_R99Q	otp	A.2	K	R
PROP1_R99Q	si:dkey-43p13.5	A.4	A	H
PROP1_R99Q	unc-4	A.4	S	H
PROP1_R99Q	uncx	A.4	T	H
VAX2_L139M	E5	A.4	V	T
VAX2_L139M	EMX1	A.4	I	T
VAX2_L139M	EMX2	A.4	I	T
VAX2_L139M	Emx2	A.4	I	T
VAX2_L139M	HGTX	A.3	H	R
VAX2_L139M	NKX6-1	A.3	H	R
VAX2_L139M	NKX6-3	A.3	H	R
VAX2_L139M	Nkx6-1	A.3	H	R
VAX2_L139M	Nkx6-3	A.3	H	R
VAX2_L139M	ceh-5	A.4	P	T
VAX2_L139M	ems	A.4	I	T
VSX1_G160D	ALX3	A.4	N	H
VSX1_G160D	ALX4	A.4	N	H
VSX1_G160D	ARX	A.4	Y	H
VSX1_G160D	Alx3	A.4	N	H
VSX1_G160D	Alx4	A.4	N	H
VSX1_G160D	Arx	A.4	Y	H
VSX1_G160D	CBG07641	A.4	F	H
VSX1_G160D	CG11294	A.4	N	H
VSX1_G160D	CG2808	A.4	N	H
VSX1_G160D	CG5369	A.4	S	H
VSX1_G160D	CG9876	A.4	N	H
VSX1_G160D	DRGX	A.4	N	H
VSX1_G160D	ESX1	A.4	R	H
VSX1_G160D	Esx1	A.4	Y	H
VSX1_G160D	GSC	A.50	K	Q
VSX1_G160D	GSC2	A.50	K	Q
VSX1_G160D	Gsc	A.50	K	Q
VSX1_G160D	MIXL1	A.4	K	H
VSX1_G160D	OdsH	A.4	G	H
VSX1_G160D	Otp	A.2	K	R
VSX1_G160D	PHDP	A.4	I	H
VSX1_G160D	PHOX2A	A.4	I	H
VSX1_G160D	PHOX2B	A.4	I	H
VSX1_G160D	PRRX1	A.4	N	H
VSX1_G160D	PRRX2	A.4	N	H
VSX1_G160D	Phox2a	A.4	I	H
VSX1_G160D	Phox2b	A.4	I	H
VSX1_G160D	Pph13	A.4	Y	H
VSX1_G160D	Prrx1	A.4	N	H
VSX1_G160D	Prrx2	A.4	N	H
VSX1_G160D	Q0N4F9_NEMVE	A.4	C	H
VSX1_G160D	RAX	A.4	N	H
VSX1_G160D	RAX2	A.4	N	H
VSX1_G160D	Rax	A.4	N	H
VSX1_G160D	Rx	A.4	N	H
VSX1_G160D	SHOX	A.4	S	H
VSX1_G160D	SHOX2	A.4	S	H
VSX1_G160D	SNAPOd2T00006620001	A.4	S	H
VSX1_G160D	Sebox	A.4	K	H
VSX1_G160D	Shox2	A.4	S	H
VSX1_G160D	UNCX	A.4	T	H
VSX1_G160D	Uncx	A.4	T	H
VSX1_G160D	ZFHX2	A.4	Y	H
VSX1_G160D	al	A.4	Y	H
VSX1_G160D	gsc	A.50	K	Q
VSX1_G160D	hbn	A.4	S	H
VSX1_G160D	mixl1.S	A.4	K	H
VSX1_G160D	otp	A.2	K	R
VSX1_G160D	si:dkey-43p13.5	A.4	A	H
VSX1_G160D	unc-4	A.4	S	H
VSX1_G160D	uncx	A.4	T	H
VSX1_Q175H	ALX3	A.4	N	H
VSX1_Q175H	ALX4	A.4	N	H
VSX1_Q175H	ARX	A.4	Y	H
VSX1_Q175H	Alx3	A.4	N	H
VSX1_Q175H	Alx4	A.4	N	H
VSX1_Q175H	Arx	A.4	Y	H
VSX1_Q175H	CBG07641	A.4	F	H
VSX1_Q175H	CG11294	A.4	N	H
VSX1_Q175H	CG2808	A.4	N	H
VSX1_Q175H	CG5369	A.4	S	H
VSX1_Q175H	CG9876	A.4	N	H
VSX1_Q175H	DRGX	A.4	N	H
VSX1_Q175H	ESX1	A.4	R	H
VSX1_Q175H	Esx1	A.4	Y	H
VSX1_Q175H	GSC	A.50	K	Q
VSX1_Q175H	GSC2	A.50	K	Q
VSX1_Q175H	Gsc	A.50	K	Q
VSX1_Q175H	MIXL1	A.4	K	H
VSX1_Q175H	OdsH	A.4	G	H
VSX1_Q175H	Otp	A.2	K	R
VSX1_Q175H	PHDP	A.4	I	H
VSX1_Q175H	PHOX2A	A.4	I	H
VSX1_Q175H	PHOX2B	A.4	I	H
VSX1_Q175H	PRRX1	A.4	N	H
VSX1_Q175H	PRRX2	A.4	N	H
VSX1_Q175H	Phox2a	A.4	I	H
VSX1_Q175H	Phox2b	A.4	I	H
VSX1_Q175H	Pph13	A.4	Y	H
VSX1_Q175H	Prrx1	A.4	N	H
VSX1_Q175H	Prrx2	A.4	N	H
VSX1_Q175H	Q0N4F9_NEMVE	A.4	C	H
VSX1_Q175H	RAX	A.4	N	H
VSX1_Q175H	RAX2	A.4	N	H
VSX1_Q175H	Rax	A.4	N	H
VSX1_Q175H	Rx	A.4	N	H
VSX1_Q175H	SHOX	A.4	S	H
VSX1_Q175H	SHOX2	A.4	S	H
VSX1_Q175H	SNAPOd2T00006620001	A.4	S	H
VSX1_Q175H	Sebox	A.4	K	H
VSX1_Q175H	Shox2	A.4	S	H
VSX1_Q175H	UNCX	A.4	T	H
VSX1_Q175H	Uncx	A.4	T	H
VSX1_Q175H	ZFHX2	A.4	Y	H
VSX1_Q175H	al	A.4	Y	H
VSX1_Q175H	gsc	A.50	K	Q
VSX1_Q175H	hbn	A.4	S	H
VSX1_Q175H	mixl1.S	A.4	K	H
VSX1_Q175H	otp	A.2	K	R
VSX1_Q175H	si:dkey-43p13.5	A.4	A	H
VSX1_Q175H	unc-4	A.4	S	H
VSX1_Q175H	uncx	A.4	T	H
VSX1_R166Q	ALX1	A.3	R	Q
VSX1_R166Q	Alx1	A.3	R	Q
VSX1_R166Q	CG32532	A.3	R	Q
VSX1_R166Q	PROP1	A.3	R	Q
VSX1_R166Q	Prop1	A.3	R	Q
VSX1_R166Q	VSX1	A.3	R	Q
VSX1_R166Q	VSX2	A.3	R	Q
VSX1_R166Q	vsx2	A.3	R	Q
VSX2_R200P	ALX3	A.4	N	H
VSX2_R200P	ALX4	A.4	N	H
VSX2_R200P	ARX	A.4	Y	H
VSX2_R200P	Alx3	A.4	N	H
VSX2_R200P	Alx4	A.4	N	H
VSX2_R200P	Arx	A.4	Y	H
VSX2_R200P	CBG07641	A.4	F	H
VSX2_R200P	CG11294	A.4	N	H
VSX2_R200P	CG2808	A.4	N	H
VSX2_R200P	CG5369	A.4	S	H
VSX2_R200P	CG9876	A.4	N	H
VSX2_R200P	DRGX	A.4	N	H
VSX2_R200P	ESX1	A.4	R	H
VSX2_R200P	Esx1	A.4	Y	H
VSX2_R200P	GSC	A.50	K	Q
VSX2_R200P	GSC2	A.50	K	Q
VSX2_R200P	Gsc	A.50	K	Q
VSX2_R200P	MIXL1	A.4	K	H
VSX2_R200P	OdsH	A.4	G	H
VSX2_R200P	Otp	A.2	K	R
VSX2_R200P	PHDP	A.4	I	H
VSX2_R200P	PHOX2A	A.4	I	H
VSX2_R200P	PHOX2B	A.4	I	H
VSX2_R200P	PRRX1	A.4	N	H
VSX2_R200P	PRRX2	A.4	N	H
VSX2_R200P	Phox2a	A.4	I	H
VSX2_R200P	Phox2b	A.4	I	H
VSX2_R200P	Pph13	A.4	Y	H
VSX2_R200P	Prrx1	A.4	N	H
VSX2_R200P	Prrx2	A.4	N	H
VSX2_R200P	Q0N4F9_NEMVE	A.4	C	H
VSX2_R200P	RAX	A.4	N	H
VSX2_R200P	RAX2	A.4	N	H
VSX2_R200P	Rax	A.4	N	H
VSX2_R200P	Rx	A.4	N	H
VSX2_R200P	SHOX	A.4	S	H
VSX2_R200P	SHOX2	A.4	S	H
VSX2_R200P	SNAPOd2T00006620001	A.4	S	H
VSX2_R200P	Sebox	A.4	K	H
VSX2_R200P	Shox2	A.4	S	H
VSX2_R200P	UNCX	A.4	T	H
VSX2_R200P	Uncx	A.4	T	H
VSX2_R200P	ZFHX2	A.4	Y	H
VSX2_R200P	al	A.4	Y	H
VSX2_R200P	gsc	A.50	K	Q
VSX2_R200P	hbn	A.4	S	H
VSX2_R200P	mixl1.S	A.4	K	H
VSX2_R200P	otp	A.2	K	R
VSX2_R200P	si:dkey-43p13.5	A.4	A	H
VSX2_R200P	unc-4	A.4	S	H
VSX2_R200P	uncx	A.4	T	H
VSX2_R200Q	ALX3	A.4	N	H
VSX2_R200Q	ALX4	A.4	N	H
VSX2_R200Q	ARX	A.4	Y	H
VSX2_R200Q	Alx3	A.4	N	H
VSX2_R200Q	Alx4	A.4	N	H
VSX2_R200Q	Arx	A.4	Y	H
VSX2_R200Q	CBG07641	A.4	F	H
VSX2_R200Q	CG11294	A.4	N	H
VSX2_R200Q	CG2808	A.4	N	H
VSX2_R200Q	CG5369	A.4	S	H
VSX2_R200Q	CG9876	A.4	N	H
VSX2_R200Q	DRGX	A.4	N	H
VSX2_R200Q	ESX1	A.4	R	H
VSX2_R200Q	Esx1	A.4	Y	H
VSX2_R200Q	GSC	A.50	K	Q
VSX2_R200Q	GSC2	A.50	K	Q
VSX2_R200Q	Gsc	A.50	K	Q
VSX2_R200Q	MIXL1	A.4	K	H
VSX2_R200Q	OdsH	A.4	G	H
VSX2_R200Q	Otp	A.2	K	R
VSX2_R200Q	PHDP	A.4	I	H
VSX2_R200Q	PHOX2A	A.4	I	H
VSX2_R200Q	PHOX2B	A.4	I	H
VSX2_R200Q	PRRX1	A.4	N	H
VSX2_R200Q	PRRX2	A.4	N	H
VSX2_R200Q	Phox2a	A.4	I	H
VSX2_R200Q	Phox2b	A.4	I	H
VSX2_R200Q	Pph13	A.4	Y	H
VSX2_R200Q	Prrx1	A.4	N	H
VSX2_R200Q	Prrx2	A.4	N	H
VSX2_R200Q	Q0N4F9_NEMVE	A.4	C	H
VSX2_R200Q	RAX	A.4	N	H
VSX2_R200Q	RAX2	A.4	N	H
VSX2_R200Q	Rax	A.4	N	H
VSX2_R200Q	Rx	A.4	N	H
VSX2_R200Q	SHOX	A.4	S	H
VSX2_R200Q	SHOX2	A.4	S	H
VSX2_R200Q	SNAPOd2T00006620001	A.4	S	H
VSX2_R200Q	Sebox	A.4	K	H
VSX2_R200Q	Shox2	A.4	S	H
VSX2_R200Q	UNCX	A.4	T	H
VSX2_R200Q	Uncx	A.4	T	H
VSX2_R200Q	ZFHX2	A.4	Y	H
VSX2_R200Q	al	A.4	Y	H
VSX2_R200Q	gsc	A.50	K	Q
VSX2_R200Q	hbn	A.4	S	H
VSX2_R200Q	mixl1.S	A.4	K	H
VSX2_R200Q	otp	A.2	K	R
VSX2_R200Q	si:dkey-43p13.5	A.4	A	H
VSX2_R200Q	unc-4	A.4	S	H
VSX2_R200Q	uncx	A.4	T	H
