prot	motif	zfNum	core	helix	motifNameStem.ffs
19B	19B_SOLEXA_5	10	HSNL	HVSNKL	19B_SOLEXA
19B	19B_SOLEXA_5	11	KQYH	KKQYRH	19B_SOLEXA
19B	19B_SOLEXA_5	12	QQVT	QEQVKT	19B_SOLEXA
Blimp-1	Blimp-1_SOLEXA_5	1	QSNV	QLSNKV	Blimp-1_SOLEXA
Blimp-1	Blimp-1_SOLEXA_5	2	QAHK	QLAHQK	Blimp-1_SOLEXA
Blimp-1	Blimp-1_SOLEXA_5	3	SSNT	STSNKT	Blimp-1_SOLEXA
Blimp-1	Blimp-1_SOLEXA_5	4	QVHL	QFVHKL	Blimp-1_SOLEXA
Bteb2	Bteb2_SOLEXA_2	1	KAHA	KPAHKA	Bteb2_SOLEXA
Bteb2	Bteb2_SOLEXA_2	2	RDER	RSDEAR	Bteb2_SOLEXA
Bteb2	Bteb2_SOLEXA_2	3	RDHK	RSDHTK	Bteb2_SOLEXA
CG10267	CG10267_SOLEXA_5	3	YSVS	YESVKS	CG10267_SOLEXA
CG10267	CG10267_SOLEXA_5	4	YHSK	YAHSTK	CG10267_SOLEXA
CG10267	CG10267_SOLEXA_5	5	LHHQ	LLHHRQ	CG10267_SOLEXA
CG10267-F1-3	CG10267-F1-3_SOLEXA_5	1	KGRE	KRGRME	CG10267-F1-3_SOLEXA
CG10267-F1-3	CG10267-F1-3_SOLEXA_5	2	VEQK	VREQRK	CG10267-F1-3_SOLEXA
CG11071	CG11071_SOLEXA_5	1	SENL	SKENKL	CG11071_SOLEXA
CG11071	CG11071_SOLEXA_5	2	GSDR	GKSDTR	CG11071_SOLEXA
CG11071	CG11071_SOLEXA_5	3	RDYK	RADYSK	CG11071_SOLEXA
CG12029	CG12029_SOLEXA_5	1	KSHA	KSSHKA	CG12029_SOLEXA
CG12029	CG12029_SOLEXA_5	2	RDER	RSDETR	CG12029_SOLEXA
CG12029	CG12029_SOLEXA_5	3	RDHL	RSDHAL	CG12029_SOLEXA
CG12236	CG12236_SOLEXA_5	1	SNAR	SVNARR	CG12236_SOLEXA
CG12236	CG12236_SOLEXA_5	2	TWST	TKWSST	CG12236_SOLEXA
CG12236-PB	CG12236-PB_SOLEXA_2	1	TVNR	TTVNWR	CG12236-PB_SOLEXA
CG12236-PB	CG12236-PB_SOLEXA_2	2	NYSE	NKYSRE	CG12236-PB_SOLEXA
CG17181	CG17181_SOLEXA_5	2	SPAM	SMPASM	CG17181_SOLEXA
CG17181	CG17181_SOLEXA_5	3	RWLG	RPWLQG	CG17181_SOLEXA
CG17181	CG17181_SOLEXA_5	4	DSNA	DKSNRA	CG17181_SOLEXA
CG17181	CG17181_SOLEXA_5	5	LSYK	LKSYYK	CG17181_SOLEXA
CG2052	CG2052_SOLEXA_2	1	SHQQ	SNHQVQ	CG2052_SOLEXA
CG2052	CG2052_SOLEXA_2	2	QSHQ	QLSHQQ	CG2052_SOLEXA
CG2052	CG2052_SOLEXA_2	3	QSNQ	QLSNQQ	CG2052_SOLEXA
CG2052	CG2052_SOLEXA_2	4	TSST	TESSRT	CG2052_SOLEXA
CG3065	CG3065_F1-5_SOLEXA_2	1	KSHS	KSSHRS	CG3065_SOLEXA
CG3065	CG3065_F1-5_SOLEXA_2	2	RDER	RSDENR	CG3065_SOLEXA
CG3065	CG3065_F1-5_SOLEXA_2	3	RDHK	RSDHTK	CG3065_SOLEXA
CG31670	CG31670_SOLEXA_5	1	AYNR	AHYNTR	CG31670_SOLEXA
CG31670	CG31670_SOLEXA_5	2	QSTR	QASTCR	CG31670_SOLEXA
CG31670	CG31670_SOLEXA_5	3	RSTT	RSSTNT	CG31670_SOLEXA
CG31670	CG31670_SOLEXA_5	4	QGNN	QKGNKN	CG31670_SOLEXA
CG31782	CG31782_SOLEXA_5	9	FNQK	FKNQTK	CG31782_SOLEXA
CG31782	CG31782_SOLEXA_5	10	QHHR	QKHHVR	CG31782_SOLEXA
CG31782	CG31782_SOLEXA_5	11	KSLT	KQSLRT	CG31782_SOLEXA
CG32830	CG32830_SOLEXA_5	1	ERVQ	EQRVRQ	CG32830_SOLEXA
CG32830	CG32830_SOLEXA_5	2	HNSN	HPNSRN	CG32830_SOLEXA
CG3407	CG3407_SOLEXA_2	3	YQSK	YTQSLK	CG3407_SOLEXA
CG3407	CG3407_SOLEXA_2	4	QGDY	QWGDKY	CG3407_SOLEXA
CG3407	CG3407_SOLEXA_2	5	RYSV	RRYSVV	CG3407_SOLEXA
CG4360	CG4360_F1-3_SOLEXA_2	1	QTTN	QLTTRN	CG4360_SOLEXA
CG4360	CG4360_F1-3_SOLEXA_2	2	QSTN	QISTTN	CG4360_SOLEXA
CG4360	CG4360_F1-3_SOLEXA_2	3	QSTN	QQSTIN	CG4360_SOLEXA
CG5669	CG5669_SOLEXA_5	1	KSHA	KTSHRA	CG5669_SOLEXA
CG5669	CG5669_SOLEXA_5	2	RDER	RSDEQR	CG5669_SOLEXA
CG5669	CG5669_SOLEXA_5	3	RDHR	RSDHSR	CG5669_SOLEXA
CG7368	CG7368_SOLEXA_2	1	EELE	EPELLE	CG7368_SOLEXA
CG7368	CG7368_SOLEXA_2	2	RDHR	RKDHTR	CG7368_SOLEXA
CG7368	CG7368_SOLEXA_2	3	REQL	RKEQSL	CG7368_SOLEXA
CG7368	CG7368_SOLEXA_2	4	RDHK	RKDHRK	CG7368_SOLEXA
CG7928	CG7928_SOLEXA_5	2	SSGG	SYSGIG	CG7928_SOLEXA
CG7928	CG7928_SOLEXA_5	3	RFRH	RKFRKH	CG7928_SOLEXA
CG7928	CG7928_SOLEXA_5	4	HVAK	HKVAYK	CG7928_SOLEXA
CG7928	CG7928_SOLEXA_5	5	TAHR	TKAHER	CG7928_SOLEXA
CG7928	CG7928_SOLEXA_5	6	QYNA	QMYNKA	CG7928_SOLEXA
CG8319	CG8319_SOLEXA_2	5	SQAV	SKQAKV	CG8319_SOLEXA
CG8319	CG8319_SOLEXA_2	6	DNNK	DNNNAK	CG8319_SOLEXA
CG8319	CG8319_SOLEXA_2	7	EHHR	EKHHKR	CG8319_SOLEXA
CG9895	CG9895_SOLEXA_5	1	KSHA	KSSHKA	CG9895_SOLEXA
CG9895	CG9895_SOLEXA_5	2	RDER	RSDETR	CG9895_SOLEXA
CG9895	CG9895_SOLEXA_5	3	RDHL	RSDHSL	CG9895_SOLEXA
Cf2-PB	Cf2-PB_SOLEXA_5	1	TGTM	TPGTAM	Cf2-PB_SOLEXA
Cf2-PB	Cf2-PB_SOLEXA_5	2	QNTQ	QSNTKQ	Cf2-PB_SOLEXA
Cf2-PB	Cf2-PB_SOLEXA_5	3	VDYK	VKDYTK	Cf2-PB_SOLEXA
Cf2-PB	Cf2-PB_SOLEXA_5	4	QSAV	QRSATV	Cf2-PB_SOLEXA
Esg	Esg_SOLEXA_F3-5	3	RWLG	RPWLQG	Esg_SOLEXA
Esg	Esg_SOLEXA_F3-5	4	DSNA	DRSNRA	Esg_SOLEXA
Lola-PD	Lola-PD_SOLEXA_5	1	RRHR	RKRHQR	Lola-PD_SOLEXA
Lola-PD	Lola-PD_SOLEXA_5	2	RYHR	RKYHVR	Lola-PD_SOLEXA
Sp1	Sp1_SOLEXA_2	1	KSHA	KTSHKA	Sp1_SOLEXA
Sp1	Sp1_SOLEXA_2	2	RDER	RSDEQR	Sp1_SOLEXA
Sp1	Sp1_SOLEXA_2	3	RDHK	RSDHAK	Sp1_SOLEXA
aef1	aef1_SOLEXA_5	1	QSTN	QLSTTN	aef1_SOLEXA
aef1	aef1_SOLEXA_5	2	QSTN	QSSTTN	aef1_SOLEXA
aef1	aef1_SOLEXA_5	3	QSTN	QLSTAN	aef1_SOLEXA
aef1	aef1_SOLEXA_5	4	QSTN	QSSTNN	aef1_SOLEXA
bowl	bowl_SOLEXA_5	1	KYNI	KSYNLI	bowl_SOLEXA
bowl	bowl_SOLEXA_5	2	RDHD	RQDHRD	bowl_SOLEXA
bowl	bowl_SOLEXA_5	3	QRTV	QSRTAV	bowl_SOLEXA
ci	ci_SOLEXA_5	5	DSSK	DPSSRK	ci_SOLEXA
crol	crol_F7-16_SOLEXA_2	7	REHN	RKEHAN	crol_SOLEXA
crol	crol_F7-16_SOLEXA_2	8	REHN	RKEHTN	crol_SOLEXA
disco	disco_SOLEXA_5	1	DGAI	DKGAKI	disco_SOLEXA
disco	disco_SOLEXA_5	2	SRSR	SRRSNR	disco_SOLEXA
disco-r-Cl1	disco-r-Cl1_SOLEXA_5	1	DGAI	DKGAKI	disco-r-Cl1_SOLEXA
disco-r-Cl1	disco-r-Cl1_SOLEXA_5	2	SRSR	SRRSNR	disco-r-Cl1_SOLEXA
fru	fru_SOLEXA_5	1	ISVH	IVSVWH	fru_SOLEXA
fru	fru_SOLEXA_5	2	RDNA	RRDNKA	fru_SOLEXA
gl	gl_SOLEXA_5	2	QANA	QAANTA	gl_SOLEXA
gl	gl_SOLEXA_5	3	QSST	QSSSTT	gl_SOLEXA
gl	gl_SOLEXA_5	4	DSTK	DSSTTK	gl_SOLEXA
gl	gl_SOLEXA_5	5	QGNR	QSGNNR	gl_SOLEXA
hb	hb_SOLEXA_5	2	FHHY	FKHHEY	hb_SOLEXA
hb	hb_SOLEXA_5	3	NSMS	NKSMNS	hb_SOLEXA
hb	hb_SOLEXA_5	4	YHSL	YCHSKL	hb_SOLEXA
hkb	hkb_SOLEXA_5	1	NGQG	NNGQKG	hkb_SOLEXA
hkb	hkb_SOLEXA_5	2	REER	RNEETR	hkb_SOLEXA
hkb	hkb_SOLEXA_5	3	RDHK	RRDHKK	hkb_SOLEXA
jim	jim_F1-9_SOLEXA_2	1	QSTQ	QKSTLQ	jim_SOLEXA
jim	jim_F1-9_SOLEXA_2	2	QSHQ	QQSHTQ	jim_SOLEXA
jim	jim_F1-9_SOLEXA_2	3	QAIQ	QRAINQ	jim_SOLEXA
jim	jim_F1-9_SOLEXA_2	4	QAIQ	QKAINQ	jim_SOLEXA
ken	ken_SOLEXA_5	1	MWNT	MSWNKT	ken_SOLEXA
ken	ken_SOLEXA_5	2	QAHK	QKAHLK	ken_SOLEXA
ken	ken_SOLEXA_5	3	SQER	SVQEVR	ken_SOLEXA
klu	klu_SOLEXA_5	1	LDRK	LHDRAK	klu_SOLEXA
klu	klu_SOLEXA_5	2	RDMR	RSDMTR	klu_SOLEXA
klu	klu_SOLEXA_5	3	RDHT	RSDHST	klu_SOLEXA
klu	klu_SOLEXA_5	4	RDMR	RRDMTR	klu_SOLEXA
kr	kr_SOLEXA_2	1	YHVN	YKHVQN	kr_SOLEXA
kr	kr_SOLEXA_2	2	RHHT	RDHHKT	kr_SOLEXA
kr	kr_SOLEXA_2	3	QANR	QVANRR	kr_SOLEXA
l(3)neo38	l(3)neo38_SOLEXA_2	1	DSLQ	DRSLEQ	l(3)neo38_SOLEXA
l(3)neo38	l(3)neo38_SOLEXA_2	2	RDHR	RKDHTR	l(3)neo38_SOLEXA
l(3)neo38	l(3)neo38_SOLEXA_2	3	REQL	RKEQTL	l(3)neo38_SOLEXA
l(3)neo38	l(3)neo38_SOLEXA_2	4	RDHK	RKDHRK	l(3)neo38_SOLEXA
lmd	lmd_SOLEXA_5	5	DSSK	DPSSRK	lmd_SOLEXA
lola-PA	lola-PA_SOLEXA_5	1	RSAR	RLSAKR	lola-PA_SOLEXA
lola-PA	lola-PA_SOLEXA_5	2	RDSR	RKDSNR	lola-PA_SOLEXA
lola-PC	lola-PC_SOLEXA_5	1	LSSN	LKSSRN	lola-PC_SOLEXA
lola-PC	lola-PC_SOLEXA_5	2	QMHR	QKMHGR	lola-PC_SOLEXA
lola-PF	lola-PF_SOLEXA_2	1	DSSR	DASSQR	lola-PF_SOLEXA
lola-PF	lola-PF_SOLEXA_2	2	QSHR	QSSHKR	lola-PF_SOLEXA
lola-PI	lola-PI_SOLEXA_2	1	WSTR	WKSTRR	lola-PI_SOLEXA
lola-PI	lola-PI_SOLEXA_2	2	QGNV	QRGNGV	lola-PI_SOLEXA
lola-PL	lola-PL_SOLEXA_2	1	RSAR	RLSAKR	lola-PL_SOLEXA
lola-PL	lola-PL_SOLEXA_2	2	RDSR	RKDSNR	lola-PL_SOLEXA
lola-PN	lola-PN_SOLEXA_2	1	TSRL	TLSRML	lola-PN_SOLEXA
lola-PN	lola-PN_SOLEXA_2	2	RSHR	RRSHNR	lola-PN_SOLEXA
lola-PU	lola-PU_SOLEXA_5	1	YKNR	YKKNSR	lola-PU_SOLEXA
lola-PU	lola-PU_SOLEXA_5	2	YHSM	YKHSNM	lola-PU_SOLEXA
lola-PY	lola-PY_SOLEXA_5	1	TSRL	TLSRML	lola-PY_SOLEXA
lola-PY	lola-PY_SOLEXA_5	2	RSHR	RRSHNR	lola-PY_SOLEXA
luna	luna_SOLEXA_5	1	KSHA	KSSHKA	luna_SOLEXA
luna	luna_SOLEXA_5	2	RDER	RSDETR	luna_SOLEXA
luna	luna_SOLEXA_5	3	RDHL	RSDHAL	luna_SOLEXA
opa	opa_SOLEXA_5	5	HSSK	HPSSRK	opa_SOLEXA
ovo	ovo_SOLEXA_5	1	LRLR	LQRLNR	ovo_SOLEXA
ovo	ovo_SOLEXA_5	2	DFDR	DTFDKR	ovo_SOLEXA
ovo	ovo_SOLEXA_5	3	QCSS	QRCSES	ovo_SOLEXA
pad	pad_SOLEXA_5	1	KEHQ	KKEHTQ	pad_SOLEXA
pad	pad_SOLEXA_5	2	REHR	RKEHSR	pad_SOLEXA
pad	pad_SOLEXA_5	3	RDNK	RKDNNK	pad_SOLEXA
peb-1	peb-1_SOLEXA_2	2	SSSR	SASSDR	peb-1_SOLEXA
peb-1	peb-1_SOLEXA_2	3	TGNR	TNGNHR	peb-1_SOLEXA
pho	pho_SOLEXA_5	1	DSAK	DSSARK	pho_SOLEXA
pho	pho_SOLEXA_5	2	ESKR	ESSKKR	pho_SOLEXA
pho	pho_SOLEXA_5	3	LFNT	LDFNRT	pho_SOLEXA
pho	pho_SOLEXA_5	4	QTNS	QSTNKS	pho_SOLEXA
phol	phol_SOLEXA_5	1	NSAK	NHSARK	phol_SOLEXA
phol	phol_SOLEXA_5	2	ESKR	ESSKKR	phol_SOLEXA
phol	phol_SOLEXA_5	3	LFNT	LDFNRT	phol_SOLEXA
phol	phol_SOLEXA_5	4	QTNS	QSTNKS	phol_SOLEXA
rn	rn_SOLEXA_2	2	NSYQ	NSSYSQ	rn_SOLEXA
rn	rn_SOLEXA_2	3	QSHQ	QLSHQQ	rn_SOLEXA
rn	rn_SOLEXA_2	4	QSNS	QLSNQS	rn_SOLEXA
sens	sens_SOLEXA_5	1	RSTT	RSSTST	sens_SOLEXA
sens	sens_SOLEXA_5	2	QSDK	QKSDKK	sens_SOLEXA
sens	sens_SOLEXA_5	3	QSNT	QSSNIT	sens_SOLEXA
sens2	sens2_SOLEXA_2	2	HVSQ	HEVSSQ	sens2_SOLEXA
sens2	sens2_SOLEXA_2	3	RSTT	RSSTST	sens2_SOLEXA
sens2	sens2_SOLEXA_2	4	QSDK	QKSDKK	sens2_SOLEXA
sens2	sens2_SOLEXA_2	5	QSNT	QSSNIT	sens2_SOLEXA
shn-F1-2	shn-F1-2_SOLEXA_2	1	KSVK	KPSVEK	shn-F1-2_SOLEXA
shn-F1-2	shn-F1-2_SOLEXA_2	2	TSNK	TKSNYK	shn-F1-2_SOLEXA
sob	sob_SOLEXA_5	1	KYNI	KSYNLI	sob_SOLEXA
sob	sob_SOLEXA_5	2	RDHD	RQDHRD	sob_SOLEXA
sob	sob_F3t5_SOLEXA_5	3	QRTV	QSRTAV	sob_SOLEXA
sob	sob_F3t5_SOLEXA_5	4	QSNT	QRSNKT	sob_SOLEXA
sob	sob_F3t5_SOLEXA_5	5	RCDR	RNCDRR	sob_SOLEXA
sqz	sqz_SOLEXA_5	1	NSYQ	NSSYSQ	sqz_SOLEXA
sqz	sqz_SOLEXA_5	2	QSHQ	QLSHQQ	sqz_SOLEXA
sqz	sqz_SOLEXA_5	3	QSNS	QLSNQS	sqz_SOLEXA
sr	sr_SOLEXA_5	1	RDER	RSDETR	sr_SOLEXA
sr	sr_SOLEXA_5	2	RDHT	RSDHTT	sr_SOLEXA
sr	sr_SOLEXA_5	3	RDER	RSDEKR	sr_SOLEXA
sug	sug_SOLEXA_5	5	DSSK	DPSSRK	sug_SOLEXA
ttk	ttk_SOLEXA_5	1	NYSR	NKYSKR	ttk_SOLEXA
ttk	ttk_SOLEXA_5	2	RDKN	RPDKKN	ttk_SOLEXA
vfl	vfl_SOLEXA_5	3	HTDR	HKTDRR	vfl_SOLEXA
vfl	vfl_SOLEXA_5	4	RDHK	RKDHRK	vfl_SOLEXA
wor	wor_SOLEXA_2	3	SGAM	SLGAKM	wor_SOLEXA
wor	wor_SOLEXA_2	4	RWLG	RPWLQG	wor_SOLEXA
wor	wor_SOLEXA_2	5	DSNA	DRSNRA	wor_SOLEXA
