prot	start	rev
19B	1	1
Blimp-1	2	0
Bteb2	4	1
CG10267	6	0
CG10267-F1-3	9	0
CG11071	6	1
CG12029	2	0
CG12236	5	1
CG12236-PB	2	1
CG17181	0	1
CG2052	2	1
CG3065	2	0
CG31670	1	1
CG31782	2	0
CG32830	7	0
CG3407	18	0
CG4360	4	1
CG5669	2	0
CG7368	3	0
CG7928	0	1
CG8319	2	1
CG9895	0	0
Cf2-PB	0	0
Esg	8	1
Lola-PD	3	0
Sp1	3	1
aef1	2	0
bowl	2	0
ci	0	0
crol	6	0
disco	6	1
disco-r-Cl1	5	1
fru	11	1
gl	0	1
hb	3	0
hkb	1	0
jim	0	1
ken	3	1
klu	1	0
kr	3	1
l(3)neo38	2	0
lmd	2	1
lola-PA	7	0
lola-PC	2	0
lola-PF	7	1
lola-PI	1	1
lola-PL	6	1
lola-PN	4	0
lola-PU	4	0
lola-PY	6	0
luna	3	0
opa	3	0
ovo	0	1
pad	16	1
peb-1	5	0
pho	2	1
phol	2	1
rn	5	1
sens	4	1
sens2	0	1
shn-F1-2	3	0
sob	3	1
sqz	4	1
sr	2	0
sug	2	1
ttk	4	1
vfl	5	0
wor	1	1
