ALX1
ARX
Alx1
Antp
Arx
CBG01820
CG32532
CRX
Crx
Dr
Esx1
HBX4_ECHGR
HESX1
HOXA13
HOXA4
HOXA7
HOXB13
HOXB4
HOXB7
HOXC13
HOXC4
HOXD13
HOXD4
Hoxa13
Hoxa4
Hoxa7
Hoxb13
Hoxb4
Hoxb7
Hoxc13
Hoxc4
Hoxc5
Hoxd13
MSX1
MSX2
Msx1
Msx2
Msx3
NKX2-3
NKX2-5
NKX2-8
Nkx2-3
Nkx2-5
OTX1
OTX2
Optix
Otx1
Otx2
P79681_ACIBE
PBX1
PBX2
PBX3
PBX4
PHDP
PHOX2A
PHOX2B
PITX1
PITX2
PITX3
PROP1
Pbx1
Pbx2
Pbx3
Phox2a
Phox2b
Pitx1
Pitx2
Pitx3
Pph13
Prop1
Ptx1
SIX3
SIX6
Six3
Six6
VAX1
VAX2
VENTX
VSX1
VSX2
Vax1
Vax2
ZFHX2
al
ceh-28
ceh-36
ceh-37
exd
hoxd13a
oc
pbx4
six3
tin
vsx2
zen
zen2
ARX_P353L
ARX_P353R
ARX_R332H
ARX_T333N
CRX_E80A
CRX_R41Q
CRX_R41W
CRX_R90W
CRX_V66I
ESX1_K193R
HESX1_E149K
HESX1_N125S
HESX1_R160C
HOXB7_K191R
HOXB7_M190L
HOXB7_R189C
HOXC4_N178S
HOXC4_R158L
HOXD13_I297V
HOXD13_I322L
HOXD13_N298S
HOXD13_Q325K
HOXD13_Q325R
HOXD13_R306W
HOXD13_S316C
ISX_R83Q
MSX2_P148H
MSX2_R172H
NKX2-5_K183E
NKX2-5_R161P
NKX2-5_R190C
NKX2-5_T178M
NKX2-8_A94T
PBX4_R215Q
PHOX2B_Q143R
PHOX2B_R100L
PHOX2B_R141G
PHOX2B_R141Q
PITX2_L100Q
PITX2_R108H
PITX2_R130W
PITX2_T114P
PROP1_R112Q
PROP1_R99Q
SIX6_H141N
SIX6_T165A
VAX2_L139M
VENTX_E101K
VENTX_R143C
VSX1_G160D
VSX1_Q175H
VSX1_R166Q
VSX2_R200P
VSX2_R200Q
11_TGA_KSVAQ
12_TGA_RGVAA
168_ACG_SRYDR
1_TTT_RTVAA
201_TGC_VRVSQ
202_GTG_NAREF
204_GCG_RTDRY
207_CTT_ITYGK
209_CGC_PRDSR
211_ATT_TKNQN
212_ATA_RVTNA
213_AGG_KMKES
215_TTC_KRLAA
219_CTG_KVYER
222_CTC_SKYGK
224_CCC_IMNSK
228_TTG_KMLQA
22_TAA_RITAA
230_TGC_ERISQ
233_TCG_VMNQQ
234_TCA_AMVQR
238_TAC_QRISV
239_TAA_RTVRA
23_GTT_GTRAY
240_GTT_SSRGF
244_GGT_KMKSV
245_GCT_RAVKW
246_GCT_ISVKY
251_CTT_VGYSR
257_CAT_KLCSR
259_ATA_KMYAW
25_GTA_YTRQV
261_AGG_KSKEA
262_AGA_QFRAW
265_ACG_WYSKY
266_ACC_KACHS
269_AAT_KVTNF
27_GGT_LTKDQ
28_GGG_RSKER
29_GGC_TLKNQ
301_AAG_RSQWH
302_ATA_LRWNS
305_GAT_VGRLY
306_GCA_RHDRA
307_GCA_RYDRA
309_GCG_RLDRY
30_GGA_LAKDQ
311_GTC_YRRGF
31_GCT_KITKF
32_GCC_VRLKY
33_GCA_ALRQQ
35_GAG_VMRWY
41_CGC_RVMSR
45_CCG_RCYEK
47_CCA_KMTQK
52_CAC_LGMRR
57_ATG_LTYQW
58_ATG_RVYQW
5_TTC_TRVAA
61_AGT_KGKEW
62_AGG_SHKEY
63_AGC_QSRNV
65_AGA_GSRWY
66_ACT_KTSHM
67_ACT_MKYEK
69_ACG_VKYER
6_TTA_VRVAA
70_ACC_KTSHM
71_ACA_MTNNR
72_AAT_KMSNF
74_AAG_STSAH
77_AAA_KEYVH
8_TGT_RVVSQ
9_TGG_KTTQD
