T078154_2.00	RHDRRDAR
T078167_2.00	RNNERHDR
T078175_2.00	RSSIVSNR
T078179_2.00	RYDRRDAR
T078185_2.00	REHRRDER
T078186_2.00	REHRRDNQ
T078189_2.00	RYNSRHDRRDAR
T078206_2.00	RYNSRHDRRDAR
T078207_2.00	RYDRRDAR
T078214_2.00	RHDRRDAR
T078219_2.00	REHRRDNA
T078228_2.00	REHRRDER
T080858_2.00	WWSEFSDR
T080990_2.00	RHDRRDAR
T082403_2.00	REHRRDNQ
T082404_2.00	REHRRDNQ
T082423_2.00	REHRRDNQ
T082432_2.00	REHRRDNQ
T082498_2.00	REHRRDNQ
T082506_2.00	REHRRDNQ
T082509_2.00	REHRRDNQ
T094781_2.00	LHQTDSAKSASA
T094790_2.00	QSENGTTNQTQR
T094796_2.00	KSHARDERRDHL
T094823_2.00	DSAKESKRLFNTQTNS
T094828_2.00	KSHARDERRDHL
T094834_2.00	WSERRSTLQSNQ
T094844_2.00	KSHARDERRDHK
T094848_2.00	KSHARDERRDHL
T094864_2.00	KSHARDERRDHL
T094867_2.00	KSHARDERRDHL
T094868_2.00	KSHARDERRDHK
T094872_2.00	RDERRDHTRDER
T094882_2.00	RDERRDHTRDER
T094895_2.00	LRMRDFDRQCSS
T094898_2.00	RENINSDKDSSK
T094904_2.00	KSHARDERRDHL
T094908_2.00	KSHSRDERRDHK
T094930_2.00	RDERRDHTRDER
T094932_2.00	KSHARDERRDHL
T094940_2.00	SYHRQYHRRDRR
T094954_2.00	KYNIRDHDQRTV
T094977_2.00	WTHEHSVE
T094987_2.00	KSHARDERRDHK
T095006_2.00	RDKIHYDNKDHR
T095022_2.00	KSHARDERRDHK
T095027_2.00	KSHARDERRDHK
T095047_2.00	KSLARDERRDHK
T095075_2.00	HSQRMHHGWDSR
T095080_2.00	KSHARDERRDHK
T095087_2.00	HSDRQQHQ
T095111_2.00	KSHSRDERRDHQ
T095116_2.00	KSHARDERRDHK
T095119_2.00	QSALRSIQQSGNQSNR
T095121_2.00	YRMRDFDRQCSS
T095122_2.00	KSHARDERRDHK
T095129_2.00	SGARSPGR
T095134_2.00	AYKIRENINSDKDSSK
T095156_2.00	LEYKNQFS
T095163_2.00	YSFRYLHKRSSTKSGK
T095173_2.00	RDKVHYDNRDHR
T095174_2.00	NAAKESKRLFNTQNNA
T095176_2.00	RDERRDHTRDER
T095177_2.00	CYTRYHNRQGDR
T095190_2.00	YCHAQSDVHTNSQSTR
T095203_2.00	HTDRHSDKCSNKYSCR
T095225_2.00	RDKIHYDNRDHR
T095232_2.00	QGSRRDQYFAIQ
T095233_2.00	KSHARDERRDHK
T095243_2.00	HENRQKNRASTDHSAK
T095250_2.00	QSALRAIQQSNR
T095320_2.00	HSDKQSHGGTGQVSAR
T095409_2.00	GEKFHSNRQSTDHPAR
T095424_2.00	SLRSRSHRDAEQ
T095441_2.00	NFHRQSHR
T095444_2.00	KSHARDERRDHK
T095455_2.00	ESKRLFNTQTNT
T095489_2.00	KSHSRDERRDHK
T100966_2.00	KSHARDERRDHL
T100977_2.00	KSHARDERRDHL
T100982_2.00	KSHARDERRDHL
T100997_2.00	RENINSDKDSSK
T100999_2.00	KSHMRDQRRDHTRDER
T101006_2.00	KSLARDERRDHK
T101029_2.00	KYNIRDHDQRTV
T101053_2.00	KSHARDERRDHK
T101059_2.00	KSHARDERRDHL
T101064_2.00	KSHARDERRDHK
T101071_2.00	RDKIHYDNKDHR
T101081_2.00	KSHARDERRDHL
T101089_2.00	KSHARDERRDHK
T101113_2.00	RDERRDHTRDER
T101144_2.00	RDERRDHTRDER
T101147_2.00	RDERRDHTRDER
T101166_2.00	SYHRQYLRQYHRRDRK
T101167_2.00	KSHARDERRDHL
T101215_2.00	SYHRQYHRRDRR
T101230_2.00	LEYKNQFS
T101294_2.00	KSHARDERRDHL
T101295_2.00	HTNSQSTR
T101360_2.00	KSHARDERRDHK
T101423_2.00	SGARSPGR
T101455_2.00	CYTRQGDR
T101456_2.00	KSHARDERRDHL
T101496_2.00	KSHARDERRDHK
T114387_2.00	STRRSNSN
T114388_2.00	KSHTRDERRDHK
T114396_2.00	RYNRKSNR
T114401_2.00	DSAKESKRLFNTQTNS
T114402_2.00	RSTTQSDKQSNTRVDR
T114403_2.00	KYNIRDHDQRTVQANS
T114404_2.00	AYKNRENINSDKHSSK
T114409_2.00	RDERRDHTRDER
T114414_2.00	NYSRRDKN
T114423_2.00	WSTRQGNV
T114425_2.00	QSTNQSTNQSTNQSTN
T114428_2.00	MWNTQAHK
T114435_2.00	RDMRRDHTRDMR
T114442_2.00	KSHARDERRDHK
T114453_2.00	KAHARDERRDHK
T114531_2.00	EELVRDHRREQLRDHK
T114580_2.00	KSHARDERRDHK
T114591_2.00	KSHARDERRDHL
T114596_2.00	KSHARDERRDHK
T117214_2.00	NGQGREERRDHK
T117220_2.00	KSHARDERRDHL
T117225_2.00	KSHARDERRDHL
T117228_2.00	SHTTSNSS
T117232_2.00	DSLQRDHRREQLRDHK
T117435_2.00	RYDRRDAR
T117456_2.00	RINSRNDR
T119084_2.00	REHRRDNQ
T119099_2.00	YGGRRENE
T119105_2.00	RADRRDHE
T120680_2.00	REHRRDNQ
T120698_2.00	REHRRDNQ
T120801_2.00	REHRRDNQ
T125863_2.00	RERYQSDR
T125870_2.00	REHRRDNQ
T125880_2.00	RYDRRDAR
T125883_2.00	RTASRHDR
T125893_2.00	RFNTRHDR
T125909_2.00	RSSIVSNR
T126264_2.00	RFARTGNRTTKR
T128342_2.00	RHDRRDAR
T128344_2.00	RSTTASNR
T128346_2.00	RFSTRHDR
T128357_2.00	RSSIVSNR
T128381_2.00	RSTKVSNR
T128387_2.00	REHRRDNQ
T128389_2.00	RQHRRDLR
T128395_2.00	RADRRDAR
T129400_2.00	RENRRDLR
T129406_2.00	REHRRDNQ
T129407_2.00	RYNSRHDRRDAR
T129409_2.00	REHRRDLR
T129410_2.00	RYNSRHDR
T129445_2.00	RYDRRDAR
T129448_2.00	REHRRDER
T131556_2.00	HSSRSDTS
T131561_2.00	SKGQFSNELGNK
T131562_2.00	RNTTQGNRRSNT
T131568_2.00	SMEERSTNWNSC
T131585_2.00	HASRQETE
T131587_2.00	NKGQYSNELGNK
T131592_2.00	QYEARENTNSDK
T131601_2.00	EGSRQHALTNGL
T131606_2.00	KSHARDERRDHK
T131607_2.00	SRRHSDSR
T131614_2.00	NFLKRDNR
T131622_2.00	QHGQRESR
T131625_2.00	NSNVQSKRVSTK
T131635_2.00	QANRRDQEQNAA
T131643_2.00	RDIRRDHTRDVR
T131650_2.00	RDHRRDHK
T131789_2.00	REHRRDLR
T131790_2.00	TYLSRNERRDNR
T131822_2.00	TGHRRDNQ
T131824_2.00	RYDRRDAR
T131828_2.00	SHHRRDHQ
T131829_2.00	RYNSRHDR
T131830_2.00	REHRRDLR
T131831_2.00	RSDRRDAR
T131833_2.00	REHRRDER
T131834_2.00	REHRRDNQ
T131835_2.00	SHHRRDHQ
T131836_2.00	REHRRDER
T131837_2.00	REHRRDER
T131840_2.00	REHRRDLR
T131841_2.00	KDHSRQDK
T131844_2.00	REHRRDLR
T131846_2.00	RYNSRHDR
T131849_2.00	REHRRDLR
T131853_2.00	RYNSRHDR
T131855_2.00	RSDRRDAR
T131857_2.00	RSTTVSNR
T131858_2.00	RSTTVSNR
T131859_2.00	REHRRDLR
T137733_2.00	DSNALSYK
T137734_2.00	RYNTRHDR
T144838_2.00	REHRRDNQ
T144839_2.00	TTHRRDNR
T144840_2.00	REHRRDLR
T144842_2.00	RYDRRDAR
T144845_2.00	RHNSRHDRRDAR
T144846_2.00	REHRRDNQ
T144848_2.00	TGHRRDNQ
T144849_2.00	RSSTVSNR
T144850_2.00	RSSIVSNR
T144852_2.00	RSDRQSAVDSSR
T144853_2.00	REHRRDNQ
T144861_2.00	REHRRDLR
T144866_2.00	REHRRDNQ
T144867_2.00	REHRRDLR
T144868_2.00	HKHRRDIR
T144869_2.00	SKERAAQR
T144873_2.00	REHRRDLR
T144874_2.00	RENSRHDR
T144877_2.00	RYNSRHDR
T144879_2.00	REHRRDER
T144882_2.00	RHDRRDAR
T144969_2.00	REHRRDNQ
T144982_2.00	REHRRDNQ