54_CAA_LMYQR:   -------NCTTGTTARN------------
otp:    --------NYAATTAN-------------
NEMVEDRAFT_v1g113057:   -------NNGGATTARN------------
53_CAC_ERVSR:   -------NCGTGTTAA-------------
LHX1:   --------NYNATTAN-------------
LHX2:   --------NNNNTTNNNN-----------
LHX3:   ----NNAWTTAATTANN------------
LHX4:   --------NTAATTAN-------------
LHX6:   -------NNTAATTA--------------
CBG04010:   -------NNNMATTAANN-----------
LHX9:   -------NNTNATTAN-------------
PK24181.1:  ---------NNNNNNNNNN----------
21_TAC_ERVSV:   -------NCGYATTANN------------
ceh-74: -------NNNCCTCACNN-----------
IRX5:   -----NNNTGTNNNACAYNN---------
IRX1:   ---NNCANNNNNNNNNNTGNN--------
IRX3:   -----WACAYGNWWWWNCRTGTW------
IRX2:   -------NWACAYGACANN----------
10_TGG_KSVMQ:   --------NNCATTARNN-----------
pal-1:  --------TTWATTAC-------------
GSC2:   --------NNNATTAN-------------
Isl1:   --------NCCATTAGN------------
Isl2:   ---------NNNTNNN-------------
18_TAG_RLTQA:   -------NNCAATTARN------------
271_AAC_KLQRF:  -------NCGTYTTANN------------
HGTX:   --------NTMATTAN-------------
WOX11:  -------NNTAATTAANT-----------
WOX13:  -------NNTGATTGAN------------
Q0N4F9_NEMVE:   --------MTAATTAN-------------
hox12:  --------GTMATWAA-------------
eve:    -------NSTAATTAGN------------
OdsH:   --------NYAATTAN-------------
unc-62: -------NNNTNTNNN-------------
FGRRES_07914:   -------NNACATGTANN-----------
225_AAC_SLQRF:  -------NNGTYTTARN------------
HMLALPHA2:  ---------NNNGTNNN------------
59_ATC_TRMAF:   ----------GATTTANNNN---------
Q7M3U4_ACRFO:   -------NNNAATTANNN-----------
SNOG_11642: ------NNWTGATTANN------------
Hoxb8:  -------NNNNATWNN-------------
Hoxb9:  -------NNNNRTWAAN------------
Six4:   -------NNNKNTNNN-------------
Hoxb3:  -------NNNNATTAN-------------
GSX1:   --------NTNATKAN-------------
Hoxb6:  --------NNNNNNN--------------
Six1:   ------NNNRTATNNN-------------
Six2:   -------NNNTATNN--------------
HOS66:  ---------NNNNNNNN------------
Hoxc11: -------NNNNRTWAAN------------
Hoxc10: ---------NTTTTAYGAC----------
Hoxc12: ----------NNTWAYNNNN---------
264_ACT_KVYHV:  --------NNGTTTANNN-----------
HOXB8:  --------GYMATTAN-------------
HOXB9:  ---------NTTTTACGAC----------
SNAPOd2T00006145001:    -------NNTRATTRNN------------
Q6Y859_MARMO:   -----------NNNATNNNNN--------
HOXB2:  --------NYAATTAN-------------
zfhx4:  --------NYAATTANN------------
HOXB1:  --------NTAATTAC-------------
HOXB6:  --------GYMATTAN-------------
HOXB5:  --------NYMATTAN-------------
HOXC11: ---------NNTTTACGAYN---------
HOXC10: ------NNTTTATKRCN------------
HOXC12: ------NTTTTATTACN------------
Hoxd12_CONSTRUCT:   ----------NNTNAYNNNN---------
272_AAC_VAQRC:  -------NCGTTTTANN------------
hbn:    ---NTAATTAAATTAN-------------
HOX6:   --------NTGATTGNNN-----------
Hoxa6:  -------NNNNATTAN-------------
HDG11:  ---------NCATTWAWKN----------
CAD25866:   ---------NNNTTGAGAKN---------
barx1:  -------NNNNATTAN-------------
Duxbl1: --------NTGATTRNN------------
Hmx2:   ------NNNCRNTTNN-------------
243_GGT_ATKSM:  --------NTMCTTARNN-----------
ceh-24: -------NNYNCTYNN-------------
ceh-23: ------NNNTAATTAN-------------
ceh-22: ------NNNCACTTNA-------------
vis:    ---------NTGTCA--------------
Dfd:    -------NNYCATTANN------------
MTAL2_KLUDE:    -----------WTTACAYG----------
BSX:    --------NNCGTTAN-------------
B-H2:   -------NNCGTTTANN------------
B-H1:   -------NNCGTTTANN------------
HNF1B:  ----GTTAATNATTAAY------------
20_TAC_QRVSA:   --------CGYATTARNN-----------
CG5369: ----TAATNNAATTA--------------
24_GTG_HLIQY:   --------NCACTTANNN-----------
ceh-90: --------NGTTTTANN------------
BARX1:  ---------NNATTAAAWANCNATTA---
CNK00090:   --------ATAATTAA-------------
mirr:   ----------TGTTWNNN-----------
Dbx2:   --------NNNANNN--------------
Gbx2:   -------NNYAATTANN------------
Gbx1:   -------NNYAATTANN------------
Dbx1:   ---------TAATTAAT------------
Hlx:    --------NNNAWNN--------------
SNOG_08903: --------TTGATTTR-------------
EMX2:   --------NTAATTAG-------------
EMX1:   --------NTAATTAN-------------
HAT1:   ------NNATGATTRN-------------
Q1WMN9_COPDI:   --------NNGATTNNNN-----------
GRMZM2G087741:  -------NGMYGTCANN------------
Pdx1:   --------NNNATTAN-------------
15_TCC_RMIKS:   --------NGGATTARNN-----------
cad:    ---------NTTTTATKGCNN--------
Q0N4H2_NEMVE:   -------ANYAATTA--------------
Q9GP48_9TURB:   --------NTAATTAN-------------
Q24782_9CNID:   --------TTAATTAA-------------
FGRRES_01100:   ---------YAATTAAW------------
229_TTC_GRISA:  --------NNYATTANNN-----------
estExt_gwp_gw1.C_702:   -----NNNNTNATTN--------------
218_CTG_KQNQK:  -------NNTRGTTAAN------------
Bsx:    -------NNNNATTAN-------------
ceh-5:  --------NNNATTANN------------
39_CTA_IFNAK:   -------NCTMGTTANN------------
MTR_2g038000:   ---------NNNNNAGNNN----------
POU5F1B:    ---------NNNTTNN-------------
AAZ08039:   -------NNYAATTANN------------
YHP1:   --------NWWATTRNN------------
255_CCT_RADGK:  -------NNNGGTTANN------------
ATEG_00670: ----------NNNNACNNN----------
TVAG_451170:    ------NNCRCATCAN-------------
lab:    --------STAATTAN-------------
Nkx2-9: --------NNRAGTRNNN-----------
HB-5:   -NWNNNNNNCAATTATTGNTNN-------
Nkx2-1: --------NNRAGNRN-------------
Nkx2-6: ------NNNCACTTNN-------------
Nkx2-4: --------NNRAGNRNNN-----------
43_CCT_MTNGK:   --------NTGGTTAANN-----------
34_GAT_RTMRY:   --------NGTCTTARNN-----------
HMBOX1: -------NCTAGTTAN-------------
caup:   ----------NWNTAACA-----------
so: --------NGTATCAN-------------
48_CCA_EHNAK:   -------NNTRGTTANN------------
NEMVEDRAFT_v1g101664:   ------GATYGATT---------------
unc-4:  ----TAATTNAATTA--------------
Ubx:    --------NYAATTAN-------------
Rx: --------NYAATTAN-------------
SNAPOd2T00005194001:    ------NNTACATGTNN------------
CBG24578:   ---------NNNTGACAGSTN--------
HAT3.1: ------NNNGGTKYAN-------------
Nkx6-3: --------NNNATNANN------------
Nkx6-1: --------NYNATTANN------------
Q6WL90_TRICY:   --------NNNATTAN-------------
Q9C1N5_COPSC:   --------NNGATTGNN------------
SIX4:   -------NNGTATCRNN------------
SIX5:   -----------ACTACAAYTC--------
SIX1:   -------NCGTATCRNN------------
SIX2:   -------NNGTATCRNN------------
Barx2:  -------NNNNATTAN-------------
HNF1A:  ---NRTTAATNATTAACN-----------
Vsx1:   --------NCAATTAN-------------
Vsx2:   --------NYAATTAN-------------
RAX:    --------YTAATTAN-------------
WUS:    -----TCAWTCAWTCA-------------
GRMZM2G135447:  --------SMYGTCAN-------------
HDG7:   ---------NCATTAAWTRN---------
HDG1:   ---------NCATTAATTRN---------
DPRX:   --------NGGATTATCN-----------
ESX1:   --------NYAATTAN-------------
SHOX2:  --------NYAATTAN-------------
270_AAG_RAQWF:  --------CCTYTTNNNN-----------
NEMVEDRAFT_v1g129868:   -------NNNNNTNRN-------------
CADAORAG00002315:   ----------NNNNACANNN---------
203_GTC_VQKRF:  -------NCGTCTTAR-------------
ATHB-53:    --------NCAATTATTGN----------
Tlx2:   -----------ATTAAWTA----------
ATHB-51:    -----------ATWATTNN----------
ceh-62: -------NNTAATTANN------------
CaO19.4000: -------NNNNATTRN-------------
Rax:    --------NNAATTANN------------
49_CAT_LSQSR:   --------NNTGTTARN------------
en: --------NYAATTAN-------------
Nobox:  -------NNYNATNNN-------------
221_CTG_RLYQK:  -------NNTRGTTAAN------------
abd-A:  -------NGTAATTANN------------
Dll:    --------NYAATTAN-------------
Lhx6_CONSTRUCT: --------NYAATYANN------------
pha-2:  --------NNNATNNNNN-----------
MNX1:   --------NTAATTAN-------------
Cphx1:  ---------WGATNNNNNN----------
CG11085:    --------NCRATTAN-------------
ftz:    --------GTAATTAA-------------
uncx:   --------NYAATTANN------------
EN1:    -------NNTAATTA--------------
EN2:    --------NTAATTAN-------------
42_CGA_TFYAA:   -------NCTCGTTAN-------------
E5: --------NNNATTAN-------------
HAT22:  -------AATGATTRNN------------
ro: ---------TAATTARN------------
2_TTT_RTVSA:    --------NNNATTARNN-----------
lms:    --------NYAATTAN-------------
ENSCING00000016045: -------NCYAATTARNN-----------
En1:    --------NNNANNN--------------
Hoxa5:  -------NNNNATTAN-------------
egl-5:  --------CCCATTAAAT-----------
Hoxa3:  ------NNNYNATTAN-------------
Hoxa2:  -------NNTAATTANN------------
Hoxa1:  -------NNYNATTNN-------------
PK19166.1:  -----------RTTAGGGG----------
26_GGT_ALKNM:   -------NCGCCTTAAN------------
Hoxa9:  --------NNNNNNNN-------------
CIMG_06089: -------NNNNNNNNNN------------
Nanog:  -------NNNNATNNN-------------
Gsx2:   -------NNNNATTAN-------------
HAT3:   --------NTGATTRN-------------
HAT2:   -----NNAATGATTRN-------------
HAT5:   --------WNAATTATTNN----------
Dbx:    -------ATTAATTA--------------
223_CTC_RTFGK:  -------NTTAGTTANN------------
NCU03266:   --------NYNATTWNNN-----------
Q0N4H9_NEMVE:   --------NNNNTYRNN------------
PDX1:   --------NTMATTAR-------------
NK7.1:  ------NACCGTTTAAN------------
ISX:    --------CTAATTAN-------------
Q70LF3_ARTSF:   --------NTAATTAN-------------
Hoxa11: --------NNNTTTACGANN---------
Hoxa10: -------NNNNNTNNN-------------
Nkx2-2: -------NNNRAGNRN-------------
303_CTC_VMNRK:  -------NTGAGTTANN------------
CAD26261:   --------TWWATTANN------------
KNAT4:  -------NNNNGTCNN-------------
KNAT7:  -------AGAYGTCA--------------
KNAT6:  -------NNNNGTCNNN------------
Hmx:    --------NCAMTTAN-------------
KNAT3:  -------NNNNGTCNNN------------
Lim3:   --------NTAATTAN-------------
Lim1:   --------NYAATTAN-------------
lin-39: ----------GATTGATG-----------
PRH_PETCR:  -------ATATATWA--------------
Abd-B:  ---------NWTTTACGACN---------
Q9BJW6_9CNID:   -------NCTAATTANN------------
Nkx3-1: --------NNAAGTGNNN-----------
Otp:    ---------NNATTANN------------
Nkx3-2: --------NNAAGTRNN------------
ceh-19: -------NNCNATTAN-------------
247_GCG_RTDRS:  --------NKKCTTARNN-----------
Meis3:  ---------NTGTCAN-------------
55_CAA_LHYVR:   -------NNTTGTTANN------------
Q24780_9CNID:   -------NNTAATTAANN-----------
Hdx:    ---------NNATNNN-------------
ATHB-12:    ---------NNNNNNNN------------
ATHB-13:    --------NNAATTATTRN----------
ATHB-16:    -------AATKATTA--------------
ATHB-15:    -------AATAATTACT------------
Q00354_COPCI:   ---------NGATTGGT------------
AGAP009986: -------NNNNTGTNNN------------
Mnx1:   ------NNNNNATTAN-------------
Q86SD7_PODCA:   -------NNTAATTANN------------
HOXA6:  -------NGYMATTANN------------
HOXA5:  --------STAATTAS-------------
HOXA2:  --------NTAATTAN-------------
HOXA1:  -------NNTAATTANN------------
Q8VHG7_MOUSE:   --------NGGATTAW-------------
4_TTC_VRVSA:    --------NNNATTARNN-----------
HOXA9:  --------NNNTTTAYGAYN---------
Obox6:  -------NNRGATTAN-------------
Obox5:  --------NNNATNAN-------------
Obox3:  ---------NNATNWN-------------
Obox1:  ------NNNGGATTAN-------------
lbe:    -------NNTCGTTA--------------
38_CTA_LHYAK:   -------NCTAGTTARN------------
256_CCA_RLYQK:  -------NNTRGTTANN------------
lbl:    --------CTMATTAN-------------
HXD12_HETFR:    --------TTAATTAC-------------
DMBX1:  --------NGGATTAN-------------
ALX3:   --------NYAATTAN-------------
73_AAT_KLTAF:   --------NTACTTARNN-----------
Emx2:   -------NNNNATTAN-------------
ALX4:   --------NYAATTAN-------------
75_AAC_SISRF:   --------NNTCTTAANN-----------
NEMVEDRAFT_v1g114268:   -------AYCNATTAN-------------
vnd:    ------TYTCAAGTR--------------
Smp_158000: --------CYAATTAA-------------
CG32105:    --------YTAATTAA-------------
DRGX:   --------NYAATTAN-------------
46_CCC_RLDSK:   -------NCGGGTTAR-------------
Dlx4:   --------NNNATTAN-------------
bsh:    ----TAATYTAATTA--------------
ATEG_04171: ------NNNYAATTWN-------------
exex:   -----NNNNYAATTNNCNN----------
SNAPOd2T00003340001:    --------NWWATTANNN-----------
CBG10835:   --------NNNNTCANN------------
schlank:    -----------AWNTTGGTRG--------
TLX2:   --------NYAATTAN-------------
TLX3:   NAATTGNNNNNNNNNNNNNCAATTN----
GSX2:   --------SYMATTAN-------------
37_GAA_RFQKF:   -------NSTTCTTAAN------------
TGIF2:  ---TGACANNTGTCA--------------
TGIF1:  ---TGACAGCTGTCA--------------
Dmbx1:  -------NNRGATTAN-------------
Rhox6:  --------NNNATTAN-------------
CG18599:    ---------TAATTAN-------------
Rhox8:  -----------NTTACACCN---------
Uncx:   ---NTAATTNRATTAN-------------
40_CGG_STRER:   --------YCCGTTAANN-----------
13_TCT_ATVKA:   --------NGGATTARNN-----------
Hoxb5:  -------NNNNATNAN-------------
Tgif2:  -------NNNTGTCANN------------
Tgif1:  -------NNNTGTCANN------------
PK20392.1:  ---------NNATKATTNN----------
C4B866_NEMVE:   ------NNNTAATTAANN-----------
Hoxd8:  --------NNNNNNNN-------------
Hoxd9:  --------NCCATWAAA------------
yox1:   -------NNNNATNNNN------------
Hoxd1:  -------NNNNATYN--------------
Hoxd3:  -------NNYAATTANN------------
14_TCG_KGTQM:   --------CCCATTARNN-----------
POU6F1: -------NNTAATTANN------------
Y749_MIMIV: --------TATATTAA-------------
Q0N4H7_NEMVE:   ------NNNNNATNNN-------------
Meox1:  -------NNYMATTAN-------------
HOXD8:  --------GYMATTAN-------------
HOXD9:  ------NTTTTATTGC-------------
EVX1:   --------NTAATTAN-------------
HOXD1:  --------NTAATTAN-------------
EVX2:   --------NTAATTAN-------------
repo:   -------NYTAATTAAN------------
PDF2:   ---NANRGAATATTCNNN-----------
hbx4:   -------NNNYGTCANN------------
hbx2:   -----NNATATATWN--------------
bap:    -------NNCACTTANN------------
PK25034.1:  -------NNMNGTCANN------------
SNAPOd2T00006620001:    --------NYAATTAN-------------
ems:    --------NTAATTAN-------------
PRRX1:  --------NYAATTAN-------------
CG15696:    --------NNNATTRNN------------
PRRX2:  --------NNCRTNAN-------------
NCU03070:   -----------WWTATTGRNN--------
FGRRES_17238:   --------NNNNACNNNN-----------
hbx5-2: --------WTGATTRN-------------
Meis2:  ---------NTGTCAN-------------
Meis1:  -------NNNTGTCAN-------------
hbx5-1: --------TTGATTGR-------------
ara:    ---------NNAWAACA------------
CG2808: ----TAATSNAATTA--------------
btn:    -------NNTMATTANN------------
CAGL0H02959g:   -------NNNYGTCANN------------
CAD25284:   --------TTAATTAN-------------
HMRA2:  -----------WTTACAYG----------
ATHB-22:    -----NNNWAWATTATNN-----------
ATHB-21:    --------NNAATWATTGNTNN-------
ATHB-20:    --------NNAATTATTRN----------
MEIS3:  ---TGACANNTGTCA--------------
MEIS2:  ---TGACAGCTGTCA--------------
MEIS1:  ---------NTGTCAN-------------
tup:    ---------CMATTAWS------------
ceh-58: -------NNYAATTANN------------
Awh:    --------NTAATTAN-------------
ceh-54: -------NNYAATTAN-------------
Dobox5_CONSTRUCT:   -------NNRGATTAN-------------
ceh-57: -------NNNNNTWAN-------------
ceh-51: --------NNNATNRNN------------
ceh-53: --------NRGATTAN-------------
PHO2:   ------NNNNNATNNN-------------
LBX2:   --------CTCRTTAA-------------
LBX1:   --------CTAATTAN-------------
226_TTT_KMISA:  --------NNNATTANNN-----------
Q5EVH4_OIKDI:   --------NCTGTCAN-------------
Q1WMN0_COPDI:   --------NNGATTGNN------------
PKNOX1: ---TGACASSTGTCA--------------
PKNOX2: ---TGACANNTGTCA--------------
Hnf1b:  --------NNNGTNNN-------------
ANHX:   -----------TTGACAWG----------
253_CGT_VANSR:  --------NNTGTTANN------------
NEMVEDRAFT_v1g81436:    --------NNNNTNNNNN-----------
Hnf1a:  --------NNNGTTAN-------------
220_CTG_LTYQK:  -------NCTRGTTANN------------
ENSTNIG00000017092: --------NTGATTAN-------------
H2.0:   ---------TNATWAA-------------
NEMVEDRAFT_v1g80394:    --------NNNATNNNN------------
unpg:   -------NNCAATTANN------------
NEMVEDRAFT_v1g164989:   --------CTAATTAR-------------
308_GCG_RLDRF:  --------NNTCTTAANN-----------
216_TGC_NRVMM:  --------NGCATTARNN-----------
250_GAT_AGKTF:  --------NNTCTTARNN-----------
310_GTC_YRRGA:  --------NTACTTARNN-----------
ANIA_01217: --------NNTATTNNNN-----------
Noto:   -------NNNNATNNNN------------
MEOX1:  -------NSTAATTANN------------
MEOX2:  -------NNTAATTANN------------
Nkx1-1: -------NNNNATTANN------------
pdm3:   --------CTAATTAN-------------
UM04928:    --------NNNATNNNNN-----------
Hmbox1: --------NNNGTNNN-------------
Alx3:   --------NNNATTA--------------
CG11617:    ----------WTTTWACA-----------
ZHX1:   ------------NNNYNNNN---------
HOXA11: ---------NTTTTACGACN---------
HOXA10: ---------NTTTTACGACN---------
pb: --------GTMATTAN-------------
Alx4:   ---NTAATYNAATTAN-------------
Barx1:  -------NNNNATTANN------------
ATHB-4: -----NNMTGCATRNN-------------
ATHB-5: --------NNAATTATTGN----------
ATHB-6: ----------NATNATTNN----------
ATHB-7: ------NNATGATTGN-------------
ATHB-9: -----NTAATCATTAYNWTN---------
Rhox11: --------NNNTGTWNNN-----------
ventx3.2:   ---------TAATTAAT------------
208_CTC_HFNRK:  -------NCKASTTAAN------------
phx1:   -------NNTAATTAANN-----------
CBG23031:   -------NNNNATWAAN------------
CBG08197:   ---------NNNGTNNN------------
Cdx4:   --------TGATTTATNGNN---------
ATHB-X: --------NCAATYATTNN----------
51_CAG_MSHWR:   --------NCTGTTAN-------------
Prrx2:  --------NYAATTAN-------------
si_dkey-43p13.5:    -------NNNNWWNNNN------------
Lbx2:   --------NNNNTTNN-------------
CG9876: -------NNYRATTANS------------
NEMVEDRAFT_v1g8907: ------NNNYMATTAN-------------
ind:    ---------TAATTARNR-----------
7_TTA_RVLRA:    ---------TAATTARNN-----------
237_TAG_YAVNA:  ---------NMATTARNNN----------
C15:    ---------YMWTTAAN------------
hbx7:   -----NNNNGCATNTNNN-----------
UNCX:   --------NNAATTNN-------------
TGIF2LY:    ---TGACANNTGTCA--------------
TGIF2LX:    ---TGACAGNTGTCA--------------
CBG00023:   ------NNNNNATWAN-------------
Prrx1:  -------NNNAATTA--------------
236_TAG_KSTQM:  --------NCCATTANNN-----------
CG34031:    --------NNNNNNRN-------------
mixl1.S:    -------NNTAATTAANN-----------
NEMVEDRAFT_v1g205636:   --------NTAATTAN-------------
CBG07641:   -------NNTAATTANN------------
NEMVEDRAFT_v1g197288:   --------NNAAGTRNNN-----------
dharma: ---------GGATNNN-------------
gsc:    --------NGGATTAN-------------
Q68SS9_PLEDJ:   ---------NGATTGNN------------
Dlx5:   --------NNNATTW--------------
Dlx1:   --------NYAATTAN-------------
Dlx2:   --------NYAATTAN-------------
Dlx3:   -------NNNNATTAN-------------
Hmx1:   ------NNNCRNTTNN-------------
260_ATA_KAYNA:  --------NTNGTTARNN-----------
CDX1:   ---------NTTTTATGGCN---------
ISL1:   --------SCACTTAN-------------
ISL2:   --------NCACTTAN-------------
CDX2:   ----------NNTTAYRAYN---------
SPU_026099: --------NTAATTAA-------------
GSC:    --------NGGATTAN-------------
ARGFX:  -------NCTAATTARN------------
ENSTNIG00000004116: --------CTAATTAA-------------
NKX2-1: -----------NTKGAGTGNN--------
Phyra73700: ------NNNNNNTCAN-------------
prd-b:  --------NTRATTRNN------------
268_AAT_KLQAF:  --------NTWCTTAANN-----------
227_TTT_YRIAA:  ---------NAATTANNNN----------
ANIA_00885: ----------NNTKACANNN---------
ventx1.1.L: -------NNNNNNNNNN------------
En2:    -------NSTAATTANN------------
CBG00029:   ---------TAATTAAT------------
FGRRES_17152:   -----------ATGACATG----------
FGRRES_17150:   -----NWTGACAWNN--------------
210_CCG_RSNQK:  --------NTGGTTAANN-----------
YOX1:   ---------YNATWWN-------------
Hoxd10: --------NNNNNNNN-------------
Hoxd11: --------NNNNNNNN-------------
MTAL2_PICAN:    ---------NNNTGTNNN-----------
NKX6-2: --------NYAATTAN-------------
NKX6-3: --------NTCATTAWN------------
NKX6-1: ----------NATYAWWWNNNMATTWNTN
Hoxc9:  -------NTTAATTACN------------
Hoxc8:  -------NNNNNNNNN-------------
BARHL2: -------ANCGTTTAN-------------
BARHL1: --------NCGTTTAN-------------
Hoxc6:  --------RTAATTAA-------------
Shox2:  --------NYAATTAN-------------
vab-7:  --------MTAATTAA-------------
ENSTNIG00000006040: ------NNNYNATTANNNN----------
HOXC9:  ----------NTTTATKGCN---------
lim-4:  -------NNTAATTAR-------------
Evx1:   -------NNNNATTAN-------------
Evx2:   ---------NNATTANN------------
Isx:    ---------NNATTNNN------------
NEMVEDRAFT_v1g136480:   -------NNNNNNNNNN------------
258_ATT_RTVQQ:  --------NTMATTANNN-----------
Lhx1:   ------NNNNNATTA--------------
Lhx2:   --------NYMATTAN-------------
Lhx3:   ------NNNTAATNN--------------
Lhx4:   --------NTAATTAN-------------
Lhx5:   ------NNNYAATTA--------------
Lhx6:   --------NTRATTRN-------------
Lhx8:   --------NTRATTANNNNTRATTAN---
Lhx9:   --------NYNATTAN-------------
GRMZM2G038252:  --------NCAATCAN-------------
Pknox1: ------------NGACANNN---------
Pknox2: ---TGACACCTGTCA--------------
DLX4:   --------NCAATTAN-------------
DLX5:   --------NCAATTAN-------------
DLX6:   --------NCAATTAN-------------
DLX1:   --------NYAATTAN-------------
DLX2:   --------NYAATTAN-------------
DLX3:   --------NYAATTAN-------------
44_CCT_RGDSK:   --------CGGGTTAN-------------
241_GTT_GLRAF:  --------NTACTTANNN-----------
ATML1:  --------NNNANTNANN-----------
ceh-34: ------NNNRKATNNN-------------
LMX1A:  --------TTAATTAN-------------
LMX1B:  -----NNNNTAATTAN-------------
MATALPHA2:  ---------NNNGNNNN------------
Gsc:    ----TWANNGGATTA--------------
achi:   ---------NTGTCA--------------
252_CTC_LRYSK:  --------NTAGTTANNN-----------
HOXB3:  -------NNYMATTANN------------
RLT1:   ----------NANGAANN-----------
HOXD12: ----------NTTTACGAYN---------
HOXD10: ------NTTTTATKRC-------------
HOXD11: ----NTWANNNTTTACGAYN---------
CUP9:   ------NWTGTGTCAN-------------
UM00578:    --------NNGATNNNN------------
FGRRES_16926_M: -----------NNNACANN----------
Scr:    --------NYMATTAN-------------
TVAG_493070:    ------NNCACATCANN------------
Q4RRY4_TETNG:   --------NTRATTRNN------------
Q0ZPQ4_NEMVE:   --------CTTCTTAA-------------
267_ACA_RVSHT:  --------NTGTTTAANN-----------
Q00352_COPCI:   ---------TGATTGGTT-----------
TOS8:   ---------NNNTGACGTMW---------
56_ATT_HRVQA:   --------NYAATTARNN-----------
NOBOX:  -------NNNNATNRNN------------
GBX2:   --------NYAATTAN-------------
GBX1:   -------NSYAATTANN------------
O76842_CUPSA:   --------NTAATTAA-------------
NANOG:  --------NCNRTYAN-------------
kal-1:  ---------NNNTNNNN------------
AAEL012091: --------NNGATNNNN------------
36_GAC_ATRRF:   -------NCGTCTTAN-------------
scro:   --------NCACTYNNN------------
HHEX:   -------WTNAATTA--------------
PK25011.1:  --------NNNNNNAWNN-----------
Q0ZPQ8_NEMVE:   -------NNNYGTCAN-------------
NCU09556:   --------TATATTAA-------------
MIXL1:  -------NNYAATTANN------------
HDX:    ---------NNNNNNN-------------
60_ATA_KTVQV:   --------NTMATTARNN-----------
CG4328: -------NWTWATTR--------------
CNG03450:   --------NNWATTAAN------------
232_TCG_IKNQM:  --------NYCATTARNN-----------
dve:    -------NNTAATTAGN------------
Q0N4M8_NEMVE:   --------GTAATTAN-------------
NKX3-2: -------NCCACTTANN------------
NKX3-1: -------NCCACTTANN------------
Irx5:   --------NNTGTNNNN------------
Irx4:   ----------NTNTNNNN-----------
CBG20882:   --------NYNATNNNN------------
Irx6:   ----------NTNTNNN------------
Irx3:   -------YWACATGAMAAA----------
Irx2:   --------NNNTGTNNN------------
HMX1:   --------NCAMTTANN------------
HMX3:   -------NNCAMTTANNN-----------
HMX2:   --------NCACTTRNC------------
NEMVEDRAFT_v1g81309:    -------NNNNATTAN-------------
Cdx1:   -------NNYNATWNN-------------
inv:    ---------TAATTARW------------
Cdx2:   -------NNYNATWWN-------------
hbx10:  --------NWWATTRN-------------
ENSCING00000007395: ---------NWNNNNNN------------
RHOXF1: ---------GGATNATCN-----------
ap: ---------TAATTARN------------
Q70HR3_PLEPI:   ------NNNTACTTAN-------------
Sebox:  ------NNTTAATTAN-------------
263_AGA_VRFAA:  -------NNTACTTANN------------
235_TAT_RAVSV:  --------NNCATTARNN-----------
17_TAT_TRVSA:   --------NNYATTARNN-----------
249_GCA_QLKQS:  ------NNNNAAGTAN-------------
XP_003689450.1: --------NNNANMCNNN-----------
Lmx1a:  --------NNNATNRN-------------
Lmx1b:  ---------NNATNAN-------------
217_GGG_KSKEG:  --------NCCCTTARNN-----------
ANL2:   ---------NCATTAATTNN---------
304_CTG_TTNQK:  --------CCRGTTANNN-----------
AGAP006642: ---------GGATTANN------------
slou:   -------NNYAATTANN------------
Meox2:  --------NTAATTAN-------------
RAX2:   --------NYAATTAN-------------
SHOX:   --------NYAATTAN-------------
76_AAA_RAQWF:   --------CCTYTTAANN-----------
NEMVEDRAFT_v1g105595:   --------NNAATTAN-------------
CG11294:    ----TAATTNNATTA--------------
Nkx1-2: --------NNNATTANN------------
Barhl2: -------NNYNNTTAN-------------
Barhl1: -------NNCRTTTANN------------
bcd:    ---------GGATTAN-------------
64_AGA_AFRAH:   -------NNTMCTTAAN------------
242_GTC_LQRGA:  --------NTACTTANNN-----------
205_GAA_TQRQW:  --------NTACTTANNN-----------
Q8I9J5_9BILA:   -------NRTWATTANN------------
NOTO:   --------NYAATTAN-------------
KLLA0_D10043g:  ------NNNNNNNNNN-------------