PHDP:   ------NTAATNNNATTAN----------
Prrx1:  ----------NNNAATTA-----------
Pknox1: ---------------NGACANNN------
LHX1:   -----------NYNATTAN----------
LHX2:   -----------NNNNTTNNNN--------
LHX4:   -----------NTAATTAN----------
LHX6:   -----------NYAATCAN----------
CBG04010:   ----------NNNMATTAANN--------
LHX9:   ----------NNTNATTAN----------
PK24181.1:  ------------NNNNNNNNNN-------
IRX5:   --------NNNTGTNNNACAYNN------
IRX2:   ----------NWACAYGACANN-------
pal-1:  -----------TTWATTAC----------
GSC2:   -----------NNNATTAN----------
Isl2:   ------------NNNTNNN----------
WOX13:  ----------NNTGATTGAN---------
Q0N4F9_NEMVE:   -----------MTAATTAN----------
hox12:  -----------TTWATKAC----------
eve:    ----------NSTAATTAGN---------
ZHD7:   ----------NNNNNTTANN---------
OdsH:   -----------NYAATTAN----------
unc-62: ----------NNNTNTNNN----------
NEMVEDRAFT_v1g113057:   ----------NNGGATTARN---------
DLX3:   -----------NYAATTAN----------
HBX4_ECHGR: ----------NNGGATTANN---------
Q7M3U4_ACRFO:   ----------NNNAATTANNN--------
Hoxb8:  ----------NNNNATWNN----------
Hoxb9:  ----------NNNNRTWAAN---------
Hoxb3:  ----------NNNNATTAN----------
Six6:   -----------NNKATNN-----------
GSX1:   -----------NTNATKAN----------
Hoxb6:  -----------NNNNNNN-----------
Hoxb7:  -----------NNNNTNNN----------
Hoxb4:  ----------NNNNATTAN----------
ENSCING00000016045: ----------NCYAATTARNN--------
Hoxc11: ----------NNNNRTWAAN---------
ceh-36: -----------NNGATTAN----------
Hoxc13: -------------NTTTAYNNNN------
Hoxc12: -------------NNTWAYNNNN------
VSX2:   -----------CTAATTAN----------
HOXB8:  -----------GYMATTAN----------
HOXB9:  ------------NTTTTACGAC-------
SNAPOd2T00006145001:    ----------NNTRATTRNN---------
HOXB2:  -----------NYAATTAN----------
HOXB3:  ----------NNYMATTANN---------
HOXB6:  -----------GYMATTAN----------
HOXB7:  -----------NYAATTAN----------
HOXB5:  -----------NYMATTAN----------
HOXC11: ------------NNTTTACGAYN------
HOXC13: ------------NTTTTATTGSN------
HOXC12: ---------NTTTTATTACN---------
Hoxd12_CONSTRUCT:   -------------NNTNAYNNNN------
six3:   -----------NNNATMNNNN--------
hbn:    ------NTAATTTAATTAN----------
Hoxa6:  ----------NNNNATTAN----------
HDG11:  ------------NCATTWAWKN-------
barx1:  ----------NNNNATTAN----------
pbx4:   -----------NNCATCAA----------
Duxbl1: -----------NTGATTRNN---------
Hmx2:   ---------NNNCRNTTNN----------
ceh-24: ----------NNYNCTYNN----------
ceh-23: ---------NNNTAATTAN----------
ceh-22: ---------NNNCACTTNA----------
vis:    ---------------TGACAN--------
Dfd:    ----------NNYCATTANN---------
BSX:    -----------NNCGTTAN----------
B-H2:   ----------NNCGTTTANN---------
B-H1:   ----------NNCGTTTANN---------
CG5369: -------TAATNNAATTA-----------
ceh-90: -----------NGTTTTANN---------
BARX1:  ------------NNATTAAAWANCNATTA
CNK00090:   -----------ATAATTAA----------
Gbx2:   ----------NNYAATTANN---------
Gbx1:   ----------NNYAATTANN---------
Hlx:    -----------NNNAWNN-----------
SNOG_08903: -----------TTGATTTR----------
EMX2:   -----------NTAATTAG----------
EMX1:   -----------NTAATTAN----------
Gsx2:   ----------NNNNATTAN----------
GRMZM2G087741:  -------------NNTGACRKCN------
Pdx1:   -----------NNNATTAN----------
cad:    ------------NTTTTATKGCNN-----
C4B866_NEMVE:   ---------NNTTAATTANNN--------
oc: -----------NGGATTAN----------
Q0N4H2_NEMVE:   ----------ANYAATTA-----------
Q9GP48_9TURB:   -----------NTAATTAN----------
Pph13:  -----------NYAATTAN----------
Q24782_9CNID:   -----------TTAATTAA----------
Esx1:   ------------NAATTANN---------
Q70HR3_PLEPI:   ---------NNNTACTTAN----------
Nobox:  ----------NNYNATNNN----------
Bsx:    ----------NNNNATTAN----------
ventx1.1.L: ----------NNNNNNNNNN---------
ceh-5:  -----------NNNATTANN---------
HNF1B:  -------GTTAATNATTAAY---------
POU5F1B:    ------------NNNTTNN----------
AAZ08039:   ----------NNYAATTANN---------
PROP1:  -------NAAYNNAATTA-----------
Optix:  ------------TAATTARATTA------
YHP1:   -----------NWWATTRNN---------
Hoxb13: -------------NTTWAYNNNN------
ATEG_00670: -------------NNNNACNNN-------
TVAG_451170:    ---------NNCRCATCAN----------
lab:    -----------STAATTAN----------
Nkx2-9: -----------NNRAGTRNNN--------
Prop1:  ------------NRATNNN----------
PHOX2A: -----------NNAATTAN----------
Nkx2-3: -----------NNRAGNRNN---------
PHOX2B: -----------NYAATTAN----------
Nkx2-6: ---------NNNCACTTNN----------
CG2808: -------TAATSNAATTA-----------
HOXB13: ------------NTTTTATTGGN------
HMBOX1: ----------NCTAGTTAN----------
Ptx1:   -----------NGGATTAN----------
caup:   -------------NWNTAACA--------
NEMVEDRAFT_v1g101664:   ---------GATYGATT------------
zfhx4:  -----------NYAATTANN---------
unc-4:  -------TAATTNAATTA-----------
Ubx:    -----------NYAATTAN----------
Rx: -----------NYAATTAN----------
SNAPOd2T00005194001:    ----------NNACATGTANN--------
CBG24578:   ------------NNNTGACAGSTN-----
Nkx6-3: -----------NNNATNANN---------
Nkx6-1: -----------NYNATTANN---------
MTR_2g038000:   ------------NNNNNAGNNN-------
Q9C1N5_COPSC:   -----------NNGATTGNN---------
SIX6:   ----------NNNTATCRNN---------
SIX3:   ----------NNNTATCRNN---------
Barx2:  ----------NNNNATTAN----------
HNF1A:  ------NRTTAATNATTAACN--------
Vsx1:   -----------NCAATTAN----------
Vsx2:   -----------NYAATTAN----------
RAX:    -----------YTAATTAN----------
GRMZM2G135447:  --------------NTGACRKS-------
Hoxa13: -------------NTTWAYNNN-------
DPRX:   -----------NGGATTATCN--------
ESX1:   -----------NYAATTAN----------
SHOX2:  -----------NYAATTAN----------
Hoxa10: ----------NNNNNTNNN----------
hoxd13a:    ----------WTTTATKA-----------
Tlx2:   --------------ATTAAWTA-------
ceh-62: ----------NNTAATTANN---------
Hoxa5:  ----------NNNNATTAN----------
Nkx2-1: -----------NNRAGNRN----------
en: -----------NYAATTAN----------
NOBOX:  ----------NNNNATNRNN---------
Otx1:   -----NNTAATCGGATTANN---------
abd-A:  ----------NGTAATTANN---------
Dll:    -----------NYAATTAN----------
Lhx6_CONSTRUCT: -----------NYAATYANN---------
pha-2:  -----------NNNATNNNNN--------
MNX1:   -----------NTAATTAN----------
Cphx1:  ------------WGATNNNNNN-------
CG11085:    -----------NCRATTAN----------
ftz:    -----------GTAATTAA----------
uncx:   -----------NYAATTANN---------
EN1:    -----------NYAATTAN----------
EN2:    -----------NTAATTAN----------
E5: -----------NNNATTAN----------
ro: ------------TAATTARN---------
lms:    -----------NYAATTAN----------
TOS8:   ------------NNNTGACGTMW------
Hoxa7:  ----------NNNNATWNN----------
En1:    -----------NNNANNN-----------
En2:    ----------NSTAATTANN---------
Hoxa4:  ----------NNNNATTAN----------
Hoxa3:  ---------NNNYNATTAN----------
Hoxa2:  ----------NNTAATTANN---------
Hoxa1:  ----------NNYNATTNN----------
NANOG:  -----------NCNRTYAN----------
Hoxa9:  -----------NNNNNNNN----------
Nanog:  ----------NNNNATNNN----------
HAT1:   ---------NNATGATTRN----------
HAT3:   -----------NTGATTRN----------
NCU03266:   -----------NYNATTWNNN--------
Q0N4H9_NEMVE:   -----------NNNNTYRNN---------
PDX1:   -----------NTMATTAR----------
NK7.1:  ---------NACCGTTTAAN---------
ISX:    -----------CTAATTAN----------
Q70LF3_ARTSF:   -----------NTAATTAN----------
Hoxa11: -----------NNNTTTACGANN------
ZFHX2:  ----------NNTAATTANN---------
Nkx2-2: ----------NNNRAGNRN----------
Q9BJW6_9CNID:   ----------NNTAATTAGN---------
CAD26261:   -----------TWWATTANN---------
NEMVEDRAFT_v1g129868:   ----------NNNNNTNRN----------
KNAT6:  -------------NNNGACNNNN------
Hmx:    -----------NCAMTTAN----------
Lim3:   -----------NTAATTAN----------
Lim1:   -----------NYAATTAN----------
PRH_PETCR:  ----------ATATATWA-----------
Abd-B:  ------------NWTTTACGACN------
Nkx2-4: -----------NNRAGNRNNN--------
Nkx3-1: -----------NNAAGTGNNN--------
Otp:    ------------NNATTANN---------
Nkx2-5: ----------NNNRAGNRNN---------
Nkx3-2: -----------NNAAGTRNN---------
ceh-19: ----------NNCNATTAN----------
Meis3:  --------------NTGACAN--------
Q24780_9CNID:   ---------NNTTAATTANN---------
ATHB-12:    ------------NNNNNNNN---------
ATHB-16:    ----------AATKATTA-----------
Q00354_COPCI:   ------------NGATTGGT---------
AGAP009986: --------------NNNACANNNN-----
Mnx1:   ---------NNNNNATTAN----------
Q86SD7_PODCA:   ----------NNTAATTANN---------
Antp:   ------------TMATTAAR---------
HOXA7:  -----------NYMATTAN----------
HOXA6:  ----------NGYMATTANN---------
HOXA5:  -----------STAATTAS----------
HOXA4:  -----------RTMATTAN----------
HOXA2:  -----------NTAATTAN----------
HOXA1:  ----------NNTAATTANN---------
Q8VHG7_MOUSE:   -----------NGGATTAW----------
HOXA9:  -----------NNNTTTAYGAYN------
Obox6:  ----------NNRGATTAN----------
Obox5:  -----------NNNATNAN----------
Obox3:  ------------NNATNWN----------
Obox1:  ---------NNNGGATTAN----------
lbe:    ----------NNTCGTTA-----------
PITX2:  -----------NGGATTAN----------
PITX3:  -----------NGGATTAN----------
PITX1:  -----------NGGATTAN----------
lbl:    -----------CTMATTAN----------
CBG07641:   ----------NNTAATTANN---------
HXD12_HETFR:    -----------TTAATTAC----------
DMBX1:  -----------NGGATTAN----------
ENSTNIG00000004116: -----------CTAATTAA----------
ALX3:   -----------NYAATTAN----------
ALX1:   ------NTAAYNYAATTAN----------
Emx2:   ----------NNNNATTAN----------
ALX4:   -----------NYAATTAN----------
Dr: ----------NNYAATTA-----------
NEMVEDRAFT_v1g114268:   ----------AYCNATTAN----------
vnd:    ---------TYTCAAGTR-----------
Smp_158000: -----------CYAATTAA----------
CG32105:    -----------YTAATTAA----------
DRGX:   -----------NYAATTAN----------
Q68SS9_PLEDJ:   ------------NGATTGNN---------
bsh:    -------TAATYTAATTA-----------
Dlx5:   -----------NNNATTW-----------
PBX4:   ----------NNNNNTNNNN---------
exex:   --------NNNNYAATTNNCNN-------
PBX1:   -----------NTGATTGAYR--------
SNAPOd2T00003340001:    -----------NWWATTANNN--------
exd:    -------------NTTTGACA--------
CBG10835:   -----------NNNNTCANN---------
TLX2:   -----------NYAATTAN----------
TLX3:   ---NAATTGNNNNNNNNNNNNNCAATTN-
GSX2:   -----------SYMATTAN----------
TGIF2:  ---------------TGACANNTGTCA--
TGIF1:  ---------------TGACAGCTGTCA--
Dmbx1:  ----------NNRGATTAN----------
Rhox6:  -----------NNNATTAN----------
CG18599:    ------------TAATTAN----------
Rhox8:  --------------NTTACACCN------
Uncx:   ------NTAATYNAATTAN----------
Hoxb5:  ----------NNNNATNAN----------
Tgif2:  -------------NNTGACANNN------
Tgif1:  -------------NNTGACANNN------
slou:   ----------NNYAATTANN---------
Hoxd8:  -----------NNNNNNNN----------
Hoxd9:  -----------NCCATWAAA---------
Hoxc10: ------------NTTTTAYGAC-------
yox1:   ----------NNNNATNNNN---------
Hoxd3:  ----------NNYAATTANN---------
POU6F1: ----------NNTAATTANN---------
Q0N4H7_NEMVE:   ---------NNNNNATNNN----------
HOXD8:  -----------GYMATTAN----------
HOXD9:  ---------NTTTTATTGC----------
HOXD4:  -----------NYMATTAN----------
zen:    -----------NTMATTAN----------
EVX1:   -----------NTAATTAN----------
EVX2:   -----------NTAATTAN----------
repo:   ----------NYTAATTAAN---------
hbx4:   -------------NNTGACRNNN------
hbx2:   --------NNATATATWN-----------
vsx2:   ----------NYTAATTAANN--------
hbx9:   -------------NNTGACAN--------
Six3:   ------------NKATNNN----------
bap:    ----------NNCACTTANN---------
Hnf1b:  -----------NNNGTNNN----------
NKX2-8: -----------NNRAGNRN----------
Otx2:   -----------NNGATTAN----------
SNAPOd2T00006620001:    -----------NYAATTAN----------
ems:    -----------NTAATTAN----------
PRRX1:  -----------NYAATTAN----------
CG15696:    -----------NNNATTRNN---------
PRRX2:  -----------NNCRTNAN----------
CRX:    ----------NSGGATTAGN---------
hbx5-2: -----------WTGATTRN----------
Meis2:  --------------NTGACAN--------
Meis1:  --------------NTGACANNN------
hbx5-1: -----------TTGATTGR----------
ara:    ------------NNAWAACA---------
VENTX:  -----------CTAATTAN----------
btn:    ----------NNTMATTANN---------
CAGL0H02959g:   -------------NNTGACRNNN------
MEIS2:  ---------------TGACAGCTGTCA--
MEIS1:  --------------NTGACAN--------
tup:    ------------CMATTAWS---------
ceh-58: ----------NNYAATTANN---------
Awh:    -----------NTAATTAN----------
ceh-54: ----------NNYAATTAN----------
Dobox5_CONSTRUCT:   ----------NNRGATTAN----------
ceh-57: ----------NNNNNTWAN----------
ceh-51: -----------NNNATNRNN---------
ceh-53: -----------NRGATTAN----------
PHO2:   ---------NNNNNATNNN----------
Q6WL90_TRICY:   -----------NNNATTAN----------
LBX2:   -----------CTCRTTAA----------
LBX1:   -----------CTAATTAN----------
PKNOX1: ---------------TGACASSTGTCA--
PKNOX2: ---------------TGACANNTGTCA--
CBG23031:   ----------NNNNATWAAN---------
HOXC10: ---------NNTTTATKRCN---------
NEMVEDRAFT_v1g81436:    -----------NNNNTNNNNN--------
Hnf1a:  -----------NNNGTTAN----------
ENSTNIG00000017092: -----------NTGATTAN----------
H2.0:   -----------TTWATNA-----------
NEMVEDRAFT_v1g80394:    -----------NNNATNNNN---------
unpg:   ----------NNCAATTANN---------
NEMVEDRAFT_v1g164989:   -----------YTAATTAG----------
Noto:   ----------NNNNATNNNN---------
MEOX1:  ----------NSTAATTANN---------
MEOX2:  ----------NNTAATTANN---------
Nkx1-1: ----------NNNNATTANN---------
pdm3:   -----------CTAATTAN----------
UM04928:    -----------NNNATNNNNN--------
Hmbox1: -----------NNNGTNNN----------
Alx3:   -----------NNNATTA-----------
CG11617:    -------------WTTTWACA--------
Alx1:   ----------NNTAATTANN---------
HOXA13: ------------GTTTTATTGGN------
HOXA11: ------------NTTTTACGACN------
HOXA10: ------------NTTTTACGACN------
pb: -----------GTMATTAN----------
Barx1:  ----------NNNNATTANN---------
ATHB-4: --------NNMTGCATRNN----------
ATHB-6: -------------NATNATTNN-------
ATHB-7: ---------NNATGATTGN----------
Barhl1: ----------NNCRTTTANN---------
Rhox11: -----------NNNTGTWNNN--------
ventx3.2:   ------------TAATTAAT---------
Crx:    -----------NNGATTAN----------
ENSCING00000007395: ------------NWNNNNNN---------
otp:    -----------NYAATTAN----------
Prrx2:  -----------NYAATTAN----------
P79681_ACIBE:   -----------NTAATTAA----------
si_dkey-43p13.5:    ----------NNNNWWNNNN---------
Lbx2:   -----------NNNNTTNN----------
CG9876: ----------NNYRATTANS---------
NEMVEDRAFT_v1g8907: ---------NNNYMATTAN----------
Phox2a: ------------NNATTNNN---------
C15:    ------------YMWTTAAN---------
UNCX:   -----------NNAATTNN----------
TGIF2LY:    ---------------TGACANNTGTCA--
TGIF2LX:    ---------------TGACAGNTGTCA--
CG34031:    -----------NNNNNNRN----------
mixl1.S:    ----------NNTAATTAANN--------
NEMVEDRAFT_v1g205636:   -----------NTAATTAN----------
ARX:    -----------YTAATTAN----------
dharma: ------------GGATNNN----------
Dlx4:   -----------NNNATTAN----------
ATEG_04171: ---------NNNYAATTWN----------
Dlx1:   -----------NYAATTAN----------
Dlx2:   -----------NYAATTAN----------
Dlx3:   ----------NNNNATTAN----------
Hmx1:   ---------NNNCRNTTNN----------
CDX1:   ------------NTTTTATGGCN------
ISL1:   -----------SCACTTAN----------
ISL2:   -----------NCACTTAN----------
CDX2:   -------------NNTTAYRAYN------
SPU_026099: -----------NTAATTAA----------
GSC:    -----------NGGATTAN----------
ARGFX:  ----------NCTAATTARN---------
NKX2-3: ----------NNCACTTNNN---------
CAD25284:   -----------TTAATTAN----------
NKX2-5: ------------YWCTTNN----------
Phyra73700: ---------NNNNNNTCAN----------
prd-b:  -----------NTRATTRNN---------
ANIA_00885: -------------NNTKACANNN------
CBG00023:   ---------NNNNNATWAN----------
Msx1:   ------------NNATTAN----------
Msx2:   ----------NNYAATTA-----------
Msx3:   NCAATTANNNNSCAATTA-----------
CBG00029:   ------------TAATTAAT---------
Vax2:   ----------NNNNATTAN----------
Vax1:   ----------NNNNATTAN----------
YOX1:   ------------YNATWWN----------
Hoxd13: ---------NTTTTATTRS----------
Hoxd10: -----------NNNNNNNN----------
Hoxd11: -----------NNNNNNNN----------
NKX6-2: -----------NYAATTAN----------
NKX6-3: -----------NTCATTAWN---------
Hoxc9:  ----------NTTAATTACN---------
Hoxc8:  ----------NNNNNNNNN----------
BARHL2: ----------ANCGTTTAN----------
BARHL1: -----------NCGTTTAN----------
Arx:    ------NTAATTNAATTAN----------
Hoxc5:  ------------NNATTNN----------
Hoxc4:  ----------NNNNATTAN----------
Hoxc6:  -----------RTAATTAA----------
Shox2:  -----------NYAATTAN----------
vab-7:  -----------MTAATTAA----------
ENSTNIG00000006040: ---------NNNYNATTANNNN-------
lim-4:  ----------NNTAATTAR----------
Evx1:   ----------NNNNATTAN----------
HOXC4:  -----------NTAATTAA----------
Evx2:   ------------NNATTANN---------
Isx:    ------------NNATTNNN---------
NEMVEDRAFT_v1g136480:   ----------NNNNNNNNNN---------
Lhx1:   ---------NNNNNATTA-----------
Lhx2:   -----------NYMATTAN----------
Lhx3:   ------------NNATTANNN--------
Lhx4:   -----------NTAATTAN----------
Lhx5:   ---------NNNYAATTA-----------
Lhx6:   -----------NTRATTRN----------
Lhx8:   -NTRATTANNNNTRATTAN----------
GRMZM2G038252:  -----------NCAATCAN----------
OTX1:   -----------NGGATTAN----------
OTX2:   -----NNTAATCGGATTANN---------
Pknox2: ---------------TGACAGGTGTCA--
DLX4:   -----------NCAATTAN----------
DLX5:   -----------NCAATTAN----------
DLX6:   -----------NCAATTAN----------
DLX1:   -----------NYAATTAN----------
DLX2:   -----------NYAATTAN----------
ATML1:  -----------NNNANTNANN--------
ceh-37: -----------NGGATTAN----------
LMX1A:  -----------TTAATTAN----------
LMX1B:  --------NNNNTAATTAN----------
Gsc:    -----------NGGATTA-----------
achi:   ---------------TGACAN--------
RLT1:   -------------NANGAANN--------
HOXD12: -------------NTTTACGAYN------
HOXD13: ------------GKTTTATTGSS------
HOXD10: ---------NTTTTATKRC----------
HOXD11: -------NTWANNNTTTACGAYN------
CUP9:   --------------NTGACACAWN-----
Rax:    -----------NNAATTANN---------
Scr:    -----------NYMATTAN----------
VAX2:   ------------NNATTANN---------
Q4RRY4_TETNG:   -----------NTRATTRNN---------
Q0ZPQ4_NEMVE:   -----------CTTCTTAA----------
Q00352_COPCI:   ------------TGATTGGTT--------
Alx4:   ------NTAATYNAATTAN----------
GBX2:   -----------NYAATTAN----------
GBX1:   ----------NSYAATTANN---------
kal-1:  ------------NNNTNNNN---------
HESX1:  ----------NCYAATTAN----------
AAEL012091: -----------NNGATNNNN---------
Pitx2:  -----------NGGATTAN----------
Pitx3:  -----------NGGATTAN----------
Pitx1:  ----------NNGGATTAN----------
scro:   -----------NCACTYNNN---------
HHEX:   ----------WTNAATTA-----------
PK25011.1:  ------------NNWTNNNNNN-------
CG32532:    ------NTAATNNNATTAN----------
Q0ZPQ8_NEMVE:   --------------NTGACRNNN------
NCU09556:   -----------TATATTAA----------
MIXL1:  ----------NNYAATTANN---------
CG4328: ----------NWTWATTR-----------
CNG03450:   -----------NNWATTAAN---------
bcd:    ----------NNGGATTANNN--------
Q0N4M8_NEMVE:   -----------GTAATTAN----------
NKX3-2: ----------NCCACTTANN---------
NKX3-1: ----------NCCACTTANN---------
Irx5:   -------------NNNNACANN-------
CBG20882:   -----------NYNATNNNN---------
Irx6:   --------------NNNANAN--------
Irx2:   --------------NNNACANNN------
HMX1:   -----------NCAMTTANN---------
HMX3:   ----------NNCAMTTANNN--------
HMX2:   -----------NCACTTRNC---------
NEMVEDRAFT_v1g81309:    ----------NNNNATTAN----------
Cdx1:   ----------NNYNATWNN----------
inv:    ------------TAATTARW---------
Cdx2:   ----------NNYNATWWN----------
hbx10:  -----------NWWATTRN----------
al: -------TAATNNNATTA-----------
RHOXF1: ------------GGATNATCN--------
ap: ------------TAATTARN---------
ind:    ------------TAATTARNR--------
Sebox:  ---------NNTTAATTAN----------
Phox2b: ------------NNATTNNN---------
XP_003689450.1: -----------NNNANMCNNN--------
Lmx1a:  -----------NNNATNRN----------
Lmx1b:  ------------NNATNAN----------
tin:    ----------NCCACTTGAN---------
ANL2:   ------------NCATTAATTNN------
MSX1:   -----------NCAATTAN----------
MSX2:   -----------NCAATTAN----------
AGAP006642: ------------GGATTANN---------
Meox1:  ----------NNYMATTAN----------
Meox2:  -----------NTAATTAN----------
RAX2:   -----------NYAATTAN----------
SHOX:   -----------NYAATTAN----------
CBG01820:   -----------NGGATTAN----------
zen2:   -----------NTMATTAN----------
NEMVEDRAFT_v1g105595:   -----------NNAATTAN----------
CG11294:    -------TAATNNAATTA-----------
Nkx1-2: -----------NNNATTANN---------
Barhl2: ----------NNYNNTTAN----------
HGTX:   -----------NTMATTAN----------
dve:    ----------NNTAATTAGN---------
Q8I9J5_9BILA:   ----------NRTWATTANN---------
NOTO:   -----------NYAATTAN----------
KLLA0_D10043g:  ---------NNNNNNNNNN----------
