prot	Motif_ID	clustNum	targStart	targEnd	helixStart	helixSeq	coreSeq	hmm	modelSeq	aliSeq	bitscore	e_val	leftLinkerLen	rightLinkerLen	clustLen	nClusts	TF_Name	TF_Species	motifLen	arraySeq
T078154_2.00	M01432_2.00	0	65	87	76	RKHDLER	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HKCDYCSRAFARKHDLERHTRVH	28.4	1e-06	NA	NA	2	1	RO3G_02020	Rhizopus_oryzae	8	RHDRRDAR
T078154_2.00	M01432_2.00	0	93	118	104	RSDALKR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt...H	YKCPCCRKSFARSDALKRHIQIdakC	27.5	2e-06	5	NA	2	1	RO3G_02020	Rhizopus_oryzae	8	RHDRRDAR
T078167_2.00	M01433_2.00	0	312	334	323	RANNMRE	RNNE	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HRCPYCNHTSNRANNMREHVQIH	17.8	0.0016	NA	NA	2	1	RO3G_05024	Rhizopus_oryzae	10	RNNERHDR
T078167_2.00	M01433_2.00	0	342	364	353	RKHDMKR	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FCCKICGRAFARKHDMKRHYLSC	21.4	0.00014	7	NA	2	1	RO3G_05024	Rhizopus_oryzae	10	RNNERHDR
T078175_2.00	M01434_2.00	0	141	163	152	RPSSLRI	RSSI	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YHCTFCSKGFSRPSSLRIHTYSH	23.9	2.5e-05	NA	NA	2	1	RO3G_05801	Rhizopus_oryzae	10	RSSIVSNR
T078175_2.00	M01434_2.00	0	169	193	182	VQSNMRR	VSNR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FECPekGCHRKFSVQSNMRRHLRVH	27.3	2.2e-06	5	NA	2	1	RO3G_05801	Rhizopus_oryzae	10	RSSIVSNR
T078179_2.00	M01166_2.00	0	174	203	192	RSYDLSR	RYDR	zf-C2H2	ykCp.......dCgksFsrksnLkrHirtH	FLCEhvlekgkLCGQTFRRSYDLSRHQTIH	19.8	4e-04	NA	NA	2	1	RO3G_06280	Rhizopus_oryzae	9	RYDRRDAR
T078179_2.00	M01166_2.00	0	210	234	221	RMDALRR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt..H	CYCDVCGKKFTRMDALRRHERVqgH	26.5	3.8e-06	6	NA	2	1	RO3G_06280	Rhizopus_oryzae	9	RYDRRDAR
T078185_2.00	M01435_2.00	0	13	35	24	RLEHRTR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YPCPSCPKAFVRLEHRTRHIRIH	28.7	8.6e-07	NA	NA	2	1	RO3G_06969	Rhizopus_oryzae	8	REHRRDER
T078185_2.00	M01435_2.00	0	41	63	52	RTDELNR	RDER	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HGCSYCPKRFSRTDELNRHLRIH	30	3.4e-07	5	NA	2	1	RO3G_06969	Rhizopus_oryzae	8	REHRRDER
T078186_2.00	M01436_2.00	0	138	163	151	RQEHVKR	REHR	zf-C2H2	ykCp..dCgksFsrksnLkrHirt.H	FLCEfkECGKLFGRQEHVKRHMRSiH	23.5	3.2e-05	NA	NA	2	1	RO3G_07016	Rhizopus_oryzae	9	REHRRDNQ
T078186_2.00	M01436_2.00	0	169	193	182	RSDNLNQ	RDNQ	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YVCPysSCQKKFARSDNLNQHIRTH	32.8	4.9e-08	5	NA	2	1	RO3G_07016	Rhizopus_oryzae	9	REHRRDNQ
T078189_2.00	M01437_2.00	0	248	272	261	RPYNLKS	RYNS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FPCKfpNCKKVFARPYNLKSHMKMH	32.6	5.6e-08	NA	NA	3	1	RO3G_07632	Rhizopus_oryzae	10	RYNSRHDRRDAR
T078189_2.00	M01437_2.00	0	278	302	291	RPHDLKR	RHDR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YECQykPCTWKFARPHDLKRHELQH	16.5	0.004	5	NA	3	1	RO3G_07632	Rhizopus_oryzae	10	RYNSRHDRRDAR
T078189_2.00	M01437_2.00	0	308	333	319	RSDALKR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt...H	HTCKYCFRKFARSDALKRHWKVdtiC	21.9	9.3e-05	5	NA	3	1	RO3G_07632	Rhizopus_oryzae	10	RYNSRHDRRDAR
T078206_2.00	M01438_2.00	0	214	238	227	RPYNLTS	RYNS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YVCQhdGCGRSFTRPYNLTSHMRTH	37.9	1.4e-09	NA	NA	3	1	RO3G_11643	Rhizopus_oryzae	10	RYNSRHDRRDAR
T078206_2.00	M01438_2.00	0	244	266	255	RQHDRNR	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YACSHCGRRFARQHDRNRHEKLH	23.3	3.5e-05	5	NA	3	1	RO3G_11643	Rhizopus_oryzae	10	RYNSRHDRRDAR
T078206_2.00	M01438_2.00	0	272	297	283	RMDALNR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt...H	YACHHCHKAFARMDALNRHLRMengC	26.1	5.3e-06	5	NA	3	1	RO3G_11643	Rhizopus_oryzae	10	RYNSRHDRRDAR
T078207_2.00	M01439_2.00	0	161	183	172	RKYDVNR	RYDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HSCDFCSRKFARKYDVNRHTRIH	23.2	4e-05	NA	NA	2	1	RO3G_11786	Rhizopus_oryzae	10	RYDRRDAR
T078207_2.00	M01439_2.00	0	189	214	200	RSDALNR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt...H	YVCSCCHKCFARSDALNRHIRKeitC	23.8	2.5e-05	5	NA	2	1	RO3G_11786	Rhizopus_oryzae	10	RYDRRDAR
T078214_2.00	M01440_2.00	0	184	206	195	RKHDLQR	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YDCNICPRSFARKHDLQRHIRVH	34.7	1.3e-08	NA	NA	2	1	RO3G_13382	Rhizopus_oryzae	8	RHDRRDAR
T078214_2.00	M01440_2.00	0	212	237	223	RTDALKR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt...H	YYCLNCEKSFARTDALKRHLRMeesC	25.5	8.2e-06	5	NA	2	1	RO3G_13382	Rhizopus_oryzae	8	RHDRRDAR
T078219_2.00	M01441_2.00	0	74	98	87	RYEHLKR	REHR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HVCGyqQCQWSFKRYEHLKRHMLVH	24.9	1.2e-05	NA	NA	2	1	RO3G_14198	Rhizopus_oryzae	10	REHRRDNA
T078219_2.00	M01441_2.00	0	104	128	117	RSDNLRA	RDNA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FACEhpGCNKTFGRSDNLRAHYRTH	28.5	9.8e-07	5	NA	2	1	RO3G_14198	Rhizopus_oryzae	10	REHRRDNA
T078228_2.00	M01442_2.00	0	28	50	39	RLEHQTR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCPMCPKSFYRLEHQTRHIRTH	29.8	3.9e-07	NA	NA	2	1	RO3G_16591	Rhizopus_oryzae	10	REHRRDER
T078228_2.00	M01442_2.00	0	56	80	69	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HSCTfpGCSKRFSRSDELTRHVRIH	27.9	1.5e-06	5	NA	2	1	RO3G_16591	Rhizopus_oryzae	10	REHRRDER
T080858_2.00	M08081_2.00	1	1296	1320	1309	WAWSRTE	WWSE	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	LKCPwkGCKMTFKWAWSRTEHIRVH	15.9	0.006	NA	NA	2	1	REF6	Arabidopsis_thaliana	11	WWSEFSDR
T080858_2.00	M08081_2.00	1	1326	1352	1339	FVSDFSR	FSDR	zf-C2H2	ykCp..dCgksFsrksnLkrHirt..H	YVCAepDCGQTFRFVSDFSRHKRKtgH	23.6	2.9e-05	5	NA	2	1	REF6	Arabidopsis_thaliana	11	WWSEFSDR
T080990_2.00	M01169_2.00	1	38	60	49	RSHDLKR	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YRCSMCPQTFSRSHDLKRHYYIH	26	5.5e-06	NA	NA	2	1	BATDEDRAFT_9451	Batrachochytrium_dendrobatidis	10	RHDRRDAR
T080990_2.00	M01169_2.00	1	66	95	77	RRDALKR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.......H	HTCPRCGKGFSRRDALKRHQRSvlqgkkvH	23.6	2.9e-05	5	NA	2	1	BATDEDRAFT_9451	Batrachochytrium_dendrobatidis	10	RHDRRDAR
T082403_2.00	M01031_2.00	0	25	50	39	RAEHLAR	REHR	zf-C2H2	ykCp...dCgksFsrksnLkrHirtH	FKCTgypGCEMSFSRAEHLARHIRRH	30.9	1.8e-07	NA	NA	2	1	CAGL0E06116g	Candida_glabrata	10	REHRRDNQ
T082403_2.00	M01031_2.00	0	56	79	67	RIDNLKQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FKCDICLKYFSRIDNLKQHKDTvH	26.3	4.4e-06	5	NA	2	1	CAGL0E06116g	Candida_glabrata	10	REHRRDNQ
T082404_2.00	M01032_2.00	0	535	558	546	RSEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FGCHLCSKAFKRSEHLKRHVRSvH	28.8	7.8e-07	NA	NA	2	1	CAGL0F05995g	Candida_glabrata	8	REHRRDNQ
T082404_2.00	M01032_2.00	0	564	586	575	RSDNLSQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FSCHLCEKKFSRSDNLSQHIKTH	31.6	1.1e-07	5	NA	2	1	CAGL0F05995g	Candida_glabrata	8	REHRRDNQ
T082423_2.00	M01033_2.00	0	218	241	229	RQEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FKCDMCERRFKRQEHLKRHVSSlH	28.7	8.6e-07	NA	NA	2	1	CAGL0L06072g	Candida_glabrata	9	REHRRDNQ
T082423_2.00	M01033_2.00	0	247	269	258	RSDNLNQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YSCDICLKSFSRSDNLNQHKRTH	34.1	2e-08	5	NA	2	1	CAGL0L06072g	Candida_glabrata	9	REHRRDNQ
T082432_2.00	M01034_2.00	0	484	507	495	RSEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FQCADCDKAFRRSEHLKRHVRSvH	35.3	9e-09	NA	NA	2	1	CAGL0M13189g	Candida_glabrata	9	REHRRDNQ
T082432_2.00	M01034_2.00	0	513	535	524	RSDNLSQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FPCMFCEKKFSRSDNLSQHLKTH	28.7	8.8e-07	5	NA	2	1	CAGL0M13189g	Candida_glabrata	9	REHRRDNQ
T082498_2.00	M01035_2.00	0	679	702	690	RSEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FPCNECDKQFKRSEHLKRHQRSvH	34.5	1.6e-08	NA	NA	2	1	CaO19.4752	Candida_albicans	10	REHRRDNQ
T082498_2.00	M01035_2.00	0	708	730	719	RSDNLAQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACKYCEKKFSRSDNLAQHLKTH	33.2	3.7e-08	5	NA	2	1	CaO19.4752	Candida_albicans	10	REHRRDNQ
T082506_2.00	M01036_2.00	0	832	855	843	RHEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YLCNLCQRRFKRHEHLKRHFRSlH	21.6	0.00012	NA	NA	2	1	CaO19.6121	Candida_albicans	10	REHRRDNQ
T082506_2.00	M01036_2.00	0	861	883	872	RSDNLNQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YNCDICHKKFSRSDNLNQHLKIH	32	8.9e-08	5	NA	2	1	CaO19.6121	Candida_albicans	10	REHRRDNQ
T082509_2.00	M01037_2.00	0	165	190	179	RSEHLAR	REHR	zf-C2H2	ykCp...dCgksFsrksnLkrHirtH	FQCTgypGCNMSFTRSEHLARHKRKH	29.2	6.2e-07	NA	NA	2	1	CaO19.723	Candida_albicans	8	REHRRDNQ
T082509_2.00	M01037_2.00	0	196	219	207	RLDNLRQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FTCPYCSKNFSRLDNLRQHKQTvH	32.9	4.8e-08	5	NA	2	1	CaO19.723	Candida_albicans	8	REHRRDNQ
T094781_2.00	M04390_2.00	0	373	395	384	LKHQMET	LHQT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YACSVCGKRFSLKHQMETHYRVH	26	5.5e-06	NA	NA	3	1	ZBTB32	Homo_sapiens	19	LHQTDSAKSASA
T094781_2.00	M04390_2.00	0	401	423	412	DFSAMTK	DSAK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FSCSLCPQRSRDFSAMTKHLRTH	19.2	0.00063	5	NA	3	1	ZBTB32	Homo_sapiens	19	LHQTDSAKSASA
T094781_2.00	M04390_2.00	0	428	450	439	SLASMQA	SASA	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YRCSLCGAGCPSLASMQAHMRGH	20.4	0.00027	4	NA	3	1	ZBTB32	Homo_sapiens	19	LHQTDSAKSASA
T094790_2.00	M08277_2.00	0	501	523	512	QPSELRN	QSEN	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YQCGHCSQSFSQPSELRNHVVTH	31.3	1.4e-07	NA	NA	3	1	PRDM6	Homo_sapiens	21	QSENGTTNQTQR
T094790_2.00	M08277_2.00	0	529	551	540	GATTLNN	GTTN	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCGYCGRAFAGATTLNNHIRTH	30.6	2.3e-07	5	NA	3	1	PRDM6	Homo_sapiens	21	QSENGTTNQTQR
T094790_2.00	M08277_2.00	0	557	582	568	QATQLSR	QTQR	zf-C2H2	ykCpdCgksFsrksnLkrHirt...H	FKCERCERSFTQATQLSRHQRMpneC	24.9	1.2e-05	5	NA	3	1	PRDM6	Homo_sapiens	21	QSENGTTNQTQR
T094796_2.00	M04400_2.00	0	200	224	213	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HRCHfnGCRKVYTKSSHLKAHQRTH	24	2.2e-05	NA	NA	3	1	KLF6	Homo_sapiens	11	KSHARDERRDHL
T094796_2.00	M04400_2.00	0	230	254	243	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YRCSweGCEWRFARSDELTRHFRKH	25.9	6e-06	5	NA	3	1	KLF6	Homo_sapiens	11	KSHARDERRDHL
T094796_2.00	M04400_2.00	0	260	282	271	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCSHCDRCFSRSDHLALHMKRH	28.5	9.9e-07	5	NA	3	1	KLF6	Homo_sapiens	11	KSHARDERRDHL
T094823_2.00	M04406_2.00	0	296	320	309	DNSAMRK	DSAK	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	IACPhkGCTKMFRDNSAMRKHLHTH	19.6	0.00048	NA	NA	4	1	YY1	Homo_sapiens	23	DSAKESKRLFNTQTNS
T094823_2.00	M04406_2.00	0	325	347	336	ESSKLKR	ESKR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HVCAECGKAFVESSKLKRHQLVH	29.1	6.4e-07	4	NA	4	1	YY1	Homo_sapiens	23	DSAKESKRLFNTQTNS
T094823_2.00	M04406_2.00	0	353	377	366	LDFNLRT	LFNT	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FQCTfeGCGKRFSLDFNLRTHVRIH	24.3	1.9e-05	5	NA	4	1	YY1	Homo_sapiens	23	DSAKESKRLFNTQTNS
T094823_2.00	M04406_2.00	0	383	407	396	QSTNLKS	QTNS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YVCPfdGCNKKFAQSTNLKSHILTH	30.6	2.4e-07	5	NA	4	1	YY1	Homo_sapiens	23	DSAKESKRLFNTQTNS
T094828_2.00	M04410_2.00	0	373	397	386	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HYCDypGCTKVYTKSSHLKAHLRTH	24.4	1.7e-05	NA	NA	3	1	KLF5	Homo_sapiens	10	KSHARDERRDHL
T094828_2.00	M04410_2.00	0	403	427	416	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YKCTweGCDWRFARSDELTRHYRKH	29.2	6.3e-07	5	NA	3	1	KLF5	Homo_sapiens	10	KSHARDERRDHL
T094828_2.00	M04410_2.00	0	433	455	444	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCGVCNRSFSRSDHLALHMKRH	34.2	1.8e-08	5	NA	3	1	KLF5	Homo_sapiens	10	KSHARDERRDHL
T094834_2.00	M04414_2.00	0	326	348	337	WNSELKR	WSER	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCDDCGKSFTWNSELKRHKRVH	37.1	2.5e-09	NA	NA	3	1	ZNF174	Homo_sapiens	16	WSERRSTLQSNQ
T094834_2.00	M04414_2.00	0	354	376	365	RQSTLKL	RSTL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YTCGECGNCFGRQSTLKLHQRIH	30.5	2.4e-07	5	NA	3	1	ZNF174	Homo_sapiens	16	WSERRSTLQSNQ
T094834_2.00	M04414_2.00	0	382	404	393	QSSNLHQ	QSNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YQCGQCGKSFRQSSNLHQHHRLH	32.1	8e-08	5	NA	3	1	ZNF174	Homo_sapiens	16	WSERRSTLQSNQ
T094844_2.00	M08296_2.00	0	647	671	660	KTSHLRA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HICHieGCGKVYGKTSHLRAHLRWH	23.7	2.7e-05	NA	NA	3	1	SP4	Homo_sapiens	15	KSHARDERRDHK
T094844_2.00	M08296_2.00	0	677	701	690	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FICNwmFCGKRFTRSDELQRHRRTH	31.5	1.3e-07	5	NA	3	1	SP4	Homo_sapiens	15	KSHARDERRDHK
T094844_2.00	M08296_2.00	0	707	729	718	RSDHLSK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FECPECSKRFMRSDHLSKHVKTH	29.3	5.8e-07	5	NA	3	1	SP4	Homo_sapiens	15	KSHARDERRDHK
T094848_2.00	M04418_2.00	0	260	284	273	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HRCDydGCNKVYTKSSHLKAHRRTH	24.3	1.8e-05	NA	NA	3	1	KLF3	Homo_sapiens	11	KSHARDERRDHL
T094848_2.00	M04418_2.00	0	290	314	303	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YKCTweGCTWKFARSDELTRHFRKH	26.3	4.4e-06	5	NA	3	1	KLF3	Homo_sapiens	11	KSHARDERRDHL
T094848_2.00	M04418_2.00	0	320	342	331	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCPDCDRSFSRSDHLALHRKRH	34.8	1.3e-08	5	NA	3	1	KLF3	Homo_sapiens	11	KSHARDERRDHL
T094864_2.00	M08298_2.00	0	219	243	232	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HRCQfnGCRKVYTKSSHLKAHQRTH	24.2	1.9e-05	NA	NA	3	1	KLF7	Homo_sapiens	11	KSHARDERRDHL
T094864_2.00	M08298_2.00	0	249	273	262	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YKCSweGCEWRFARSDELTRHYRKH	27.4	2e-06	5	NA	3	1	KLF7	Homo_sapiens	11	KSHARDERRDHL
T094864_2.00	M08298_2.00	0	279	301	290	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCNHCDRCFSRSDHLALHMKRH	29.2	6.2e-07	5	NA	3	1	KLF7	Homo_sapiens	11	KSHARDERRDHL
T094867_2.00	M04430_2.00	0	317	341	330	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HRCDfeGCNKVYTKSSHLKAHRRTH	23.9	2.4e-05	NA	NA	3	1	KLF12	Homo_sapiens	11	KSHARDERRDHL
T094867_2.00	M04430_2.00	0	347	371	360	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YKCTweGCTWKFARSDELTRHYRKH	27.7	1.7e-06	5	NA	3	1	KLF12	Homo_sapiens	11	KSHARDERRDHL
T094867_2.00	M04430_2.00	0	377	399	388	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCADCDRSFSRSDHLALHRRRH	33.2	3.7e-08	5	NA	3	1	KLF12	Homo_sapiens	11	KSHARDERRDHL
T094868_2.00	M08088_2.00	0	143	167	156	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HKCPysGCGKVYGKSSHLKAHYRVH	25.3	9.3e-06	NA	NA	3	1	KLF9	Homo_sapiens	13	KSHARDERRDHK
T094868_2.00	M08088_2.00	0	173	197	186	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FPCTwpDCLKKFSRSDELTRHYRTH	30.3	2.9e-07	5	NA	3	1	KLF9	Homo_sapiens	13	KSHARDERRDHK
T094868_2.00	M08088_2.00	0	203	225	214	RSDHLTK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FRCPLCEKRFMRSDHLTKHARRH	28.7	8.8e-07	5	NA	3	1	KLF9	Homo_sapiens	13	KSHARDERRDHK
T094872_2.00	M04437_2.00	0	338	362	351	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YACPveSCDRRFSRSDELTRHIRIH	32.3	7.2e-08	NA	NA	3	1	EGR1	Homo_sapiens	13	RDERRDHTRDER
T094872_2.00	M04437_2.00	0	368	390	379	RSDHLTT	RDHT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCRICMRNFSRSDHLTTHIRTH	27.8	1.6e-06	5	NA	3	1	EGR1	Homo_sapiens	13	RDERRDHTRDER
T094872_2.00	M04437_2.00	0	396	418	407	RSDERKR	RDER	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACDICGRKFARSDERKRHTKIH	25.5	7.8e-06	5	NA	3	1	EGR1	Homo_sapiens	13	RDERRDHTRDER
T094882_2.00	M04439_2.00	0	340	364	353	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YPCPaeGCDRRFSRSDELTRHIRIH	34.2	1.9e-08	NA	NA	3	1	EGR2	Homo_sapiens	13	RDERRDHTRDER
T094882_2.00	M04439_2.00	0	370	392	381	RSDHLTT	RDHT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCRICMRNFSRSDHLTTHIRTH	27.8	1.6e-06	5	NA	3	1	EGR2	Homo_sapiens	13	RDERRDHTRDER
T094882_2.00	M04439_2.00	0	398	420	409	RSDERKR	RDER	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACDYCGRKFARSDERKRHTKIH	25.9	5.8e-06	5	NA	3	1	EGR2	Homo_sapiens	13	RDERRDHTRDER
T094895_2.00	M04445_2.00	0	119	141	130	LQRMLNR	LRMR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HSCDLCGKGFRLQRMLNRHLKCH	17.3	0.0022	NA	NA	3	1	OVOL2	Homo_sapiens	13	LRMRDFDRQCSS
T094895_2.00	M04445_2.00	0	147	169	158	DTFDLKR	DFDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HLCTFCGKGFNDTFDLKRHVRTH	24.8	1.3e-05	5	NA	3	1	OVOL2	Homo_sapiens	13	LRMRDFDRQCSS
T094895_2.00	M04445_2.00	0	175	198	186	QRCSLES	QCSS	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YKCNVCNKAFTQRCSLESHLKKiH	28.3	1.1e-06	5	NA	3	1	OVOL2	Homo_sapiens	13	LRMRDFDRQCSS
T094898_2.00	M04449_2.00	0	235	257	246	RLENLKI	RENI	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HRCPTCSKSFSRLENLKIHNRSH	30.2	3e-07	NA	NA	3	1	GLIS2	Homo_sapiens	14	RENINSDKDSSK
T094898_2.00	M04449_2.00	0	263	287	276	NSSDRFK	NSDK	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YVCPyeGCNKRYSNSSDRFKHTRTH	23.6	2.9e-05	5	NA	3	1	GLIS2	Homo_sapiens	14	RENINSDKDSSK
T094898_2.00	M04449_2.00	0	293	317	306	DPSSLRK	DSSK	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YYCKmpGCHKRYTDPSSLRKHIKAH	26.7	3.4e-06	5	NA	3	1	GLIS2	Homo_sapiens	14	RENINSDKDSSK
T094904_2.00	M04455_2.00	0	272	296	285	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HTCSyaGCGKTYTKSSHLKAHLRTH	27.6	1.8e-06	NA	NA	3	1	KLF2	Homo_sapiens	11	KSHARDERRDHL
T094904_2.00	M04455_2.00	0	302	326	315	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YHCNwdGCGWKFARSDELTRHYRKH	28.2	1.3e-06	5	NA	3	1	KLF2	Homo_sapiens	11	KSHARDERRDHL
T094904_2.00	M04455_2.00	0	332	354	343	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCHLCDRAFSRSDHLALHMKRH	31.9	9.6e-08	5	NA	3	1	KLF2	Homo_sapiens	11	KSHARDERRDHL
T094908_2.00	M04457_2.00	0	127	151	140	KSSHLKS	KSHS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HRCPfpDCAKAYYKSSHLKSHLRTH	23.6	2.9e-05	NA	NA	3	1	KLF16	Homo_sapiens	10	KSHSRDERRDHK
T094908_2.00	M04457_2.00	0	157	181	170	RSDELAR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FACDwqGCDKKFARSDELARHHRTH	27.7	1.7e-06	5	NA	3	1	KLF16	Homo_sapiens	10	KSHSRDERRDHK
T094908_2.00	M04457_2.00	0	187	209	198	RSDHLAK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FSCPLCSKRFTRSDHLAKHARRH	32.3	7.1e-08	5	NA	3	1	KLF16	Homo_sapiens	10	KSHSRDERRDHK
T094930_2.00	M04461_2.00	0	483	507	496	RSDELNR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FACPveSCVRSFARSDELNRHLRIH	25.6	7.5e-06	NA	NA	3	1	EGR4	Homo_sapiens	13	RDERRDHTRDER
T094930_2.00	M04461_2.00	0	513	535	524	RSDHLTT	RDHT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCRICLRNFSRSDHLTTHVRTH	29.5	4.8e-07	5	NA	3	1	EGR4	Homo_sapiens	13	RDERRDHTRDER
T094930_2.00	M04461_2.00	0	541	563	552	RSDEKKR	RDER	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACDVCGRRFARSDEKKRHSKVH	23.9	2.3e-05	5	NA	3	1	EGR4	Homo_sapiens	13	RDERRDHTRDER
T094932_2.00	M04463_2.00	0	396	420	409	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HTCDyaGCGKTYTKSSHLKAHLRTH	28	1.4e-06	NA	NA	3	1	KLF4	Homo_sapiens	11	KSHARDERRDHL
T094932_2.00	M04463_2.00	0	426	450	439	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YHCDwdGCGWKFARSDELTRHYRKH	27.7	1.7e-06	5	NA	3	1	KLF4	Homo_sapiens	11	KSHARDERRDHL
T094932_2.00	M04463_2.00	0	456	478	467	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCQKCDRAFSRSDHLALHMKRH	32.9	4.7e-08	5	NA	3	1	KLF4	Homo_sapiens	11	KSHARDERRDHL
T094940_2.00	M04467_2.00	0	101	123	112	SSYHLKR	SYHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FVCEHCFGAFRSSYHLKRHILIH	24.7	1.3e-05	NA	NA	3	1	ZNF740	Homo_sapiens	13	SYHRQYHRRDRR
T094940_2.00	M04467_2.00	0	129	151	140	QKYHLER	QYHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FECDICDMRFIQKYHLERHKRVH	30.8	2e-07	5	NA	3	1	ZNF740	Homo_sapiens	13	SYHRQYHRRDRR
T094940_2.00	M04467_2.00	0	157	179	168	RTDRLLR	RDRR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YQCERCHQCFSRTDRLLRHKRMC	20.6	0.00024	5	NA	3	1	ZNF740	Homo_sapiens	13	SYHRQYHRRDRR
T094954_2.00	M04477_2.00	0	175	197	186	KSYNLLI	KYNI	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FVCKFCGRHFTKSYNLLIHERTH	29.2	6.1e-07	NA	NA	3	1	OSR1	Homo_sapiens	10	KYNIRDHDQRTV
T094954_2.00	M04477_2.00	0	203	225	214	RQDHLRD	RDHD	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YTCDICHKAFRRQDHLRDHRYIH	28.2	1.3e-06	5	NA	3	1	OSR1	Homo_sapiens	10	KYNIRDHDQRTV
T094954_2.00	M04477_2.00	0	231	253	242	QSRTLAV	QRTV	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCQECGKGFCQSRTLAVHKTLH	23.2	3.8e-05	5	NA	3	1	OSR1	Homo_sapiens	10	KYNIRDHDQRTV
T094977_2.00	M04483_2.00	0	292	314	303	WVTHFIE	WTHE	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCADCGMVFTWVTHFIEHQKTH	26.6	3.6e-06	NA	NA	2	1	ZSCAN1	Homo_sapiens	17	WTHEHSVE
T094977_2.00	M04483_2.00	0	320	342	331	HNSVLTE	HSVE	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FPCPECGKVFLHNSVLTEHGKIH	24.9	1.2e-05	5	NA	2	1	ZSCAN1	Homo_sapiens	17	WTHEHSVE
T094987_2.00	M04489_2.00	0	369	393	382	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HICShpGCGKTYFKSSHLKAHTRTH	21.3	0.00014	NA	NA	3	1	KLF10	Homo_sapiens	22	KSHARDERRDHK
T094987_2.00	M04489_2.00	0	399	423	412	RSDELSR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FSCSwkGCERRFARSDELSRHRRTH	26.6	3.8e-06	5	NA	3	1	KLF10	Homo_sapiens	22	KSHARDERRDHK
T094987_2.00	M04489_2.00	0	429	451	440	RSDHLTK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACPMCDRRFMRSDHLTKHARRH	29.3	5.6e-07	5	NA	3	1	KLF10	Homo_sapiens	22	KSHARDERRDHK
T095006_2.00	M04497_2.00	0	408	430	419	RNDKLKI	RDKI	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACEVCGVRFTRNDKLKIHMRKH	31.2	1.5e-07	NA	NA	3	1	ZBTB7B	Homo_sapiens	10	RDKIHYDNKDHR
T095006_2.00	M04497_2.00	0	436	458	447	HSYDLKN	HYDN	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YSCPHCPARFLHSYDLKNHMHLH	22	8.9e-05	5	NA	3	1	ZBTB7B	Homo_sapiens	10	RDKIHYDNKDHR
T095006_2.00	M04497_2.00	0	464	488	475	KEDHLQR	KDHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt..H	YECHLCHKAFAKEDHLQRHLKGqnC	22.6	6.1e-05	5	NA	3	1	ZBTB7B	Homo_sapiens	10	RDKIHYDNKDHR
T095022_2.00	M04511_2.00	0	321	345	334	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HKCTfpGCSKMYTKSSHLKAHLRRH	23.6	3e-05	NA	NA	3	1	KLF15	Homo_sapiens	12	KSHARDERRDHK
T095022_2.00	M04511_2.00	0	351	375	364	RSDELSR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FACTwpGCGWRFSRSDELSRHRRSH	28.8	7.9e-07	5	NA	3	1	KLF15	Homo_sapiens	12	KSHARDERRDHK
T095022_2.00	M04511_2.00	0	381	403	392	RSDHLSK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YQCPVCEKKFARSDHLSKHIKVH	33.9	2.3e-08	5	NA	3	1	KLF15	Homo_sapiens	12	KSHARDERRDHK
T095027_2.00	M04517_2.00	0	374	398	387	KTSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HSCHipGCGKVYGKTSHLKAHLRWH	24.6	1.5e-05	NA	NA	3	1	SP8	Homo_sapiens	12	KSHARDERRDHK
T095027_2.00	M04517_2.00	0	404	428	417	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCNwlFCGKRFTRSDELQRHLRTH	34.2	1.9e-08	5	NA	3	1	SP8	Homo_sapiens	12	KSHARDERRDHK
T095027_2.00	M04517_2.00	0	434	456	445	RSDHLSK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACPVCNKRFMRSDHLSKHVKTH	29.5	5e-07	5	NA	3	1	SP8	Homo_sapiens	12	KSHARDERRDHK
T095047_2.00	M04525_2.00	0	525	549	538	KTSLLRA	KSLA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HVCHipDCGKTFRKTSLLRAHVRLH	30.6	2.3e-07	NA	NA	3	1	SP2	Homo_sapiens	17	KSLARDERRDHK
T095047_2.00	M04525_2.00	0	555	579	568	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCNwfFCGKRFTRSDELQRHARTH	32.6	5.8e-08	5	NA	3	1	SP2	Homo_sapiens	17	KSLARDERRDHK
T095047_2.00	M04525_2.00	0	585	607	596	RSDHLTK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FECAQCQKRFMRSDHLTKHYKTH	26	5.6e-06	5	NA	3	1	SP2	Homo_sapiens	17	KSLARDERRDHK
T095075_2.00	M04533_2.00	0	373	394	384	HKSQRDR	HSQR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YPCQ-CGKSFTHKSQRDRHMSMH	14.3	0.018	NA	NA	3	1	ZBTB43	Homo_sapiens	20	HSQRMHHGWDSR
T095075_2.00	M04533_2.00	0	400	422	411	MKHHLVG	MHHG	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YGCGVCGKKFKMKHHLVGHMKIH	28.4	1.1e-06	5	NA	3	1	ZBTB43	Homo_sapiens	20	HSQRMHHGWDSR
T095075_2.00	M04533_2.00	0	428	450	439	WRDSFHR	WDSR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YECNICAKRFMWRDSFHRHVTSC	17.9	0.0016	5	NA	3	1	ZBTB43	Homo_sapiens	20	HSQRMHHGWDSR
T095080_2.00	M04537_2.00	0	167	191	180	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HKCHyaGCEKVYGKSSHLKAHLRTH	22.8	5.2e-05	NA	NA	3	1	KLF13	Homo_sapiens	13	KSHARDERRDHK
T095080_2.00	M04537_2.00	0	197	221	210	RSDELAR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FACSwqDCNKKFARSDELARHYRTH	29.5	4.9e-07	5	NA	3	1	KLF13	Homo_sapiens	13	KSHARDERRDHK
T095080_2.00	M04537_2.00	0	227	249	238	RSDHLTK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FSCPICEKRFMRSDHLTKHARRH	30.8	2e-07	5	NA	3	1	KLF13	Homo_sapiens	13	KSHARDERRDHK
T095087_2.00	M07625_2.00	1	427	449	438	HPSDLVR	HSDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	LICGYCGKSFSHPSDLVRHQRIH	37.4	2e-09	NA	NA	2	1	ZNF212	Homo_sapiens	30	HSDRQQHQ
T095087_2.00	M07625_2.00	1	455	477	466	QKQHLLQ	QQHQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YSCTECEKSFVQKQHLLQHQKIH	28.8	7.8e-07	5	NA	2	1	ZNF212	Homo_sapiens	30	HSDRQQHQ
T095111_2.00	M04551_2.00	0	283	307	296	KRSHLVS	KSHS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YCCNyeNCGKAYTKRSHLVSHQRKH	25.5	8.1e-06	NA	NA	3	1	KLF17	Homo_sapiens	15	KSHSRDERRDHQ
T095111_2.00	M04551_2.00	0	313	337	326	RSDELRR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YSCNweSCSWSFFRSDELRRHMRVH	29	7.2e-07	5	NA	3	1	KLF17	Homo_sapiens	15	KSHSRDERRDHQ
T095111_2.00	M04551_2.00	0	343	365	354	RSDHLKQ	RDHQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCDQCSREFMRSDHLKQHQKTH	27.8	1.6e-06	5	NA	3	1	KLF17	Homo_sapiens	15	KSHSRDERRDHQ
T095116_2.00	M04554_2.00	0	394	418	407	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YVCSfpGCRKTYFKSSHLKAHLRTH	25	1.1e-05	NA	NA	3	1	KLF11	Homo_sapiens	22	KSHARDERRDHK
T095116_2.00	M04554_2.00	0	424	448	437	RSDELSR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FNCSwdGCDKKFARSDELSRHRRTH	27.9	1.5e-06	5	NA	3	1	KLF11	Homo_sapiens	22	KSHARDERRDHK
T095116_2.00	M04554_2.00	0	454	476	465	RSDHLTK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FVCPVCDRRFMRSDHLTKHARRH	31.8	1e-07	5	NA	3	1	KLF11	Homo_sapiens	22	KSHARDERRDHK
T095119_2.00	M08093_2.00	0	251	273	262	QGSALIL	QSAL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HICDECGKHFSQGSALILHQRIH	28.3	1.2e-06	NA	NA	4	1	ZNF24	Homo_sapiens	13	QSALRSIQQSGNQSNR
T095119_2.00	M08093_2.00	0	279	301	290	RSSILVQ	RSIQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YGCVECGKAFSRSSILVQHQRVH	27.6	1.9e-06	5	NA	4	1	ZNF24	Homo_sapiens	13	QSALRSIQQSGNQSNR
T095119_2.00	M08093_2.00	0	307	329	318	QNSGLIN	QSGN	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCLECGKAFSQNSGLINHQRIH	32.8	5e-08	5	NA	4	1	ZNF24	Homo_sapiens	13	QSALRSIQQSGNQSNR
T095119_2.00	M08093_2.00	0	335	357	346	QSSNLFR	QSNR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YECVQCGKSYSQSSNLFRHQRRH	35.1	1e-08	5	NA	4	1	ZNF24	Homo_sapiens	13	QSALRSIQQSGNQSNR
T095121_2.00	M04556_2.00	0	118	140	129	YQRMLNR	YRMR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FTCRVCQKAFTYQRMLNRHMKCH	21.1	0.00017	NA	NA	3	1	OVOL1	Homo_sapiens	14	YRMRDFDRQCSS
T095121_2.00	M04556_2.00	0	146	168	157	DTFDLKR	DFDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HLCTYCGKGFNDTFDLKRHVRTH	27.1	2.6e-06	5	NA	3	1	OVOL1	Homo_sapiens	14	YRMRDFDRQCSS
T095121_2.00	M04556_2.00	0	174	197	185	QRCSLES	QCSS	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YKCSLCDKAFTQRCSLESHLKKiH	26.9	2.9e-06	5	NA	3	1	OVOL1	Homo_sapiens	14	YRMRDFDRQCSS
T095122_2.00	M04558_2.00	0	621	645	634	KTSHLRA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HICHipGCGKVYGKTSHLRAHLRWH	24.3	1.8e-05	NA	NA	3	1	SP3	Homo_sapiens	13	KSHARDERRDHK
T095122_2.00	M04558_2.00	0	651	675	664	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCNwmYCGKRFTRSDELQRHRRTH	34.9	1.2e-08	5	NA	3	1	SP3	Homo_sapiens	13	KSHARDERRDHK
T095122_2.00	M04558_2.00	0	681	703	692	RSDHLAK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FVCPECSKRFMRSDHLAKHIKTH	33.4	3.3e-08	5	NA	3	1	SP3	Homo_sapiens	13	KSHARDERRDHK
T095129_2.00	M08445_2.00	2	441	464	452	SKGAQER	SGAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	HLCPVCGESFASKGAQERHLRLlH	22.2	7.5e-05	NA	NA	2	1	INSM1	Homo_sapiens	12	SGARSPGR
T095129_2.00	M08445_2.00	2	469	492	480	SSPGLTR	SPGR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FPCKYCPATFYSSPGLTRHINKcH	23.1	4.1e-05	4	NA	2	1	INSM1	Homo_sapiens	12	SGARSPGR
T095134_2.00	M04564_2.00	0	404	431	420	ARYKLLI	AYKI	zf-C2H2	ykCp..dCg...ksFsrksnLkrHirtH	FTCFwaGCVrryKPFNARYKLLIHMRVH	15.9	0.006	NA	NA	4	1	GLIS1	Homo_sapiens	15	AYKIRENINSDKDSSK
T095134_2.00	M04564_2.00	0	437	461	450	RLENLKI	RENI	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	NKCMfeGCSKAFSRLENLKIHLRSH	22.2	7.6e-05	5	NA	4	1	GLIS1	Homo_sapiens	15	AYKIRENINSDKDSSK
T095134_2.00	M04564_2.00	0	467	491	480	NSSDRAK	NSDK	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YLCQhpGCQKAFSNSSDRAKHQRTH	22.2	7.6e-05	5	NA	4	1	GLIS1	Homo_sapiens	15	AYKIRENINSDKDSSK
T095134_2.00	M04564_2.00	0	497	521	510	DPSSLRK	DSSK	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YACQipGCSKRYTDPSSLRKHVKAH	25.8	6.2e-06	5	NA	4	1	GLIS1	Homo_sapiens	15	AYKIRENINSDKDSSK
T095156_2.00	M04570_2.00	0	522	544	533	LAEYRTK	LEYK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YPCRYCEKVFPLAEYRTKHEIHH	18.1	0.0013	NA	NA	2	1	ZBTB33	Homo_sapiens	20	LEYKNQFS
T095156_2.00	M04570_2.00	0	550	573	561	NYQFMSS	NQFS	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YQCLACGKSFINYQFMSSHIKSvH	20.5	0.00026	5	NA	2	1	ZBTB33	Homo_sapiens	20	LEYKNQFS
T095163_2.00	M07650_2.00	0	304	326	315	YQSFLMR	YSFR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HKCPECGRAFFYQSFLMRHMKIH	29.2	6.2e-07	NA	NA	4	1	ZNF114	Homo_sapiens	28	YSFRYLHKRSSTKSGK
T095163_2.00	M07650_2.00	0	332	354	343	YSLHLNK	YLHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YECGKCGKAFRYSLHLNKHLRKH	30	3.6e-07	5	NA	4	1	ZNF114	Homo_sapiens	28	YSFRYLHKRSSTKSGK
T095163_2.00	M07650_2.00	0	361	382	372	RESSKYT	RSST	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YECEECGKVI-RESSKYTHIRSH	17	0.0028	6	NA	4	1	ZNF114	Homo_sapiens	28	YSFRYLHKRSSTKSGK
T095163_2.00	M07650_2.00	0	388	410	399	KSSGLKK	KSGK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCKTCGKDFAKSSGLKKHLKTH	31.8	1e-07	5	NA	4	1	ZNF114	Homo_sapiens	28	YSFRYLHKRSSTKSGK
T095173_2.00	M04579_2.00	0	410	432	421	RQDKLKV	RDKV	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YECNICKVRFTRQDKLKVHMRKH	32.5	6.2e-08	NA	NA	3	1	ZBTB7A	Homo_sapiens	11	RDKVHYDNRDHR
T095173_2.00	M04579_2.00	0	438	460	449	HNYDLKN	HYDN	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YLCQQCGAAFAHNYDLKNHMRVH	28	1.4e-06	5	NA	3	1	ZBTB7A	Homo_sapiens	11	RDKVHYDNRDHR
T095173_2.00	M04579_2.00	0	466	490	477	RSDHLHR	RDHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt..H	YQCDSCCKTFVRSDHLHRHLKKdgC	18.6	0.00097	5	NA	3	1	ZBTB7A	Homo_sapiens	11	RDKVHYDNRDHR
T095174_2.00	M04581_2.00	0	188	212	201	NRAALRK	NAAK	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	IACPqsGCTRKLRNRAALRKHLLIH	15.6	0.0076	NA	NA	4	1	ZFP42	Homo_sapiens	15	NAAKESKRLFNTQNNA
T095174_2.00	M04581_2.00	0	217	239	228	ESSKLKR	ESKR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HVCAECGKAFVESSKLKRHFLVH	25.6	7.5e-06	4	NA	4	1	ZFP42	Homo_sapiens	15	NAAKESKRLFNTQNNA
T095174_2.00	M04581_2.00	0	245	269	258	LDFNLRT	LFNT	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FRCTfeGCGKRFSLDFNLRTHVRIH	24	2.3e-05	5	NA	4	1	ZFP42	Homo_sapiens	15	NAAKESKRLFNTQNNA
T095174_2.00	M04581_2.00	0	275	299	288	QSNNLKA	QNNA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCPfqGCNRRFIQSNNLKAHILTH	27.4	2.1e-06	5	NA	4	1	ZFP42	Homo_sapiens	15	NAAKESKRLFNTQNNA
T095176_2.00	M04583_2.00	0	275	299	288	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HACPaeGCDRRFSRSDELTRHLRIH	30.5	2.4e-07	NA	NA	3	1	EGR3	Homo_sapiens	13	RDERRDHTRDER
T095176_2.00	M04583_2.00	0	305	327	316	RSDHLTT	RDHT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCRICMRSFSRSDHLTTHIRTH	29.5	5e-07	5	NA	3	1	EGR3	Homo_sapiens	13	RDERRDHTRDER
T095176_2.00	M04583_2.00	0	333	355	344	RSDERKR	RDER	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACEFCGRKFARSDERKRHAKIH	24.5	1.6e-05	5	NA	3	1	EGR3	Homo_sapiens	13	RDERRDHTRDER
T095177_2.00	M04585_2.00	1	419	441	430	CMYTLKR	CYTR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	PTCSLCGKTFSCMYTLKRHERTH	15.8	0.0067	NA	NA	3	1	ZBTB18	Homo_sapiens	13	CYTRYHNRQGDR
T095177_2.00	M04585_2.00	1	447	469	458	YSHNLSR	YHNR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YTCTQCGKSFQYSHNLSRHAVVH	25.6	7.4e-06	5	NA	3	1	ZBTB18	Homo_sapiens	13	CYTRYHNRQGDR
T095177_2.00	M04585_2.00	1	475	498	486	QSGDLYR	QGDR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	HACKWCERRFTQSGDLYRHIRKfH	25.7	7e-06	5	NA	3	1	ZBTB18	Homo_sapiens	13	CYTRYHNRQGDR
T095190_2.00	M04593_2.00	0	312	334	323	YLCHLLA	YCHA	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCEECPKVFKYLCHLLAHQRRH	27.3	2.2e-06	NA	NA	4	1	ZSCAN4	Homo_sapiens	17	YCHAQSDVHTNSQSTR
T095190_2.00	M04593_2.00	0	340	362	351	QISDLRV	QSDV	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FVCPECQKGFFQISDLRVHQIIH	25.4	8.3e-06	5	NA	4	1	ZSCAN4	Homo_sapiens	17	YCHAQSDVHTNSQSTR
T095190_2.00	M04593_2.00	0	368	390	379	HKTNLRS	HTNS	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FTCSMCKKSFSHKTNLRSHERIH	29.1	6.5e-07	5	NA	4	1	ZSCAN4	Homo_sapiens	17	YCHAQSDVHTNSQSTR
T095190_2.00	M04593_2.00	0	396	418	407	QSSTYHR	QSTR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YTCPFCKTSYRQSSTYHRHMRTH	26.8	3.3e-06	5	NA	4	1	ZSCAN4	Homo_sapiens	17	YCHAQSDVHTNSQSTR
T095203_2.00	M04597_2.00	0	88	110	99	HKTDHIR	HTDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YECSECGRIFKHKTDHIRHQRVH	22.8	5.2e-05	NA	NA	4	1	ZFP41	Homo_sapiens	15	HTDRHSDKCSNKYSCR
T095203_2.00	M04597_2.00	0	116	138	127	HSSDVTK	HSDK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCAQCGKAFRHSSDVTKHQRTH	32.1	8e-08	5	NA	4	1	ZFP41	Homo_sapiens	15	HTDRHSDKCSNKYSCR
T095203_2.00	M04597_2.00	0	144	166	155	CGSNLLK	CSNK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCGECGKAFNCGSNLLKHQKTH	26.9	3e-06	5	NA	4	1	ZFP41	Homo_sapiens	15	HTDRHSDKCSNKYSCR
T095203_2.00	M04597_2.00	0	172	194	183	YSSCLIR	YSCR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YECTHCGKAFAYSSCLIRHQKRH	28.6	9.3e-07	5	NA	4	1	ZFP41	Homo_sapiens	15	HTDRHSDKCSNKYSCR
T095225_2.00	M02920_2.00	0	392	414	403	RQDKLKI	RDKI	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YMCTICEVRFTRQDKLKIHMRKH	30.1	3.2e-07	NA	NA	3	1	ZBTB7C	Homo_sapiens	12	RDKIHYDNRDHR
T095225_2.00	M02920_2.00	0	420	442	431	HNYDLKN	HYDN	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YLCIHCNAKFVHNYDLKNHMRIH	18.5	0.001	5	NA	3	1	ZBTB7C	Homo_sapiens	12	RDKIHYDNRDHR
T095225_2.00	M02920_2.00	0	448	472	459	RSDHLHR	RDHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt..H	YQCEFCYKSFTRSDHLHRHIKRqsC	27.4	2.2e-06	5	NA	3	1	ZBTB7C	Homo_sapiens	12	RDKIHYDNRDHR
T095232_2.00	M04603_2.00	0	373	395	384	QKGSLDR	QGSR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	LTCIYCAKSFNQKGSLDRHMRLH	23.4	3.5e-05	NA	NA	3	1	ZBTB37	Homo_sapiens	17	QGSRRDQYFAIQ
T095232_2.00	M04603_2.00	0	401	423	412	RKDQLEY	RDQY	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FVCRMCGKKYTRKDQLEYHIRKH	32.1	8.3e-08	5	NA	3	1	ZBTB37	Homo_sapiens	17	QGSRRDQYFAIQ
T095232_2.00	M04603_2.00	0	429	452	440	FQAILNQ	FAIQ	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FHCHVCGKSFPFQAILNQHFRKnH	21	0.00017	5	NA	3	1	ZBTB37	Homo_sapiens	17	QGSRRDQYFAIQ
T095233_2.00	M04605_2.00	0	626	650	639	KTSHLRA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HICHiqGCGKVYGKTSHLRAHLRWH	23.5	3.3e-05	NA	NA	3	1	SP1	Homo_sapiens	15	KSHARDERRDHK
T095233_2.00	M04605_2.00	0	656	680	669	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FMCTwsYCGKRFTRSDELQRHKRTH	33.4	3.4e-08	5	NA	3	1	SP1	Homo_sapiens	15	KSHARDERRDHK
T095233_2.00	M04605_2.00	0	686	708	697	RSDHLSK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACPECPKRFMRSDHLSKHIKTH	31.6	1.2e-07	5	NA	3	1	SP1	Homo_sapiens	15	KSHARDERRDHK
T095243_2.00	M08364_2.00	0	301	323	312	HVENYLR	HENR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HQCPRCPRGFLHVENYLRHLKMH	18.6	0.00094	NA	NA	4	1	ZBTB6	Homo_sapiens	15	HENRQKNRASTDHSAK
T095243_2.00	M08364_2.00	0	326	348	337	QKKNLNR	QKNR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FLCLQCGKTFTQKKNLNRHIRGH	30	3.4e-07	2	NA	4	1	ZBTB6	Homo_sapiens	15	HENRQKNRASTDHSAK
T095243_2.00	M08364_2.00	0	354	376	365	AKSTLQD	ASTD	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCTVCLKTFTAKSTLQDHLNIH	29.1	6.4e-07	5	NA	4	1	ZBTB6	Homo_sapiens	15	HENRQKNRASTDHSAK
T095243_2.00	M08364_2.00	0	382	405	393	HKSALKK	HSAK	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YKCHCCDMDFKHKSALKKHLTSvH	23.9	2.4e-05	5	NA	4	1	ZBTB6	Homo_sapiens	15	HENRQKNRASTDHSAK
T095250_2.00	M04611_2.00	0	251	273	262	QSSALIL	QSAL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	QKCDECGKIFSQSSALILHQRIH	26.8	3.2e-06	NA	NA	3	1	ZNF396	Homo_sapiens	11	QSALRAIQQSNR
T095250_2.00	M04611_2.00	0	279	301	290	RSAILIQ	RAIQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YACDECAKAFSRSAILIQHRRTH	21.8	1e-04	5	NA	3	1	ZNF396	Homo_sapiens	11	QSALRAIQQSNR
T095250_2.00	M04611_2.00	0	307	329	318	QSSNLFR	QSNR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCHDCGKAFSQSSNLFRHRKRH	36.7	3.3e-09	5	NA	3	1	ZNF396	Homo_sapiens	11	QSALRAIQQSNR
T095320_2.00	M04623_2.00	0	236	258	247	HSSDLSK	HSDK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCDECGKSFSHSSDLSKHRRTH	35.2	9.8e-09	NA	NA	4	1	ZSCAN16	Homo_sapiens	19	HSDKQSHGGTGQVSAR
T095320_2.00	M04623_2.00	0	264	286	275	QRSHLIG	QSHG	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCDECGKAFIQRSHLIGHHRVH	29.3	5.6e-07	5	NA	4	1	ZSCAN16	Homo_sapiens	19	HSDKQSHGGTGQVSAR
T095320_2.00	M04623_2.00	0	292	314	303	GRTGLIQ	GTGQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCKECGKDFSGRTGLIQHQRIH	29.2	6.1e-07	5	NA	4	1	ZSCAN16	Homo_sapiens	19	HSDKQSHGGTGQVSAR
T095320_2.00	M04623_2.00	0	320	342	331	VSSALIR	VSAR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YECDECGRPFRVSSALIRHQRIH	32.4	6.6e-08	5	NA	4	1	ZSCAN16	Homo_sapiens	19	HSDKQSHGGTGQVSAR
T095409_2.00	M04633_2.00	0	333	356	344	GVEKLVF	GEKF	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	IKCTKCPEVFQGVEKLVFHMRAqH	16	0.0058	NA	NA	4	1	ZBTB12	Homo_sapiens	14	GEKFHSNRQSTDHPAR
T095409_2.00	M04633_2.00	0	359	381	370	HSSNLNR	HSNR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FMCPRCGKQFNHSSNLNRHMNVH	35.4	8.2e-09	2	NA	4	1	ZBTB12	Homo_sapiens	14	GEKFHSNRQSTDHPAR
T095409_2.00	M04633_2.00	0	387	409	398	QKSTLHD	QSTD	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HSCGICGKCFTQKSTLHDHLNLH	28.4	1.1e-06	5	NA	4	1	ZBTB12	Homo_sapiens	14	GEKFHSNRQSTDHPAR
T095409_2.00	M04633_2.00	0	415	438	426	HKPAIRR	HPAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YRCSYCDVRFAHKPAIRRHLKEqH	21.9	9.3e-05	5	NA	4	1	ZBTB12	Homo_sapiens	14	GEKFHSNRQSTDHPAR
T095424_2.00	M04637_2.00	0	92	114	103	SPLRLQS	SLRS	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YSCPECARVFASPLRLQSHRVSH	20.7	0.00022	NA	NA	3	1	ZNF580	Homo_sapiens	18	SLRSRSHRDAEQ
T095424_2.00	M04637_2.00	0	120	142	131	RSSHLSR	RSHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FTCGACGKAFKRSSHLSRHRATH	32.9	4.6e-08	5	NA	3	1	ZNF580	Homo_sapiens	18	SLRSRSHRDAEQ
T095424_2.00	M04637_2.00	0	150	172	161	DAAELAQ	DAEQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HTCPLCPRRFQDAAELAQHVRLH	24.4	1.7e-05	7	NA	3	1	ZNF580	Homo_sapiens	18	SLRSRSHRDAEQ
T095441_2.00	M07763_2.00	0	172	194	183	NCFHLRR	NFHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YQCNLCEKAYTNCFHLRRHKMTH	20.9	0.00019	NA	NA	2	1	ZNF705G	Homo_sapiens	11	NFHRQSHR
T095441_2.00	M07763_2.00	0	200	222	211	QCSHLRR	QSHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YACHLCRKAFTQCSHLRRHEKTH	25.3	8.7e-06	5	NA	2	1	ZNF705G	Homo_sapiens	11	NFHRQSHR
T095444_2.00	M04645_2.00	0	332	356	345	KTSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HSCHipGCGKVYGKTSHLKAHLRWH	24.6	1.5e-05	NA	NA	3	1	SP9	Homo_sapiens	12	KSHARDERRDHK
T095444_2.00	M04645_2.00	0	362	386	375	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCNwlFCGKRFTRSDELQRHLRTH	34.2	1.9e-08	5	NA	3	1	SP9	Homo_sapiens	12	KSHARDERRDHK
T095444_2.00	M04645_2.00	0	392	414	403	RSDHLSK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACPVCNKRFMRSDHLSKHIKTH	31.6	1.1e-07	5	NA	3	1	SP9	Homo_sapiens	12	KSHARDERRDHK
T095455_2.00	M04647_2.00	0	283	305	294	ESSKLRR	ESKR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HVCAECGKAFLESSKLRRHQLVH	25.9	5.9e-06	NA	NA	3	1	YY2	Homo_sapiens	14	ESKRLFNTQTNT
T095455_2.00	M04647_2.00	0	311	335	324	LDFNLRT	LFNT	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FQCTfeGCGKRFSLDFNLRTHLRIH	25.2	9.6e-06	5	NA	3	1	YY2	Homo_sapiens	14	ESKRLFNTQTNT
T095455_2.00	M04647_2.00	0	341	365	354	QSTNLKT	QTNT	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCPfdVCNRKFAQSTNLKTHILTH	28.2	1.2e-06	5	NA	3	1	YY2	Homo_sapiens	14	ESKRLFNTQTNT
T095489_2.00	M04657_2.00	0	195	219	208	KSSHLKS	KSHS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HQCPfpGCTKAYYKSSHLKSHQRTH	25.3	9.1e-06	NA	NA	3	1	KLF14	Homo_sapiens	13	KSHSRDERRDHK
T095489_2.00	M04657_2.00	0	225	249	238	RSDELAR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FSCDwlDCDKKFTRSDELARHYRTH	31.4	1.3e-07	5	NA	3	1	KLF14	Homo_sapiens	13	KSHSRDERRDHK
T095489_2.00	M04657_2.00	0	255	277	266	RSDHLTK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FSCPLCPKQFSRSDHLTKHARRH	32.9	4.8e-08	5	NA	3	1	KLF14	Homo_sapiens	13	KSHSRDERRDHK
T100966_2.00	M08962_2.00	0	235	259	248	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HRCHfnGCRKVYTKSSHLKAHQRTH	24	2.2e-05	NA	NA	3	1	Klf6	Mus_musculus	19	KSHARDERRDHL
T100966_2.00	M08962_2.00	0	265	289	278	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YRCSweGCEWRFARSDELTRHFRKH	25.9	6e-06	5	NA	3	1	Klf6	Mus_musculus	19	KSHARDERRDHL
T100966_2.00	M08962_2.00	0	295	317	306	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCSHCDRCFSRSDHLALHMKRH	28.5	9.9e-07	5	NA	3	1	Klf6	Mus_musculus	19	KSHARDERRDHL
T100977_2.00	M08964_2.00	0	400	424	413	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HTCDyaGCGKTYTKSSHLKAHLRTH	28	1.4e-06	NA	NA	3	1	Klf4	Mus_musculus	15	KSHARDERRDHL
T100977_2.00	M08964_2.00	0	430	454	443	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YHCDwdGCGWKFARSDELTRHYRKH	27.7	1.7e-06	5	NA	3	1	Klf4	Mus_musculus	15	KSHARDERRDHL
T100977_2.00	M08964_2.00	0	460	482	471	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCQKCDRAFSRSDHLALHMKRH	32.9	4.7e-08	5	NA	3	1	Klf4	Mus_musculus	15	KSHARDERRDHL
T100982_2.00	M08965_2.00	0	362	386	375	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HFCDynGCTKVYTKSSHLKAHLRTH	22.3	7.4e-05	NA	NA	3	1	Klf5	Mus_musculus	15	KSHARDERRDHL
T100982_2.00	M08965_2.00	0	392	416	405	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YKCTweGCDWRFARSDELTRHYRKH	29.2	6.3e-07	5	NA	3	1	Klf5	Mus_musculus	15	KSHARDERRDHL
T100982_2.00	M08965_2.00	0	422	444	433	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCMVCQRSFSRSDHLALHMKRH	30.8	2e-07	5	NA	3	1	Klf5	Mus_musculus	15	KSHARDERRDHL
T100997_2.00	M00129_2.00	0	235	257	246	RLENLKI	RENI	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HRCPTCNKSFSRLENLKIHNRSH	30.9	1.9e-07	NA	NA	3	1	Glis2	Mus_musculus	11	RENINSDKDSSK
T100997_2.00	M00129_2.00	0	263	287	276	NSSDRFK	NSDK	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YVCPyeGCNKRYSNSSDRFKHTRTH	23.6	2.9e-05	5	NA	3	1	Glis2	Mus_musculus	11	RENINSDKDSSK
T100997_2.00	M00129_2.00	0	293	317	306	DPSSLRK	DSSK	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YYCKmpGCHKRYTDPSSLRKHIKAH	26.7	3.4e-06	5	NA	3	1	Glis2	Mus_musculus	11	RENINSDKDSSK
T100999_2.00	M08968_2.00	0	391	415	404	KLSHLQM	KSHM	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FMCAypGCNKRYFKLSHLQMHSRKH	18.3	0.0011	NA	NA	4	1	Wt1	Mus_musculus	20	KSHMRDQRRDHTRDER
T100999_2.00	M08968_2.00	0	421	445	434	RSDQLKR	RDQR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YQCDfkDCERRFSRSDQLKRHQRRH	32	8.7e-08	5	NA	4	1	Wt1	Mus_musculus	20	KSHMRDQRRDHTRDER
T100999_2.00	M08968_2.00	0	451	473	462	RSDHLKT	RDHT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCKTCQRKFSRSDHLKTHTRTH	28.7	8.8e-07	5	NA	4	1	Wt1	Mus_musculus	20	KSHMRDQRRDHTRDER
T100999_2.00	M08968_2.00	0	482	506	495	RSDELVR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FSCRwhSCQKKFARSDELVRHHNMH	21.6	0.00012	8	NA	4	1	Wt1	Mus_musculus	20	KSHMRDQRRDHTRDER
T101006_2.00	M08970_2.00	0	525	549	538	KTSLLRA	KSLA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HVCHipDCGKTFRKTSLLRAHVRLH	30.6	2.3e-07	NA	NA	3	1	Sp2	Mus_musculus	22	KSLARDERRDHK
T101006_2.00	M08970_2.00	0	555	579	568	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCNwfFCGKRFTRSDELQRHARTH	32.6	5.8e-08	5	NA	3	1	Sp2	Mus_musculus	22	KSLARDERRDHK
T101006_2.00	M08970_2.00	0	585	607	596	RSDHLTK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FECAQCQKRFMRSDHLTKHYKTH	26	5.6e-06	5	NA	3	1	Sp2	Mus_musculus	22	KSLARDERRDHK
T101029_2.00	M00132_2.00	0	172	194	183	KSYNLLI	KYNI	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FICKFCGRHFTKSYNLLIHERTH	28.2	1.2e-06	NA	NA	3	1	Osr2	Mus_musculus	10	KYNIRDHDQRTV
T101029_2.00	M00132_2.00	0	200	222	211	RQDHLRD	RDHD	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YTCDICHKAFRRQDHLRDHRYIH	28.2	1.3e-06	5	NA	3	1	Osr2	Mus_musculus	10	KYNIRDHDQRTV
T101029_2.00	M00132_2.00	0	228	250	239	QSRTLAV	QRTV	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCQECGKGFCQSRTLAVHKTLH	23.2	3.8e-05	5	NA	3	1	Osr2	Mus_musculus	10	KYNIRDHDQRTV
T101053_2.00	M05859_2.00	0	645	669	658	KTSHLRA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HVCHieGCGKVYGKTSHLRAHLRWH	24.8	1.3e-05	NA	NA	3	1	Sp4	Mus_musculus	13	KSHARDERRDHK
T101053_2.00	M05859_2.00	0	675	699	688	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FICNwmFCGKRFTRSDELQRHRRTH	31.5	1.3e-07	5	NA	3	1	Sp4	Mus_musculus	13	KSHARDERRDHK
T101053_2.00	M05859_2.00	0	705	727	716	RSDHLSK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FECPECSKRFMRSDHLSKHVKTH	29.3	5.8e-07	5	NA	3	1	Sp4	Mus_musculus	13	KSHARDERRDHK
T101059_2.00	M00134_2.00	0	218	242	231	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HRCQfnGCRKVYTKSSHLKAHQRTH	24.2	1.9e-05	NA	NA	3	1	Klf7	Mus_musculus	10	KSHARDERRDHL
T101059_2.00	M00134_2.00	0	248	272	261	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YKCSweGCEWRFARSDELTRHYRKH	27.4	2e-06	5	NA	3	1	Klf7	Mus_musculus	10	KSHARDERRDHL
T101059_2.00	M00134_2.00	0	278	300	289	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCNHCDRCFSRSDHLALHMKRH	29.2	6.2e-07	5	NA	3	1	Klf7	Mus_musculus	10	KSHARDERRDHL
T101064_2.00	M08978_2.00	0	623	647	636	KTSHLRA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HICHipGCGKVYGKTSHLRAHLRWH	24.3	1.8e-05	NA	NA	3	1	Sp3	Mus_musculus	20	KSHARDERRDHK
T101064_2.00	M08978_2.00	0	653	677	666	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FICNwmFCGKRFTRSDELQRHRRTH	31.5	1.3e-07	5	NA	3	1	Sp3	Mus_musculus	20	KSHARDERRDHK
T101064_2.00	M08978_2.00	0	683	705	694	RSDHLAK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FVCPECSKRFMRSDHLAKHIKTH	33.4	3.3e-08	5	NA	3	1	Sp3	Mus_musculus	20	KSHARDERRDHK
T101071_2.00	M00135_2.00	0	378	400	389	RNDKLKI	RDKI	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACEVCGVRFTRNDKLKIHMRKH	31.2	1.5e-07	NA	NA	3	1	Zbtb7b	Mus_musculus	10	RDKIHYDNKDHR
T101071_2.00	M00135_2.00	0	406	428	417	HSYDLKN	HYDN	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YSCPHCPARFLHSYDLKNHMHLH	22	8.9e-05	5	NA	3	1	Zbtb7b	Mus_musculus	10	RDKIHYDNKDHR
T101071_2.00	M00135_2.00	0	434	458	445	KEDHLQR	KDHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt..H	YECHLCHKAFAKEDHLQRHLKGqnC	22.6	6.1e-05	5	NA	3	1	Zbtb7b	Mus_musculus	10	RDKIHYDNKDHR
T101081_2.00	M08982_2.00	0	259	283	272	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HRCDydGCNKVYTKSSHLKAHRRTH	24.3	1.8e-05	NA	NA	3	1	Klf3	Mus_musculus	19	KSHARDERRDHL
T101081_2.00	M08982_2.00	0	289	313	302	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YKCTweGCTWKFARSDELTRHFRKH	26.3	4.4e-06	5	NA	3	1	Klf3	Mus_musculus	19	KSHARDERRDHL
T101081_2.00	M08982_2.00	0	319	341	330	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCPDCDRSFSRSDHLALHRKRH	34.8	1.3e-08	5	NA	3	1	Klf3	Mus_musculus	19	KSHARDERRDHL
T101089_2.00	M08987_2.00	0	320	344	333	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HKCTfpGCSKMYTKSSHLKAHLRRH	23.6	3e-05	NA	NA	3	1	Klf15	Mus_musculus	19	KSHARDERRDHK
T101089_2.00	M08987_2.00	0	350	374	363	RSDELSR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FACTwpGCGWRFSRSDELSRHRRSH	28.8	7.9e-07	5	NA	3	1	Klf15	Mus_musculus	19	KSHARDERRDHK
T101089_2.00	M08987_2.00	0	380	402	391	RSDHLSK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YQCPVCEKKFARSDHLSKHIKVH	33.9	2.3e-08	5	NA	3	1	Klf15	Mus_musculus	19	KSHARDERRDHK
T101113_2.00	M00776_2.00	0	275	299	288	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HACPaeGCDRRFSRSDELTRHLRIH	30.5	2.4e-07	NA	NA	3	1	Egr3	Mus_musculus	10	RDERRDHTRDER
T101113_2.00	M00776_2.00	0	305	327	316	RSDHLTT	RDHT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCRICMRSFSRSDHLTTHIRTH	29.5	5e-07	5	NA	3	1	Egr3	Mus_musculus	10	RDERRDHTRDER
T101113_2.00	M00776_2.00	0	333	355	344	RSDERKR	RDER	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACEFCGRKFARSDERKRHAKIH	24.5	1.6e-05	5	NA	3	1	Egr3	Mus_musculus	10	RDERRDHTRDER
T101144_2.00	M00778_2.00	0	337	361	350	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YPCPaeGCDRRFSRSDELTRHIRIH	34.2	1.9e-08	NA	NA	3	1	Egr2	Mus_musculus	10	RDERRDHTRDER
T101144_2.00	M00778_2.00	0	367	389	378	RSDHLTT	RDHT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCRICMRNFSRSDHLTTHIRTH	27.8	1.6e-06	5	NA	3	1	Egr2	Mus_musculus	10	RDERRDHTRDER
T101144_2.00	M00778_2.00	0	395	417	406	RSDERKR	RDER	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACDYCGRKFARSDERKRHTKIH	25.9	5.8e-06	5	NA	3	1	Egr2	Mus_musculus	10	RDERRDHTRDER
T101147_2.00	M05860_2.00	0	336	360	349	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YACPveSCDRRFSRSDELTRHIRIH	32.3	7.2e-08	NA	NA	3	1	Egr1	Mus_musculus	13	RDERRDHTRDER
T101147_2.00	M05860_2.00	0	366	388	377	RSDHLTT	RDHT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCRICMRNFSRSDHLTTHIRTH	27.8	1.6e-06	5	NA	3	1	Egr1	Mus_musculus	13	RDERRDHTRDER
T101147_2.00	M05860_2.00	0	394	416	405	RSDERKR	RDER	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACDICGRKFARSDERKRHTKIH	25.5	7.8e-06	5	NA	3	1	Egr1	Mus_musculus	13	RDERRDHTRDER
T101166_2.00	M08999_2.00	0	258	280	269	SSYHLRR	SYHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HICDHCSAAFRSSYHLRRHVLIH	22.3	7.5e-05	NA	NA	4	1	Zfp281	Mus_musculus	15	SYHRQYLRQYHRRDRK
T101166_2.00	M08999_2.00	0	286	308	297	QKYLLQR	QYLR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCSQCSMGFIQKYLLQRHEKIH	26	5.5e-06	5	NA	4	1	Zfp281	Mus_musculus	15	SYHRQYLRQYHRRDRK
T101166_2.00	M08999_2.00	0	314	336	325	QKYHMER	QYHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FGCDQCSMKFIQKYHMERHKRTH	21.8	9.9e-05	5	NA	4	1	Zfp281	Mus_musculus	15	SYHRQYLRQYHRRDRK
T101166_2.00	M08999_2.00	0	342	364	353	RTDRLLK	RDRK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCDTCQQYFSRTDRLLKHRRTC	23.4	3.4e-05	5	NA	4	1	Zfp281	Mus_musculus	15	SYHRQYLRQYHRRDRK
T101167_2.00	M00779_2.00	0	270	294	283	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HQCDfaGCSKVYTKSSHLKAHRRIH	23.5	3.2e-05	NA	NA	3	1	Klf8	Mus_musculus	10	KSHARDERRDHL
T101167_2.00	M00779_2.00	0	300	324	313	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YKCTwdGCSWKFARSDELTRHFRKH	26.4	4.4e-06	5	NA	3	1	Klf8	Mus_musculus	10	KSHARDERRDHL
T101167_2.00	M00779_2.00	0	330	352	341	RSDHLSL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FRCTDCNRSFSRSDHLSLHRRRH	30.6	2.3e-07	5	NA	3	1	Klf8	Mus_musculus	10	KSHARDERRDHL
T101215_2.00	M00784_2.00	0	88	110	99	SSYHLKR	SYHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FICEHCFGAFRSSYHLKRHVLIH	21.6	0.00012	NA	NA	3	1	Zfp740	Mus_musculus	10	SYHRQYHRRDRR
T101215_2.00	M00784_2.00	0	116	138	127	QKYHLER	QYHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FECDVCDMRFIQKYHLERHKRVH	29.9	3.6e-07	5	NA	3	1	Zfp740	Mus_musculus	10	SYHRQYHRRDRR
T101215_2.00	M00784_2.00	0	144	166	155	RTDRLLR	RDRR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YQCERCHQCFSRTDRLLRHKRMC	20.6	0.00024	5	NA	3	1	Zfp740	Mus_musculus	10	SYHRQYHRRDRR
T101230_2.00	M09005_2.00	0	520	542	531	LAEYRTK	LEYK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YQCRYCDKVFPLAEYRTKHEIHH	20.2	0.00032	NA	NA	2	1	Zbtb33	Mus_musculus	15	LEYKNQFS
T101230_2.00	M09005_2.00	0	548	571	559	NYQFMSS	NQFS	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YQCLTCGKSFINYQFMSSHIKSvH	22.2	7.8e-05	5	NA	2	1	Zbtb33	Mus_musculus	15	LEYKNQFS
T101294_2.00	M08099_2.00	0	293	317	306	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HTCGheGCGKSYTKSSHLKAHLRTH	27.5	2e-06	NA	NA	3	1	Klf1	Mus_musculus	11	KSHARDERRDHL
T101294_2.00	M08099_2.00	0	323	347	336	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YACSwdGCDWRFARSDELTRHYRKH	27.8	1.5e-06	5	NA	3	1	Klf1	Mus_musculus	11	KSHARDERRDHL
T101294_2.00	M08099_2.00	0	353	375	364	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FCCGLCPRAFSRSDHLALHMKRH	27.6	1.9e-06	5	NA	3	1	Klf1	Mus_musculus	11	KSHARDERRDHL
T101295_2.00	M00147_2.00	1	452	474	463	HKTNLKS	HTNS	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCSTCEKSFSHKTNLKSHEMIH	28.1	1.3e-06	NA	NA	2	1	Zscan4c	Mus_musculus	9	HTNSQSTR
T101295_2.00	M00147_2.00	1	480	503	491	QSSTYHR	QSTR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YVCSLCSRRFRQSSTYHRHLRNyH	24.7	1.3e-05	5	NA	2	1	Zscan4c	Mus_musculus	9	HTNSQSTR
T101360_2.00	M09009_2.00	0	291	315	304	KASHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HSCHipGCGKVYGKASHLKAHLRWH	25.4	8.4e-06	NA	NA	3	1	Sp7	Mus_musculus	14	KSHARDERRDHK
T101360_2.00	M09009_2.00	0	321	345	334	RSDELER	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCNwlFCGKRFTRSDELERHVRTH	33.3	3.6e-08	5	NA	3	1	Sp7	Mus_musculus	14	KSHARDERRDHK
T101360_2.00	M09009_2.00	0	351	373	362	RSDHLSK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FTCLLCSKRFTRSDHLSKHQRTH	30	3.5e-07	5	NA	3	1	Sp7	Mus_musculus	14	KSHARDERRDHK
T101423_2.00	M09014_2.00	2	452	475	463	SKGAQER	SGAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	HLCPVCGETFPSKGAQERHLRLlH	22.8	5e-05	NA	NA	2	1	Insm1	Mus_musculus	12	SGARSPGR
T101423_2.00	M09014_2.00	2	480	503	491	SSPGLTR	SPGR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FPCKYCPATFYSSPGLTRHINKcH	23.1	4.1e-05	4	NA	2	1	Insm1	Mus_musculus	12	SGARSPGR
T101455_2.00	M00152_2.00	0	418	440	429	CSYTLRR	CYTR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	PTCKTCGKTFSCSYTLRRHATVH	14.3	0.019	NA	NA	2	1	Zbtb3	Mus_musculus	9	CYTRQGDR
T101455_2.00	M00152_2.00	0	446	469	457	QSGDLYR	QGDR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YECRYCLRSYTQSGDLYRHIRKaH	28.7	8.5e-07	5	NA	2	1	Zbtb3	Mus_musculus	9	CYTRQGDR
T101456_2.00	M00787_2.00	0	317	341	330	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HRCDfeGCNKVYTKSSHLKAHRRTH	23.9	2.4e-05	NA	NA	3	1	Klf12	Mus_musculus	10	KSHARDERRDHL
T101456_2.00	M00787_2.00	0	347	371	360	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YKCTweGCTWKFARSDELTRHYRKH	27.7	1.7e-06	5	NA	3	1	Klf12	Mus_musculus	10	KSHARDERRDHL
T101456_2.00	M00787_2.00	0	377	399	388	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCADCDRSFSRSDHLALHRRRH	33.2	3.7e-08	5	NA	3	1	Klf12	Mus_musculus	10	KSHARDERRDHL
T101496_2.00	M09016_2.00	0	296	320	309	KTSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HVCHvpGCGKVYGKTSHLKAHLRWH	25.8	6.5e-06	NA	NA	3	1	Sp5	Mus_musculus	24	KSHARDERRDHK
T101496_2.00	M09016_2.00	0	326	350	339	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCNwlFCGKSFTRSDELQRHLRTH	35.3	8.7e-09	5	NA	3	1	Sp5	Mus_musculus	24	KSHARDERRDHK
T101496_2.00	M09016_2.00	0	356	378	367	RSDHLAK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACPECGKRFMRSDHLAKHVKTH	32.6	5.9e-08	5	NA	3	1	Sp5	Mus_musculus	24	KSHARDERRDHK
T114387_2.00	M08446_2.00	0	633	656	644	SLTRLKR	STRR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FRCNPCNKNLSSLTRLKRHIQNvH	17.1	0.0026	NA	NA	2	1	br	Drosophila_melanogaster	14	STRRSNSN
T114387_2.00	M08446_2.00	0	663	686	674	SLNSLRN	SNSN	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	PVCNICKRVYSSLNSLRNHKSIyH	14.7	0.014	6	NA	2	1	br	Drosophila_melanogaster	14	STRRSNSN
T114388_2.00	M03661_2.00	0	333	357	346	KASHLKT	KSHT	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HICHipGCERLYGKASHLKTHLRWH	17.6	0.0019	NA	NA	3	1	btd	Drosophila_melanogaster	11	KSHTRDERRDHK
T114388_2.00	M03661_2.00	0	363	385	374	RSDELQR	RDER	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FLCLTCGKRFSRSDELQRHGRTH	29.8	4e-07	5	NA	3	1	btd	Drosophila_melanogaster	11	KSHTRDERRDHK
T114388_2.00	M03661_2.00	0	391	413	402	RSDHLSK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YACPICSKKFSRSDHLSKHKKTH	32.4	6.7e-08	5	NA	3	1	btd	Drosophila_melanogaster	11	KSHTRDERRDHK
T114396_2.00	M03662_2.00	0	21	45	34	RPYNLAR	RYNR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FRCSvdRCPYRTNRPYNLARHEESH	21.4	0.00014	NA	NA	2	1	her	Drosophila_melanogaster	22	RYNRKSNR
T114396_2.00	M03662_2.00	0	54	77	65	KASNLKR	KSNR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YGCPVCVYNTDKASNLKRHVSIkH	17.9	0.0015	8	NA	2	1	her	Drosophila_melanogaster	22	RYNRKSNR
T114401_2.00	M06053_2.00	0	357	381	370	DSSAMRK	DSAK	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	IACPhkGCNKHFRDSSAMRKHLHTH	18.5	0.001	NA	NA	4	1	pho	Drosophila_melanogaster	14	DSAKESKRLFNTQTNS
T114401_2.00	M06053_2.00	0	386	408	397	ESSKLKR	ESKR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HVCAECGKAFVESSKLKRHQLVH	29.1	6.4e-07	4	NA	4	1	pho	Drosophila_melanogaster	14	DSAKESKRLFNTQTNS
T114401_2.00	M06053_2.00	0	414	438	427	LDFNLRT	LFNT	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FQCTfeGCGKRFSLDFNLRTHVRIH	24.3	1.9e-05	5	NA	4	1	pho	Drosophila_melanogaster	14	DSAKESKRLFNTQTNS
T114401_2.00	M06053_2.00	0	444	468	457	QSTNLKS	QTNS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCPfdACNKKFAQSTNLKSHILTH	27.4	2.1e-06	5	NA	4	1	pho	Drosophila_melanogaster	14	DSAKESKRLFNTQTNS
T114402_2.00	M03666_2.00	0	413	435	424	RSSTLST	RSTT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCKQCGKSFKRSSTLSTHLLIH	33.1	4e-08	NA	NA	4	1	sens	Drosophila_melanogaster	14	RSTTQSDKQSNTRVDR
T114402_2.00	M03666_2.00	0	441	463	452	QKSDMKK	QSDK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YPCQYCGKRFHQKSDMKKHTYIH	24.9	1.2e-05	5	NA	4	1	sens	Drosophila_melanogaster	14	RSTTQSDKQSNTRVDR
T114402_2.00	M03666_2.00	0	469	491	480	QSSNLIT	QSNT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HKCTVCLKAFSQSSNLITHMRKH	31.4	1.3e-07	5	NA	4	1	sens	Drosophila_melanogaster	14	RSTTQSDKQSNTRVDR
T114402_2.00	M03666_2.00	0	497	520	508	RKVDLRR	RVDR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FGCHLCDQSFQRKVDLRRHRESrH	22.5	6.5e-05	5	NA	4	1	sens	Drosophila_melanogaster	14	RSTTQSDKQSNTRVDR
T114403_2.00	M03667_2.00	0	220	242	231	KSYNLLI	KYNI	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FICKYCNRQFTKSYNLLIHERTH	29.1	6.3e-07	NA	NA	4	1	odd	Drosophila_melanogaster	14	KYNIRDHDQRTVQANS
T114403_2.00	M03667_2.00	0	248	270	259	RQDHLRD	RDHD	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YSCDICGKAFRRQDHLRDHRYIH	31.9	9.5e-08	5	NA	4	1	odd	Drosophila_melanogaster	14	KYNIRDHDQRTVQANS
T114403_2.00	M03667_2.00	0	276	298	287	QSRTLAV	QRTV	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCSDCGKGFCQSRTLAVHKVTH	25.8	6.5e-06	5	NA	4	1	odd	Drosophila_melanogaster	14	KYNIRDHDQRTVQANS
T114403_2.00	M03667_2.00	0	304	326	315	QRANLKS	QANS	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HKCPICQRSFNQRANLKSHLQSH	31.3	1.4e-07	5	NA	4	1	odd	Drosophila_melanogaster	14	KYNIRDHDQRTVQANS
T114404_2.00	M05861_2.00	0	258	285	274	AKYKLVN	AYKN	zf-C2H2	ykCp..dCg...ksFsrksnLkrHirtH	HACFwvGCSrngRPFKAKYKLVNHIRVH	18.4	0.001	NA	NA	4	1	opa	Drosophila_melanogaster	13	AYKNRENINSDKHSSK
T114404_2.00	M05861_2.00	0	291	315	304	RSENLKI	RENI	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FACPhpGCGKVFARSENLKIHKRTH	32	8.6e-08	5	NA	4	1	opa	Drosophila_melanogaster	13	AYKNRENINSDKHSSK
T114404_2.00	M05861_2.00	0	321	345	334	NSSDRKK	NSDK	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FKCEheGCDRRFANSSDRKKHSHVH	15.7	0.0072	5	NA	4	1	opa	Drosophila_melanogaster	13	AYKNRENINSDKHSSK
T114404_2.00	M05861_2.00	0	351	375	364	HPSSLRK	HSSK	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YNCRinGCDKSYTHPSSLRKHMKVH	29.5	5.1e-07	5	NA	4	1	opa	Drosophila_melanogaster	13	AYKNRENINSDKHSSK
T114409_2.00	M06072_2.00	0	1036	1060	1049	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YACPveNCDRRFSRSDELTRHIRIH	33.1	4e-08	NA	NA	3	1	sr	Drosophila_melanogaster	14	RDERRDHTRDER
T114409_2.00	M06072_2.00	0	1066	1088	1077	RSDHLTT	RDHT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCRICMRSFSRSDHLTTHIRTH	29.5	5e-07	5	NA	3	1	sr	Drosophila_melanogaster	14	RDERRDHTRDER
T114409_2.00	M06072_2.00	0	1094	1116	1105	RSDEKKR	RDER	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FSCDICGRKFARSDEKKRHAKVH	26.3	4.6e-06	5	NA	3	1	sr	Drosophila_melanogaster	14	RDERRDHTRDER
T114414_2.00	M05863_2.00	0	610	638	626	NKYSFQR	NYSR	zf-C2H2	ykCpdCg.....ksFsrksnLkrHirt.H	YRCTECAkenmqKTFKNKYSFQRHAFLyH	17.4	0.0021	NA	NA	2	1	ttk	Drosophila_melanogaster	10	NYSRRDKN
T114414_2.00	M05863_2.00	0	646	669	657	RPDKMKN	RDKN	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FPCPVCSKEFSRPDKMKNHLKMtH	30	3.5e-07	7	NA	2	1	ttk	Drosophila_melanogaster	10	NYSRRDKN
T114423_2.00	M06091_2.00	0	903	926	914	WKSTLRR	WSTR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YVCRHCGKKYRWKSTLRRHENVeC	26.3	4.4e-06	NA	NA	2	1	lola	Drosophila_melanogaster	7	WSTRQGNV
T114423_2.00	M06091_2.00	0	933	955	944	QRGNLGV	QGNV	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HPCPYCSYKAKQRGNLGVHVRKH	21.3	0.00014	6	NA	2	1	lola	Drosophila_melanogaster	7	WSTRQGNV
T114425_2.00	M03678_2.00	0	184	206	195	QLSTLTN	QSTN	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FHCTVCDRRFRQLSTLTNHVKIH	26.2	4.7e-06	NA	NA	4	1	Aef1	Drosophila_melanogaster	14	QSTNQSTNQSTNQSTN
T114425_2.00	M03678_2.00	0	212	234	223	QSSTLTN	QSTN	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCNVCDKTFRQSSTLTNHLKIH	33.9	2.4e-08	5	NA	4	1	Aef1	Drosophila_melanogaster	14	QSTNQSTNQSTNQSTN
T114425_2.00	M03678_2.00	0	240	262	251	QLSTLAN	QSTN	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YNCNFCPKHFRQLSTLANHVKIH	26.6	3.6e-06	5	NA	4	1	Aef1	Drosophila_melanogaster	14	QSTNQSTNQSTNQSTN
T114425_2.00	M03678_2.00	0	268	290	279	QSSTLNN	QSTN	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FECVICKKQFRQSSTLNNHIKIH	30.5	2.4e-07	5	NA	4	1	Aef1	Drosophila_melanogaster	14	QSTNQSTNQSTNQSTN
T114428_2.00	M06111_2.00	0	500	522	511	MSWNLKT	MWNT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YRCEYCGKQFGMSWNLKTHLRVH	31.3	1.4e-07	NA	NA	2	1	ken	Drosophila_melanogaster	9	MWNTQAHK
T114428_2.00	M06111_2.00	0	528	551	539	QKAHLLK	QAHK	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FACRLCVAMFKQKAHLLKHLCSvH	17.4	0.0022	5	NA	2	1	ken	Drosophila_melanogaster	9	MWNTQAHK
T114435_2.00	M03680_2.00	1	626	648	637	RSDMLTR	RDMR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YSCDVCRRSFARSDMLTRHMRLH	35.1	1e-08	NA	NA	3	1	klu	Drosophila_melanogaster	13	RDMRRDHTRDMR
T114435_2.00	M03680_2.00	1	654	676	665	RSDHLST	RDHT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YTCKVCGQVFSRSDHLSTHQRTH	35.5	7.9e-09	5	NA	3	1	klu	Drosophila_melanogaster	13	RDMRRDHTRDMR
T114435_2.00	M03680_2.00	1	682	704	693	RRDMITR	RDMR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCPQCPYAACRRDMITRHMRTH	24.5	1.5e-05	5	NA	3	1	klu	Drosophila_melanogaster	13	RDMRRDHTRDMR
T114442_2.00	M03682_2.00	0	385	409	398	KTSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HSCHipGCGKVYGKTSHLKAHLRWH	24.6	1.5e-05	NA	NA	3	1	Sp1	Drosophila_melanogaster	14	KSHARDERRDHK
T114442_2.00	M03682_2.00	0	415	439	428	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCNwlFCGKRFTRSDELQRHLRTH	34.2	1.9e-08	5	NA	3	1	Sp1	Drosophila_melanogaster	14	KSHARDERRDHK
T114442_2.00	M03682_2.00	0	445	467	456	RSDHLAK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACPVCNKRFMRSDHLAKHVKTH	30.7	2.2e-07	5	NA	3	1	Sp1	Drosophila_melanogaster	14	KSHARDERRDHK
T114453_2.00	M03683_2.00	0	197	221	210	KPAHLKA	KAHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YLCTfgNCEKIYAKPAHLKAHLRRH	20.5	0.00025	NA	NA	3	1	Bteb2	Drosophila_melanogaster	13	KAHARDERRDHK
T114453_2.00	M03683_2.00	0	227	251	240	RSDELAR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YVCSwpDCVWRFSRSDELARHKRSH	27.8	1.6e-06	5	NA	3	1	Bteb2	Drosophila_melanogaster	13	KAHARDERRDHK
T114453_2.00	M03683_2.00	0	257	279	268	RSDHLTK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCDYCSKCFARSDHLTKHRKVH	29.7	4.4e-07	5	NA	3	1	Bteb2	Drosophila_melanogaster	13	KAHARDERRDHK
T114531_2.00	M06146_2.00	0	328	350	339	EPELLEV	EELV	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YMCPECHVAYPEPELLEVHLVGH	20.6	0.00024	NA	NA	4	1	CG7368	Drosophila_melanogaster	20	EELVRDHRREQLRDHK
T114531_2.00	M06146_2.00	0	356	378	367	RKDHLTR	RDHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YVCDICQASLKRKDHLTRHKQSH	26	5.6e-06	5	NA	4	1	CG7368	Drosophila_melanogaster	20	EELVRDHRREQLRDHK
T114531_2.00	M06146_2.00	0	384	406	395	RKEQLSL	REQL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YICTVCLKAFKRKEQLSLHFVIH	22.5	6.4e-05	5	NA	4	1	CG7368	Drosophila_melanogaster	20	EELVRDHRREQLRDHK
T114531_2.00	M06146_2.00	0	412	434	423	RKDHLRK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HQCGECGKGFYRKDHLRKHTRSH	29.3	5.6e-07	5	NA	4	1	CG7368	Drosophila_melanogaster	20	EELVRDHRREQLRDHK
T114580_2.00	M06159_2.00	0	740	764	753	KTSHLRA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HICHitGCHKVYGKTSHLRAHLRWH	19.4	0.00054	NA	NA	3	1	Spps	Drosophila_melanogaster	15	KSHARDERRDHK
T114580_2.00	M06159_2.00	0	770	794	783	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCSwaFCGKRFTRSDELQRHRRTH	33.1	4.1e-08	5	NA	3	1	Spps	Drosophila_melanogaster	15	KSHARDERRDHK
T114580_2.00	M06159_2.00	0	800	822	811	RSDHLSK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCQECNKKFMRSDHLSKHIKTH	29.4	5.3e-07	5	NA	3	1	Spps	Drosophila_melanogaster	15	KSHARDERRDHK
T114591_2.00	M03704_2.00	0	487	511	500	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HKCQflGCKKVYTKSSHLKAHQRTH	24	2.3e-05	NA	NA	3	1	luna	Drosophila_melanogaster	10	KSHARDERRDHL
T114591_2.00	M03704_2.00	0	517	541	530	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YKCSweGCEWRFARSDELTRHYRKH	27.4	2e-06	5	NA	3	1	luna	Drosophila_melanogaster	10	KSHARDERRDHL
T114591_2.00	M03704_2.00	0	547	569	558	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCRNCDRCFSRSDHLALHMKRH	29.2	6e-07	5	NA	3	1	luna	Drosophila_melanogaster	10	KSHARDERRDHL
T114596_2.00	M03705_2.00	0	263	287	276	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YECSfpDCGKNYFKSSHLKAHQRVH	27.9	1.5e-06	NA	NA	3	1	cbt	Drosophila_melanogaster	11	KSHARDERRDHK
T114596_2.00	M03705_2.00	0	293	317	306	RSDELSR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FICKweNCDKRFSRSDELSRHKRTH	30.2	3.1e-07	5	NA	3	1	cbt	Drosophila_melanogaster	11	KSHARDERRDHK
T114596_2.00	M03705_2.00	0	323	345	334	RSDHLSK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCSVCQKKFMRSDHLSKHVKRH	25.8	6.6e-06	5	NA	3	1	cbt	Drosophila_melanogaster	11	KSHARDERRDHK
T117214_2.00	M03710_2.00	0	195	217	206	NNGQLKG	NGQG	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCPNCDVAFSNNGQLKGHIRIH	28.1	1.3e-06	NA	NA	3	1	hkb	Drosophila_melanogaster	12	NGQGREERRDHK
T117214_2.00	M03710_2.00	0	223	247	236	RNEELTR	REER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FKCDvnTCGKTFTRNEELTRHKRIH	31.6	1.2e-07	5	NA	3	1	hkb	Drosophila_melanogaster	12	NGQGREERRDHK
T117214_2.00	M03710_2.00	0	253	275	264	RRDHLKK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YPCSACGKKFGRRDHLKKHMKTH	33.1	4.1e-08	5	NA	3	1	hkb	Drosophila_melanogaster	12	NGQGREERRDHK
T117220_2.00	M06169_2.00	0	280	304	293	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HKCDteGCDKVYTKSSHLKAHKRTH	25.3	9.2e-06	NA	NA	3	1	CG42741	Drosophila_melanogaster	12	KSHARDERRDHL
T117220_2.00	M06169_2.00	0	310	334	323	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YVCTweGCIWRFARSDELTRHYRKH	21.9	9.4e-05	5	NA	3	1	CG42741	Drosophila_melanogaster	12	KSHARDERRDHL
T117220_2.00	M06169_2.00	0	340	362	351	RSDHLSL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FRCQLCTRSFSRSDHLSLHMRRH	30.4	2.6e-07	5	NA	3	1	CG42741	Drosophila_melanogaster	12	KSHARDERRDHL
T117225_2.00	M06171_2.00	0	664	688	677	KSSHLKA	KSHA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HHCDfvGCSKVYTKSSHLKAHQRIH	21.5	0.00013	NA	NA	3	1	dar1	Drosophila_melanogaster	11	KSHARDERRDHL
T117225_2.00	M06171_2.00	0	694	718	707	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YTCQwpECEWRFARSDELTRHYRKH	27.9	1.5e-06	5	NA	3	1	dar1	Drosophila_melanogaster	11	KSHARDERRDHL
T117225_2.00	M06171_2.00	0	724	746	735	RSDHLAL	RDHL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCIVCERSFARSDHLALHMKRH	25.4	8.4e-06	5	NA	3	1	dar1	Drosophila_melanogaster	11	KSHARDERRDHL
T117228_2.00	M06173_2.00	0	544	567	555	SAHTLRT	SHTT	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	RPCPKCGKIYRSAHTLRTHLEDkH	15.6	0.0073	NA	NA	2	1	ab	Drosophila_melanogaster	21	SHTTSNSS
T117228_2.00	M06173_2.00	0	573	596	584	SRNSLHS	SNSS	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YRCVLCGTVAKSRNSLHSHMSRqH	22.4	6.6e-05	5	NA	2	1	ab	Drosophila_melanogaster	21	SHTTSNSS
T117232_2.00	M06177_2.00	0	303	325	314	DRSLIEQ	DSLQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YCCPECQMAYPDRSLIEQHVISH	20.7	0.00023	NA	NA	4	1	l(3)neo38	Drosophila_melanogaster	19	DSLQRDHRREQLRDHK
T117232_2.00	M06177_2.00	0	331	353	342	RKDHLTR	RDHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FVCDICNAALKRKDHLTRHKLSH	24.8	1.3e-05	5	NA	4	1	l(3)neo38	Drosophila_melanogaster	19	DSLQRDHRREQLRDHK
T117232_2.00	M06177_2.00	0	359	381	370	RKEQLTL	REQL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HVCNICMKSFKRKEQLTLHIVIH	25.5	8e-06	5	NA	4	1	l(3)neo38	Drosophila_melanogaster	19	DSLQRDHRREQLRDHK
T117232_2.00	M06177_2.00	0	387	409	398	RKDHLRK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HVCIECGKGFYRKDHLRKHTRSH	23.3	3.6e-05	5	NA	4	1	l(3)neo38	Drosophila_melanogaster	19	DSLQRDHRREQLRDHK
T117435_2.00	M01176_2.00	1	540	571	559	RPYDLTR	RYDR	zf-C2H2	ykCp........dCgksFsrksnLkrHirt.H	HRCDrinpstgkPCSTVFSRPYDLTRHEDTiH	15.4	0.0086	NA	NA	2	1	FGRRES_04288	Fusarium_graminearum	8	RYDRRDAR
T117435_2.00	M01176_2.00	1	578	603	591	RADALTR	RDAR	zf-C2H2	ykCpdCg..ksFsrksnLkrHirt.H	VRCDLCTeeKTFSRADALTRHYRVcH	20.2	3e-04	6	NA	2	1	FGRRES_04288	Fusarium_graminearum	8	RYDRRDAR
T117456_2.00	M01177_2.00	0	840	862	851	RNINLKS	RINS	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FTCNICSKSFTRNINLKSHERSH	32.9	4.6e-08	NA	NA	2	1	FGRRES_10470	Fusarium_graminearum	10	RINSRNDR
T117456_2.00	M01177_2.00	0	868	890	879	RVNDCRR	RNDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACSTCGRAFARVNDCRRHEKIH	17.3	0.0023	5	NA	2	1	FGRRES_10470	Fusarium_graminearum	10	RINSRNDR
T119084_2.00	M01447_2.00	0	118	143	132	RSEHLAR	REHR	zf-C2H2	ykCp...dCgksFsrksnLkrHirtH	FFCTdfpPCTLSFTRSEHLARHIRKH	20.6	0.00023	NA	NA	2	1	HCBG_02507	Histoplasma_capsulatum	9	REHRRDNQ
T119084_2.00	M01447_2.00	0	149	171	160	RLDNLRQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FQCH-CSRRFSRLDNLRQHAQTvH	15.6	0.0076	5	NA	2	1	HCBG_02507	Histoplasma_capsulatum	9	REHRRDNQ
T119099_2.00	M01179_2.00	0	93	120	108	YSGGLLR	YGGR	zf-C2H2	ykCp..dCg..ksFsrksnLkrHirt.H	YKCTnpDCNkmLGFTYSGGLLRHQREvH	17.2	0.0025	NA	NA	2	1	HCBG_05540	Histoplasma_capsulatum	10	YGGRRENE
T119099_2.00	M01179_2.00	0	129	158	146	RQENLKE	RENE	zf-C2H2	ykCp..dCg....ksFsrksnLkrHirt.H	LLCPypDCNrssgKGFTRQENLKEHLRRlH	21.4	0.00014	8	NA	2	1	HCBG_05540	Histoplasma_capsulatum	10	YGGRRENE
T119105_2.00	M01449_2.00	0	145	170	158	RSADLSR	RADR	zf-C2H2	ykCp..dCgksFsrksnLkrHirt.H	YVCMypRCESSFSRSADLSRHYPTvH	15.1	0.011	NA	NA	2	1	HCBG_08527	Histoplasma_capsulatum	9	RADRRDHE
T119105_2.00	M01449_2.00	0	177	206	194	RQDHLNE	RDHE	zf-C2H2	ykCp..dCg....ksFsrksnLkrHirt.H	LNCPkpKCSrkgeQGFTRQDHLNEHLRQyH	16.5	0.0039	6	NA	2	1	HCBG_08527	Histoplasma_capsulatum	9	RADRRDHE
T120680_2.00	M01038_2.00	0	418	441	429	RQEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FGCEYCDRRFKRQEHLKRHIRSlH	34.2	1.9e-08	NA	NA	2	1	KLLA0_C17072g	Kluyveromyces_lactis	9	REHRRDNQ
T120680_2.00	M01038_2.00	0	447	469	458	RSDNLSQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YGCHLCGKKFSRSDNLSQHLKTH	32.4	6.7e-08	5	NA	2	1	KLLA0_C17072g	Kluyveromyces_lactis	9	REHRRDNQ
T120698_2.00	M01039_2.00	0	621	644	632	RSEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FKCDQCNKTFRRSEHLKRHVRSvH	31.9	9.6e-08	NA	NA	2	1	KLLA0_F26961g	Kluyveromyces_lactis	7	REHRRDNQ
T120698_2.00	M01039_2.00	0	650	672	661	RSDNLSQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FHCQFCDKKFSRSDNLSQHLKTH	28.5	9.6e-07	5	NA	2	1	KLLA0_F26961g	Kluyveromyces_lactis	7	REHRRDNQ
T120801_2.00	M01040_2.00	0	41	66	55	RAEHLAR	REHR	zf-C2H2	ykCp...dCgksFsrksnLkrHirtH	FKCEgyeDCSMAFTRAEHLARHIRKH	31.8	1e-07	NA	NA	2	1	KTB10507.1	Candida_glabrata	8	REHRRDNQ
T120801_2.00	M01040_2.00	0	71	94	82	RIDNLKQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FQCDICMKFFSRIDNLKQHKDSvH	21.9	9.7e-05	4	NA	2	1	KTB10507.1	Candida_glabrata	8	REHRRDNQ
T125863_2.00	M01451_2.00	0	169	192	180	RNERLRY	RERY	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	KICGFCQASFTRNERLRYHIESaH	16.6	0.0037	NA	NA	2	1	PGTG_01797	Puccinia_graminis	8	RERYQSDR
T125863_2.00	M01451_2.00	0	199	224	212	QRSDLLR	QSDR	zf-C2H2	ykCp..dCgksFsrksnLkrHirt.H	FGCDipGCQRAFRQRSDLLRHQRTvH	25.9	5.9e-06	6	NA	2	1	PGTG_01797	Puccinia_graminis	8	RERYQSDR
T125870_2.00	M01180_2.00	0	420	450	439	RSEHLKR	REHR	zf-C2H2	ykCp........dCgksFsrksnLkrHirtH	FVCCriskdtqaTCGRKFQRSEHLKRHWATH	20.5	0.00025	NA	NA	2	1	PGTG_04827	Puccinia_graminis	8	REHRRDNQ
T125870_2.00	M01180_2.00	0	456	478	467	RTDNLTQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCHICERFFGRTDNLTQHVKTH	29.1	6.6e-07	5	NA	2	1	PGTG_04827	Puccinia_graminis	8	REHRRDNQ
T125880_2.00	M01453_2.00	0	249	271	260	RNYDLTR	RYDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCSLCPKSFTRNYDLTRHKSSH	31.5	1.2e-07	NA	NA	2	1	PGTG_07246	Puccinia_graminis	8	RYDRRDAR
T125880_2.00	M01453_2.00	0	277	301	288	RRDALIR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt..H	HRCSKCGRSFNRRDALIRHTLVksC	25.7	7.1e-06	5	NA	2	1	PGTG_07246	Puccinia_graminis	8	RYDRRDAR
T125883_2.00	M01454_2.00	0	582	606	595	RKTAIES	RTAS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCKldDCRRSFARKTAIESHLQTH	24.8	1.3e-05	NA	NA	2	1	PGTG_07823	Puccinia_graminis	10	RTASRHDR
T125883_2.00	M01454_2.00	0	612	636	625	RQHDLRR	RHDR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCStiDCNAAFVRQHDLRRHEQIH	23.8	2.5e-05	5	NA	2	1	PGTG_07823	Puccinia_graminis	10	RTASRHDR
T125893_2.00	M01455_2.00	0	308	330	319	RAFNLQT	RFNT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FPCPECGQRFARAFNLQTHIATH	32.4	6.6e-08	NA	NA	2	1	PGTG_09859	Puccinia_graminis	9	RFNTRHDR
T125893_2.00	M01455_2.00	0	336	361	349	RRHDLGR	RHDR	zf-C2H2	ykCp..dCgksFsrksnLkrHirt.H	FSCPadGCSKAFSRRHDLGRHVGAvH	21.1	0.00017	5	NA	2	1	PGTG_09859	Puccinia_graminis	9	RFNTRHDR
T125909_2.00	M01456_2.00	0	429	453	442	RPSSLKI	RSSI	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YQCMeaGCGKTFSRPSSLKIHSYSH	27.9	1.4e-06	NA	NA	2	1	PGTG_20754	Puccinia_graminis	10	RSSIVSNR
T125909_2.00	M01456_2.00	0	459	481	470	VQSNLKR	VSNR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCMRCDRAFSVQSNLKRHQKVH	31.2	1.6e-07	5	NA	2	1	PGTG_20754	Puccinia_graminis	10	RSSIVSNR
T126264_2.00	M01181_2.00	0	7	31	20	RSFALRR	RFAR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FICTevHCGKQFPRSFALRRHMRIH	30.7	2.2e-07	NA	NA	3	1	Phyra42912	Phytophthora_ramorum	10	RFARTGNRTTKR
T126264_2.00	M01181_2.00	0	37	61	50	TSGNLSR	TGNR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YACDyeGCAQRFNTSGNLSRHKRIH	22.7	5.3e-05	5	NA	3	1	Phyra42912	Phytophthora_ramorum	10	RFARTGNRTTKR
T126264_2.00	M01181_2.00	0	67	91	80	TSTKLKR	TTKR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YPCIfaTCGKRFNTSTKLKRHMRIH	25.4	8.5e-06	5	NA	3	1	Phyra42912	Phytophthora_ramorum	10	RFARTGNRTTKR
T128342_2.00	M01458_2.00	0	217	239	228	RQHDLKR	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YACDICQLAFNRQHDLKRHRETH	28.1	1.3e-06	NA	NA	2	1	SCHCODRAFT_110420	Schizophyllum_commune	10	RHDRRDAR
T128342_2.00	M01458_2.00	0	245	270	257	RKDALKR	RDAR	zf-C2H2	ykCp.dCgksFsrksnLkrHirt..H	YLCNgGCGKTFTRKDALKRHQLVkgC	28	1.4e-06	5	NA	2	1	SCHCODRAFT_110420	Schizophyllum_commune	10	RHDRRDAR
T128344_2.00	M01459_2.00	0	109	131	120	RPSTLAT	RSTT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HVCTVCDKHFMRPSTLATHMNIH	29.7	4.3e-07	NA	NA	2	1	SCHCODRAFT_110478	Schizophyllum_commune	7	RSTTASNR
T128344_2.00	M01459_2.00	0	137	161	150	ARSNVTR	ASNR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YICGfqGCHARFNARSNVTRHRYLH	18.7	0.00086	5	NA	2	1	SCHCODRAFT_110478	Schizophyllum_commune	7	RSTTASNR
T128346_2.00	M01460_2.00	0	320	344	333	RLFSLRT	RFST	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YPCNinGCSKIFSRLFSLRTHQRAH	26.6	3.7e-06	NA	NA	2	1	SCHCODRAFT_111188	Schizophyllum_commune	8	RFSTRHDR
T128346_2.00	M01460_2.00	0	350	372	361	RNHDLKR	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FRCARCPASFARNHDLKRHAKLH	25.8	6.2e-06	5	NA	2	1	SCHCODRAFT_111188	Schizophyllum_commune	8	RFSTRHDR
T128357_2.00	M01461_2.00	0	194	216	205	RPSSLRI	RSSI	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HVCTTCNKRFNRPSSLRIHLNTH	31.8	1e-07	NA	NA	2	1	SCHCODRAFT_114363	Schizophyllum_commune	9	RSSIVSNR
T128357_2.00	M01461_2.00	0	222	246	235	VNSNMRR	VSNR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FRCPwpHCGREFNVNSNMRRHLRNH	29.5	5e-07	5	NA	2	1	SCHCODRAFT_114363	Schizophyllum_commune	9	RSSIVSNR
T128381_2.00	M01463_2.00	0	276	298	287	RPSTLKK	RSTK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HACTMCYKRFDRPSTLKKHILVH	27.2	2.4e-06	NA	NA	2	1	SCHCODRAFT_256250	Schizophyllum_commune	8	RSTKVSNR
T128381_2.00	M01463_2.00	0	304	326	315	VASNLNR	VSNR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FECTHCQRRFSVASNLNRHMKKC	29	6.9e-07	5	NA	2	1	SCHCODRAFT_256250	Schizophyllum_commune	8	RSTKVSNR
T128387_2.00	M01464_2.00	0	504	529	517	RGEHLKR	REHR	zf-C2H2	ykCp..dCgksFsrksnLkrHirt.H	YTCKvaGCGKCFARGEHLKRHVRSiH	29.5	5e-07	NA	NA	2	1	SCHCODRAFT_258883	Schizophyllum_commune	9	REHRRDNQ
T128387_2.00	M01464_2.00	0	535	559	548	RHDNLGQ	RDNQ	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HKCPypGCGKDFSRHDNLGQHMRVH	29.7	4.4e-07	5	NA	2	1	SCHCODRAFT_258883	Schizophyllum_commune	9	REHRRDNQ
T128389_2.00	M01465_2.00	0	5	27	16	RPQHVAR	RQHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HKCSVCQATFTRPQHVARHMRSH	26.4	4.3e-06	NA	NA	2	1	SCHCODRAFT_269956	Schizophyllum_commune	9	RQHRRDLR
T128389_2.00	M01465_2.00	0	33	56	44	RSDLLSR	RDLR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YKCPQCGDQFARSDLLSRHVNKcH	26.6	3.8e-06	5	NA	2	1	SCHCODRAFT_269956	Schizophyllum_commune	9	RQHRRDLR
T128395_2.00	M01466_2.00	0	37	64	50	READLRR	RADR	zf-C2H2	ykCp..dCgksFsrksnLkrHirt...H	WPCKldGCKKQFQREADLRRHQRTsrtH	20.5	0.00025	NA	NA	2	1	SCHCODRAFT_80572	Schizophyllum_commune	9	RADRRDAR
T128395_2.00	M01466_2.00	0	69	92	80	RPDACRR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	HMCPQCEATFTRPDACRRHQRSkH	19.1	0.00067	4	NA	2	1	SCHCODRAFT_80572	Schizophyllum_commune	9	RADRRDAR
T129400_2.00	M01467_2.00	0	31	53	42	RHENLTR	RENR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FPCDQCAKRFTRHENLTRHKACH	17.5	0.002	NA	NA	2	1	SPAC11D3.17	Schizosaccharomyces_pombe	10	RENRRDLR
T129400_2.00	M01467_2.00	0	59	82	70	RKDLLKR	RDLR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	IPCPYCEIKCKRKDLLKRHIQRfH	24.7	1.4e-05	5	NA	2	1	SPAC11D3.17	Schizosaccharomyces_pombe	10	RENRRDLR
T129406_2.00	M01468_2.00	0	423	446	434	RSEHLRR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FVCPECSKKFKRSEHLRRHIRSlH	35.6	7.1e-09	NA	NA	2	1	hsr1	Schizosaccharomyces_pombe	10	REHRRDNQ
T129406_2.00	M01468_2.00	0	452	473	463	RRDNLRQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FVC-ICGKRFSRRDNLRQHERLH	22.4	6.8e-05	5	NA	2	1	hsr1	Schizosaccharomyces_pombe	10	REHRRDNQ
T129407_2.00	M01185_2.00	0	570	594	583	RAYNLKS	RYNS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YVCTfaGCNKRFTRAYNLKSHMNTH	34.3	1.8e-08	NA	NA	3	1	prz1	Schizosaccharomyces_pombe	10	RYNSRHDRRDAR
T129407_2.00	M01185_2.00	0	600	622	611	RQHDKRR	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCSICKKSFARQHDKRRHEQLH	23.6	3e-05	5	NA	3	1	prz1	Schizosaccharomyces_pombe	10	RYNSRHDRRDAR
T129407_2.00	M01185_2.00	0	628	655	639	RMDALNR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.....H	FACVTCNQRFARMDALNRHYKSevgqnC	17	0.0029	5	NA	3	1	prz1	Schizosaccharomyces_pombe	10	RYNSRHDRRDAR
T129409_2.00	M01186_2.00	0	70	92	81	RLEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YVCETCTRAFARLEHLKRHIRSH	34.4	1.7e-08	NA	NA	2	1	rst2	Schizosaccharomyces_pombe	10	REHRRDLR
T129409_2.00	M01186_2.00	0	98	128	116	RRDLLLR	RDLR	zf-C2H2	ykCp.......dCgksFsrksnLkrHirt.H	FTCSeidglptGCGRQFSRRDLLLRHQQKiH	25.3	9e-06	5	NA	2	1	rst2	Schizosaccharomyces_pombe	10	REHRRDLR
T129410_2.00	M01469_2.00	0	443	467	456	RKYNVES	RYNS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YVCLynGCNKRIARKYNVESHIQTH	22.9	4.8e-05	NA	NA	2	1	ace2	Schizosaccharomyces_pombe	9	RYNSRHDR
T129410_2.00	M01469_2.00	0	473	495	484	RHHDLKR	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YRCDLCKAGFVRHHDLKRHLRIH	23.6	3e-05	5	NA	2	1	ace2	Schizosaccharomyces_pombe	9	RYNSRHDR
T129445_2.00	M01187_2.00	0	572	603	591	RTYDLIR	RYDR	zf-C2H2	ykCp........dCgksFsrksnLkrHirt.H	VRCTlqnrvtgeICNTVFSRTYDLIRHQDTiH	17.7	0.0017	NA	NA	2	1	rsv2	Schizosaccharomyces_pombe	10	RYDRRDAR
T129445_2.00	M01187_2.00	0	610	635	623	RHDALVR	RDAR	zf-C2H2	ykCpdCg..ksFsrksnLkrHirt.H	FRCEICGdqRHFSRHDALVRHLRVkH	29.2	6.2e-07	6	NA	2	1	rsv2	Schizosaccharomyces_pombe	10	RYDRRDAR
T129448_2.00	M01470_2.00	0	4	26	15	RQEHQVR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YECPFCKRVFHRQEHQVRHIRSH	25.3	8.8e-06	NA	NA	2	1	rsv1	Schizosaccharomyces_pombe	8	REHRRDER
T129448_2.00	M01470_2.00	0	32	56	45	RRDELIR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FECSypSCKKRFTRRDELIRHVRTH	28.5	9.9e-07	5	NA	2	1	rsv1	Schizosaccharomyces_pombe	8	REHRRDER
T131556_2.00	M00612_2.00	0	16	39	27	HSSSLSR	HSSR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FPCSICQKVFCHSSSLSRHRMQaH	23.9	2.4e-05	NA	NA	2	1	ham-2	Caenorhabditis_elegans	9	HSSRSDTS
T131556_2.00	M00612_2.00	0	43	66	54	SNDTLRS	SDTS	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YTCTTCNNEIPSNDTLRSHMYRvH	19.6	0.00046	3	NA	2	1	ham-2	Caenorhabditis_elegans	9	HSSRSDTS
T131561_2.00	M00615_2.00	0	78	100	89	SYKGLQQ	SKGQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HQCNVCNKIFVSYKGLQQHAVIH	20.3	0.00029	NA	NA	3	1	lsy-2	Caenorhabditis_elegans	10	SKGQFSNELGNK
T131561_2.00	M00615_2.00	0	106	128	117	FKSNLFE	FSNE	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FRCDICSKSFRFKSNLFEHRSVH	27.8	1.6e-06	5	NA	3	1	lsy-2	Caenorhabditis_elegans	10	SKGQFSNELGNK
T131561_2.00	M00615_2.00	0	134	156	145	LKGNLKK	LGNK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HACPYCGKTCRLKGNLKKHLRTH	30	3.5e-07	5	NA	3	1	lsy-2	Caenorhabditis_elegans	10	SKGQFSNELGNK
T131562_2.00	M00616_2.00	0	168	190	179	RSNTLIT	RNTT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YRCDVCDKTFSRSNTLITHKRIH	31.5	1.2e-07	NA	NA	3	1	mnm-2	Caenorhabditis_elegans	10	RNTTQGNRRSNT
T131562_2.00	M00616_2.00	0	196	218	207	QPGNLTR	QGNR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCEHCGRAFRQPGNLTRHRLTH	33	4.5e-08	5	NA	3	1	mnm-2	Caenorhabditis_elegans	10	RNTTQGNRRSNT
T131562_2.00	M00616_2.00	0	224	246	235	RASNLHT	RSNT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YVCGLCDKAFNRASNLHTHMRTH	37.4	2e-09	5	NA	3	1	mnm-2	Caenorhabditis_elegans	10	RNTTQGNRRSNT
T131568_2.00	M00620_2.00	0	84	106	95	SKMELEE	SMEE	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YPCNLCSSKFGSKMELEEHQNSH	23.6	3e-05	NA	NA	3	1	pat-9	Caenorhabditis_elegans	10	SMEERSTNWNSC
T131568_2.00	M00620_2.00	0	112	134	123	RRSTLWN	RSTN	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FECDTCNARFNRRSTLWNHKRIH	27.1	2.6e-06	5	NA	3	1	pat-9	Caenorhabditis_elegans	10	SMEERSTNWNSC
T131568_2.00	M00620_2.00	0	140	162	151	WKNSLKC	WNSC	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FVCTVCQMTFKWKNSLKCHKDMH	19.8	0.00042	5	NA	3	1	pat-9	Caenorhabditis_elegans	10	SMEERSTNWNSC
T131585_2.00	M00624_2.00	0	25	48	36	HSASLNR	HASR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FVCSSCSQNFQHSASLNRHRQLmH	19.5	0.00051	NA	NA	2	1	lsy-27	Caenorhabditis_elegans	10	HASRQETE
T131585_2.00	M00624_2.00	0	52	75	63	QKETIRE	QETE	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	HTCMMCERALNQKETIREHMRNeH	17	0.0028	3	NA	2	1	lsy-27	Caenorhabditis_elegans	10	HASRQETE
T131587_2.00	M00626_2.00	0	37	59	48	NYKGLQQ	NKGQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HQCNVCNKMFMNYKGLQQHSVIH	17.8	0.0017	NA	NA	3	1	lsl-1	Caenorhabditis_elegans	10	NKGQYSNELGNK
T131587_2.00	M00626_2.00	0	65	87	76	YKSNMFE	YSNE	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YICDVCGRGFRYKSNMFEHRTVH	23.9	2.4e-05	5	NA	3	1	lsl-1	Caenorhabditis_elegans	10	NKGQYSNELGNK
T131587_2.00	M00626_2.00	0	93	115	104	LKGNMKK	LGNK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YVCPFCGKQFRLKGNMKKHMRTH	34.4	1.7e-08	5	NA	3	1	lsl-1	Caenorhabditis_elegans	10	NKGQYSNELGNK
T131592_2.00	M00628_2.00	0	261	285	274	QTYEFTA	QYEA	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	VNCKwrYCERSFKQTYEFTAHKRTH	20	0.00035	NA	NA	3	1	ztf-14	Caenorhabditis_elegans	10	QYEARENTNSDK
T131592_2.00	M00628_2.00	0	291	313	302	RLENLKT	RENT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YCCEVCPKRYGRLENLKTHRRTH	26.2	4.9e-06	5	NA	3	1	ztf-14	Caenorhabditis_elegans	10	QYEARENTNSDK
T131592_2.00	M00628_2.00	0	319	344	332	NASDRSK	NSDK	zf-C2H2	ykCp..dCgksFsrksnLkrHirt.H	YHCNvpNCNKSFTNASDRSKHSKRtH	18.9	0.00079	5	NA	3	1	ztf-14	Caenorhabditis_elegans	10	QYEARENTNSDK
T131601_2.00	M00631_2.00	0	359	383	372	EKGSVHR	EGSR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YICPmdGCNKVFKEKGSVHRHFVTH	21.4	0.00014	NA	NA	3	1	ztf-6	Caenorhabditis_elegans	10	EGSRQHALTNGL
T131601_2.00	M00631_2.00	0	388	410	399	QKHALML	QHAL	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FNCDKCKASYTQKHALMLHQKIH	21.3	0.00015	4	NA	3	1	ztf-6	Caenorhabditis_elegans	10	EGSRQHALTNGL
T131601_2.00	M00631_2.00	0	416	441	427	TQNGLRL	TNGL	zf-C2H2	ykCpdCgksFsrksnLkrHirt...H	YQCRGCGTNYTTQNGLRLHRQRnpaC	19.2	0.00063	5	NA	3	1	ztf-6	Caenorhabditis_elegans	10	EGSRQHALTNGL
T131606_2.00	M00632_2.00	0	316	338	327	KTSHLRA	KSHA	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HICHLCNKTYGKTSHLRAHLRGH	22.2	7.5e-05	NA	NA	3	1	sptf-3	Caenorhabditis_elegans	10	KSHARDERRDHK
T131606_2.00	M00632_2.00	0	344	368	357	RSDELQR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FACDwqHCNKKFTRSDELQRHRRTH	29.3	5.7e-07	5	NA	3	1	sptf-3	Caenorhabditis_elegans	10	KSHARDERRDHK
T131606_2.00	M00632_2.00	0	374	396	385	RSDHLTK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACNHCGKKFMRSDHLTKHERTH	28.9	7.3e-07	5	NA	3	1	sptf-3	Caenorhabditis_elegans	10	KSHARDERRDHK
T131607_2.00	M00633_2.00	0	143	165	154	SERRLKH	SRRH	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HNCPECPKKYTSERRLKHHIVVH	18.6	0.00095	NA	NA	2	1	Y53H1A.2	Caenorhabditis_elegans	10	SRRHSDSR
T131607_2.00	M00633_2.00	0	171	196	182	SPDSLRR	SDSR	zf-C2H2	ykCpdCgksFsrksnLkrHirt...H	YKCQKCGYCYQSPDSLRRHWKKtpnC	21.7	0.00011	5	NA	2	1	Y53H1A.2	Caenorhabditis_elegans	10	SRRHSDSR
T131614_2.00	M00638_2.00	0	306	330	319	NKFLLKK	NFLK	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FICMhnNCGKRFANKFLLKKHMFIH	23.5	3.2e-05	NA	NA	2	1	B0310.2	Caenorhabditis_elegans	10	NFLKRDNR
T131614_2.00	M00638_2.00	0	336	358	347	RKDNLLR	RDNR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HTCPHCHKKFNRKDNLLRHKKTH	28.1	1.3e-06	5	NA	2	1	B0310.2	Caenorhabditis_elegans	10	NFLKRDNR
T131622_2.00	M00640_2.00	0	231	253	242	QKHGLNQ	QHGQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCRDCEKTFRQKHGLNQHLLTH	28.4	1e-06	NA	NA	2	1	ztf-3	Caenorhabditis_elegans	8	QHGQRESR
T131622_2.00	M00640_2.00	0	259	284	270	RQESVYR	RESR	zf-C2H2	ykCpdCgksFsrksnLkrHirt...H	FECDGCGKRYSRQESVYRHQRStaeC	25.4	8.7e-06	5	NA	2	1	ztf-3	Caenorhabditis_elegans	8	QHGQRESR
T131625_2.00	M00641_2.00	0	498	520	509	NRSNLIV	NSNV	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	ERCNFCNKVFTNRSNLIVHLRSH	25	1.1e-05	NA	NA	3	1	bcl-11	Caenorhabditis_elegans	10	NSNVQSKRVSTK
T131625_2.00	M00641_2.00	0	526	548	537	QSSKLTR	QSKR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCQLCPYACAQSSKLTRHMRTH	26.5	3.9e-06	5	NA	3	1	bcl-11	Caenorhabditis_elegans	10	NSNVQSKRVSTK
T131625_2.00	M00641_2.00	0	556	578	567	VHSTLEK	VSTK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YHCYICRMPFSVHSTLEKHMRKC	23.5	3.1e-05	7	NA	3	1	bcl-11	Caenorhabditis_elegans	10	NSNVQSKRVSTK
T131635_2.00	M00644_2.00	0	133	155	144	QKANMHR	QANR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YQCDICKMQFSQKANMHRHRMRH	24.8	1.3e-05	NA	NA	3	1	ztf-16	Caenorhabditis_elegans	10	QANRRDQEQNAA
T131635_2.00	M00644_2.00	0	161	183	172	RKDQMQE	RDQE	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YECRFCKKRFFRKDQMQEHSMTH	20.1	0.00033	5	NA	3	1	ztf-16	Caenorhabditis_elegans	10	QANRRDQEQNAA
T131635_2.00	M00644_2.00	0	190	215	203	QHNALRA	QNAA	zf-C2H2	ykCp..dCgksFsrksnLkrHirt.H	FDCPvsQCNMQFSQHNALRAHLEEtH	19	0.00072	6	NA	3	1	ztf-16	Caenorhabditis_elegans	10	QANRRDQEQNAA
T131643_2.00	M00645_2.00	0	247	269	258	RPDILSR	RDIR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YYCFICEKDFRRPDILSRHTRRH	21.9	9.7e-05	NA	NA	3	1	klu-2	Caenorhabditis_elegans	10	RDIRRDHTRDVR
T131643_2.00	M00645_2.00	0	275	297	286	RSDHLRT	RDHT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCEDCGRFFSRSDHLRTHRRTH	34.2	1.9e-08	5	NA	3	1	klu-2	Caenorhabditis_elegans	10	RDIRRDHTRDVR
T131643_2.00	M00645_2.00	0	303	326	314	RRDVLTR	RDVR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YHCCVCNYSARRRDVLTRHMSTrH	19.6	0.00047	5	NA	3	1	klu-2	Caenorhabditis_elegans	10	RDIRRDHTRDVR
T131650_2.00	M00647_2.00	0	149	173	162	RNDHLQR	RDHR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCPrpDCQKRFCRNDHLQRHMRIH	33.8	2.5e-08	NA	NA	2	1	egrh-3	Caenorhabditis_elegans	7	RDHRRDHK
T131650_2.00	M00647_2.00	0	179	201	190	RSDHLAK	RDHK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCRTCLRSFSRSDHLAKHERTH	29.5	4.8e-07	5	NA	2	1	egrh-3	Caenorhabditis_elegans	7	RDHRRDHK
T131789_2.00	M01472_2.00	0	24	48	37	RAEHLRR	REHR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HVCShpGCNKRFTRAEHLRRHALNH	24.7	1.4e-05	NA	NA	2	1	XP_001539264.1	Histoplasma_capsulatum	10	REHRRDLR
T131789_2.00	M01472_2.00	0	53	75	64	RPDLLGR	RDLR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	NTCERCGVHFNRPDLLGRHMARH	23.1	4.1e-05	4	NA	2	1	XP_001539264.1	Histoplasma_capsulatum	10	REHRRDLR
T131790_2.00	M01188_2.00	0	304	329	318	TQYLLNS	TYLS	zf-C2H2	ykCp..dCg.ksFsrksnLkrHirtH	FKCNypDCKaEPFQTQYLLNSHANVH	20.2	0.00032	NA	NA	3	1	XP_001540939.1	Histoplasma_capsulatum	10	TYLSRNERRDNR
T131790_2.00	M01188_2.00	0	335	364	353	RKNEMKR	RNER	zf-C2H2	ykCp..dCg.....ksFsrksnLkrHirtH	YYCPvkGCPrgeggKGFKRKNEMKRHGLVH	16.6	0.0037	5	NA	3	1	XP_001540939.1	Histoplasma_capsulatum	10	TYLSRNERRDNR
T131790_2.00	M01188_2.00	0	369	394	383	RPDNLQR	RDNR	zf-C2H2	ykCpdCg...ksFsrksnLkrHirtH	YVCPFCPdqqHTYPRPDNLQRHVRVH	27	2.9e-06	4	NA	3	1	XP_001540939.1	Histoplasma_capsulatum	10	TYLSRNERRDNR
T131822_2.00	M00909_2.00	0	153	175	164	TSGHLSR	TGHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HFCKICSTGFTTSGHLSRHNRIH	20.8	0.00021	NA	NA	2	1	NRG2	Saccharomyces_cerevisiae	10	TGHRRDNQ
T131822_2.00	M00909_2.00	0	181	205	194	RHDNCNQ	RDNQ	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HICPheGCGQRFSRHDNCNQHYRTH	16.2	0.005	5	NA	2	1	NRG2	Saccharomyces_cerevisiae	10	TGHRRDNQ
T131824_2.00	M07447_2.00	0	437	468	456	RSYDLTR	RYDR	zf-C2H2	ykCp........dCgksFsrksnLkrHirt.H	FTCQimnlitnePCGAQFSRSYDLTRHQNTiH	16.8	0.0034	NA	NA	2	1	RPN4	Saccharomyces_cerevisiae	7	RYDRRDAR
T131824_2.00	M07447_2.00	0	475	507	495	RLDALTR	RDAR	zf-C2H2	ykCpdCg.........ksFsrksnLkrHirt.H	FRCSECIkilgsegyqKTFSRLDALTRHIKSkH	18.6	0.00095	6	NA	2	1	RPN4	Saccharomyces_cerevisiae	7	RYDRRDAR
T131828_2.00	M07449_2.00	0	828	851	839	SGHHLTR	SHHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YICRECNRQFSSGHHLTRHKKSvH	23.5	3.2e-05	NA	NA	2	1	GIS1	Saccharomyces_cerevisiae	9	SHHRRDHQ
T131828_2.00	M07449_2.00	0	857	882	868	RRDHVLQ	RDHQ	zf-C2H2	ykCpdCgksFsrksnLkrHirt...H	HSCPRCGKRFKRRDHVLQHLNKkipC	23.1	4.1e-05	5	NA	2	1	GIS1	Saccharomyces_cerevisiae	9	SHHRRDHQ
T131829_2.00	M07450_2.00	0	550	574	563	RRYNIRS	RYNS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FECLfpGCTKTFKRRYNIRSHIQTH	27.2	2.5e-06	NA	NA	2	1	SWI5	Saccharomyces_cerevisiae	8	RYNSRHDR
T131829_2.00	M07450_2.00	0	580	604	593	RNHDLIR	RHDR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YSCDhpGCDKAFVRNHDLIRHKKSH	25.7	6.6e-06	5	NA	2	1	SWI5	Saccharomyces_cerevisiae	8	RYNSRHDR
T131830_2.00	M07451_2.00	0	104	126	115	RQEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FVCEVCTRAFARQEHLKRHYRSH	33	4.3e-08	NA	NA	2	1	ADR1	Saccharomyces_cerevisiae	7	REHRRDLR
T131830_2.00	M07451_2.00	0	132	155	143	RRDLLIR	RDLR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YPCGLCNRCFTRRDLLIRHAQKiH	28.6	9e-07	5	NA	2	1	ADR1	Saccharomyces_cerevisiae	7	REHRRDLR
T131831_2.00	M07452_2.00	0	98	120	109	RSSDLRR	RSDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCAKCSLEFSRSSDLRRHEKTH	29.5	4.8e-07	NA	NA	2	1	MET32	Saccharomyces_cerevisiae	7	RSDRRDAR
T131831_2.00	M07452_2.00	0	126	150	137	RKDALKR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt..H	NICPQCGKGFARKDALKRHYDTltC	21.2	0.00016	5	NA	2	1	MET32	Saccharomyces_cerevisiae	7	RSDRRDAR
T131833_2.00	M07453_2.00	0	17	39	28	RLEHKKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FRCEICSRGFHRLEHKKRHGRTH	18.7	9e-04	NA	NA	2	1	MIG3	Saccharomyces_cerevisiae	7	REHRRDER
T131833_2.00	M07453_2.00	0	45	69	58	RSDELKR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HKCTvqGCPKSFSRSDELKRHLRTH	31.8	9.9e-08	5	NA	2	1	MIG3	Saccharomyces_cerevisiae	7	REHRRDER
T131834_2.00	M07454_2.00	0	389	412	400	RQEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FGCEFCDRRFKRQEHLKRHVRSlH	29.8	4.1e-07	NA	NA	2	1	COM2	Saccharomyces_cerevisiae	9	REHRRDNQ
T131834_2.00	M07454_2.00	0	418	440	429	RSDNLNQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FTCHICNKNFSRSDNLNQHVKTH	34.6	1.4e-08	5	NA	2	1	COM2	Saccharomyces_cerevisiae	9	REHRRDNQ
T131835_2.00	M07455_2.00	0	709	732	720	SGHHLTR	SHHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YICKECQRKFSSGHHLTRHKKSvH	23.3	3.6e-05	NA	NA	2	1	RPH1	Saccharomyces_cerevisiae	8	SHHRRDHQ
T131835_2.00	M07455_2.00	0	738	763	749	RRDHVLQ	RDHQ	zf-C2H2	ykCpdCgksFsrksnLkrHirt...H	HSCPKCGKRFKRRDHVLQHLNKkipC	24.6	1.4e-05	5	NA	2	1	RPH1	Saccharomyces_cerevisiae	8	SHHRRDHQ
T131836_2.00	M07456_2.00	0	38	60	49	RLEHQTR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HACPICHRAFHRLEHQTRHMRIH	21.1	0.00017	NA	NA	2	1	MIG1	Saccharomyces_cerevisiae	7	REHRRDER
T131836_2.00	M07456_2.00	0	66	90	79	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HACDfpGCVKRFSRSDELTRHRRIH	24.4	1.6e-05	5	NA	2	1	MIG1	Saccharomyces_cerevisiae	7	REHRRDER
T131837_2.00	M07457_2.00	0	17	39	28	RLEHKKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FRCDTCHRGFHRLEHKKRHLRTH	17	0.003	NA	NA	2	1	MIG2	Saccharomyces_cerevisiae	7	REHRRDER
T131837_2.00	M07457_2.00	0	45	69	58	RSDELKR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HHCAfpGCGKSFSRSDELKRHMRTH	32.5	6.4e-08	5	NA	2	1	MIG2	Saccharomyces_cerevisiae	7	REHRRDER
T131840_2.00	M07459_2.00	0	8	30	19	RSEHKIR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YICSFCLKPFSRSEHKIRHERSH	22.8	5.1e-05	NA	NA	2	1	YGR067C	Saccharomyces_cerevisiae	14	REHRRDLR
T131840_2.00	M07459_2.00	0	36	59	47	RRDLLQR	RDLR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FQCQVCKHSFVRRDLLQRHIRTvH	30.9	1.9e-07	5	NA	2	1	YGR067C	Saccharomyces_cerevisiae	14	REHRRDLR
T131841_2.00	M07460_2.00	1	182	206	195	KRDHITS	KDHS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	LNCHwgDCTTKTEKRDHITSHLRVH	14.4	0.017	NA	NA	2	1	RIM101	Saccharomyces_cerevisiae	7	KDHSRQDK
T131841_2.00	M07460_2.00	1	212	234	223	RPQDLKK	RQDK	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FGCSTCSKKFKRPQDLKKHLKIH	29	6.8e-07	5	NA	2	1	RIM101	Saccharomyces_cerevisiae	7	KDHSRQDK
T131844_2.00	M07461_2.00	0	151	173	162	RQEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FLCPTCTRGFVRQEHLKRHQHSH	24.9	1.2e-05	NA	NA	2	1	RSF2	Saccharomyces_cerevisiae	9	REHRRDLR
T131844_2.00	M07461_2.00	0	179	202	190	RRDLVLR	RDLR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YLCIFCGRCFARRDLVLRHQQKlH	17.8	0.0017	5	NA	2	1	RSF2	Saccharomyces_cerevisiae	9	REHRRDLR
T131846_2.00	M07463_2.00	0	603	627	616	RRYNIRS	RYNS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FECLypNCNKVFKRRYNIRSHIQTH	27.3	2.3e-06	NA	NA	2	1	ACE2	Saccharomyces_cerevisiae	7	RYNSRHDR
T131846_2.00	M07463_2.00	0	633	657	646	RNHDLIR	RHDR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YSCDfpGCTKAFVRNHDLIRHKISH	24.2	1.9e-05	5	NA	2	1	ACE2	Saccharomyces_cerevisiae	7	RYNSRHDR
T131849_2.00	M07465_2.00	0	61	83	72	RQEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FLCHICTRGFVRQEHLKRHQRAH	28.9	7.3e-07	NA	NA	2	1	TDA9	Saccharomyces_cerevisiae	9	REHRRDLR
T131849_2.00	M07465_2.00	0	89	112	100	RRDLVLR	RDLR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FLCVFCGRCFARRDLVLRHQHKlH	19.2	6e-04	5	NA	2	1	TDA9	Saccharomyces_cerevisiae	9	REHRRDLR
T131853_2.00	M07468_2.00	0	569	591	580	RPYNLKS	RYNS	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FACDVCGKKFTRPYNLKSHLRTH	37.8	1.6e-09	NA	NA	2	1	CRZ1	Saccharomyces_cerevisiae	9	RYNSRHDR
T131853_2.00	M07468_2.00	0	597	619	608	RQHDRKR	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FICSICGKAFARQHDRKRHEDLH	25.3	8.8e-06	5	NA	2	1	CRZ1	Saccharomyces_cerevisiae	9	RYNSRHDR
T131855_2.00	M07470_2.00	0	95	117	106	RSSDLRR	RSDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YSCAKCQLKFSRSSDLRRHEKVH	29	7e-07	NA	NA	2	1	MET31	Saccharomyces_cerevisiae	9	RSDRRDAR
T131855_2.00	M07470_2.00	0	123	147	134	RKDALKR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt..H	HICSNCGKGFARKDALKRHSNTltC	24.4	1.7e-05	5	NA	2	1	MET31	Saccharomyces_cerevisiae	9	RSDRRDAR
T131857_2.00	M07471_2.00	0	254	276	265	RPSTLKT	RSTT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	KQCPVCGKICSRPSTLKTHYLIH	25.2	9.6e-06	NA	NA	2	1	CMR3	Saccharomyces_cerevisiae	9	RSTTVSNR
T131857_2.00	M07471_2.00	0	282	306	295	VKSNMLR	VSNR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FKCTweGCTKSFNVKSNMLRHLKSH	27.3	2.3e-06	5	NA	2	1	CMR3	Saccharomyces_cerevisiae	9	RSTTVSNR
T131858_2.00	M08546_2.00	0	185	207	196	RPSTLRT	RSTT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	KQCPICGKVCSRPSTLRTHYLIH	27.2	2.4e-06	NA	NA	2	1	YPR015C	Saccharomyces_cerevisiae	20	RSTTVSNR
T131858_2.00	M08546_2.00	0	213	237	226	VKSNMLR	VSNR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FKCTweHCNKSFNVKSNMLRHLRTH	28	1.4e-06	5	NA	2	1	YPR015C	Saccharomyces_cerevisiae	20	RSTTVSNR
T131859_2.00	M07472_2.00	0	31	55	44	RQEHLSR	REHR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FRCPhpECNKTFSRQEHLSRHKLNH	28.2	1.2e-06	NA	NA	2	1	YPR022C	Saccharomyces_cerevisiae	7	REHRRDLR
T131859_2.00	M07472_2.00	0	61	91	80	RKDLLIR	RDLR	zf-C2H2	ykCp........dCgksFsrksnLkrHirtH	YVCSyvlpttnaPCNKTFVRKDLLIRHEKRH	18.8	0.00081	5	NA	2	1	YPR022C	Saccharomyces_cerevisiae	7	REHRRDLR
T137733_2.00	M00649_2.00	1	104	126	115	DKSNLRA	DSNA	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCEICSKRFADKSNLRAHIQTH	35.5	7.7e-09	NA	NA	2	1	C55C2.1_CONSTRUCT	PBM_CONSTRUCTS	9	DSNALSYK
T137733_2.00	M00649_2.00	1	132	155	143	LKSYLSK	LSYK	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	HKCPRCGKSFALKSYLSKHEESkC	24.5	1.6e-05	5	NA	2	1	C55C2.1_CONSTRUCT	PBM_CONSTRUCTS	9	DSNALSYK
T137734_2.00	M01189_2.00	0	68	90	79	RAYNLKT	RYNT	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCPACPRGFARAYNLKTHMATH	32.4	6.7e-08	NA	NA	2	1	estExt_fgenesh1_kg.C_10393_CONSTRUCT	PBM_CONSTRUCTS	9	RYNTRHDR
T137734_2.00	M01189_2.00	0	98	123	111	RKHDLGR	RHDR	zf-C2H2	ykCp..dCgksFsrksnLkrHirt.H	HVCPhhNCGRSFSRKHDLGRHLVSiH	22	9.1e-05	7	NA	2	1	estExt_fgenesh1_kg.C_10393_CONSTRUCT	PBM_CONSTRUCTS	9	RYNTRHDR
T144838_2.00	M01870_2.00	0	591	615	604	RLEHLKR	REHR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HSCPipSCGRVFKRLEHLKRHVRTH	31.3	1.4e-07	NA	NA	2	1	pp-1	Neurospora_crassa	10	REHRRDNQ
T144838_2.00	M01870_2.00	0	621	643	632	RSDNLAQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YVCSYCQKAFSRSDNLAQHKRTH	35.5	7.6e-09	5	NA	2	1	pp-1	Neurospora_crassa	10	REHRRDNQ
T144839_2.00	M01871_2.00	0	627	652	640	TKTHLDR	TTHR	zf-C2H2	ykCp..dCgksFsrksnLkrHirt.H	HECThpGCTMRFGTKTHLDRHINDkH	18	0.0014	NA	NA	2	1	NCU00694	Neurospora_crassa	8	TTHRRDNR
T144839_2.00	M01871_2.00	0	658	689	677	RKDNWRR	RDNR	zf-C2H2	ykCp..dCg......ksFsrksnLkrHirt.H	FHCTvpECPwsrqggRSFPRKDNWRRHMINkH	20.4	0.00026	5	NA	2	1	NCU00694	Neurospora_crassa	8	TTHRRDNR
T144840_2.00	M01872_2.00	0	54	78	67	RAEHLQR	REHR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FACNyeDCNKVYSRAEHLQRHQLNH	29.5	4.8e-07	NA	NA	2	1	NCU01122	Neurospora_crassa	7	REHRRDLR
T144840_2.00	M01872_2.00	0	84	108	97	RADLLSR	RDLR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YRCDfaGCEQQFVRADLLSRHRKRH	23.1	4.1e-05	5	NA	2	1	NCU01122	Neurospora_crassa	7	REHRRDLR
T144842_2.00	M01873_2.00	1	611	642	630	RPYDLTR	RYDR	zf-C2H2	ykCp........dCgksFsrksnLkrHirt.H	HRCErinpstgkPCNQIFSRPYDLTRHEDTiH	15.4	0.0084	NA	NA	2	1	rpn-4	Neurospora_crassa	8	RYDRRDAR
T144842_2.00	M01873_2.00	1	649	674	662	RADALTR	RDAR	zf-C2H2	ykCpdCg..ksFsrksnLkrHirt.H	VRCEICTdeKTFSRADALTRHFRVcH	21.7	0.00011	6	NA	2	1	rpn-4	Neurospora_crassa	8	RYDRRDAR
T144845_2.00	M01875_2.00	0	281	303	292	RHHNLKS	RHNS	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HKCPYCSTEFTRHHNLKSHLLTH	25.6	7.5e-06	NA	NA	3	1	NCU02666	Neurospora_crassa	10	RHNSRHDRRDAR
T144845_2.00	M01875_2.00	0	309	331	320	RLHDLKR	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YVCSTCQMRFRRLHDLKRHSKLH	24.7	1.3e-05	5	NA	3	1	NCU02666	Neurospora_crassa	10	RHNSRHDRRDAR
T144845_2.00	M01875_2.00	0	337	362	348	RGDALAR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt...H	HICPKCDRKFARGDALARHSKGaggC	19	7e-04	5	NA	3	1	NCU02666	Neurospora_crassa	10	RHNSRHDRRDAR
T144846_2.00	M01192_2.00	0	450	473	461	RQEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FKCDICNRRFRRQEHLKRHHRSlH	29.7	4.3e-07	NA	NA	2	1	msn-1	Neurospora_crassa	8	REHRRDNQ
T144846_2.00	M01192_2.00	0	479	501	490	RSDNLSQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FECGECGKKFSRSDNLSQHARTH	35	1.1e-08	5	NA	2	1	msn-1	Neurospora_crassa	8	REHRRDNQ
T144848_2.00	M01876_2.00	0	137	164	153	TSGHASR	TGHR	zf-C2H2	ykCp.....dCgksFsrksnLkrHirtH	YPCRyrdshGCEKTFTTSGHASRHSKIH	14.7	0.014	NA	NA	2	1	csp-1	Neurospora_crassa	10	TGHRRDNQ
T144848_2.00	M01876_2.00	0	170	194	183	RADNMKQ	RDNQ	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	VPCSfqGCTKKFTRADNMKQHLETH	20.7	0.00021	5	NA	2	1	csp-1	Neurospora_crassa	10	TGHRRDNQ
T144849_2.00	M01193_2.00	0	314	336	325	RPSSLQT	RSST	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	HKCKVCDKRFTRPSSLQTHMYSH	31.6	1.1e-07	NA	NA	2	1	NCU03043	Neurospora_crassa	10	RSSTVSNR
T144849_2.00	M01193_2.00	0	342	366	355	VVSNLRR	VSNR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FHCEveGCGRQFSVVSNLRRHKKVH	23.9	2.4e-05	5	NA	2	1	NCU03043	Neurospora_crassa	10	RSSTVSNR
T144850_2.00	M01474_2.00	0	233	255	244	RPSSLRI	RSSI	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YICQTCNKAFSRPSSLRIHSHSH	27.3	2.3e-06	NA	NA	2	1	NCU03184	Neurospora_crassa	10	RSSIVSNR
T144850_2.00	M01474_2.00	0	261	286	274	VRSNMKR	VSNR	zf-C2H2	ykCp..dCgksFsrksnLkrHirt.H	FKCPhaGCGKAFSVRSNMKRHERGcH	25.1	1e-05	5	NA	2	1	NCU03184	Neurospora_crassa	10	RSSIVSNR
T144852_2.00	M01194_2.00	0	17	41	30	RKSDLQR	RSDR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FLCDwqGCGKRFNRKSDLQRHHRIH	29.5	4.9e-07	NA	NA	3	1	NCU03421	Neurospora_crassa	10	RSDRQSAVDSSR
T144852_2.00	M01194_2.00	0	47	71	60	QRSALTV	QSAV	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YGCNwqDCGKRFIQRSALTVHLRTH	30.4	2.6e-07	5	NA	3	1	NCU03421	Neurospora_crassa	10	RSDRQSAVDSSR
T144852_2.00	M01194_2.00	0	77	101	90	DSSSLAR	DSSR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HQCEvpECRKPFADSSSLARHRRIH	27.3	2.3e-06	5	NA	3	1	NCU03421	Neurospora_crassa	10	RSDRQSAVDSSR
T144853_2.00	M01877_2.00	0	284	309	297	RSEHLKR	REHR	zf-C2H2	ykCp..dCgksFsrksnLkrHirt.H	NICDypGCGKTYRRSEHLKRHKTNaH	20.9	0.00019	NA	NA	2	1	NCU03552	Neurospora_crassa	8	REHRRDNQ
T144853_2.00	M01877_2.00	0	316	338	327	RPDNRRQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YPCSFCDKKFNRPDNRRQHLGLH	24.6	1.5e-05	6	NA	2	1	NCU03552	Neurospora_crassa	8	REHRRDNQ
T144861_2.00	M01880_2.00	0	34	56	45	RVEHVQR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	LPCKFCAKRFRRVEHVQRHERTH	20.9	0.00019	NA	NA	2	1	NCU04848	Neurospora_crassa	10	REHRRDLR
T144861_2.00	M01880_2.00	0	62	87	75	RRDLLVR	RDLR	zf-C2H2	ykCp..dCgksFsrksnLkrHirt.H	FECEweGCGKRFGRRDLLVRHEKLcH	26.9	2.9e-06	5	NA	2	1	NCU04848	Neurospora_crassa	10	REHRRDLR
T144866_2.00	M01883_2.00	0	156	181	170	RSEHLAR	REHR	zf-C2H2	ykCp...dCgksFsrksnLkrHirtH	FYCTdypPCNLSFTRSEHLARHIRKH	22.6	6e-05	NA	NA	2	1	NCU05064	Neurospora_crassa	9	REHRRDNQ
T144866_2.00	M01883_2.00	0	187	209	198	RLDNLRQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FQCH-CGRRFSRLDNLRQHAQTvH	18.5	0.001	5	NA	2	1	NCU05064	Neurospora_crassa	9	REHRRDNQ
T144867_2.00	M01884_2.00	0	98	122	111	RAEHLYR	REHR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FECPeqGCGKSYSRAEHLYRHQLNH	30.8	2e-07	NA	NA	2	1	NCU05242	Neurospora_crassa	8	REHRRDLR
T144867_2.00	M01884_2.00	0	128	152	141	RLDLCNR	RDLR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YKCGigDCQRTFVRLDLCNRHKERH	18.5	0.001	5	NA	2	1	NCU05242	Neurospora_crassa	8	REHRRDLR
T144868_2.00	M01885_2.00	0	233	255	244	HAKHLKR	HKHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FPCPHCTKTYLHAKHLKRHLLRH	22.6	5.9e-05	NA	NA	2	1	NCU05285	Neurospora_crassa	9	HKHRRDIR
T144868_2.00	M01885_2.00	0	261	283	272	RSDILKR	RDIR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YMCVLCRDTFSRSDILKRHFIKC	14.6	0.015	5	NA	2	1	NCU05285	Neurospora_crassa	9	HKHRRDIR
T144869_2.00	M01196_2.00	0	309	333	322	SQKELKR	SKER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	FVCDypRCKVTKPSQKELKRHQKSH	14.5	0.016	NA	NA	2	1	NCU05909	Neurospora_crassa	10	SKERAAQR
T144869_2.00	M01196_2.00	0	337	361	350	APAQLER	AAQR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HVCDenGCPFAFAAPAQLERHRKTH	22.8	5.2e-05	3	NA	2	1	NCU05909	Neurospora_crassa	10	SKERAAQR
T144873_2.00	M01888_2.00	0	40	62	51	RSEHRSR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCQFCARAFSRSEHRSRHERSH	20.7	0.00021	NA	NA	2	1	NCU06503	Neurospora_crassa	10	REHRRDLR
T144873_2.00	M01888_2.00	0	68	91	79	RRDLLLR	RDLR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FKCLKCRSTFVRRDLLLRHDRTvH	18.8	8e-04	5	NA	2	1	NCU06503	Neurospora_crassa	10	REHRRDLR
T144874_2.00	M01889_2.00	0	530	554	543	RKENIKS	RENS	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	WVCTyeDCRKRFGRKENIKSHVQTH	22.7	5.5e-05	NA	NA	2	1	NCU06907	Neurospora_crassa	10	RENSRHDR
T144874_2.00	M01889_2.00	0	560	582	571	RQHDLKR	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YQCPTCKKCFVRQHDLKRHAKIH	30	3.5e-07	5	NA	2	1	NCU06907	Neurospora_crassa	10	RENSRHDR
T144877_2.00	M01890_2.00	0	487	509	498	RAYNLRS	RYNS	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FQCKVCPKRFTRAYNLRSHLRTH	36	5.4e-09	NA	NA	2	1	NCU07952	Neurospora_crassa	9	RYNSRHDR
T144877_2.00	M01890_2.00	0	515	537	526	RQHDRKR	RHDR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FKCTVCDKAFARQHDRKRHEGLH	22.4	6.7e-05	5	NA	2	1	NCU07952	Neurospora_crassa	9	RYNSRHDR
T144879_2.00	M01198_2.00	0	78	100	89	RLEHQTR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	YKCPLCDKAFHRLEHQTRHIRTH	26.8	3.2e-06	NA	NA	2	1	cre-1	Neurospora_crassa	8	REHRRDER
T144879_2.00	M01198_2.00	0	106	130	119	RSDELTR	RDER	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	HACQfpGCSKKFSRSDELTRHSRIH	24.8	1.3e-05	5	NA	2	1	cre-1	Neurospora_crassa	8	REHRRDER
T144882_2.00	M01199_2.00	0	556	580	569	RSHDLRR	RHDR	zf-C2H2	ykCp..dCgksFsrksnLkrHirtH	YRCDvsNCPLSFARSHDLRRHMLVH	26.8	3.2e-06	NA	NA	2	1	NCU09576	Neurospora_crassa	8	RHDRRDAR
T144882_2.00	M01199_2.00	0	586	612	597	RQDALKR	RDAR	zf-C2H2	ykCpdCgksFsrksnLkrHirt....H	FACESCGKRFGRQDALKRHILQttrgC	23.7	2.8e-05	5	NA	2	1	NCU09576	Neurospora_crassa	8	RHDRRDAR
T144969_2.00	M01041_2.00	0	223	246	234	RHEHLKR	REHR	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	YFCHLCKKRFKRHEHLKRHFRTiH	23.1	4.3e-05	NA	NA	2	1	Scas_Contig707.31	Saccharomyces_castellii	9	REHRRDNQ
T144969_2.00	M01041_2.00	0	252	274	263	RNDNLNQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirtH	FECSVCHKRFSRNDNLNQHVRIH	32.1	7.9e-08	5	NA	2	1	Scas_Contig707.31	Saccharomyces_castellii	9	REHRRDNQ
T144982_2.00	M01042_2.00	0	15	40	29	REEHLAR	REHR	zf-C2H2	ykCp...dCgksFsrksnLkrHirtH	FACQgykDCHMTFTREEHLARHIRKH	28.3	1.2e-06	NA	NA	2	1	Scas_Contig720.33	Saccharomyces_castellii	10	REHRRDNQ
T144982_2.00	M01042_2.00	0	46	69	57	RMDNLKQ	RDNQ	zf-C2H2	ykCpdCgksFsrksnLkrHirt.H	FQCYICFRFFSRMDNLKQHRDTvH	25	1.1e-05	5	NA	2	1	Scas_Contig720.33	Saccharomyces_castellii	10	REHRRDNQ
