TF_ID	TF_Name	Species_Name	Status	Gene_ID	Family	Motif_ID
T080828_2.00	AT1G14580	Arabidopsis_thaliana	D	AT1G14580	C2H2 ZF	M06797_2.00,	M06798_2.00,
T080841_2.00	AT2G15740	Arabidopsis_thaliana	D	AT2G15740	C2H2 ZF	M06810_2.00,
T080850_2.00	AT2G48100	Arabidopsis_thaliana	D	AT2G48100	C2H2 ZF	M06812_2.00,
T080855_2.00	AT3G46070	Arabidopsis_thaliana	D	AT3G46070	C2H2 ZF	M06813_2.00,
T080859_2.00	AT3G49930	Arabidopsis_thaliana	D	AT3G49930	C2H2 ZF	M06814_2.00,
T080861_2.00	AT3G53600	Arabidopsis_thaliana	D	AT3G53600	C2H2 ZF	M00858_2.00,	M01856_2.00,
T080870_2.00	AT4G35610	Arabidopsis_thaliana	D	AT4G35610	C2H2 ZF	M00859_2.00,
T080872_2.00	AT5G03510	Arabidopsis_thaliana	D	AT5G03510	C2H2 ZF	M00860_2.00,
T080875_2.00	AT5G04390	Arabidopsis_thaliana	D	AT5G04390	C2H2 ZF	M01857_2.00,	M06819_2.00,
T080880_2.00	AT5G22990	Arabidopsis_thaliana	D	AT5G22990	C2H2 ZF	M06821_2.00,
T080891_2.00	AZF1	Arabidopsis_thaliana	D	AT5G67450	C2H2 ZF	M01860_2.00,	M06826_2.00,
T080851_2.00	AZF2	Arabidopsis_thaliana	D	AT3G19580	C2H2 ZF	M01854_2.00,
T080890_2.00	IDD1	Arabidopsis_thaliana	D	AT5G66730	C2H2 ZF	M06824_2.00,	M06825_2.00,
T080860_2.00	IDD2	Arabidopsis_thaliana	D	AT3G50700	C2H2 ZF	M01061_2.00,	M06815_2.00,	M06816_2.00,
T080840_2.00	IDD4	Arabidopsis_thaliana	D	AT2G02080	C2H2 ZF	M06809_2.00,
T080839_2.00	IDD5	Arabidopsis_thaliana	D	AT2G02070	C2H2 ZF	M06807_2.00,	M06808_2.00,
T080835_2.00	IDD7	Arabidopsis_thaliana	D	AT1G55110	C2H2 ZF	M06803_2.00,
T080854_2.00	IDD9	Arabidopsis_thaliana	D	AT3G45260	C2H2 ZF	M01060_2.00,
T080871_2.00	JKD	Arabidopsis_thaliana	D	AT5G03150	C2H2 ZF	M06818_2.00,
T080824_2.00	MGP	Arabidopsis_thaliana	D	AT1G03840	C2H2 ZF	M06795_2.00,	M06796_2.00,
T080884_2.00	NUC	Arabidopsis_thaliana	D	AT5G44160	C2H2 ZF	M06822_2.00,	M06823_2.00,
T127816_2.00	Q9MAB7_ARATH	Arabidopsis_thaliana	D	Q9MAB7_ARATH	C2H2 ZF	M10384_2.00,
T080876_2.00	RBE	Arabidopsis_thaliana	D	AT5G06070	C2H2 ZF	M01858_2.00,
T080858_2.00	REF6	Arabidopsis_thaliana	D	AT3G48430	C2H2 ZF	M08081_2.00,
T080846_2.00	SAP11	Arabidopsis_thaliana	D	AT2G41835	C2H2 ZF	M06811_2.00,
T080838_2.00	SGR5	Arabidopsis_thaliana	D	AT2G01940	C2H2 ZF	M06805_2.00,	M06806_2.00,
T080833_2.00	STOP1	Arabidopsis_thaliana	D	AT1G34370	C2H2 ZF	M06801_2.00,	M06802_2.00,
T080879_2.00	STOP2	Arabidopsis_thaliana	D	AT5G22890	C2H2 ZF	M06820_2.00,
T080837_2.00	TFIIIA	Arabidopsis_thaliana	D	AT1G72050	C2H2 ZF	M06804_2.00,
T080866_2.00	YY1	Arabidopsis_thaliana	D	AT4G06634	C2H2 ZF	M01443_2.00,
T080823_2.00	ZAT1	Arabidopsis_thaliana	D	AT1G02030	C2H2 ZF	M01167_2.00,
T080831_2.00	ZAT10	Arabidopsis_thaliana	D	AT1G27730	C2H2 ZF	M01852_2.00,	M06799_2.00,	M06800_2.00,
T080887_2.00	ZAT12	Arabidopsis_thaliana	D	AT5G59820	C2H2 ZF	M01859_2.00,
T080842_2.00	ZAT2	Arabidopsis_thaliana	D	AT2G17180	C2H2 ZF	M00857_2.00,
T080849_2.00	ZAT4	Arabidopsis_thaliana	D	AT2G45120	C2H2 ZF	M01168_2.00,
T080874_2.00	ZAT6	Arabidopsis_thaliana	D	AT5G04340	C2H2 ZF	M00861_2.00,
T080857_2.00	ZAT7	Arabidopsis_thaliana	D	AT3G46090	C2H2 ZF	M01855_2.00,
T080864_2.00	ZAT9	Arabidopsis_thaliana	D	AT3G60580	C2H2 ZF	M06817_2.00,
T080826_2.00	ZFP5	Arabidopsis_thaliana	D	AT1G10480	C2H2 ZF	M01851_2.00,
T080847_2.00	ZFP8	Arabidopsis_thaliana	D	AT2G41940	C2H2 ZF	M01853_2.00,
T080964_2.00	BATDEDRAFT_27309	Batrachochytrium_dendrobatidis	D	BATDEDRAFT_27309	C2H2 ZF	M01444_2.00,
T080990_2.00	BATDEDRAFT_9451	Batrachochytrium_dendrobatidis	D	BATDEDRAFT_9451	C2H2 ZF	M01169_2.00,
T137961_2.00	e_gw.108.107.1	Branchiostoma_floridae	D	e_gw.108.107.1	C2H2 ZF	M01190_2.00,
T131614_2.00	B0310.2	Caenorhabditis_elegans	D	WBGene00015138	C2H2 ZF	M00638_2.00,
T131625_2.00	bcl-11	Caenorhabditis_elegans	D	WBGene00017430	C2H2 ZF	M00641_2.00,
T131566_2.00	blmp-1	Caenorhabditis_elegans	D	WBGene00003847	C2H2 ZF	M08103_2.00,	M08195_2.00,
T131651_2.00	bnc-1	Caenorhabditis_elegans	D	WBGene00044791	C2H2 ZF	M00648_2.00,
T131619_2.00	C46E10.8	Caenorhabditis_elegans	D	WBGene00016712	C2H2 ZF	M00639_2.00,
T131549_2.00	ces-1	Caenorhabditis_elegans	D	WBGene00000468	C2H2 ZF	M00608_2.00,	M09518_2.00,
T131550_2.00	che-1	Caenorhabditis_elegans	D	WBGene00000483	C2H2 ZF	M00609_2.00,	M08451_2.00,
T131551_2.00	die-1	Caenorhabditis_elegans	D	WBGene00000995	C2H2 ZF	M00610_2.00,
T131552_2.00	egl-43	Caenorhabditis_elegans	D	WBGene00001207	C2H2 ZF	M00611_2.00,
T131578_2.00	egrh-1	Caenorhabditis_elegans	D	WBGene00007772	C2H2 ZF	M00622_2.00,
T131650_2.00	egrh-3	Caenorhabditis_elegans	D	WBGene00044651	C2H2 ZF	M00647_2.00,
T131555_2.00	eor-1	Caenorhabditis_elegans	D	WBGene00001324	C2H2 ZF	M01865_2.00,	M08102_2.00,
T131579_2.00	F10B5.3	Caenorhabditis_elegans	D	WBGene00008640	C2H2 ZF	M00623_2.00,
T131586_2.00	F52B5.7	Caenorhabditis_elegans	D	WBGene00009923	C2H2 ZF	M00625_2.00,
T131556_2.00	ham-2	Caenorhabditis_elegans	D	WBGene00001821	C2H2 ZF	M00612_2.00,
T131591_2.00	K11D2.4	Caenorhabditis_elegans	D	WBGene00010770	C2H2 ZF	M00627_2.00,
T131563_2.00	klf-3	Caenorhabditis_elegans	D	WBGene00003480	C2H2 ZF	M00617_2.00,
T131613_2.00	klu-1	Caenorhabditis_elegans	D	WBGene00013970	C2H2 ZF	M00637_2.00,
T131643_2.00	klu-2	Caenorhabditis_elegans	D	WBGene00022592	C2H2 ZF	M00645_2.00,
T131559_2.00	lin-29	Caenorhabditis_elegans	D	WBGene00003015	C2H2 ZF	M00613_2.00,
T131560_2.00	lin-48	Caenorhabditis_elegans	D	WBGene00003033	C2H2 ZF	M00614_2.00,
T131587_2.00	lsl-1	Caenorhabditis_elegans	D	WBGene00009937	C2H2 ZF	M00626_2.00,
T131561_2.00	lsy-2	Caenorhabditis_elegans	D	WBGene00003087	C2H2 ZF	M00615_2.00,
T131585_2.00	lsy-27	Caenorhabditis_elegans	D	WBGene00009834	C2H2 ZF	M00624_2.00,
T131634_2.00	M03D4.4	Caenorhabditis_elegans	D	WBGene00019751	C2H2 ZF	M00643_2.00,
T131562_2.00	mnm-2	Caenorhabditis_elegans	D	WBGene00003380	C2H2 ZF	M00616_2.00,
T131565_2.00	odd-2	Caenorhabditis_elegans	D	WBGene00003846	C2H2 ZF	M00618_2.00,
T131567_2.00	pag-3	Caenorhabditis_elegans	D	WBGene00003909	C2H2 ZF	M00619_2.00,
T131568_2.00	pat-9	Caenorhabditis_elegans	D	WBGene00003933	C2H2 ZF	M00620_2.00,
T131569_2.00	ref-2	Caenorhabditis_elegans	D	WBGene00004335	C2H2 ZF	M00621_2.00,
T131609_2.00	slr-2	Caenorhabditis_elegans	D	WBGene00013350	C2H2 ZF	M00634_2.00,
T131632_2.00	snai-1	Caenorhabditis_elegans	D	WBGene00019299	C2H2 ZF	M00642_2.00,
T131606_2.00	sptf-3	Caenorhabditis_elegans	D	WBGene00012735	C2H2 ZF	M00632_2.00,
T131647_2.00	syd-9	Caenorhabditis_elegans	D	WBGene00044068	C2H2 ZF	M00646_2.00,
T131599_2.00	T22C8.4	Caenorhabditis_elegans	D	WBGene00011925	C2H2 ZF	M00630_2.00,
T131576_2.00	tra-1	Caenorhabditis_elegans	D	WBGene00006604	C2H2 ZF	M10386_2.00,	M10387_2.00,
T131607_2.00	Y53H1A.2	Caenorhabditis_elegans	D	WBGene00013178	C2H2 ZF	M00633_2.00,
T131592_2.00	ztf-14	Caenorhabditis_elegans	D	WBGene00010936	C2H2 ZF	M00628_2.00,
T131635_2.00	ztf-16	Caenorhabditis_elegans	D	WBGene00019960	C2H2 ZF	M00644_2.00,
T131580_2.00	ztf-2	Caenorhabditis_elegans	D	WBGene00008762	C2H2 ZF	M01866_2.00,
T131597_2.00	ztf-27	Caenorhabditis_elegans	D	WBGene00011661	C2H2 ZF	M00629_2.00,
T131627_2.00	ztf-28	Caenorhabditis_elegans	D	WBGene00018099	C2H2 ZF	M01867_2.00,
T131610_2.00	ztf-29	Caenorhabditis_elegans	D	WBGene00013438	C2H2 ZF	M00635_2.00,
T131622_2.00	ztf-3	Caenorhabditis_elegans	D	WBGene00016905	C2H2 ZF	M00640_2.00,
T131601_2.00	ztf-6	Caenorhabditis_elegans	D	WBGene00012317	C2H2 ZF	M00631_2.00,
T131612_2.00	ztf-9	Caenorhabditis_elegans	D	WBGene00013966	C2H2 ZF	M00636_2.00,
T076202_2.00	zfh-2	Caenorhabditis_elegans	D	WBGene00022518	C2H2 ZF,Homeodomain	M01850_2.00,
T082498_2.00	CaO19.4752	Candida_albicans	D	CaO19.4752	C2H2 ZF	M01035_2.00,
T082506_2.00	CaO19.6121	Candida_albicans	D	CaO19.6121	C2H2 ZF	M01036_2.00,
T082509_2.00	CaO19.723	Candida_albicans	D	CaO19.723	C2H2 ZF	M01037_2.00,
T125061_2.00	orf19.7247	Candida_albicans	D	orf19.7247	C2H2 ZF	M10381_2.00,
T082403_2.00	CAGL0E06116g	Candida_glabrata	D	CAGL0E06116g	C2H2 ZF	M01031_2.00,
T082404_2.00	CAGL0F05995g	Candida_glabrata	D	CAGL0F05995g	C2H2 ZF	M01032_2.00,
T082423_2.00	CAGL0L06072g	Candida_glabrata	D	CAGL0L06072g	C2H2 ZF	M01033_2.00,
T082432_2.00	CAGL0M13189g	Candida_glabrata	D	CAGL0M13189g	C2H2 ZF	M01034_2.00,
T120801_2.00	KTB10507.1	Candida_glabrata	D	KTB10507.1	C2H2 ZF	M01040_2.00,
T144892_2.00	PK09091.1	Cannabis_sativa	D	PK09091.1	C2H2 ZF	M01200_2.00,
T083895_2.00	CNG02160	Cryptococcus_neoformans	D	CNG02160	C2H2 ZF	M01861_2.00,
T083902_2.00	CNI01970	Cryptococcus_neoformans	D	CNI01970	C2H2 ZF	M01170_2.00,
T085479_2.00	DDB_G0291342	Dictyostelium_discoideum	D	DDB_G0291342	C2H2 ZF	M01445_2.00,
T117228_2.00	ab	Drosophila_melanogaster	D	FBgn0264442	C2H2 ZF	M06173_2.00,	M06174_2.00,	M06175_2.00,	M06176_2.00,
T114425_2.00	Aef1	Drosophila_melanogaster	D	FBgn0005694	C2H2 ZF	M03678_2.00,	M06107_2.00,	M06108_2.00,
T114523_2.00	Blimp-1	Drosophila_melanogaster	D	FBgn0035625	C2H2 ZF	M03692_2.00,	M06141_2.00,	M06142_2.00,
T114422_2.00	bowl	Drosophila_melanogaster	D	FBgn0004893	C2H2 ZF	M03676_2.00,	M03677_2.00,	M06090_2.00,
T114387_2.00	br	Drosophila_melanogaster	D	FBgn0000210	C2H2 ZF	M06028_2.00,	M06029_2.00,	M06030_2.00,	M06031_2.00,	M06032_2.00,	M06033_2.00,	M06034_2.00,	M06035_2.00,	M06036_2.00,	M08446_2.00,	M08447_2.00,	M08448_2.00,	M08449_2.00,	M10365_2.00,	M10366_2.00,	M10367_2.00,
T082038_2.00	BRC1_DROME	Drosophila_melanogaster	D	BRC1_DROME	C2H2 ZF	M10097_2.00,
T114388_2.00	btd	Drosophila_melanogaster	D	FBgn0000233	C2H2 ZF	M03661_2.00,	M06037_2.00,	M06466_2.00,
T114453_2.00	Bteb2	Drosophila_melanogaster	D	FBgn0025679	C2H2 ZF	M03683_2.00,	M06121_2.00,	M06122_2.00,
T114596_2.00	cbt	Drosophila_melanogaster	D	FBgn0043364	C2H2 ZF	M03705_2.00,	M03706_2.00,
T114390_2.00	Cf2	Drosophila_melanogaster	D	FBgn0000286	C2H2 ZF	M02670_2.00,	M06038_2.00,	M06039_2.00,	M06040_2.00,	M10368_2.00,	M10369_2.00,
T114532_2.00	CG10654	Drosophila_melanogaster	D	FBgn0036294	C2H2 ZF	M03693_2.00,
T114597_2.00	CG12219	Drosophila_melanogaster	D	FBgn0043796	C2H2 ZF	M03707_2.00,	M03708_2.00,
T114464_2.00	CG12236	Drosophila_melanogaster	D	FBgn0029822	C2H2 ZF	M06125_2.00,	M06126_2.00,	M06127_2.00,
T114522_2.00	CG12605	Drosophila_melanogaster	D	FBgn0035481	C2H2 ZF	M03691_2.00,	M06139_2.00,	M06140_2.00,
T114498_2.00	CG12769	Drosophila_melanogaster	D	FBgn0033252	C2H2 ZF	M03687_2.00,
T114541_2.00	CG14667	Drosophila_melanogaster	D	FBgn0037317	C2H2 ZF	M03694_2.00,
T114569_2.00	CG17802	Drosophila_melanogaster	D	FBgn0038549	C2H2 ZF	M03699_2.00,
T117223_2.00	CG2052	Drosophila_melanogaster	D	FBgn0262636	C2H2 ZF	M03711_2.00,
T114515_2.00	CG3065	Drosophila_melanogaster	D	FBgn0034946	C2H2 ZF	M06134_2.00,	M06135_2.00,	M06136_2.00,
T114605_2.00	CG31388	Drosophila_melanogaster	D	FBgn0051388	C2H2 ZF	M03709_2.00,
T114486_2.00	CG3407	Drosophila_melanogaster	D	FBgn0031573	C2H2 ZF	M06130_2.00,	M06131_2.00,
T117220_2.00	CG42741	Drosophila_melanogaster	D	FBgn0261705	C2H2 ZF	M06169_2.00,	M06170_2.00,
T114577_2.00	CG4360	Drosophila_melanogaster	D	FBgn0038787	C2H2 ZF	M03701_2.00,	M06156_2.00,
T114573_2.00	CG4424	Drosophila_melanogaster	D	FBgn0038765	C2H2 ZF	M03700_2.00,
T114574_2.00	CG4854	Drosophila_melanogaster	D	FBgn0038766	C2H2 ZF	M06154_2.00,	M06155_2.00,
T114531_2.00	CG7368	Drosophila_melanogaster	D	FBgn0036179	C2H2 ZF	M06146_2.00,	M06147_2.00,
T114527_2.00	CG7386	Drosophila_melanogaster	D	FBgn0035691	C2H2 ZF	M06143_2.00,
T114585_2.00	CG7928	Drosophila_melanogaster	D	FBgn0039740	C2H2 ZF	M03703_2.00,	M06161_2.00,	M06162_2.00,
T114544_2.00	CG8145	Drosophila_melanogaster	D	FBgn0037617	C2H2 ZF	M03695_2.00,	M03696_2.00,	M03697_2.00,
T114552_2.00	CG8319	Drosophila_melanogaster	D	FBgn0037722	C2H2 ZF	M03698_2.00,	M06150_2.00,	M06151_2.00,
T114419_2.00	ci	Drosophila_melanogaster	D	FBgn0004859	C2H2 ZF	M02644_2.00,	M03672_2.00,	M06084_2.00,
T114497_2.00	Clamp	Drosophila_melanogaster	D	FBgn0032979	C2H2 ZF	M01043_2.00,	M01044_2.00,
T114441_2.00	crol	Drosophila_melanogaster	D	FBgn0020309	C2H2 ZF	M06116_2.00,
T114529_2.00	CTCF	Drosophila_melanogaster	D	FBgn0035769	C2H2 ZF	M08193_2.00,	M08194_2.00,	M08413_2.00,
T114447_2.00	D19A	Drosophila_melanogaster	D	FBgn0022935	C2H2 ZF	M06120_2.00,
T114443_2.00	D19B	Drosophila_melanogaster	D	FBgn0022699	C2H2 ZF	M06119_2.00,
T117225_2.00	dar1	Drosophila_melanogaster	D	FBgn0263239	C2H2 ZF	M06171_2.00,	M06172_2.00,
T114485_2.00	erm	Drosophila_melanogaster	D	FBgn0031375	C2H2 ZF	M03686_2.00,	M06128_2.00,	M06129_2.00,
T114398_2.00	esg	Drosophila_melanogaster	D	FBgn0001981	C2H2 ZF	M06050_2.00,
T114417_2.00	fru	Drosophila_melanogaster	D	FBgn0004652	C2H2 ZF	M06081_2.00,	M06082_2.00,	M06083_2.00,
T114416_2.00	gl	Drosophila_melanogaster	D	FBgn0004618	C2H2 ZF	M03671_2.00,	M06078_2.00,	M06079_2.00,	M06080_2.00,
T114395_2.00	hb	Drosophila_melanogaster	D	FBgn0001180	C2H2 ZF	M06041_2.00,	M06042_2.00,	M06043_2.00,	M06044_2.00,	M08450_2.00,	M09660_2.00,	M10370_2.00,
T114396_2.00	her	Drosophila_melanogaster	D	FBgn0001185	C2H2 ZF	M03662_2.00,	M06045_2.00,	M06046_2.00,
T117214_2.00	hkb	Drosophila_melanogaster	D	FBgn0261434	C2H2 ZF	M03710_2.00,	M06168_2.00,	M06470_2.00,	M09666_2.00,
T114456_2.00	jim	Drosophila_melanogaster	D	FBgn0027339	C2H2 ZF	M06123_2.00,	M06124_2.00,
T114519_2.00	Kah	Drosophila_melanogaster	D	FBgn0035144	C2H2 ZF	M03690_2.00,	M06137_2.00,	M06138_2.00,
T114428_2.00	ken	Drosophila_melanogaster	D	FBgn0011236	C2H2 ZF	M06111_2.00,	M06112_2.00,
T114435_2.00	klu	Drosophila_melanogaster	D	FBgn0013469	C2H2 ZF	M03680_2.00,	M03681_2.00,	M06114_2.00,	M06115_2.00,
T114397_2.00	Kr	Drosophila_melanogaster	D	FBgn0001325	C2H2 ZF	M03663_2.00,	M06047_2.00,	M06048_2.00,	M06049_2.00,	M08411_2.00,	M09661_2.00,	M10371_2.00,	M10372_2.00,
T117232_2.00	l(3)neo38	Drosophila_melanogaster	D	FBgn0265276	C2H2 ZF	M06177_2.00,	M06178_2.00,
T114578_2.00	lmd	Drosophila_melanogaster	D	FBgn0039039	C2H2 ZF	M00564_2.00,	M03702_2.00,	M06157_2.00,	M06158_2.00,
T114423_2.00	lola	Drosophila_melanogaster	D	FBgn0005630	C2H2 ZF	M06091_2.00,	M06092_2.00,	M06093_2.00,	M06094_2.00,	M06095_2.00,	M06096_2.00,	M06097_2.00,	M06098_2.00,	M06099_2.00,	M06100_2.00,	M06101_2.00,	M06102_2.00,	M06103_2.00,	M06104_2.00,	M06105_2.00,	M06106_2.00,
T114591_2.00	luna	Drosophila_melanogaster	D	FBgn0040765	C2H2 ZF	M03704_2.00,	M06163_2.00,	M06164_2.00,
T117234_2.00	mamo	Drosophila_melanogaster	D	FBgn0267033	C2H2 ZF	M06179_2.00,
T114403_2.00	odd	Drosophila_melanogaster	D	FBgn0002985	C2H2 ZF	M03667_2.00,	M06058_2.00,	M06059_2.00,	M06060_2.00,	M06061_2.00,	M06467_2.00,
T114404_2.00	opa	Drosophila_melanogaster	D	FBgn0003002	C2H2 ZF	M03668_2.00,	M05861_2.00,	M06062_2.00,	M06063_2.00,	M06468_2.00,
T114405_2.00	ovo	Drosophila_melanogaster	D	FBgn0003028	C2H2 ZF	M02671_2.00,	M03669_2.00,	M06064_2.00,	M06065_2.00,	M06066_2.00,	M09662_2.00,	M10373_2.00,	M10374_2.00,
T114566_2.00	pad	Drosophila_melanogaster	D	FBgn0038418	C2H2 ZF	M06152_2.00,	M06153_2.00,
T114406_2.00	peb	Drosophila_melanogaster	D	FBgn0003053	C2H2 ZF	M03582_2.00,	M03583_2.00,	M06067_2.00,
T114401_2.00	pho	Drosophila_melanogaster	D	FBgn0002521	C2H2 ZF	M06053_2.00,	M06054_2.00,	M06055_2.00,
T114530_2.00	phol	Drosophila_melanogaster	D	FBgn0035997	C2H2 ZF	M06144_2.00,	M06145_2.00,
T114514_2.00	pita	Drosophila_melanogaster	D	FBgn0034878	C2H2 ZF	M03689_2.00,
T127814_2.00	Q8IP13_DROME	Drosophila_melanogaster	D	Q8IP13_DROME	C2H2 ZF	M06182_2.00,
T117235_2.00	rn	Drosophila_melanogaster	D	FBgn0267337	C2H2 ZF	M03712_2.00,	M06180_2.00,	M06181_2.00,
T114420_2.00	scrt	Drosophila_melanogaster	D	FBgn0004880	C2H2 ZF	M03673_2.00,	M06085_2.00,	M06086_2.00,	M06087_2.00,
T114402_2.00	sens	Drosophila_melanogaster	D	FBgn0002573	C2H2 ZF	M03666_2.00,	M06056_2.00,	M06057_2.00,
T114607_2.00	sens-2	Drosophila_melanogaster	D	FBgn0051632	C2H2 ZF	M06165_2.00,
T114461_2.00	seq	Drosophila_melanogaster	D	FBgn0028991	C2H2 ZF	M03684_2.00,	M03685_2.00,
T114407_2.00	shn	Drosophila_melanogaster	D	FBgn0003396	C2H2 ZF	M06068_2.00,	M09663_2.00,
T114408_2.00	sna	Drosophila_melanogaster	D	FBgn0003448	C2H2 ZF	M03670_2.00,	M05862_2.00,	M06069_2.00,	M06070_2.00,	M06071_2.00,	M09664_2.00,	M10375_2.00,	M10376_2.00,
T114421_2.00	sob	Drosophila_melanogaster	D	FBgn0004892	C2H2 ZF	M03674_2.00,	M03675_2.00,	M06088_2.00,	M06089_2.00,
T114442_2.00	Sp1	Drosophila_melanogaster	D	FBgn0020378	C2H2 ZF	M03682_2.00,	M06117_2.00,	M06118_2.00,
T114580_2.00	Spps	Drosophila_melanogaster	D	FBgn0039169	C2H2 ZF	M06159_2.00,	M06160_2.00,
T114427_2.00	sqz	Drosophila_melanogaster	D	FBgn0010768	C2H2 ZF	M06109_2.00,	M06110_2.00,
T114409_2.00	sr	Drosophila_melanogaster	D	FBgn0003499	C2H2 ZF	M06072_2.00,	M06073_2.00,
T114410_2.00	Sry-beta	Drosophila_melanogaster	D	FBgn0003511	C2H2 ZF	M10377_2.00,
T114412_2.00	su(Hw)	Drosophila_melanogaster	D	FBgn0003567	C2H2 ZF	M08412_2.00,
T114504_2.00	sug	Drosophila_melanogaster	D	FBgn0033782	C2H2 ZF	M03688_2.00,	M06132_2.00,	M06133_2.00,
T114434_2.00	Trl	Drosophila_melanogaster	D	FBgn0013263	C2H2 ZF	M03679_2.00,	M06113_2.00,	M07541_2.00,	M10379_2.00,
T114414_2.00	ttk	Drosophila_melanogaster	D	FBgn0003870	C2H2 ZF	M05863_2.00,	M06074_2.00,	M06075_2.00,	M06076_2.00,	M06077_2.00,	M06469_2.00,	M09665_2.00,	M10378_2.00,
T117211_2.00	vfl	Drosophila_melanogaster	D	FBgn0259789	C2H2 ZF	M06166_2.00,	M06167_2.00,
T114399_2.00	wor	Drosophila_melanogaster	D	FBgn0001983	C2H2 ZF	M03664_2.00,	M03665_2.00,	M06051_2.00,	M06052_2.00,
T114542_2.00	Zif	Drosophila_melanogaster	D	FBgn0037446	C2H2 ZF	M06148_2.00,	M06149_2.00,
T117432_2.00	FGRRES_01877	Fusarium_graminearum	D	FGRRES_01877	C2H2 ZF	M01175_2.00,
T117435_2.00	FGRRES_04288	Fusarium_graminearum	D	FGRRES_04288	C2H2 ZF	M01176_2.00,
T117456_2.00	FGRRES_10470	Fusarium_graminearum	D	FGRRES_10470	C2H2 ZF	M01177_2.00,
T137735_2.00	Macho-1	Halocynthia_roretzi	D	Q9GRA5_HALRO	C2H2 ZF	M02673_2.00,
T119078_2.00	HCBG_00728	Histoplasma_capsulatum	D	HCBG_00728	C2H2 ZF	M01446_2.00,
T119079_2.00	HCBG_00900	Histoplasma_capsulatum	D	HCBG_00900	C2H2 ZF	M01178_2.00,
T119084_2.00	HCBG_02507	Histoplasma_capsulatum	D	HCBG_02507	C2H2 ZF	M01447_2.00,
T119093_2.00	HCBG_04116	Histoplasma_capsulatum	D	HCBG_04116	C2H2 ZF	M01448_2.00,
T119099_2.00	HCBG_05540	Histoplasma_capsulatum	D	HCBG_05540	C2H2 ZF	M01179_2.00,
T119105_2.00	HCBG_08527	Histoplasma_capsulatum	D	HCBG_08527	C2H2 ZF	M01449_2.00,
T119107_2.00	HCBG_09143	Histoplasma_capsulatum	D	HCBG_09143	C2H2 ZF	M01450_2.00,
T131789_2.00	XP_001539264.1	Histoplasma_capsulatum	D	XP_001539264.1	C2H2 ZF	M01472_2.00,
T131790_2.00	XP_001540939.1	Histoplasma_capsulatum	D	XP_001540939.1	C2H2 ZF	M01188_2.00,
T075500_2.00	ATF7	Homo_sapiens	D	ENSG00000170653	bZIP,C2H2 ZF	M02872_2.00,	M04382_2.00,	M04383_2.00,
T094871_2.00	BCL11A	Homo_sapiens	D	ENSG00000119866	C2H2 ZF	M00983_2.00,	M00984_2.00,	M00985_2.00,	M07926_2.00,	M08881_2.00,	M10187_2.00,
T094903_2.00	BCL11B	Homo_sapiens	D	ENSG00000127152	C2H2 ZF	M00986_2.00,	M00987_2.00,	M00988_2.00,	M04453_2.00,	M04454_2.00,
T094856_2.00	BCL6	Homo_sapiens	D	ENSG00000113916	C2H2 ZF	M00227_2.00,	M00228_2.00,	M04424_2.00,	M04425_2.00,	M04426_2.00,	M04427_2.00,	M08877_2.00,	M10180_2.00,	M10181_2.00,	M10182_2.00,	M10183_2.00,	M10184_2.00,
T095014_2.00	BCL6B	Homo_sapiens	D	ENSG00000161940	C2H2 ZF	M02896_2.00,	M04499_2.00,	M04500_2.00,	M04501_2.00,	M04502_2.00,
T094831_2.00	CTCF	Homo_sapiens	D	ENSG00000102974	C2H2 ZF	M02878_2.00,	M05846_2.00,	M07550_2.00,	M07551_2.00,	M07552_2.00,	M07862_2.00,	M07863_2.00,	M07864_2.00,	M07865_2.00,	M07866_2.00,	M07867_2.00,	M07868_2.00,	M07869_2.00,	M07870_2.00,	M07871_2.00,	M07872_2.00,	M07873_2.00,	M07874_2.00,	M07875_2.00,	M07876_2.00,	M07877_2.00,	M07878_2.00,	M07879_2.00,	M07880_2.00,	M07881_2.00,	M07882_2.00,	M07883_2.00,	M07884_2.00,	M07885_2.00,	M07886_2.00,	M07887_2.00,	M07888_2.00,	M07889_2.00,	M07890_2.00,	M07891_2.00,	M07892_2.00,	M07893_2.00,	M07894_2.00,	M07895_2.00,	M07896_2.00,	M07897_2.00,	M07898_2.00,	M07899_2.00,	M07900_2.00,	M07901_2.00,	M07902_2.00,	M07903_2.00,	M07904_2.00,	M07905_2.00,	M07906_2.00,	M07907_2.00,	M07908_2.00,	M07909_2.00,	M07910_2.00,	M07911_2.00,	M07912_2.00,	M07913_2.00,	M07914_2.00,	M07915_2.00,	M07916_2.00,	M07917_2.00,	M07918_2.00,	M07919_2.00,	M07920_2.00,	M07921_2.00,	M07922_2.00,	M07923_2.00,	M07924_2.00,	M07925_2.00,	M08087_2.00,	M08238_2.00,	M08289_2.00,	M08869_2.00,	M09503_2.00,	M09504_2.00,	M10152_2.00,	M10153_2.00,	M10154_2.00,	M10155_2.00,	M10156_2.00,	M10157_2.00,	M10158_2.00,	M10159_2.00,
T094884_2.00	CTCFL	Homo_sapiens	D	ENSG00000124092	C2H2 ZF	M07930_2.00,	M08089_2.00,	M08885_2.00,	M09507_2.00,	M10200_2.00,
T094780_2.00	DPF1	Homo_sapiens	D	ENSG00000011332	C2H2 ZF	M04388_2.00,	M04389_2.00,
T095066_2.00	E4F1	Homo_sapiens	D	ENSG00000167967	C2H2 ZF	M10255_2.00,	M10256_2.00,
T094872_2.00	EGR1	Homo_sapiens	D	ENSG00000120738	C2H2 ZF	M02883_2.00,	M02884_2.00,	M04437_2.00,	M04438_2.00,	M07927_2.00,	M07928_2.00,	M07929_2.00,	M08882_2.00,	M09506_2.00,	M10188_2.00,	M10189_2.00,	M10190_2.00,	M10191_2.00,	M10192_2.00,	M10193_2.00,	M10194_2.00,	M10195_2.00,	M10196_2.00,
T094882_2.00	EGR2	Homo_sapiens	D	ENSG00000122877	C2H2 ZF	M00229_2.00,	M00230_2.00,	M00231_2.00,	M00232_2.00,	M00233_2.00,	M02885_2.00,	M02886_2.00,	M04439_2.00,	M04440_2.00,	M08302_2.00,	M08884_2.00,	M10197_2.00,	M10198_2.00,	M10199_2.00,
T095176_2.00	EGR3	Homo_sapiens	D	ENSG00000179388	C2H2 ZF	M02915_2.00,	M04583_2.00,	M04584_2.00,	M08349_2.00,	M10279_2.00,	M10280_2.00,	M10281_2.00,
T094930_2.00	EGR4	Homo_sapiens	D	ENSG00000135625	C2H2 ZF	M02889_2.00,	M02890_2.00,	M04461_2.00,	M04462_2.00,	M10216_2.00,
T094907_2.00	FEZF1	Homo_sapiens	D	ENSG00000128610	C2H2 ZF	M08307_2.00,	M08889_2.00,
T095016_2.00	GFI1	Homo_sapiens	D	ENSG00000162676	C2H2 ZF	M00236_2.00,	M00237_2.00,	M00238_2.00,	M04507_2.00,	M04508_2.00,	M08905_2.00,	M10235_2.00,	M10236_2.00,
T095034_2.00	GFI1B	Homo_sapiens	D	ENSG00000165702	C2H2 ZF	M00239_2.00,	M00240_2.00,	M04523_2.00,	M04524_2.00,	M08909_2.00,	M10243_2.00,	M10244_2.00,
T094851_2.00	GLI1	Homo_sapiens	D	ENSG00000111087	C2H2 ZF	M02643_2.00,	M10176_2.00,	M10177_2.00,	M10178_2.00,	M10179_2.00,
T094799_2.00	GLI2	Homo_sapiens	D	ENSG00000074047	C2H2 ZF	M02641_2.00,	M02732_2.00,	M02875_2.00,	M02876_2.00,	M04402_2.00,	M04403_2.00,	M10114_2.00,	M10115_2.00,
T094846_2.00	GLI3	Homo_sapiens	D	ENSG00000106571	C2H2 ZF	M02642_2.00,	M04416_2.00,	M04417_2.00,	M08875_2.00,	M10167_2.00,	M10168_2.00,
T095469_2.00	GLI4	Homo_sapiens	D	ENSG00000250571	C2H2 ZF	M08394_2.00,
T095134_2.00	GLIS1	Homo_sapiens	D	ENSG00000174332	C2H2 ZF	M02911_2.00,	M04564_2.00,	M04565_2.00,	M08345_2.00,
T094898_2.00	GLIS2	Homo_sapiens	D	ENSG00000126603	C2H2 ZF	M02887_2.00,	M04449_2.00,	M04450_2.00,
T094847_2.00	GLIS3	Homo_sapiens	D	ENSG00000107249	C2H2 ZF	M02880_2.00,	M10169_2.00,	M10170_2.00,	M10171_2.00,
T094879_2.00	GTF3A	Homo_sapiens	D	ENSG00000122034	C2H2 ZF	M08301_2.00,
T094893_2.00	GZF1	Homo_sapiens	D	ENSG00000125812	C2H2 ZF	M10206_2.00,
T095155_2.00	HIC1	Homo_sapiens	D	ENSG00000177374	C2H2 ZF	M04568_2.00,	M04569_2.00,	M08924_2.00,	M10265_2.00,	M10266_2.00,
T095078_2.00	HIC2	Homo_sapiens	D	ENSG00000169635	C2H2 ZF	M02902_2.00,
T095118_2.00	HINFP	Homo_sapiens	D	ENSG00000172273	C2H2 ZF	M02907_2.00,	M02908_2.00,	M02909_2.00,	M08918_2.00,	M10262_2.00,
T094779_2.00	HIVEP2	Homo_sapiens	D	ENSG00000010818	C2H2 ZF	M10101_2.00,
T095204_2.00	HKR1	Homo_sapiens	D	ENSG00000181666	C2H2 ZF	M07662_2.00,
T095237_2.00	IKZF1	Homo_sapiens	D	ENSG00000185811	C2H2 ZF	M08939_2.00,	M10301_2.00,	M10302_2.00,	M10303_2.00,	M10304_2.00,	M10305_2.00,	M10306_2.00,
T094785_2.00	IKZF2	Homo_sapiens	D	ENSG00000030419	C2H2 ZF	M10105_2.00,	M10106_2.00,
T095010_2.00	IKZF3	Homo_sapiens	D	ENSG00000161405	C2H2 ZF	M08320_2.00,
T095129_2.00	INSM1	Homo_sapiens	D	ENSG00000173404	C2H2 ZF	M08445_2.00,	M08923_2.00,
T094840_2.00	KLF1	Homo_sapiens	D	ENSG00000105610	C2H2 ZF	M00223_2.00,	M00224_2.00,	M00225_2.00,	M00226_2.00,	M08293_2.00,	M08871_2.00,	M10163_2.00,	M10164_2.00,
T094987_2.00	KLF10	Homo_sapiens	D	ENSG00000155090	C2H2 ZF	M04489_2.00,	M04490_2.00,	M08246_2.00,	M08317_2.00,	M10228_2.00,
T095116_2.00	KLF11	Homo_sapiens	D	ENSG00000172059	C2H2 ZF	M00241_2.00,	M00242_2.00,	M04554_2.00,	M04555_2.00,	M10261_2.00,
T094867_2.00	KLF12	Homo_sapiens	D	ENSG00000118922	C2H2 ZF	M04430_2.00,	M04431_2.00,	M04432_2.00,	M08299_2.00,	M08879_2.00,	M10186_2.00,
T095080_2.00	KLF13	Homo_sapiens	D	ENSG00000169926	C2H2 ZF	M02903_2.00,	M04537_2.00,	M04538_2.00,	M04539_2.00,	M04540_2.00,
T095489_2.00	KLF14	Homo_sapiens	D	ENSG00000266265	C2H2 ZF	M02930_2.00,	M04657_2.00,	M04658_2.00,	M08398_2.00,
T095022_2.00	KLF15	Homo_sapiens	D	ENSG00000163884	C2H2 ZF	M04511_2.00,	M04512_2.00,	M04513_2.00,	M04514_2.00,	M08323_2.00,	M08907_2.00,	M10241_2.00,
T094908_2.00	KLF16	Homo_sapiens	D	ENSG00000129911	C2H2 ZF	M02888_2.00,	M04457_2.00,	M04458_2.00,
T095111_2.00	KLF17	Homo_sapiens	D	ENSG00000171872	C2H2 ZF	M04551_2.00,	M04552_2.00,	M04553_2.00,
T094904_2.00	KLF2	Homo_sapiens	D	ENSG00000127528	C2H2 ZF	M04455_2.00,	M04456_2.00,	M10210_2.00,	M10211_2.00,
T094848_2.00	KLF3	Homo_sapiens	D	ENSG00000109787	C2H2 ZF	M04418_2.00,	M04419_2.00,	M04420_2.00,	M08876_2.00,	M10172_2.00,	M10173_2.00,
T094932_2.00	KLF4	Homo_sapiens	D	ENSG00000136826	C2H2 ZF	M04463_2.00,	M04464_2.00,	M08091_2.00,	M08243_2.00,	M08894_2.00,	M10217_2.00,	M10218_2.00,	M10219_2.00,	M10220_2.00,
T094828_2.00	KLF5	Homo_sapiens	D	ENSG00000102554	C2H2 ZF	M04410_2.00,	M04411_2.00,	M08086_2.00,	M08868_2.00,	M09502_2.00,	M10149_2.00,	M10150_2.00,
T094796_2.00	KLF6	Homo_sapiens	D	ENSG00000067082	C2H2 ZF	M04400_2.00,	M04401_2.00,	M08857_2.00,	M10113_2.00,
T094864_2.00	KLF7	Homo_sapiens	D	ENSG00000118263	C2H2 ZF	M08298_2.00,
T094827_2.00	KLF8	Homo_sapiens	D	ENSG00000102349	C2H2 ZF	M08867_2.00,	M10147_2.00,	M10148_2.00,
T094868_2.00	KLF9	Homo_sapiens	D	ENSG00000119138	C2H2 ZF	M08088_2.00,	M08880_2.00,
T094836_2.00	MAZ	Homo_sapiens	D	ENSG00000103495	C2H2 ZF	M08290_2.00,	M08870_2.00,	M09505_2.00,	M10160_2.00,	M10161_2.00,	M10162_2.00,
T094812_2.00	MECOM	Homo_sapiens	D	ENSG00000085276	C2H2 ZF	M08862_2.00,	M10125_2.00,	M10126_2.00,	M10127_2.00,	M10128_2.00,	M10129_2.00,	M10130_2.00,	M10131_2.00,	M10132_2.00,
T095271_2.00	MTF1	Homo_sapiens	D	ENSG00000188786	C2H2 ZF	M02922_2.00,	M04617_2.00,	M04618_2.00,	M08942_2.00,	M10308_2.00,	M10309_2.00,	M10310_2.00,	M10311_2.00,
T094811_2.00	MYNN	Homo_sapiens	D	ENSG00000085274	C2H2 ZF	M08283_2.00,
T094821_2.00	MZF1	Homo_sapiens	D	ENSG00000099326	C2H2 ZF	M02663_2.00,	M02664_2.00,	M08236_2.00,	M08286_2.00,	M08863_2.00,	M10133_2.00,	M10134_2.00,	M10135_2.00,	M10136_2.00,
T094954_2.00	OSR1	Homo_sapiens	D	ENSG00000143867	C2H2 ZF	M04477_2.00,	M04478_2.00,
T095029_2.00	OSR2	Homo_sapiens	D	ENSG00000164920	C2H2 ZF	M04521_2.00,	M04522_2.00,	M08324_2.00,	M08908_2.00,
T095121_2.00	OVOL1	Homo_sapiens	D	ENSG00000172818	C2H2 ZF	M04556_2.00,	M04557_2.00,	M08919_2.00,
T094895_2.00	OVOL2	Homo_sapiens	D	ENSG00000125850	C2H2 ZF	M00234_2.00,	M00235_2.00,	M04445_2.00,	M04446_2.00,	M04447_2.00,	M04448_2.00,	M10207_2.00,
T094822_2.00	PATZ1	Homo_sapiens	D	ENSG00000100105	C2H2 ZF	M08287_2.00,	M08864_2.00,	M10137_2.00,
T095205_2.00	PLAG1	Homo_sapiens	D	ENSG00000181690	C2H2 ZF	M06465_2.00,	M10286_2.00,	M10287_2.00,	M10288_2.00,
T094897_2.00	PLAGL2	Homo_sapiens	D	ENSG00000126003	C2H2 ZF	M01171_2.00,	M10208_2.00,
T094789_2.00	PRDM1	Homo_sapiens	D	ENSG00000057657	C2H2 ZF	M02731_2.00,	M02874_2.00,	M04396_2.00,	M04397_2.00,	M07845_2.00,	M08083_2.00,	M08191_2.00,	M08192_2.00,	M08276_2.00,	M08854_2.00,	M09500_2.00,	M10108_2.00,	M10109_2.00,	M10110_2.00,	M10111_2.00,
T094913_2.00	PRDM12	Homo_sapiens	D	ENSG00000130711	C2H2 ZF	M10213_2.00,
T094966_2.00	PRDM14	Homo_sapiens	D	ENSG00000147596	C2H2 ZF	M08897_2.00,	M09509_2.00,
T094946_2.00	PRDM15	Homo_sapiens	D	ENSG00000141956	C2H2 ZF	M10222_2.00,
T094951_2.00	PRDM16	Homo_sapiens	D	ENSG00000142611	C2H2 ZF	M10223_2.00,	M10224_2.00,	M10225_2.00,
T094850_2.00	PRDM4	Homo_sapiens	D	ENSG00000110851	C2H2 ZF	M02881_2.00,	M04421_2.00,	M04422_2.00,	M04423_2.00,
T094790_2.00	PRDM6	Homo_sapiens	D	ENSG00000061455	C2H2 ZF	M08277_2.00,	M08855_2.00,
T095025_2.00	PRDM9	Homo_sapiens	D	ENSG00000164256	C2H2 ZF	M07610_2.00,
T094959_2.00	RBAK	Homo_sapiens	D	ENSG00000146587	C2H2 ZF	M07595_2.00,
T094810_2.00	REST	Homo_sapiens	D	ENSG00000084093	C2H2 ZF	M07846_2.00,	M07847_2.00,	M07848_2.00,	M07849_2.00,	M07850_2.00,	M07851_2.00,	M07852_2.00,	M07853_2.00,	M07854_2.00,	M08084_2.00,	M08861_2.00,	M09501_2.00,	M10116_2.00,	M10117_2.00,	M10118_2.00,	M10119_2.00,	M10120_2.00,	M10121_2.00,	M10122_2.00,	M10123_2.00,	M10124_2.00,
T094891_2.00	RREB1	Homo_sapiens	D	ENSG00000124782	C2H2 ZF	M02665_2.00,	M10203_2.00,	M10204_2.00,	M10205_2.00,
T095036_2.00	SALL2	Homo_sapiens	D	ENSG00000165821	C2H2 ZF	M10246_2.00,
T094824_2.00	SALL4	Homo_sapiens	D	ENSG00000101115	C2H2 ZF	M08866_2.00,
T095485_2.00	SCRT1	Homo_sapiens	D	ENSG00000261678	C2H2 ZF	M02929_2.00,	M04655_2.00,	M04656_2.00,	M08397_2.00,
T095442_2.00	SCRT2	Homo_sapiens	D	ENSG00000215397	C2H2 ZF	M02925_2.00,	M04643_2.00,	M04644_2.00,
T094886_2.00	SNAI1	Homo_sapiens	D	ENSG00000124216	C2H2 ZF	M04441_2.00,	M04442_2.00,	M04443_2.00,	M04444_2.00,	M08303_2.00,	M08886_2.00,	M10201_2.00,	M10202_2.00,
T094783_2.00	SNAI2	Homo_sapiens	D	ENSG00000019549	C2H2 ZF	M00220_2.00,	M00221_2.00,	M00222_2.00,	M02873_2.00,	M04392_2.00,	M04393_2.00,	M04394_2.00,	M04395_2.00,	M08853_2.00,	M10102_2.00,	M10103_2.00,	M10104_2.00,
T095234_2.00	SNAI3	Homo_sapiens	D	ENSG00000185669	C2H2 ZF	M04607_2.00,	M04608_2.00,
T095233_2.00	SP1	Homo_sapiens	D	ENSG00000185591	C2H2 ZF	M02921_2.00,	M04605_2.00,	M04606_2.00,	M08096_2.00,	M08363_2.00,	M08938_2.00,	M10294_2.00,	M10295_2.00,	M10296_2.00,	M10297_2.00,	M10298_2.00,	M10299_2.00,	M10300_2.00,
T095047_2.00	SP2	Homo_sapiens	D	ENSG00000167182	C2H2 ZF	M04525_2.00,	M04526_2.00,	M07932_2.00,	M08092_2.00,	M08326_2.00,	M08911_2.00,	M10250_2.00,	M10251_2.00,	M10252_2.00,	M10253_2.00,	M10254_2.00,
T095122_2.00	SP3	Homo_sapiens	D	ENSG00000172845	C2H2 ZF	M02910_2.00,	M04558_2.00,	M04559_2.00,	M08920_2.00,	M10263_2.00,	M10264_2.00,
T094844_2.00	SP4	Homo_sapiens	D	ENSG00000105866	C2H2 ZF	M02879_2.00,	M08296_2.00,	M08873_2.00,	M10165_2.00,	M10166_2.00,
T095408_2.00	SP5	Homo_sapiens	D	ENSG00000204335	C2H2 ZF	M10319_2.00,
T095090_2.00	SP7	Homo_sapiens	D	ENSG00000170374	C2H2 ZF	M10258_2.00,
T095027_2.00	SP8	Homo_sapiens	D	ENSG00000164651	C2H2 ZF	M02898_2.00,	M04517_2.00,	M04518_2.00,
T095444_2.00	SP9	Homo_sapiens	D	ENSG00000217236	C2H2 ZF	M04645_2.00,	M04646_2.00,
T094931_2.00	VEZF1	Homo_sapiens	D	ENSG00000136451	C2H2 ZF	M01172_2.00,	M08893_2.00,
T095226_2.00	WT1	Homo_sapiens	D	ENSG00000184937	C2H2 ZF	M00243_2.00,	M00244_2.00,	M00245_2.00,	M00246_2.00,	M00247_2.00,	M00248_2.00,	M00249_2.00,	M08937_2.00,	M10290_2.00,	M10291_2.00,	M10292_2.00,	M10293_2.00,
T094823_2.00	YY1	Homo_sapiens	D	ENSG00000100811	C2H2 ZF	M02877_2.00,	M04406_2.00,	M04407_2.00,	M04408_2.00,	M04409_2.00,	M05845_2.00,	M07855_2.00,	M07856_2.00,	M07857_2.00,	M07858_2.00,	M07859_2.00,	M07860_2.00,	M07861_2.00,	M08085_2.00,	M08237_2.00,	M08288_2.00,	M08865_2.00,	M10138_2.00,	M10139_2.00,	M10140_2.00,	M10141_2.00,	M10142_2.00,	M10143_2.00,	M10144_2.00,	M10145_2.00,	M10146_2.00,
T095455_2.00	YY2	Homo_sapiens	D	ENSG00000230797	C2H2 ZF	M02926_2.00,	M02927_2.00,	M02928_2.00,	M04647_2.00,	M04648_2.00,
T094794_2.00	ZBTB11	Homo_sapiens	D	ENSG00000066422	C2H2 ZF	M10112_2.00,
T095409_2.00	ZBTB12	Homo_sapiens	D	ENSG00000204366	C2H2 ZF	M04633_2.00,	M04634_2.00,	M04635_2.00,	M04636_2.00,	M08269_2.00,	M08389_2.00,
T095372_2.00	ZBTB14	Homo_sapiens	D	ENSG00000198081	C2H2 ZF	M04629_2.00,	M04630_2.00,	M04631_2.00,	M04632_2.00,	M08387_2.00,	M08954_2.00,	M10316_2.00,	M10317_2.00,
T094849_2.00	ZBTB16	Homo_sapiens	D	ENSG00000109906	C2H2 ZF	M10174_2.00,	M10175_2.00,
T094860_2.00	ZBTB17	Homo_sapiens	D	ENSG00000116809	C2H2 ZF	M08878_2.00,
T095177_2.00	ZBTB18	Homo_sapiens	D	ENSG00000179456	C2H2 ZF	M02916_2.00,	M02917_2.00,	M04585_2.00,	M04586_2.00,	M08257_2.00,	M08350_2.00,	M08928_2.00,	M10282_2.00,	M10283_2.00,
T095202_2.00	ZBTB2	Homo_sapiens	D	ENSG00000181472	C2H2 ZF	M04595_2.00,	M04596_2.00,	M10284_2.00,	M10285_2.00,
T095206_2.00	ZBTB20	Homo_sapiens	D	ENSG00000181722	C2H2 ZF	M04599_2.00,	M04600_2.00,
T095460_2.00	ZBTB22	Homo_sapiens	D	ENSG00000236104	C2H2 ZF	M04651_2.00,	M04652_2.00,
T095102_2.00	ZBTB26	Homo_sapiens	D	ENSG00000171448	C2H2 ZF	M04547_2.00,	M04548_2.00,	M08340_2.00,
T094781_2.00	ZBTB32	Homo_sapiens	D	ENSG00000011590	C2H2 ZF	M04390_2.00,	M04391_2.00,
T095156_2.00	ZBTB33	Homo_sapiens	D	ENSG00000177485	C2H2 ZF	M04570_2.00,	M08094_2.00,	M08925_2.00,	M09511_2.00,	M10267_2.00,	M10268_2.00,	M10269_2.00,	M10270_2.00,	M10271_2.00,
T095232_2.00	ZBTB37	Homo_sapiens	D	ENSG00000185278	C2H2 ZF	M04603_2.00,	M04604_2.00,
T095179_2.00	ZBTB42	Homo_sapiens	D	ENSG00000179627	C2H2 ZF	M08351_2.00,
T095075_2.00	ZBTB43	Homo_sapiens	D	ENSG00000169155	C2H2 ZF	M04533_2.00,	M04534_2.00,
T095293_2.00	ZBTB44	Homo_sapiens	D	ENSG00000196323	C2H2 ZF	M01173_2.00,
T094869_2.00	ZBTB45	Homo_sapiens	D	ENSG00000119574	C2H2 ZF	M04433_2.00,	M04434_2.00,
T095417_2.00	ZBTB48	Homo_sapiens	D	ENSG00000204859	C2H2 ZF	M08391_2.00,	M08956_2.00,
T095072_2.00	ZBTB49	Homo_sapiens	D	ENSG00000168826	C2H2 ZF	M02901_2.00,
T095243_2.00	ZBTB6	Homo_sapiens	D	ENSG00000186130	C2H2 ZF	M08364_2.00,	M08940_2.00,	M10307_2.00,
T095173_2.00	ZBTB7A	Homo_sapiens	D	ENSG00000178951	C2H2 ZF	M02914_2.00,	M04579_2.00,	M04580_2.00,	M07937_2.00,	M08095_2.00,	M08926_2.00,	M10273_2.00,	M10274_2.00,	M10275_2.00,	M10276_2.00,	M10277_2.00,
T095006_2.00	ZBTB7B	Homo_sapiens	D	ENSG00000160685	C2H2 ZF	M02895_2.00,	M04497_2.00,	M04498_2.00,	M10233_2.00,
T095225_2.00	ZBTB7C	Homo_sapiens	D	ENSG00000184828	C2H2 ZF	M02920_2.00,	M10289_2.00,
T095222_2.00	ZFP1	Homo_sapiens	D	ENSG00000184517	C2H2 ZF	M04601_2.00,	M04602_2.00,	M05854_2.00,	M05855_2.00,	M07670_2.00,
T094947_2.00	ZFP14	Homo_sapiens	D	ENSG00000142065	C2H2 ZF	M05848_2.00,	M07592_2.00,
T095321_2.00	ZFP28	Homo_sapiens	D	ENSG00000196867	C2H2 ZF	M08378_2.00,	M08949_2.00,
T095192_2.00	ZFP3	Homo_sapiens	D	ENSG00000180787	C2H2 ZF	M08258_2.00,	M08355_2.00,
T095203_2.00	ZFP41	Homo_sapiens	D	ENSG00000181638	C2H2 ZF	M04597_2.00,	M04598_2.00,
T095174_2.00	ZFP42	Homo_sapiens	D	ENSG00000179059	C2H2 ZF	M04581_2.00,	M04582_2.00,	M08348_2.00,	M08927_2.00,	M10278_2.00,
T095416_2.00	ZFP57	Homo_sapiens	D	ENSG00000204644	C2H2 ZF	M07756_2.00,
T094784_2.00	ZFP64	Homo_sapiens	D	ENSG00000020256	C2H2 ZF	M08275_2.00,
T095261_2.00	ZFP69	Homo_sapiens	D	ENSG00000187815	C2H2 ZF	M07686_2.00,
T095260_2.00	ZFP69B	Homo_sapiens	D	ENSG00000187801	C2H2 ZF	M07685_2.00,
T095196_2.00	ZFP82	Homo_sapiens	D	ENSG00000181007	C2H2 ZF	M05853_2.00,	M08356_2.00,	M08930_2.00,
T095227_2.00	ZFP90	Homo_sapiens	D	ENSG00000184939	C2H2 ZF	M07672_2.00,
T095281_2.00	ZFP92	Homo_sapiens	D	ENSG00000189420	C2H2 ZF	M10312_2.00,
T094775_2.00	ZFX	Homo_sapiens	D	ENSG00000005889	C2H2 ZF	M08850_2.00,	M10098_2.00,
T094981_2.00	ZIC1	Homo_sapiens	D	ENSG00000152977	C2H2 ZF	M02893_2.00,	M04485_2.00,	M04486_2.00,	M04487_2.00,	M04488_2.00,	M08900_2.00,	M10226_2.00,	M10227_2.00,
T094786_2.00	ZIC2	Homo_sapiens	D	ENSG00000043355	C2H2 ZF	M08233_2.00,	M10107_2.00,
T094989_2.00	ZIC3	Homo_sapiens	D	ENSG00000156925	C2H2 ZF	M02894_2.00,	M04491_2.00,	M04492_2.00,	M04493_2.00,	M04494_2.00,	M08902_2.00,	M10229_2.00,
T095137_2.00	ZIC4	Homo_sapiens	D	ENSG00000174963	C2H2 ZF	M02912_2.00,	M04566_2.00,	M04567_2.00,
T094941_2.00	ZIC5	Homo_sapiens	D	ENSG00000139800	C2H2 ZF	M04471_2.00,	M04472_2.00,
T095108_2.00	ZIK1	Homo_sapiens	D	ENSG00000171649	C2H2 ZF	M07633_2.00,
T095496_2.00	ZIM2	Homo_sapiens	D	ENSG00000269699	C2H2 ZF	M07779_2.00,
T094945_2.00	ZIM3	Homo_sapiens	D	ENSG00000141946	C2H2 ZF	M07591_2.00,	M08312_2.00,	M08895_2.00,
T094845_2.00	ZKSCAN1	Homo_sapiens	D	ENSG00000106261	C2H2 ZF	M05847_2.00,	M08874_2.00,
T095280_2.00	ZKSCAN3	Homo_sapiens	D	ENSG00000189298	C2H2 ZF	M02923_2.00,	M07696_2.00,
T095311_2.00	ZKSCAN5	Homo_sapiens	D	ENSG00000196652	C2H2 ZF	M07709_2.00,
T095294_2.00	ZKSCAN7	Homo_sapiens	D	ENSG00000196345	C2H2 ZF	M05856_2.00,
T095475_2.00	ZNF10	Homo_sapiens	D	ENSG00000256223	C2H2 ZF	M07774_2.00,
T095327_2.00	ZNF100	Homo_sapiens	D	ENSG00000197020	C2H2 ZF	M07715_2.00,
T095208_2.00	ZNF101	Homo_sapiens	D	ENSG00000181896	C2H2 ZF	M07663_2.00,
T095163_2.00	ZNF114	Homo_sapiens	D	ENSG00000178150	C2H2 ZF	M07650_2.00,
T095026_2.00	ZNF12	Homo_sapiens	D	ENSG00000164631	C2H2 ZF	M04515_2.00,	M04516_2.00,	M07611_2.00,
T095366_2.00	ZNF121	Homo_sapiens	D	ENSG00000197961	C2H2 ZF	M08384_2.00,	M08951_2.00,
T095302_2.00	ZNF124	Homo_sapiens	D	ENSG00000196418	C2H2 ZF	M07702_2.00,
T094926_2.00	ZNF132	Homo_sapiens	D	ENSG00000131849	C2H2 ZF	M07588_2.00,
T094894_2.00	ZNF133	Homo_sapiens	D	ENSG00000125846	C2H2 ZF	M07580_2.00,
T095428_2.00	ZNF134	Homo_sapiens	D	ENSG00000213762	C2H2 ZF	M08392_2.00,	M08957_2.00,
T095148_2.00	ZNF135	Homo_sapiens	D	ENSG00000176293	C2H2 ZF	M05851_2.00,	M07647_2.00,
T095310_2.00	ZNF136	Homo_sapiens	D	ENSG00000196646	C2H2 ZF	M07708_2.00,	M08265_2.00,	M08374_2.00,	M08946_2.00,
T095299_2.00	ZNF140	Homo_sapiens	D	ENSG00000196387	C2H2 ZF	M04621_2.00,	M04622_2.00,	M08372_2.00,	M08945_2.00,
T094922_2.00	ZNF141	Homo_sapiens	D	ENSG00000131127	C2H2 ZF	M07586_2.00,
T095041_2.00	ZNF143	Homo_sapiens	D	ENSG00000166478	C2H2 ZF	M02899_2.00,	M07931_2.00,	M08910_2.00,	M09510_2.00,	M10247_2.00,	M10248_2.00,	M10249_2.00,
T095059_2.00	ZNF146	Homo_sapiens	D	ENSG00000167635	C2H2 ZF	M08329_2.00,	M08913_2.00,
T095021_2.00	ZNF148	Homo_sapiens	D	ENSG00000163848	C2H2 ZF	M10238_2.00,	M10239_2.00,	M10240_2.00,
T095180_2.00	ZNF154	Homo_sapiens	D	ENSG00000179909	C2H2 ZF	M07656_2.00,
T094961_2.00	ZNF157	Homo_sapiens	D	ENSG00000147117	C2H2 ZF	M07596_2.00,
T095092_2.00	ZNF16	Homo_sapiens	D	ENSG00000170631	C2H2 ZF	M08251_2.00,	M08336_2.00,
T095143_2.00	ZNF169	Homo_sapiens	D	ENSG00000175787	C2H2 ZF	M07645_2.00,
T095245_2.00	ZNF17	Homo_sapiens	D	ENSG00000186272	C2H2 ZF	M07681_2.00,
T094834_2.00	ZNF174	Homo_sapiens	D	ENSG00000103343	C2H2 ZF	M04414_2.00,	M04415_2.00,
T094839_2.00	ZNF175	Homo_sapiens	D	ENSG00000105497	C2H2 ZF	M08292_2.00,
T095269_2.00	ZNF177	Homo_sapiens	D	ENSG00000188629	C2H2 ZF	M04615_2.00,	M04616_2.00,
T094986_2.00	ZNF18	Homo_sapiens	D	ENSG00000154957	C2H2 ZF	M07602_2.00,	M08316_2.00,	M08901_2.00,
T095051_2.00	ZNF180	Homo_sapiens	D	ENSG00000167384	C2H2 ZF	M07614_2.00,
T095358_2.00	ZNF181	Homo_sapiens	D	ENSG00000197841	C2H2 ZF	M07730_2.00,
T094962_2.00	ZNF182	Homo_sapiens	D	ENSG00000147118	C2H2 ZF	M07597_2.00,
T094820_2.00	ZNF184	Homo_sapiens	D	ENSG00000096654	C2H2 ZF	M07571_2.00,	M08285_2.00,
T094934_2.00	ZNF189	Homo_sapiens	D	ENSG00000136870	C2H2 ZF	M07589_2.00,	M08244_2.00,	M08311_2.00,
T094990_2.00	ZNF19	Homo_sapiens	D	ENSG00000157429	C2H2 ZF	M07603_2.00,
T095249_2.00	ZNF197	Homo_sapiens	D	ENSG00000186448	C2H2 ZF	M07684_2.00,
T095501_2.00	ZNF2	Homo_sapiens	D	ENSG00000275111	C2H2 ZF	M07780_2.00,
T094778_2.00	ZNF200	Homo_sapiens	D	ENSG00000010539	C2H2 ZF	M00217_2.00,	M00218_2.00,	M00219_2.00,	M08232_2.00,	M08273_2.00,
T095038_2.00	ZNF202	Homo_sapiens	D	ENSG00000166261	C2H2 ZF	M07612_2.00,
T094880_2.00	ZNF205	Homo_sapiens	D	ENSG00000122386	C2H2 ZF	M07578_2.00,
T094877_2.00	ZNF211	Homo_sapiens	D	ENSG00000121417	C2H2 ZF	M07577_2.00,
T095087_2.00	ZNF212	Homo_sapiens	D	ENSG00000170260	C2H2 ZF	M07625_2.00,
T094813_2.00	ZNF213	Homo_sapiens	D	ENSG00000085644	C2H2 ZF	M08284_2.00,
T094969_2.00	ZNF214	Homo_sapiens	D	ENSG00000149050	C2H2 ZF	M07599_2.00,	M08314_2.00,	M08898_2.00,
T095112_2.00	ZNF217	Homo_sapiens	D	ENSG00000171940	C2H2 ZF	M10260_2.00,
T095035_2.00	ZNF219	Homo_sapiens	D	ENSG00000165804	C2H2 ZF	M10245_2.00,
T095032_2.00	ZNF22	Homo_sapiens	D	ENSG00000165512	C2H2 ZF	M08325_2.00,
T094996_2.00	ZNF222	Homo_sapiens	D	ENSG00000159885	C2H2 ZF	M07604_2.00,
T095169_2.00	ZNF223	Homo_sapiens	D	ENSG00000178386	C2H2 ZF	M07654_2.00,
T095493_2.00	ZNF224	Homo_sapiens	D	ENSG00000267680	C2H2 ZF	M07778_2.00,	M08399_2.00,
T095477_2.00	ZNF225	Homo_sapiens	D	ENSG00000256294	C2H2 ZF	M07776_2.00,
T095049_2.00	ZNF23	Homo_sapiens	D	ENSG00000167377	C2H2 ZF	M04527_2.00,	M04528_2.00,
T095064_2.00	ZNF232	Homo_sapiens	D	ENSG00000167840	C2H2 ZF	M02900_2.00,
T094999_2.00	ZNF235	Homo_sapiens	D	ENSG00000159917	C2H2 ZF	M07605_2.00,
T094917_2.00	ZNF236	Homo_sapiens	D	ENSG00000130856	C2H2 ZF	M10214_2.00,	M10215_2.00,
T095119_2.00	ZNF24	Homo_sapiens	D	ENSG00000172466	C2H2 ZF	M08093_2.00,
T095374_2.00	ZNF248	Homo_sapiens	D	ENSG00000198105	C2H2 ZF	M07739_2.00,
T095141_2.00	ZNF25	Homo_sapiens	D	ENSG00000175395	C2H2 ZF	M07643_2.00,
T095285_2.00	ZNF250	Homo_sapiens	D	ENSG00000196150	C2H2 ZF	M04619_2.00,	M04620_2.00,	M08264_2.00,	M08370_2.00,	M08944_2.00,
T095426_2.00	ZNF254	Homo_sapiens	D	ENSG00000213096	C2H2 ZF	M07760_2.00,
T095337_2.00	ZNF257	Homo_sapiens	D	ENSG00000197134	C2H2 ZF	M07719_2.00,	M08379_2.00,	M08950_2.00,
T095386_2.00	ZNF26	Homo_sapiens	D	ENSG00000198393	C2H2 ZF	M07743_2.00,
T095473_2.00	ZNF260	Homo_sapiens	D	ENSG00000254004	C2H2 ZF	M08395_2.00,	M08959_2.00,
T094776_2.00	ZNF263	Homo_sapiens	D	ENSG00000006194	C2H2 ZF	M04386_2.00,	M04387_2.00,	M07563_2.00,	M07843_2.00,	M07844_2.00,	M08082_2.00,	M08272_2.00,	M08851_2.00,	M10099_2.00,	M10100_2.00,
T094809_2.00	ZNF264	Homo_sapiens	D	ENSG00000083844	C2H2 ZF	M07568_2.00,	M08235_2.00,	M08282_2.00,	M08860_2.00,
T095136_2.00	ZNF266	Homo_sapiens	D	ENSG00000174652	C2H2 ZF	M07641_2.00,
T095239_2.00	ZNF267	Homo_sapiens	D	ENSG00000185947	C2H2 ZF	M07676_2.00,
T095369_2.00	ZNF273	Homo_sapiens	D	ENSG00000198039	C2H2 ZF	M07735_2.00,	M08268_2.00,	M08385_2.00,
T095107_2.00	ZNF274	Homo_sapiens	D	ENSG00000171606	C2H2 ZF	M04549_2.00,	M04550_2.00,	M07632_2.00,	M07933_2.00,	M07934_2.00,	M07935_2.00,	M07936_2.00,	M08916_2.00,
T094993_2.00	ZNF276	Homo_sapiens	D	ENSG00000158805	C2H2 ZF	M04495_2.00,	M04496_2.00,
T095395_2.00	ZNF28	Homo_sapiens	D	ENSG00000198538	C2H2 ZF	M07748_2.00,
T095076_2.00	ZNF280A	Homo_sapiens	D	ENSG00000169548	C2H2 ZF	M08332_2.00,
T095017_2.00	ZNF281	Homo_sapiens	D	ENSG00000162702	C2H2 ZF	M04509_2.00,	M04510_2.00,	M08321_2.00,	M08906_2.00,	M10237_2.00,
T095088_2.00	ZNF282	Homo_sapiens	D	ENSG00000170265	C2H2 ZF	M02904_2.00,	M04541_2.00,	M04542_2.00,	M05849_2.00,	M07626_2.00,
T095060_2.00	ZNF283	Homo_sapiens	D	ENSG00000167637	C2H2 ZF	M07619_2.00,
T095242_2.00	ZNF284	Homo_sapiens	D	ENSG00000186026	C2H2 ZF	M07679_2.00,
T095492_2.00	ZNF285	Homo_sapiens	D	ENSG00000267508	C2H2 ZF	M07777_2.00,
T094944_2.00	ZNF287	Homo_sapiens	D	ENSG00000141040	C2H2 ZF	M07590_2.00,
T095093_2.00	ZNF296	Homo_sapiens	D	ENSG00000170684	C2H2 ZF	M04543_2.00,	M04544_2.00,
T095042_2.00	ZNF3	Homo_sapiens	D	ENSG00000166526	C2H2 ZF	M07613_2.00,
T095069_2.00	ZNF30	Homo_sapiens	D	ENSG00000168661	C2H2 ZF	M07621_2.00,	M08330_2.00,
T094958_2.00	ZNF300	Homo_sapiens	D	ENSG00000145908	C2H2 ZF	M07594_2.00,
T094815_2.00	ZNF302	Homo_sapiens	D	ENSG00000089335	C2H2 ZF	M07570_2.00,
T094924_2.00	ZNF304	Homo_sapiens	D	ENSG00000131845	C2H2 ZF	M07587_2.00,
T095363_2.00	ZNF311	Homo_sapiens	D	ENSG00000197935	C2H2 ZF	M07734_2.00,
T095423_2.00	ZNF316	Homo_sapiens	D	ENSG00000205903	C2H2 ZF	M10321_2.00,	M10322_2.00,
T094914_2.00	ZNF317	Homo_sapiens	D	ENSG00000130803	C2H2 ZF	M07584_2.00,	M08242_2.00,	M08308_2.00,	M08890_2.00,
T095079_2.00	ZNF32	Homo_sapiens	D	ENSG00000169740	C2H2 ZF	M04535_2.00,	M04536_2.00,
T095216_2.00	ZNF320	Homo_sapiens	D	ENSG00000182986	C2H2 ZF	M07667_2.00,	M08362_2.00,	M08936_2.00,
T095199_2.00	ZNF322	Homo_sapiens	D	ENSG00000181315	C2H2 ZF	M08259_2.00,	M08357_2.00,	M08931_2.00,
T094804_2.00	ZNF324	Homo_sapiens	D	ENSG00000083812	C2H2 ZF	M07566_2.00,	M08280_2.00,	M08858_2.00,
T095466_2.00	ZNF324B	Homo_sapiens	D	ENSG00000249471	C2H2 ZF	M07769_2.00,
T095207_2.00	ZNF329	Homo_sapiens	D	ENSG00000181894	C2H2 ZF	M08359_2.00,	M08933_2.00,
T094916_2.00	ZNF331	Homo_sapiens	D	ENSG00000130844	C2H2 ZF	M07585_2.00,	M08309_2.00,	M08891_2.00,
T095008_2.00	ZNF333	Homo_sapiens	D	ENSG00000160961	C2H2 ZF	M07607_2.00,	M10234_2.00,
T095379_2.00	ZNF334	Homo_sapiens	D	ENSG00000198185	C2H2 ZF	M07740_2.00,
T095367_2.00	ZNF335	Homo_sapiens	D	ENSG00000198026	C2H2 ZF	M08952_2.00,
T094912_2.00	ZNF337	Homo_sapiens	D	ENSG00000130684	C2H2 ZF	M07583_2.00,
T095278_2.00	ZNF33A	Homo_sapiens	D	ENSG00000189180	C2H2 ZF	M07695_2.00,	M08263_2.00,	M08369_2.00,
T095314_2.00	ZNF33B	Homo_sapiens	D	ENSG00000196693	C2H2 ZF	M07710_2.00,
T095297_2.00	ZNF34	Homo_sapiens	D	ENSG00000196378	C2H2 ZF	M08371_2.00,
T094919_2.00	ZNF341	Homo_sapiens	D	ENSG00000131061	C2H2 ZF	M08310_2.00,	M08892_2.00,
T094814_2.00	ZNF343	Homo_sapiens	D	ENSG00000088876	C2H2 ZF	M04404_2.00,	M04405_2.00,	M07569_2.00,
T095471_2.00	ZNF345	Homo_sapiens	D	ENSG00000251247	C2H2 ZF	M04653_2.00,	M04654_2.00,
T095085_2.00	ZNF35	Homo_sapiens	D	ENSG00000169981	C2H2 ZF	M08250_2.00,	M08334_2.00,	M10257_2.00,
T095479_2.00	ZNF350	Homo_sapiens	D	ENSG00000256683	C2H2 ZF	M08396_2.00,	M08960_2.00,
T095074_2.00	ZNF354A	Homo_sapiens	D	ENSG00000169131	C2H2 ZF	M07622_2.00,	M08331_2.00,	M08914_2.00,
T095168_2.00	ZNF354B	Homo_sapiens	D	ENSG00000178338	C2H2 ZF	M07653_2.00,
T095162_2.00	ZNF354C	Homo_sapiens	D	ENSG00000177932	C2H2 ZF	M02666_2.00,	M10272_2.00,
T094801_2.00	ZNF37A	Homo_sapiens	D	ENSG00000075407	C2H2 ZF	M08279_2.00,
T095009_2.00	ZNF382	Homo_sapiens	D	ENSG00000161298	C2H2 ZF	M07608_2.00,	M08247_2.00,	M08319_2.00,	M08904_2.00,
T095266_2.00	ZNF383	Homo_sapiens	D	ENSG00000188283	C2H2 ZF	M07689_2.00,
T094899_2.00	ZNF384	Homo_sapiens	D	ENSG00000126746	C2H2 ZF	M04451_2.00,	M04452_2.00,	M08090_2.00,	M08306_2.00,	M08888_2.00,	M10209_2.00,
T094972_2.00	ZNF385D	Homo_sapiens	D	ENSG00000151789	C2H2 ZF	M04481_2.00,	M04482_2.00,
T095007_2.00	ZNF394	Homo_sapiens	D	ENSG00000160908	C2H2 ZF	M08318_2.00,	M08903_2.00,
T095250_2.00	ZNF396	Homo_sapiens	D	ENSG00000186496	C2H2 ZF	M04611_2.00,	M04612_2.00,
T095328_2.00	ZNF398	Homo_sapiens	D	ENSG00000197024	C2H2 ZF	M07716_2.00,
T094963_2.00	ZNF41	Homo_sapiens	D	ENSG00000147124	C2H2 ZF	M08245_2.00,	M08313_2.00,	M08896_2.00,
T094870_2.00	ZNF410	Homo_sapiens	D	ENSG00000119725	C2H2 ZF	M02882_2.00,	M04435_2.00,	M04436_2.00,
T095095_2.00	ZNF415	Homo_sapiens	D	ENSG00000170954	C2H2 ZF	M05850_2.00,	M08252_2.00,	M08337_2.00,
T094806_2.00	ZNF416	Homo_sapiens	D	ENSG00000083817	C2H2 ZF	M08234_2.00,
T095130_2.00	ZNF417	Homo_sapiens	D	ENSG00000173480	C2H2 ZF	M07639_2.00,
T095317_2.00	ZNF418	Homo_sapiens	D	ENSG00000196724	C2H2 ZF	M07712_2.00,	M08376_2.00,	M08948_2.00,
T094837_2.00	ZNF419	Homo_sapiens	D	ENSG00000105136	C2H2 ZF	M07572_2.00,	M08291_2.00,
T094830_2.00	ZNF423	Homo_sapiens	D	ENSG00000102935	C2H2 ZF	M10151_2.00,
T095420_2.00	ZNF425	Homo_sapiens	D	ENSG00000204947	C2H2 ZF	M07758_2.00,	M10320_2.00,
T095325_2.00	ZNF429	Homo_sapiens	D	ENSG00000197013	C2H2 ZF	M07714_2.00,
T094866_2.00	ZNF430	Homo_sapiens	D	ENSG00000118620	C2H2 ZF	M07575_2.00,
T095316_2.00	ZNF431	Homo_sapiens	D	ENSG00000196705	C2H2 ZF	M07711_2.00,
T095474_2.00	ZNF432	Homo_sapiens	D	ENSG00000256087	C2H2 ZF	M07773_2.00,
T095353_2.00	ZNF433	Homo_sapiens	D	ENSG00000197647	C2H2 ZF	M07726_2.00,
T094896_2.00	ZNF436	Homo_sapiens	D	ENSG00000125945	C2H2 ZF	M08305_2.00,	M08887_2.00,
T095098_2.00	ZNF439	Homo_sapiens	D	ENSG00000171291	C2H2 ZF	M07627_2.00,
T095359_2.00	ZNF44	Homo_sapiens	D	ENSG00000197857	C2H2 ZF	M07731_2.00,
T095099_2.00	ZNF440	Homo_sapiens	D	ENSG00000171295	C2H2 ZF	M07628_2.00,
T095330_2.00	ZNF441	Homo_sapiens	D	ENSG00000197044	C2H2 ZF	M07717_2.00,
T095384_2.00	ZNF442	Homo_sapiens	D	ENSG00000198342	C2H2 ZF	M07742_2.00,
T095193_2.00	ZNF443	Homo_sapiens	D	ENSG00000180855	C2H2 ZF	M07659_2.00,
T095061_2.00	ZNF444	Homo_sapiens	D	ENSG00000167685	C2H2 ZF	M04529_2.00,	M04530_2.00,
T095229_2.00	ZNF445	Homo_sapiens	D	ENSG00000185219	C2H2 ZF	M07674_2.00,
T095127_2.00	ZNF449	Homo_sapiens	D	ENSG00000173275	C2H2 ZF	M04560_2.00,	M04561_2.00,	M04562_2.00,	M04563_2.00,	M08344_2.00,	M08922_2.00,
T094888_2.00	ZNF45	Homo_sapiens	D	ENSG00000124459	C2H2 ZF	M07579_2.00,	M08241_2.00,	M08304_2.00,
T095166_2.00	ZNF454	Homo_sapiens	D	ENSG00000178187	C2H2 ZF	M04571_2.00,	M04572_2.00,	M04573_2.00,	M04574_2.00,	M07651_2.00,	M08256_2.00,	M08346_2.00,
T095354_2.00	ZNF460	Homo_sapiens	D	ENSG00000197714	C2H2 ZF	M04627_2.00,	M04628_2.00,	M07727_2.00,
T095200_2.00	ZNF467	Homo_sapiens	D	ENSG00000181444	C2H2 ZF	M08260_2.00,	M08358_2.00,	M08932_2.00,
T095414_2.00	ZNF468	Homo_sapiens	D	ENSG00000204604	C2H2 ZF	M07754_2.00,
T095228_2.00	ZNF479	Homo_sapiens	D	ENSG00000185177	C2H2 ZF	M07673_2.00,
T095391_2.00	ZNF480	Homo_sapiens	D	ENSG00000198464	C2H2 ZF	M07745_2.00,
T095126_2.00	ZNF483	Homo_sapiens	D	ENSG00000173258	C2H2 ZF	M07638_2.00,
T094901_2.00	ZNF484	Homo_sapiens	D	ENSG00000127081	C2H2 ZF	M07581_2.00,
T095381_2.00	ZNF485	Homo_sapiens	D	ENSG00000198298	C2H2 ZF	M07741_2.00,
T095476_2.00	ZNF486	Homo_sapiens	D	ENSG00000256229	C2H2 ZF	M07775_2.00,	M10330_2.00,
T095263_2.00	ZNF490	Homo_sapiens	D	ENSG00000188033	C2H2 ZF	M08366_2.00,	M08941_2.00,
T095453_2.00	ZNF492	Homo_sapiens	D	ENSG00000229676	C2H2 ZF	M07765_2.00,
T095018_2.00	ZNF496	Homo_sapiens	D	ENSG00000162714	C2H2 ZF	M07609_2.00,
T095248_2.00	ZNF501	Homo_sapiens	D	ENSG00000186446	C2H2 ZF	M04609_2.00,	M04610_2.00,
T095312_2.00	ZNF502	Homo_sapiens	D	ENSG00000196653	C2H2 ZF	M08375_2.00,	M08947_2.00,
T094803_2.00	ZNF506	Homo_sapiens	D	ENSG00000081665	C2H2 ZF	M07565_2.00,
T095020_2.00	ZNF513	Homo_sapiens	D	ENSG00000163795	C2H2 ZF	M08322_2.00,
T095140_2.00	ZNF519	Homo_sapiens	D	ENSG00000175322	C2H2 ZF	M07642_2.00,	M08255_2.00,
T095403_2.00	ZNF521	Homo_sapiens	D	ENSG00000198795	C2H2 ZF	M10318_2.00,
T095101_2.00	ZNF524	Homo_sapiens	D	ENSG00000171443	C2H2 ZF	M02905_2.00,	M02906_2.00,	M04545_2.00,	M04546_2.00,	M08339_2.00,
T095407_2.00	ZNF525	Homo_sapiens	D	ENSG00000203326	C2H2 ZF	M07752_2.00,
T095277_2.00	ZNF527	Homo_sapiens	D	ENSG00000189164	C2H2 ZF	M07694_2.00,
T095056_2.00	ZNF528	Homo_sapiens	D	ENSG00000167555	C2H2 ZF	M07617_2.00,	M08249_2.00,	M08328_2.00,	M08912_2.00,
T095241_2.00	ZNF529	Homo_sapiens	D	ENSG00000186020	C2H2 ZF	M07678_2.00,
T095219_2.00	ZNF530	Homo_sapiens	D	ENSG00000183647	C2H2 ZF	M07668_2.00,
T095400_2.00	ZNF534	Homo_sapiens	D	ENSG00000198633	C2H2 ZF	M07751_2.00,
T095109_2.00	ZNF540	Homo_sapiens	D	ENSG00000171817	C2H2 ZF	M07634_2.00,
T094863_2.00	ZNF541	Homo_sapiens	D	ENSG00000118156	C2H2 ZF	M10185_2.00,
T095167_2.00	ZNF543	Homo_sapiens	D	ENSG00000178229	C2H2 ZF	M07652_2.00,	M08347_2.00,
T094973_2.00	ZNF547	Homo_sapiens	D	ENSG00000152433	C2H2 ZF	M07600_2.00,	M08315_2.00,	M08899_2.00,
T095270_2.00	ZNF548	Homo_sapiens	D	ENSG00000188785	C2H2 ZF	M07691_2.00,
T094875_2.00	ZNF549	Homo_sapiens	D	ENSG00000121406	C2H2 ZF	M07576_2.00,	M08300_2.00,	M08883_2.00,
T095472_2.00	ZNF550	Homo_sapiens	D	ENSG00000251369	C2H2 ZF	M07772_2.00,
T095172_2.00	ZNF552	Homo_sapiens	D	ENSG00000178935	C2H2 ZF	M07655_2.00,
T095115_2.00	ZNF554	Homo_sapiens	D	ENSG00000172006	C2H2 ZF	M08341_2.00,	M08917_2.00,
T095246_2.00	ZNF555	Homo_sapiens	D	ENSG00000186300	C2H2 ZF	M07682_2.00,
T094910_2.00	ZNF557	Homo_sapiens	D	ENSG00000130544	C2H2 ZF	M07582_2.00,
T095063_2.00	ZNF558	Homo_sapiens	D	ENSG00000167785	C2H2 ZF	M07620_2.00,
T095105_2.00	ZNF561	Homo_sapiens	D	ENSG00000171469	C2H2 ZF	M07630_2.00,
T095103_2.00	ZNF562	Homo_sapiens	D	ENSG00000171466	C2H2 ZF	M07629_2.00,
T095272_2.00	ZNF563	Homo_sapiens	D	ENSG00000188868	C2H2 ZF	M08368_2.00,	M08943_2.00,
T095467_2.00	ZNF564	Homo_sapiens	D	ENSG00000249709	C2H2 ZF	M07770_2.00,
T095296_2.00	ZNF565	Homo_sapiens	D	ENSG00000196357	C2H2 ZF	M07700_2.00,
T095240_2.00	ZNF566	Homo_sapiens	D	ENSG00000186017	C2H2 ZF	M07677_2.00,
T095274_2.00	ZNF567	Homo_sapiens	D	ENSG00000189042	C2H2 ZF	M07692_2.00,
T095110_2.00	ZNF570	Homo_sapiens	D	ENSG00000171827	C2H2 ZF	M07635_2.00,
T095189_2.00	ZNF571	Homo_sapiens	D	ENSG00000180479	C2H2 ZF	M07658_2.00,
T095276_2.00	ZNF573	Homo_sapiens	D	ENSG00000189144	C2H2 ZF	M07693_2.00,
T094842_2.00	ZNF574	Homo_sapiens	D	ENSG00000105732	C2H2 ZF	M08239_2.00,	M08294_2.00,
T095424_2.00	ZNF580	Homo_sapiens	D	ENSG00000213015	C2H2 ZF	M04637_2.00,	M04638_2.00,	M04639_2.00,	M04640_2.00,	M04641_2.00,	M04642_2.00,
T095100_2.00	ZNF581	Homo_sapiens	D	ENSG00000171425	C2H2 ZF	M10259_2.00,
T094782_2.00	ZNF582	Homo_sapiens	D	ENSG00000018869	C2H2 ZF	M07564_2.00,	M08274_2.00,	M08852_2.00,
T095106_2.00	ZNF584	Homo_sapiens	D	ENSG00000171574	C2H2 ZF	M07631_2.00,
T095323_2.00	ZNF585A	Homo_sapiens	D	ENSG00000196967	C2H2 ZF	M07713_2.00,
T094807_2.00	ZNF586	Homo_sapiens	D	ENSG00000083828	C2H2 ZF	M08281_2.00,	M08859_2.00,
T095392_2.00	ZNF587	Homo_sapiens	D	ENSG00000198466	C2H2 ZF	M07746_2.00,
T095024_2.00	ZNF589	Homo_sapiens	D	ENSG00000164048	C2H2 ZF	M10242_2.00,
T095191_2.00	ZNF594	Homo_sapiens	D	ENSG00000180626	C2H2 ZF	M08354_2.00,
T095497_2.00	ZNF595	Homo_sapiens	D	ENSG00000272602	C2H2 ZF	M08400_2.00,	M10331_2.00,
T095120_2.00	ZNF596	Homo_sapiens	D	ENSG00000172748	C2H2 ZF	M08342_2.00,
T095067_2.00	ZNF597	Homo_sapiens	D	ENSG00000167981	C2H2 ZF	M04531_2.00,	M04532_2.00,
T095306_2.00	ZNF605	Homo_sapiens	D	ENSG00000196458	C2H2 ZF	M07704_2.00,
T095055_2.00	ZNF610	Homo_sapiens	D	ENSG00000167554	C2H2 ZF	M07616_2.00,	M08327_2.00,
T095425_2.00	ZNF611	Homo_sapiens	D	ENSG00000213020	C2H2 ZF	M07759_2.00,
T095145_2.00	ZNF613	Homo_sapiens	D	ENSG00000176024	C2H2 ZF	M07646_2.00,
T094950_2.00	ZNF614	Homo_sapiens	D	ENSG00000142556	C2H2 ZF	M07593_2.00,
T095352_2.00	ZNF615	Homo_sapiens	D	ENSG00000197619	C2H2 ZF	M07725_2.00,	M10315_2.00,
T095415_2.00	ZNF616	Homo_sapiens	D	ENSG00000204611	C2H2 ZF	M07755_2.00,
T095160_2.00	ZNF619	Homo_sapiens	D	ENSG00000177873	C2H2 ZF	M07649_2.00,
T095158_2.00	ZNF620	Homo_sapiens	D	ENSG00000177842	C2H2 ZF	M07648_2.00,
T095123_2.00	ZNF621	Homo_sapiens	D	ENSG00000172888	C2H2 ZF	M07636_2.00,	M08254_2.00,
T095264_2.00	ZNF626	Homo_sapiens	D	ENSG00000188171	C2H2 ZF	M07687_2.00,
T095397_2.00	ZNF627	Homo_sapiens	D	ENSG00000198551	C2H2 ZF	M07749_2.00,
T095348_2.00	ZNF628	Homo_sapiens	D	ENSG00000197483	C2H2 ZF	M10314_2.00,
T095054_2.00	ZNF641	Homo_sapiens	D	ENSG00000167528	C2H2 ZF	M07615_2.00,
T095373_2.00	ZNF649	Homo_sapiens	D	ENSG00000198093	C2H2 ZF	M07738_2.00,
T095013_2.00	ZNF653	Homo_sapiens	D	ENSG00000161914	C2H2 ZF	M08248_2.00,
T095341_2.00	ZNF655	Homo_sapiens	D	ENSG00000197343	C2H2 ZF	M00250_2.00,	M00251_2.00,	M00252_2.00,
T095499_2.00	ZNF658	Homo_sapiens	D	ENSG00000274349	C2H2 ZF	M10332_2.00,	M10333_2.00,	M10334_2.00,	M10335_2.00,
T094957_2.00	ZNF660	Homo_sapiens	D	ENSG00000144792	C2H2 ZF	M04479_2.00,	M04480_2.00,
T095215_2.00	ZNF662	Homo_sapiens	D	ENSG00000182983	C2H2 ZF	M07666_2.00,
T095371_2.00	ZNF667	Homo_sapiens	D	ENSG00000198046	C2H2 ZF	M07737_2.00,	M08386_2.00,	M08953_2.00,
T095267_2.00	ZNF669	Homo_sapiens	D	ENSG00000188295	C2H2 ZF	M07690_2.00,	M08262_2.00,	M08367_2.00,
T094805_2.00	ZNF671	Homo_sapiens	D	ENSG00000083814	C2H2 ZF	M07567_2.00,
T095470_2.00	ZNF674	Homo_sapiens	D	ENSG00000251192	C2H2 ZF	M07771_2.00,
T095345_2.00	ZNF675	Homo_sapiens	D	ENSG00000197372	C2H2 ZF	M07722_2.00,	M08266_2.00,	M08381_2.00,
T095361_2.00	ZNF677	Homo_sapiens	D	ENSG00000197928	C2H2 ZF	M08382_2.00,
T095124_2.00	ZNF680	Homo_sapiens	D	ENSG00000173041	C2H2 ZF	M07637_2.00,	M08343_2.00,	M08921_2.00,
T095287_2.00	ZNF681	Homo_sapiens	D	ENSG00000196172	C2H2 ZF	M07698_2.00,
T095335_2.00	ZNF682	Homo_sapiens	D	ENSG00000197124	C2H2 ZF	M05858_2.00,	M07718_2.00,
T094862_2.00	ZNF684	Homo_sapiens	D	ENSG00000117010	C2H2 ZF	M04428_2.00,	M04429_2.00,	M07574_2.00,	M08240_2.00,	M08297_2.00,
T095387_2.00	ZNF69	Homo_sapiens	D	ENSG00000198429	C2H2 ZF	M07744_2.00,
T095097_2.00	ZNF692	Homo_sapiens	D	ENSG00000171163	C2H2 ZF	M08253_2.00,	M08338_2.00,
T095347_2.00	ZNF695	Homo_sapiens	D	ENSG00000197472	C2H2 ZF	M07724_2.00,
T094967_2.00	ZNF7	Homo_sapiens	D	ENSG00000147789	C2H2 ZF	M07598_2.00,
T095057_2.00	ZNF701	Homo_sapiens	D	ENSG00000167562	C2H2 ZF	M07618_2.00,
T095028_2.00	ZNF704	Homo_sapiens	D	ENSG00000164684	C2H2 ZF	M04519_2.00,	M04520_2.00,
T095437_2.00	ZNF705E	Homo_sapiens	D	ENSG00000214534	C2H2 ZF	M10323_2.00,
T095441_2.00	ZNF705G	Homo_sapiens	D	ENSG00000215372	C2H2 ZF	M07763_2.00,
T095197_2.00	ZNF707	Homo_sapiens	D	ENSG00000181135	C2H2 ZF	M07661_2.00,
T095210_2.00	ZNF708	Homo_sapiens	D	ENSG00000182141	C2H2 ZF	M07665_2.00,	M08360_2.00,	M08934_2.00,
T095365_2.00	ZNF71	Homo_sapiens	D	ENSG00000197951	C2H2 ZF	M08267_2.00,	M08383_2.00,
T094964_2.00	ZNF711	Homo_sapiens	D	ENSG00000147180	C2H2 ZF	M09508_2.00,
T095170_2.00	ZNF713	Homo_sapiens	D	ENSG00000178665	C2H2 ZF	M02913_2.00,	M04575_2.00,	M04576_2.00,	M04577_2.00,	M04578_2.00,
T095005_2.00	ZNF714	Homo_sapiens	D	ENSG00000160352	C2H2 ZF	M07606_2.00,
T095209_2.00	ZNF716	Homo_sapiens	D	ENSG00000182111	C2H2 ZF	M07664_2.00,
T095468_2.00	ZNF718	Homo_sapiens	D	ENSG00000250312	C2H2 ZF	M10327_2.00,	M10328_2.00,	M10329_2.00,
T095438_2.00	ZNF727	Homo_sapiens	D	ENSG00000214652	C2H2 ZF	M10324_2.00,
T095221_2.00	ZNF730	Homo_sapiens	D	ENSG00000183850	C2H2 ZF	M07669_2.00,
T095449_2.00	ZNF735	Homo_sapiens	D	ENSG00000223614	C2H2 ZF	M10325_2.00,
T095458_2.00	ZNF736	Homo_sapiens	D	ENSG00000234444	C2H2 ZF	M07767_2.00,
T095462_2.00	ZNF737	Homo_sapiens	D	ENSG00000237440	C2H2 ZF	M07768_2.00,
T095231_2.00	ZNF74	Homo_sapiens	D	ENSG00000185252	C2H2 ZF	M07675_2.00,
T094940_2.00	ZNF740	Homo_sapiens	D	ENSG00000139651	C2H2 ZF	M02891_2.00,	M02892_2.00,	M04467_2.00,	M04468_2.00,	M04469_2.00,	M04470_2.00,	M10221_2.00,
T095244_2.00	ZNF749	Homo_sapiens	D	ENSG00000186230	C2H2 ZF	M07680_2.00,
T095015_2.00	ZNF75A	Homo_sapiens	D	ENSG00000162086	C2H2 ZF	M02897_2.00,	M04503_2.00,	M04504_2.00,	M04505_2.00,	M04506_2.00,
T095247_2.00	ZNF75D	Homo_sapiens	D	ENSG00000186376	C2H2 ZF	M07683_2.00,
T094793_2.00	ZNF76	Homo_sapiens	D	ENSG00000065029	C2H2 ZF	M04398_2.00,	M04399_2.00,	M08278_2.00,	M08856_2.00,
T095004_2.00	ZNF761	Homo_sapiens	D	ENSG00000160336	C2H2 ZF	M10230_2.00,	M10231_2.00,	M10232_2.00,
T095082_2.00	ZNF764	Homo_sapiens	D	ENSG00000169951	C2H2 ZF	M07623_2.00,
T095301_2.00	ZNF765	Homo_sapiens	D	ENSG00000196417	C2H2 ZF	M07701_2.00,
T095288_2.00	ZNF766	Homo_sapiens	D	ENSG00000196214	C2H2 ZF	M07699_2.00,
T095084_2.00	ZNF768	Homo_sapiens	D	ENSG00000169957	C2H2 ZF	M08333_2.00,	M08915_2.00,
T095142_2.00	ZNF77	Homo_sapiens	D	ENSG00000175691	C2H2 ZF	M07644_2.00,
T095376_2.00	ZNF770	Homo_sapiens	D	ENSG00000198146	C2H2 ZF	M08388_2.00,	M08955_2.00,
T095184_2.00	ZNF771	Homo_sapiens	D	ENSG00000179965	C2H2 ZF	M04589_2.00,	M04590_2.00,	M04591_2.00,	M04592_2.00,
T095300_2.00	ZNF774	Homo_sapiens	D	ENSG00000196391	C2H2 ZF	M08373_2.00,
T094975_2.00	ZNF776	Homo_sapiens	D	ENSG00000152443	C2H2 ZF	M07601_2.00,
T095304_2.00	ZNF777	Homo_sapiens	D	ENSG00000196453	C2H2 ZF	M05857_2.00,	M07703_2.00,
T095086_2.00	ZNF778	Homo_sapiens	D	ENSG00000170100	C2H2 ZF	M07624_2.00,	M08335_2.00,
T095356_2.00	ZNF780A	Homo_sapiens	D	ENSG00000197782	C2H2 ZF	M07729_2.00,
T095308_2.00	ZNF782	Homo_sapiens	D	ENSG00000196597	C2H2 ZF	M07706_2.00,
T095419_2.00	ZNF783	Homo_sapiens	D	ENSG00000204946	C2H2 ZF	M07757_2.00,
T095181_2.00	ZNF784	Homo_sapiens	D	ENSG00000179922	C2H2 ZF	M02918_2.00,	M04587_2.00,	M04588_2.00,	M08352_2.00,
T095338_2.00	ZNF785	Homo_sapiens	D	ENSG00000197162	C2H2 ZF	M07720_2.00,
T095343_2.00	ZNF786	Homo_sapiens	D	ENSG00000197362	C2H2 ZF	M07721_2.00,
T094948_2.00	ZNF787	Homo_sapiens	D	ENSG00000142409	C2H2 ZF	M04473_2.00,	M04474_2.00,	M04475_2.00,	M04476_2.00,
T095398_2.00	ZNF789	Homo_sapiens	D	ENSG00000198556	C2H2 ZF	M07750_2.00,
T095286_2.00	ZNF79	Homo_sapiens	D	ENSG00000196152	C2H2 ZF	M07697_2.00,
T095360_2.00	ZNF790	Homo_sapiens	D	ENSG00000197863	C2H2 ZF	M07732_2.00,
T095131_2.00	ZNF791	Homo_sapiens	D	ENSG00000173875	C2H2 ZF	M07640_2.00,
T095194_2.00	ZNF792	Homo_sapiens	D	ENSG00000180884	C2H2 ZF	M07660_2.00,
T095265_2.00	ZNF793	Homo_sapiens	D	ENSG00000188227	C2H2 ZF	M07688_2.00,
T095307_2.00	ZNF799	Homo_sapiens	D	ENSG00000196466	C2H2 ZF	M07705_2.00,
T095503_2.00	ZNF8	Homo_sapiens	D	ENSG00000278129	C2H2 ZF	M07781_2.00,	M08401_2.00,	M08961_2.00,
T095412_2.00	ZNF805	Homo_sapiens	D	ENSG00000204524	C2H2 ZF	M07753_2.00,
T095393_2.00	ZNF808	Homo_sapiens	D	ENSG00000198482	C2H2 ZF	M07747_2.00,
T095355_2.00	ZNF81	Homo_sapiens	D	ENSG00000197779	C2H2 ZF	M07728_2.00,
T095187_2.00	ZNF816	Homo_sapiens	D	ENSG00000180257	C2H2 ZF	M07657_2.00,	M08353_2.00,	M08929_2.00,
T094832_2.00	ZNF821	Homo_sapiens	D	ENSG00000102984	C2H2 ZF	M04412_2.00,	M04413_2.00,
T095362_2.00	ZNF823	Homo_sapiens	D	ENSG00000197933	C2H2 ZF	M07733_2.00,
T095370_2.00	ZNF84	Homo_sapiens	D	ENSG00000198040	C2H2 ZF	M07736_2.00,
T095309_2.00	ZNF846	Homo_sapiens	D	ENSG00000196605	C2H2 ZF	M07707_2.00,
T094843_2.00	ZNF85	Homo_sapiens	D	ENSG00000105750	C2H2 ZF	M07573_2.00,	M08295_2.00,	M08872_2.00,
T095346_2.00	ZNF860	Homo_sapiens	D	ENSG00000197385	C2H2 ZF	M07723_2.00,
T095457_2.00	ZNF879	Homo_sapiens	D	ENSG00000234284	C2H2 ZF	M07766_2.00,
T095446_2.00	ZNF880	Homo_sapiens	D	ENSG00000221923	C2H2 ZF	M07764_2.00,
T095452_2.00	ZNF883	Homo_sapiens	D	ENSG00000228623	C2H2 ZF	M10326_2.00,
T095435_2.00	ZNF891	Homo_sapiens	D	ENSG00000214029	C2H2 ZF	M07762_2.00,
T095433_2.00	ZNF90	Homo_sapiens	D	ENSG00000213988	C2H2 ZF	M07761_2.00,
T095223_2.00	ZNF93	Homo_sapiens	D	ENSG00000184635	C2H2 ZF	M07671_2.00,
T095342_2.00	ZNF98	Homo_sapiens	D	ENSG00000197360	C2H2 ZF	M08380_2.00,
T094977_2.00	ZSCAN1	Homo_sapiens	D	ENSG00000152467	C2H2 ZF	M04483_2.00,	M04484_2.00,
T094909_2.00	ZSCAN10	Homo_sapiens	D	ENSG00000130182	C2H2 ZF	M10212_2.00,
T095320_2.00	ZSCAN16	Homo_sapiens	D	ENSG00000196812	C2H2 ZF	M02924_2.00,	M04623_2.00,	M04624_2.00,	M04625_2.00,	M04626_2.00,	M08377_2.00,
T095211_2.00	ZSCAN22	Homo_sapiens	D	ENSG00000182318	C2H2 ZF	M08261_2.00,	M08361_2.00,	M08935_2.00,
T095262_2.00	ZSCAN23	Homo_sapiens	D	ENSG00000187987	C2H2 ZF	M04613_2.00,	M04614_2.00,
T095333_2.00	ZSCAN26	Homo_sapiens	D	ENSG00000197062	C2H2 ZF	M10313_2.00,
T095254_2.00	ZSCAN30	Homo_sapiens	D	ENSG00000186814	C2H2 ZF	M08365_2.00,
T095459_2.00	ZSCAN31	Homo_sapiens	D	ENSG00000235109	C2H2 ZF	M04649_2.00,	M04650_2.00,	M08270_2.00,	M08393_2.00,	M08958_2.00,
T095190_2.00	ZSCAN4	Homo_sapiens	D	ENSG00000180532	C2H2 ZF	M02919_2.00,	M04593_2.00,	M04594_2.00,	M05852_2.00,
T094925_2.00	ZSCAN5	Homo_sapiens	D	ENSG00000131848	C2H2 ZF	M04459_2.00,	M04460_2.00,
T095413_2.00	ZSCAN5C	Homo_sapiens	D	ENSG00000204532	C2H2 ZF	M08390_2.00,
T094935_2.00	ZSCAN9	Homo_sapiens	D	ENSG00000137185	C2H2 ZF	M04465_2.00,	M04466_2.00,
T075853_2.00	ZEB1	Homo_sapiens	D	ENSG00000148516	C2H2 ZF,Homeodomain	M07842_2.00,	M08080_2.00,	M08190_2.00,	M08848_2.00,	M10089_2.00,	M10090_2.00,	M10091_2.00,	M10092_2.00,	M10093_2.00,	M10094_2.00,	M10095_2.00,
T075854_2.00	ZEB2	Homo_sapiens	D	ENSG00000169554	C2H2 ZF,Homeodomain	M10096_2.00,
T075852_2.00	ZFHX3	Homo_sapiens	D	ENSG00000140836	C2H2 ZF,Homeodomain	M01849_2.00,	M10088_2.00,
T076455_2.00	ZKSCAN2	Homo_sapiens	D	ENSG00000155592	C2H2 ZF,MADF	M07562_2.00,
T076454_2.00	ZSCAN29	Homo_sapiens	D	ENSG00000140265	C2H2 ZF,MADF	M01165_2.00,	M04384_2.00,	M04385_2.00,	M08271_2.00,
T120680_2.00	KLLA0_C17072g	Kluyveromyces_lactis	D	KLLA0_C17072g	C2H2 ZF	M01038_2.00,
T120698_2.00	KLLA0_F26961g	Kluyveromyces_lactis	D	KLLA0_F26961g	C2H2 ZF	M01039_2.00,
T101031_2.00	Bcl6	Mus_musculus	D	ENSMUSG00000022508	C2H2 ZF	M08024_2.00,	M08097_2.00,	M08972_2.00,	M09513_2.00,
T100968_2.00	Bcl6b	Mus_musculus	D	ENSMUSG00000000317	C2H2 ZF	M00128_2.00,
T101052_2.00	Bnc1	Mus_musculus	D	ENSMUSG00000025105	C2H2 ZF	M10340_2.00,
T100985_2.00	Ctcf	Mus_musculus	D	ENSMUSG00000005698	C2H2 ZF	M08022_2.00,	M08966_2.00,
T101440_2.00	Ctcfl	Mus_musculus	D	ENSMUSG00000070495	C2H2 ZF	M09015_2.00,
T101184_2.00	Dnajc21	Mus_musculus	D	ENSMUSG00000044224	C2H2 ZF	M00783_2.00,
T101043_2.00	E4f1	Mus_musculus	D	ENSMUSG00000024137	C2H2 ZF	M10339_2.00,
T085689_2.00	EDL38120.1	Mus_musculus	D	EDL38120.1	C2H2 ZF	M00127_2.00,
T101147_2.00	Egr1	Mus_musculus	D	ENSMUSG00000038418	C2H2 ZF	M00138_2.00,	M00375_2.00,	M01864_2.00,	M02932_2.00,	M05860_2.00,	M08996_2.00,
T101144_2.00	Egr2	Mus_musculus	D	ENSMUSG00000037868	C2H2 ZF	M00778_2.00,	M08994_2.00,	M09515_2.00,
T101113_2.00	Egr3	Mus_musculus	D	ENSMUSG00000033730	C2H2 ZF	M00776_2.00,	M02931_2.00,
T101083_2.00	Gfi1	Mus_musculus	D	ENSMUSG00000029275	C2H2 ZF	M08984_2.00,
T101063_2.00	Gfi1b	Mus_musculus	D	ENSMUSG00000026815	C2H2 ZF	M08098_2.00,	M08977_2.00,	M09514_2.00,
T101054_2.00	Gli1	Mus_musculus	D	ENSMUSG00000025407	C2H2 ZF	M01023_2.00,	M08976_2.00,
T101235_2.00	Gli2	Mus_musculus	D	ENSMUSG00000048402	C2H2 ZF	M01024_2.00,
T101021_2.00	Gli3	Mus_musculus	D	ENSMUSG00000021318	C2H2 ZF	M01022_2.00,	M08023_2.00,	M09512_2.00,
T100997_2.00	Glis2	Mus_musculus	D	ENSMUSG00000014303	C2H2 ZF	M00129_2.00,
T101000_2.00	Gtf3a	Mus_musculus	D	ENSMUSG00000016503	C2H2 ZF	M10338_2.00,
T101179_2.00	Hic1	Mus_musculus	D	ENSMUSG00000043099	C2H2 ZF	M00141_2.00,	M02933_2.00,	M02934_2.00,	M09003_2.00,
T101108_2.00	Hinfp	Mus_musculus	D	ENSMUSG00000032119	C2H2 ZF	M08989_2.00,
T101005_2.00	Ikzf1	Mus_musculus	D	ENSMUSG00000018654	C2H2 ZF	M08969_2.00,
T101160_2.00	Ikzf5	Mus_musculus	D	ENSMUSG00000040167	C2H2 ZF	M10347_2.00,
T101423_2.00	Insm1	Mus_musculus	D	ENSMUSG00000068154	C2H2 ZF	M09014_2.00,
T101294_2.00	Klf1	Mus_musculus	D	ENSMUSG00000054191	C2H2 ZF	M08099_2.00,	M09008_2.00,	M09516_2.00,
T101456_2.00	Klf12	Mus_musculus	D	ENSMUSG00000072294	C2H2 ZF	M00787_2.00,	M02937_2.00,
T101089_2.00	Klf15	Mus_musculus	D	ENSMUSG00000030087	C2H2 ZF	M08987_2.00,
T101126_2.00	Klf16	Mus_musculus	D	ENSMUSG00000035397	C2H2 ZF	M10346_2.00,
T101081_2.00	Klf3	Mus_musculus	D	ENSMUSG00000029178	C2H2 ZF	M08982_2.00,
T100977_2.00	Klf4	Mus_musculus	D	ENSMUSG00000003032	C2H2 ZF	M08021_2.00,	M08964_2.00,
T100982_2.00	Klf5	Mus_musculus	D	ENSMUSG00000005148	C2H2 ZF	M08965_2.00,
T100966_2.00	Klf6	Mus_musculus	D	ENSMUSG00000000078	C2H2 ZF	M08962_2.00,
T101059_2.00	Klf7	Mus_musculus	D	ENSMUSG00000025959	C2H2 ZF	M00134_2.00,
T101167_2.00	Klf8	Mus_musculus	D	ENSMUSG00000041649	C2H2 ZF	M00779_2.00,	M09000_2.00,
T101114_2.00	Klf9	Mus_musculus	D	ENSMUSG00000033863	C2H2 ZF	M00777_2.00,	M10345_2.00,
T101100_2.00	Maz	Mus_musculus	D	ENSMUSG00000030678	C2H2 ZF	M08988_2.00,
T101070_2.00	Mecom	Mus_musculus	D	ENSMUSG00000027684	C2H2 ZF	M02667_2.00,	M08980_2.00,
T101078_2.00	Mtf1	Mus_musculus	D	ENSMUSG00000028890	C2H2 ZF	M00136_2.00,	M08981_2.00,
T101092_2.00	Mzf1	Mus_musculus	D	ENSMUSG00000030380	C2H2 ZF	M00772_2.00,	M00773_2.00,
T101234_2.00	Osr1	Mus_musculus	D	ENSMUSG00000048387	C2H2 ZF	M00144_2.00,	M01174_2.00,
T101029_2.00	Osr2	Mus_musculus	D	ENSMUSG00000022330	C2H2 ZF	M00132_2.00,
T101051_2.00	Ovol1	Mus_musculus	D	ENSMUSG00000024922	C2H2 ZF	M08974_2.00,
T101139_2.00	Ovol2	Mus_musculus	D	ENSMUSG00000037279	C2H2 ZF	M08993_2.00,
T100973_2.00	Peg3	Mus_musculus	D	ENSMUSG00000002265	C2H2 ZF	M10336_2.00,
T101009_2.00	Plagl1	Mus_musculus	D	ENSMUSG00000019817	C2H2 ZF	M00130_2.00,
T101275_2.00	Plagl2	Mus_musculus	D	ENSMUSG00000051413	C2H2 ZF	M10353_2.00,
T101145_2.00	Prdm1	Mus_musculus	D	ENSMUSG00000038151	C2H2 ZF	M08995_2.00,
T101172_2.00	Prdm14	Mus_musculus	D	ENSMUSG00000042414	C2H2 ZF	M09001_2.00,
T101154_2.00	Prdm16	Mus_musculus	D	ENSMUSG00000039410	C2H2 ZF	M08997_2.00,
T101088_2.00	Prdm5	Mus_musculus	D	ENSMUSG00000029913	C2H2 ZF	M08986_2.00,
T101279_2.00	Prdm9	Mus_musculus	D	ENSMUSG00000051977	C2H2 ZF	M09007_2.00,
T127815_2.00	Q8K439_MOUSE	Mus_musculus	D	Q8K439_MOUSE	C2H2 ZF	M10382_2.00,	M10383_2.00,
T101082_2.00	Rest	Mus_musculus	D	ENSMUSG00000029249	C2H2 ZF	M08983_2.00,
T101105_2.00	Sall1	Mus_musculus	D	ENSMUSG00000031665	C2H2 ZF	M10342_2.00,	M10343_2.00,	M10344_2.00,
T101066_2.00	Sall4	Mus_musculus	D	ENSMUSG00000027547	C2H2 ZF	M08979_2.00,	M10341_2.00,
T101176_2.00	Snai1	Mus_musculus	D	ENSMUSG00000042821	C2H2 ZF	M00781_2.00,	M09002_2.00,
T101035_2.00	Snai2	Mus_musculus	D	ENSMUSG00000022676	C2H2 ZF	M08973_2.00,
T100972_2.00	Sp1	Mus_musculus	D	ENSMUSG00000001280	C2H2 ZF	M00765_2.00,	M08963_2.00,
T101006_2.00	Sp2	Mus_musculus	D	ENSMUSG00000018678	C2H2 ZF	M08970_2.00,
T101064_2.00	Sp3	Mus_musculus	D	ENSMUSG00000027109	C2H2 ZF	M08978_2.00,
T101053_2.00	Sp4	Mus_musculus	D	ENSMUSG00000025323	C2H2 ZF	M00133_2.00,	M01862_2.00,	M05859_2.00,	M08975_2.00,
T101496_2.00	Sp5	Mus_musculus	D	ENSMUSG00000075304	C2H2 ZF	M09016_2.00,
T101360_2.00	Sp7	Mus_musculus	D	ENSMUSG00000060284	C2H2 ZF	M09009_2.00,
T100999_2.00	Wt1	Mus_musculus	D	ENSMUSG00000016458	C2H2 ZF	M08968_2.00,	M10337_2.00,
T101020_2.00	Yy1	Mus_musculus	D	ENSMUSG00000021264	C2H2 ZF	M08971_2.00,
T101111_2.00	Zbtb1	Mus_musculus	D	ENSMUSG00000033454	C2H2 ZF	M00775_2.00,
T101256_2.00	Zbtb12	Mus_musculus	D	ENSMUSG00000049823	C2H2 ZF	M00146_2.00,
T101252_2.00	Zbtb14	Mus_musculus	D	ENSMUSG00000049672	C2H2 ZF	M00145_2.00,
T100986_2.00	Zbtb17	Mus_musculus	D	ENSMUSG00000006215	C2H2 ZF	M08967_2.00,
T101455_2.00	Zbtb3	Mus_musculus	D	ENSMUSG00000071661	C2H2 ZF	M00152_2.00,
T101230_2.00	Zbtb33	Mus_musculus	D	ENSMUSG00000048047	C2H2 ZF	M09005_2.00,
T101125_2.00	Zbtb7a	Mus_musculus	D	ENSMUSG00000035011	C2H2 ZF	M08991_2.00,
T101071_2.00	Zbtb7b	Mus_musculus	D	ENSMUSG00000028042	C2H2 ZF	M00135_2.00,
T101318_2.00	Zfp1	Mus_musculus	D	ENSMUSG00000055835	C2H2 ZF	M10357_2.00,	M10358_2.00,
T101336_2.00	Zfp105	Mus_musculus	D	ENSMUSG00000057895	C2H2 ZF	M00148_2.00,
T101364_2.00	Zfp128	Mus_musculus	D	ENSMUSG00000060397	C2H2 ZF	M00149_2.00,
T101369_2.00	Zfp143	Mus_musculus	D	ENSMUSG00000061079	C2H2 ZF	M09010_2.00,
T101301_2.00	Zfp182	Mus_musculus	D	ENSMUSG00000054737	C2H2 ZF	M10354_2.00,	M10355_2.00,	M10356_2.00,
T101057_2.00	Zfp202	Mus_musculus	D	ENSMUSG00000025602	C2H2 ZF	M00770_2.00,
T101033_2.00	Zfp263	Mus_musculus	D	ENSMUSG00000022529	C2H2 ZF	M00766_2.00,
T101166_2.00	Zfp281	Mus_musculus	D	ENSMUSG00000041483	C2H2 ZF	M00139_2.00,	M08025_2.00,	M08999_2.00,
T101183_2.00	Zfp3	Mus_musculus	D	ENSMUSG00000043602	C2H2 ZF	M00782_2.00,
T101102_2.00	Zfp300	Mus_musculus	D	ENSMUSG00000031079	C2H2 ZF	M00774_2.00,
T101207_2.00	Zfp322a	Mus_musculus	D	ENSMUSG00000046351	C2H2 ZF	M09004_2.00,
T101157_2.00	Zfp335	Mus_musculus	D	ENSMUSG00000039834	C2H2 ZF	M08998_2.00,
T101174_2.00	Zfp410	Mus_musculus	D	ENSMUSG00000042472	C2H2 ZF	M00140_2.00,
T101270_2.00	Zfp42	Mus_musculus	D	ENSMUSG00000051176	C2H2 ZF	M09006_2.00,	M10351_2.00,	M10352_2.00,
T101424_2.00	Zfp467	Mus_musculus	D	ENSMUSG00000068551	C2H2 ZF	M10360_2.00,
T101130_2.00	Zfp57	Mus_musculus	D	ENSMUSG00000036036	C2H2 ZF	M08992_2.00,
T101353_2.00	Zfp637	Mus_musculus	D	ENSMUSG00000059689	C2H2 ZF	M00786_2.00,
T101498_2.00	Zfp652	Mus_musculus	D	ENSMUSG00000075595	C2H2 ZF	M02938_2.00,
T101545_2.00	Zfp664	Mus_musculus	D	ENSMUSG00000079215	C2H2 ZF	M10361_2.00,
T101197_2.00	Zfp691	Mus_musculus	D	ENSMUSG00000045268	C2H2 ZF	M00142_2.00,
T101258_2.00	Zfp697	Mus_musculus	D	ENSMUSG00000050064	C2H2 ZF	M10348_2.00,	M10349_2.00,	M10350_2.00,
T101056_2.00	Zfp711	Mus_musculus	D	ENSMUSG00000025529	C2H2 ZF	M01863_2.00,
T101215_2.00	Zfp740	Mus_musculus	D	ENSMUSG00000046897	C2H2 ZF	M00143_2.00,	M00784_2.00,	M02935_2.00,
T101404_2.00	Zfp932	Mus_musculus	D	ENSMUSG00000066613	C2H2 ZF	M09012_2.00,
T101547_2.00	Zfx	Mus_musculus	D	ENSMUSG00000079509	C2H2 ZF	M00788_2.00,	M08100_2.00,	M09017_2.00,	M09517_2.00,
T101109_2.00	Zic1	Mus_musculus	D	ENSMUSG00000032368	C2H2 ZF	M00137_2.00,	M08990_2.00,
T101372_2.00	Zic2	Mus_musculus	D	ENSMUSG00000061524	C2H2 ZF	M00150_2.00,	M09011_2.00,
T101414_2.00	Zic3	Mus_musculus	D	ENSMUSG00000067860	C2H2 ZF	M00151_2.00,	M02936_2.00,	M09013_2.00,	M10359_2.00,
T101168_2.00	Zic5	Mus_musculus	D	ENSMUSG00000041703	C2H2 ZF	M00780_2.00,
T101087_2.00	Zkscan1	Mus_musculus	D	ENSMUSG00000029729	C2H2 ZF	M00771_2.00,	M08985_2.00,
T101319_2.00	Zkscan5	Mus_musculus	D	ENSMUSG00000055991	C2H2 ZF	M00785_2.00,
T101042_2.00	Zscan10	Mus_musculus	D	ENSMUSG00000023902	C2H2 ZF	M00767_2.00,	M00768_2.00,	M00769_2.00,
T101027_2.00	Zscan26	Mus_musculus	D	ENSMUSG00000022228	C2H2 ZF	M00131_2.00,
T101295_2.00	Zscan4c	Mus_musculus	D	ENSMUSG00000054272	C2H2 ZF	M00147_2.00,
T075918_2.00	Zeb1	Mus_musculus	D	ENSMUSG00000024238	C2H2 ZF,Homeodomain	M05844_2.00,	M08849_2.00,
T076679_2.00	Zscan20	Mus_musculus	D	ENSMUSG00000061894	C2H2 ZF,Myb/SANT	M00764_2.00,
T144879_2.00	cre-1	Neurospora_crassa	D	NCU08807	C2H2 ZF	M01198_2.00,
T144848_2.00	csp-1	Neurospora_crassa	D	NCU02713	C2H2 ZF	M01876_2.00,
T144846_2.00	msn-1	Neurospora_crassa	D	NCU02671	C2H2 ZF	M01192_2.00,
T144836_2.00	NCU00090	Neurospora_crassa	D	NCU00090	C2H2 ZF	M01868_2.00,
T144837_2.00	NCU00285	Neurospora_crassa	D	NCU00285	C2H2 ZF	M01869_2.00,
T144839_2.00	NCU00694	Neurospora_crassa	D	NCU00694	C2H2 ZF	M01871_2.00,
T144840_2.00	NCU01122	Neurospora_crassa	D	NCU01122	C2H2 ZF	M01872_2.00,
T144841_2.00	NCU01629	Neurospora_crassa	D	NCU01629	C2H2 ZF	M01191_2.00,
T144843_2.00	NCU02487	Neurospora_crassa	D	NCU02487	C2H2 ZF	M01874_2.00,
T144845_2.00	NCU02666	Neurospora_crassa	D	NCU02666	C2H2 ZF	M01875_2.00,
T144849_2.00	NCU03043	Neurospora_crassa	D	NCU03043	C2H2 ZF	M01193_2.00,
T144850_2.00	NCU03184	Neurospora_crassa	D	NCU03184	C2H2 ZF	M01474_2.00,
T144852_2.00	NCU03421	Neurospora_crassa	D	NCU03421	C2H2 ZF	M01194_2.00,
T144853_2.00	NCU03552	Neurospora_crassa	D	NCU03552	C2H2 ZF	M01877_2.00,
T144854_2.00	NCU03699	Neurospora_crassa	D	NCU03699	C2H2 ZF	M01878_2.00,
T144856_2.00	NCU03975	Neurospora_crassa	D	NCU03975	C2H2 ZF	M01879_2.00,
T144861_2.00	NCU04848	Neurospora_crassa	D	NCU04848	C2H2 ZF	M01880_2.00,
T144862_2.00	NCU05022	Neurospora_crassa	D	NCU05022	C2H2 ZF	M01881_2.00,
T144863_2.00	NCU05024	Neurospora_crassa	D	NCU05024	C2H2 ZF	M01882_2.00,
T144865_2.00	NCU05061	Neurospora_crassa	D	NCU05061	C2H2 ZF	M01195_2.00,
T144866_2.00	NCU05064	Neurospora_crassa	D	NCU05064	C2H2 ZF	M01883_2.00,
T144867_2.00	NCU05242	Neurospora_crassa	D	NCU05242	C2H2 ZF	M01884_2.00,
T144868_2.00	NCU05285	Neurospora_crassa	D	NCU05285	C2H2 ZF	M01885_2.00,
T144869_2.00	NCU05909	Neurospora_crassa	D	NCU05909	C2H2 ZF	M01196_2.00,
T144871_2.00	NCU06186	Neurospora_crassa	D	NCU06186	C2H2 ZF	M01886_2.00,
T144872_2.00	NCU06487	Neurospora_crassa	D	NCU06487	C2H2 ZF	M01197_2.00,	M01887_2.00,
T144873_2.00	NCU06503	Neurospora_crassa	D	NCU06503	C2H2 ZF	M01888_2.00,
T144874_2.00	NCU06907	Neurospora_crassa	D	NCU06907	C2H2 ZF	M01889_2.00,
T144877_2.00	NCU07952	Neurospora_crassa	D	NCU07952	C2H2 ZF	M01890_2.00,
T144878_2.00	NCU08159	Neurospora_crassa	D	NCU08159	C2H2 ZF	M01891_2.00,
T144880_2.00	NCU09333	Neurospora_crassa	D	NCU09333	C2H2 ZF	M01892_2.00,
T144882_2.00	NCU09576	Neurospora_crassa	D	NCU09576	C2H2 ZF	M01199_2.00,
T144838_2.00	pp-1	Neurospora_crassa	D	NCU00340	C2H2 ZF	M01870_2.00,
T144842_2.00	rpn-4	Neurospora_crassa	D	NCU01640	C2H2 ZF	M01873_2.00,
T158806_2.00	NCU02173	Neurospora_crassa	D	NCU02173	C2H2 ZF,Zinc cluster	M01893_2.00,
T158807_2.00	NCU02787	Neurospora_crassa	D	NCU02787	C2H2 ZF,Zinc cluster	M01894_2.00,
T158808_2.00	NCU02853	Neurospora_crassa	D	NCU02853	C2H2 ZF,Zinc cluster	M01895_2.00,
T146047_2.00	CEG01538.1	Ostreococcus_tauri	D	CEG01538.1	C2H2 ZF	M01201_2.00,
T137733_2.00	C55C2.1_CONSTRUCT	PBM_CONSTRUCTS	D	C55C2.1_CONSTRUCT	C2H2 ZF	M00649_2.00,
T137734_2.00	estExt_fgenesh1_kg.C_10393_CONSTRUCT	PBM_CONSTRUCTS	D	estExt_fgenesh1_kg.C_10393_CONSTRUCT	C2H2 ZF	M01189_2.00,
T137736_2.00	ZFA107_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA107_CONSTRUCT	C2H2 ZF	M00939_2.00,
T137737_2.00	ZFA10_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA10_CONSTRUCT	C2H2 ZF	M00940_2.00,
T137738_2.00	ZFA145_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA145_CONSTRUCT	C2H2 ZF	M00941_2.00,
T137739_2.00	ZFA152_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA152_CONSTRUCT	C2H2 ZF	M00942_2.00,
T137740_2.00	ZFA15_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA15_CONSTRUCT	C2H2 ZF	M00943_2.00,
T137741_2.00	ZFA160_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA160_CONSTRUCT	C2H2 ZF	M00944_2.00,
T137742_2.00	ZFA169_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA169_CONSTRUCT	C2H2 ZF	M00945_2.00,
T137743_2.00	ZFA17_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA17_CONSTRUCT	C2H2 ZF	M00946_2.00,
T137744_2.00	ZFA188_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA188_CONSTRUCT	C2H2 ZF	M00947_2.00,
T137745_2.00	ZFA1_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA1_CONSTRUCT	C2H2 ZF	M00948_2.00,
T137746_2.00	ZFA24_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA24_CONSTRUCT	C2H2 ZF	M00949_2.00,
T137747_2.00	ZFA2_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA2_CONSTRUCT	C2H2 ZF	M00950_2.00,
T137748_2.00	ZFA3_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA3_CONSTRUCT	C2H2 ZF	M00951_2.00,
T137749_2.00	ZFA41_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA41_CONSTRUCT	C2H2 ZF	M00952_2.00,
T137750_2.00	ZFA45_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA45_CONSTRUCT	C2H2 ZF	M00953_2.00,
T137751_2.00	ZFA4_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA4_CONSTRUCT	C2H2 ZF	M00954_2.00,
T137752_2.00	ZFA57_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA57_CONSTRUCT	C2H2 ZF	M00955_2.00,
T137753_2.00	ZFA5_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA5_CONSTRUCT	C2H2 ZF	M00956_2.00,
T137754_2.00	ZFA61_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA61_CONSTRUCT	C2H2 ZF	M00957_2.00,
T137755_2.00	ZFA75_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA75_CONSTRUCT	C2H2 ZF	M00958_2.00,
T137756_2.00	ZFA7_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA7_CONSTRUCT	C2H2 ZF	M00959_2.00,
T137757_2.00	ZFA8_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA8_CONSTRUCT	C2H2 ZF	M00960_2.00,
T137758_2.00	ZFA93_CONSTRUCT	PBM_CONSTRUCTS	D	ZFA93_CONSTRUCT	C2H2 ZF	M00961_2.00,
T139045_2.00	fgenesh1_pg.scaffold_191000049	Physcomitrella_patens	D	fgenesh1_pg.scaffold_191000049	C2H2 ZF	M01473_2.00,
T126264_2.00	Phyra42912	Phytophthora_ramorum	D	Phyra42912	C2H2 ZF	M01181_2.00,
T126280_2.00	Phyra76486	Phytophthora_ramorum	D	Phyra76486	C2H2 ZF	M01182_2.00,
T126290_2.00	Phyra84400	Phytophthora_ramorum	D	Phyra84400	C2H2 ZF	M01183_2.00,
T125863_2.00	PGTG_01797	Puccinia_graminis	D	PGTG_01797	C2H2 ZF	M01451_2.00,
T125869_2.00	PGTG_04650	Puccinia_graminis	D	PGTG_04650	C2H2 ZF	M01452_2.00,
T125870_2.00	PGTG_04827	Puccinia_graminis	D	PGTG_04827	C2H2 ZF	M01180_2.00,
T125880_2.00	PGTG_07246	Puccinia_graminis	D	PGTG_07246	C2H2 ZF	M01453_2.00,
T125883_2.00	PGTG_07823	Puccinia_graminis	D	PGTG_07823	C2H2 ZF	M01454_2.00,
T125893_2.00	PGTG_09859	Puccinia_graminis	D	PGTG_09859	C2H2 ZF	M01455_2.00,
T125909_2.00	PGTG_20754	Puccinia_graminis	D	PGTG_20754	C2H2 ZF	M01456_2.00,
T108872_2.00	Gfi1	Rattus_norvegicus	D	ENSRNOG00000002042	C2H2 ZF	M02668_2.00,
T109296_2.00	Gtf3a	Rattus_norvegicus	D	ENSRNOG00000050016	C2H2 ZF	M10364_2.00,
T108873_2.00	Rest	Rattus_norvegicus	D	ENSRNOG00000002074	C2H2 ZF	M10362_2.00,
T130977_2.00	TYY2_RAT	Rattus_norvegicus	D	TYY2_RAT	C2H2 ZF	M10385_2.00,
T109086_2.00	Zfp382	Rattus_norvegicus	D	ENSRNOG00000020777	C2H2 ZF	M10363_2.00,
T109003_2.00	Znf423	Rattus_norvegicus	D	ENSRNOG00000014658	C2H2 ZF	M02669_2.00,
T078154_2.00	RO3G_02020	Rhizopus_oryzae	D	RO3G_02020	C2H2 ZF	M01432_2.00,
T078167_2.00	RO3G_05024	Rhizopus_oryzae	D	RO3G_05024	C2H2 ZF	M01433_2.00,
T078175_2.00	RO3G_05801	Rhizopus_oryzae	D	RO3G_05801	C2H2 ZF	M01434_2.00,
T078179_2.00	RO3G_06280	Rhizopus_oryzae	D	RO3G_06280	C2H2 ZF	M01166_2.00,
T078185_2.00	RO3G_06969	Rhizopus_oryzae	D	RO3G_06969	C2H2 ZF	M01435_2.00,
T078186_2.00	RO3G_07016	Rhizopus_oryzae	D	RO3G_07016	C2H2 ZF	M01436_2.00,
T078189_2.00	RO3G_07632	Rhizopus_oryzae	D	RO3G_07632	C2H2 ZF	M01437_2.00,
T078206_2.00	RO3G_11643	Rhizopus_oryzae	D	RO3G_11643	C2H2 ZF	M01438_2.00,
T078207_2.00	RO3G_11786	Rhizopus_oryzae	D	RO3G_11786	C2H2 ZF	M01439_2.00,
T078214_2.00	RO3G_13382	Rhizopus_oryzae	D	RO3G_13382	C2H2 ZF	M01440_2.00,
T078219_2.00	RO3G_14198	Rhizopus_oryzae	D	RO3G_14198	C2H2 ZF	M01441_2.00,
T078228_2.00	RO3G_16591	Rhizopus_oryzae	D	RO3G_16591	C2H2 ZF	M01442_2.00,
T144969_2.00	Scas_Contig707.31	Saccharomyces_castellii	D	Scas_Contig707.31	C2H2 ZF	M01041_2.00,
T144982_2.00	Scas_Contig720.33	Saccharomyces_castellii	D	Scas_Contig720.33	C2H2 ZF	M01042_2.00,
T131846_2.00	ACE2	Saccharomyces_cerevisiae	D	YLR131C	C2H2 ZF	M00033_2.00,	M07463_2.00,	M08534_2.00,
T131830_2.00	ADR1	Saccharomyces_cerevisiae	D	YDR216W	C2H2 ZF	M00021_2.00,	M07451_2.00,	M08517_2.00,	M10388_2.00,	M10389_2.00,
T131854_2.00	AZF1	Saccharomyces_cerevisiae	D	YOR113W	C2H2 ZF	M00039_2.00,	M07469_2.00,	M08542_2.00,
T131857_2.00	CMR3	Saccharomyces_cerevisiae	D	YPR013C	C2H2 ZF	M00042_2.00,	M01539_2.00,	M07471_2.00,	M08545_2.00,
T131834_2.00	COM2	Saccharomyces_cerevisiae	D	YER130C	C2H2 ZF	M00024_2.00,	M01530_2.00,	M07454_2.00,	M08521_2.00,
T131853_2.00	CRZ1	Saccharomyces_cerevisiae	D	YNL027W	C2H2 ZF	M00038_2.00,	M07468_2.00,	M08541_2.00,
T131838_2.00	FZF1	Saccharomyces_cerevisiae	D	YGL254W	C2H2 ZF	M00028_2.00,	M07458_2.00,	M08526_2.00,
T131828_2.00	GIS1	Saccharomyces_cerevisiae	D	YDR096W	C2H2 ZF	M00019_2.00,	M07449_2.00,	M08515_2.00,
T131855_2.00	MET31	Saccharomyces_cerevisiae	D	YPL038W	C2H2 ZF	M00040_2.00,	M07470_2.00,	M08543_2.00,	M10402_2.00,
T131831_2.00	MET32	Saccharomyces_cerevisiae	D	YDR253C	C2H2 ZF	M00022_2.00,	M01528_2.00,	M07452_2.00,	M08518_2.00,
T131836_2.00	MIG1	Saccharomyces_cerevisiae	D	YGL035C	C2H2 ZF	M00026_2.00,	M01532_2.00,	M07456_2.00,	M08523_2.00,	M08524_2.00,	M10391_2.00,	M10392_2.00,	M10393_2.00,
T131837_2.00	MIG2	Saccharomyces_cerevisiae	D	YGL209W	C2H2 ZF	M00027_2.00,	M01533_2.00,	M07457_2.00,	M08525_2.00,	M10394_2.00,
T131833_2.00	MIG3	Saccharomyces_cerevisiae	D	YER028C	C2H2 ZF	M00023_2.00,	M01529_2.00,	M07453_2.00,	M08520_2.00,
T131851_2.00	MOT3	Saccharomyces_cerevisiae	D	YMR070W	C2H2 ZF	M00912_2.00,	M08417_2.00,	M08539_2.00,	M10400_2.00,	M10401_2.00,
T131850_2.00	MSN2	Saccharomyces_cerevisiae	D	YMR037C	C2H2 ZF	M00036_2.00,	M07466_2.00,	M08538_2.00,	M10399_2.00,
T131845_2.00	MSN4	Saccharomyces_cerevisiae	D	YKL062W	C2H2 ZF	M00032_2.00,	M07462_2.00,	M08533_2.00,
T131827_2.00	NRG1	Saccharomyces_cerevisiae	D	YDR043C	C2H2 ZF	M01527_2.00,	M08513_2.00,	M08514_2.00,
T131822_2.00	NRG2	Saccharomyces_cerevisiae	D	YBR066C	C2H2 ZF	M00909_2.00,	M08509_2.00,
T131860_2.00	PZF1	Saccharomyces_cerevisiae	D	YPR186C	C2H2 ZF	M08548_2.00,
T131823_2.00	REI1	Saccharomyces_cerevisiae	D	YBR267W	C2H2 ZF	M00016_2.00,	M07446_2.00,	M08510_2.00,
T131852_2.00	RGM1	Saccharomyces_cerevisiae	D	YMR182C	C2H2 ZF	M00037_2.00,	M07467_2.00,	M08540_2.00,
T131841_2.00	RIM101	Saccharomyces_cerevisiae	D	YHL027W	C2H2 ZF	M00030_2.00,	M07460_2.00,	M08529_2.00,
T131839_2.00	RME1	Saccharomyces_cerevisiae	D	YGR044C	C2H2 ZF	M08415_2.00,	M08527_2.00,	M10395_2.00,
T131835_2.00	RPH1	Saccharomyces_cerevisiae	D	YER169W	C2H2 ZF	M00025_2.00,	M01531_2.00,	M07455_2.00,	M08522_2.00,
T131824_2.00	RPN4	Saccharomyces_cerevisiae	D	YDL020C	C2H2 ZF	M00017_2.00,	M01525_2.00,	M07447_2.00,	M08511_2.00,
T131844_2.00	RSF2	Saccharomyces_cerevisiae	D	YJR127C	C2H2 ZF	M00031_2.00,	M07461_2.00,	M08532_2.00,
T131848_2.00	SFP1	Saccharomyces_cerevisiae	D	YLR403W	C2H2 ZF	M01536_2.00,	M08536_2.00,
T131832_2.00	STP1	Saccharomyces_cerevisiae	D	YDR463W	C2H2 ZF	M00910_2.00,	M08414_2.00,	M08519_2.00,	M10390_2.00,
T131842_2.00	STP2	Saccharomyces_cerevisiae	D	YHR006W	C2H2 ZF	M01535_2.00,	M08530_2.00,
T131847_2.00	STP3	Saccharomyces_cerevisiae	D	YLR375W	C2H2 ZF	M00034_2.00,	M07464_2.00,	M08535_2.00,
T131825_2.00	STP4	Saccharomyces_cerevisiae	D	YDL048C	C2H2 ZF	M00018_2.00,	M01526_2.00,	M07448_2.00,	M08512_2.00,
T131829_2.00	SWI5	Saccharomyces_cerevisiae	D	YDR146C	C2H2 ZF	M00020_2.00,	M07450_2.00,	M08516_2.00,
T131849_2.00	TDA9	Saccharomyces_cerevisiae	D	YML081W	C2H2 ZF	M00035_2.00,	M01537_2.00,	M07465_2.00,	M08537_2.00,
T131856_2.00	USV1	Saccharomyces_cerevisiae	D	YPL230W	C2H2 ZF	M00041_2.00,	M01538_2.00,	M08544_2.00,
T131840_2.00	YGR067C	Saccharomyces_cerevisiae	D	YGR067C	C2H2 ZF	M00029_2.00,	M01534_2.00,	M07459_2.00,	M08528_2.00,
T131858_2.00	YPR015C	Saccharomyces_cerevisiae	D	YPR015C	C2H2 ZF	M01540_2.00,	M08546_2.00,
T131859_2.00	YPR022C	Saccharomyces_cerevisiae	D	YPR022C	C2H2 ZF	M00043_2.00,	M07472_2.00,	M08547_2.00,
T131843_2.00	ZAP1	Saccharomyces_cerevisiae	D	YJL056C	C2H2 ZF	M00911_2.00,	M08416_2.00,	M08531_2.00,	M10396_2.00,	M10397_2.00,	M10398_2.00,
T128326_2.00	SCHCODRAFT_105182	Schizophyllum_commune	D	SCHCODRAFT_105182	C2H2 ZF	M01457_2.00,
T128342_2.00	SCHCODRAFT_110420	Schizophyllum_commune	D	SCHCODRAFT_110420	C2H2 ZF	M01458_2.00,
T128344_2.00	SCHCODRAFT_110478	Schizophyllum_commune	D	SCHCODRAFT_110478	C2H2 ZF	M01459_2.00,
T128346_2.00	SCHCODRAFT_111188	Schizophyllum_commune	D	SCHCODRAFT_111188	C2H2 ZF	M01460_2.00,
T128357_2.00	SCHCODRAFT_114363	Schizophyllum_commune	D	SCHCODRAFT_114363	C2H2 ZF	M01461_2.00,
T128380_2.00	SCHCODRAFT_255761	Schizophyllum_commune	D	SCHCODRAFT_255761	C2H2 ZF	M01462_2.00,
T128381_2.00	SCHCODRAFT_256250	Schizophyllum_commune	D	SCHCODRAFT_256250	C2H2 ZF	M01463_2.00,
T128387_2.00	SCHCODRAFT_258883	Schizophyllum_commune	D	SCHCODRAFT_258883	C2H2 ZF	M01464_2.00,
T128389_2.00	SCHCODRAFT_269956	Schizophyllum_commune	D	SCHCODRAFT_269956	C2H2 ZF	M01465_2.00,
T128395_2.00	SCHCODRAFT_80572	Schizophyllum_commune	D	SCHCODRAFT_80572	C2H2 ZF	M01466_2.00,
T128400_2.00	SCHCODRAFT_84749	Schizophyllum_commune	D	SCHCODRAFT_84749	C2H2 ZF	M01184_2.00,
T129410_2.00	ace2	Schizosaccharomyces_pombe	D	SPAC6G10.12c	C2H2 ZF	M01469_2.00,
T129406_2.00	hsr1	Schizosaccharomyces_pombe	D	SPAC3H1.11	C2H2 ZF	M01468_2.00,
T129407_2.00	prz1	Schizosaccharomyces_pombe	D	SPAC4G8.13c	C2H2 ZF	M01185_2.00,
T129409_2.00	rst2	Schizosaccharomyces_pombe	D	SPAC6F12.02	C2H2 ZF	M01186_2.00,
T129448_2.00	rsv1	Schizosaccharomyces_pombe	D	SPBP4H10.09	C2H2 ZF	M01470_2.00,
T129445_2.00	rsv2	Schizosaccharomyces_pombe	D	SPBC1105.14	C2H2 ZF	M01187_2.00,
T129400_2.00	SPAC11D3.17	Schizosaccharomyces_pombe	D	SPAC11D3.17	C2H2 ZF	M01467_2.00,
T130432_2.00	TGME49_006650	Toxoplasma_gondii	D	TGME49_006650	C2H2 ZF	M01471_2.00,
T118558_2.00	id1	Zea_mays	D	GRMZM2G011357	C2H2 ZF	M02672_2.00,	M10380_2.00,
T118557_2.00	RAMOSA1	Zea_mays	D	GRMZM2G003927	C2H2 ZF	M08101_2.00,
