AYKIRENINSDKDSSK	T095134_2.00
AYKNRENINSDKHSSK	T114404_2.00
AYNRQSTRRSTTQGNN	CG31670
CYTRQGDR	T101455_2.00
CYTRYHNRQGDR	T095177_2.00
DGAISRSR	disco
DSAKESKRLFNTQTNS	T094823_2.00
DSAKESKRLFNTQTNS	T114401_2.00
DSAKESKRLFNTQTNS	pho
DSLQRDHRREQLRDHK	T117232_2.00
DSLQRDHRREQLRDHK	l(3)neo38
DSNALSYK	T137733_2.00
DSSK	sug
DSSK	lmd
DSSK	ci
DSSRQSHR	lola-PF
EELERDHRREQLRDHK	CG7368
EELVRDHRREQLRDHK	T114531_2.00
EGSRQHALTNGL	T131601_2.00
ERVQHNSN	CG32830
ESKRLFNTQTNT	T095455_2.00
FHHYNSMSYHSL	hb
GEKFHSNRQSTDHPAR	T095409_2.00
HASRQETE	T131585_2.00
HENRQKNRASTDHSAK	T095243_2.00
HKHRRDIR	T144868_2.00
HSDKQSHGGTGQVSAR	T095320_2.00
HSDRQQHQ	T095087_2.00
HSQRMHHGWDSR	T095075_2.00
HSSK	opa
HSSRSDTS	T131556_2.00
HTDRHSDKCSNKYSCR	T095203_2.00
HTDRRDHK	vfl
HTNSQSTR	T101295_2.00
HVSQRSTTQSDKQSNT	sens2
ISVHRDNA	fru
KAHARDERRDHK	T114453_2.00
KAHARDERRDHK	Bteb2
KDHSRQDK	T131841_2.00
KEHQREHRRDNK	pad
KSHARDERRDHK	T101089_2.00
KSHARDERRDHK	T095022_2.00
KSHARDERRDHK	T095122_2.00
KSHARDERRDHK	T114596_2.00
KSHARDERRDHK	T101064_2.00
KSHARDERRDHK	T095027_2.00
KSHARDERRDHK	T094987_2.00
KSHARDERRDHK	T101360_2.00
KSHARDERRDHK	T095444_2.00
KSHARDERRDHK	T094844_2.00
KSHARDERRDHK	T114580_2.00
KSHARDERRDHK	T094868_2.00
KSHARDERRDHK	T114442_2.00
KSHARDERRDHK	Sp1
KSHARDERRDHK	T095233_2.00
KSHARDERRDHK	T101496_2.00
KSHARDERRDHK	T095080_2.00
KSHARDERRDHK	T131606_2.00
KSHARDERRDHK	T095116_2.00
KSHARDERRDHK	T101053_2.00
KSHARDERRDHL	T101294_2.00
KSHARDERRDHL	T117220_2.00
KSHARDERRDHL	T094796_2.00
KSHARDERRDHL	T094932_2.00
KSHARDERRDHL	T101081_2.00
KSHARDERRDHL	T101456_2.00
KSHARDERRDHL	T101167_2.00
KSHARDERRDHL	T100982_2.00
KSHARDERRDHL	T094864_2.00
KSHARDERRDHL	T114591_2.00
KSHARDERRDHL	T101059_2.00
KSHARDERRDHL	luna
KSHARDERRDHL	T094848_2.00
KSHARDERRDHL	CG9895
KSHARDERRDHL	T100966_2.00
KSHARDERRDHL	CG12029
KSHARDERRDHL	T094828_2.00
KSHARDERRDHL	T094867_2.00
KSHARDERRDHL	T117225_2.00
KSHARDERRDHL	T100977_2.00
KSHARDERRDHL	T094904_2.00
KSHARDERRDHR	CG5669
KSHMRDQRRDHTRDER	T100999_2.00
KSHSRDERRDHK	T094908_2.00
KSHSRDERRDHK	T095489_2.00
KSHSRDERRDHQ	T095111_2.00
KSHTRDERRDHK	T114388_2.00
KSLARDERRDHK	T095047_2.00
KSLARDERRDHK	T101006_2.00
KSVKTSNK	shn-F1-2
KYNIRDHDQRTV	T101029_2.00
KYNIRDHDQRTV	bowl
KYNIRDHDQRTV	T094954_2.00
KYNIRDHDQRTVQANS	T114403_2.00
KYNIRDHDQRTVQSNTRCDR	sob
LDRKRDMRRDHTRDMR	klu
LEYKNQFS	T101230_2.00
LEYKNQFS	T095156_2.00
LHQTDSAKSASA	T094781_2.00
LRLRDFDRQCSS	ovo
LRMRDFDRQCSS	T094895_2.00
LSSNQMHR	lola-PC
MWNTQAHK	T114428_2.00
MWNTQAHKSQER	ken
NAAKESKRLFNTQNNA	T095174_2.00
NFHRQSHR	T095441_2.00
NFLKRDNR	T131614_2.00
NGQGREERRDHK	T117214_2.00
NKGQYSNELGNK	T131587_2.00
NSAKESKRLFNTQTNS	phol
NSNVQSKRVSTK	T131625_2.00
NSYQQSHQQSNS	rn
NSYQQSHQQSNS	sqz
NYSRRDKN	T114414_2.00
QANAQSSTDSTKQGNR	gl
QANRRDQEQNAA	T131635_2.00
QGSRRDQYFAIQ	T095232_2.00
QHGQRESR	T131622_2.00
QSALRAIQQSNR	T095250_2.00
QSALRSIQQSGNQSNR	T095119_2.00
QSENGTTNQTQR	T094790_2.00
QSNVQAHKSSNTQVHL	Blimp-1
QSTNQSTNQSTNQSTN	T114425_2.00
QYEARENTNSDK	T131592_2.00
RADRRDAR	T128395_2.00
RADRRDHE	T119105_2.00
RDERRDHTRDER	T094872_2.00
RDERRDHTRDER	T114409_2.00
RDERRDHTRDER	T101113_2.00
RDERRDHTRDER	T101147_2.00
RDERRDHTRDER	T094882_2.00
RDERRDHTRDER	T095176_2.00
RDERRDHTRDER	T101144_2.00
RDERRDHTRDER	T094930_2.00
RDERRDHTRDER	sr
RDHRRDHK	T131650_2.00
RDIRRDHTRDVR	T131643_2.00
RDKIHYDNKDHR	T095006_2.00
RDKIHYDNKDHR	T101071_2.00
RDKIHYDNRDHR	T095225_2.00
RDKVHYDNRDHR	T095173_2.00
RDMRRDHTRDMR	T114435_2.00
REHRRDER	T129448_2.00
REHRRDER	T078185_2.00
REHRRDER	T078228_2.00
REHRRDER	T131833_2.00
REHRRDER	T144879_2.00
REHRRDER	T131836_2.00
REHRRDER	T131837_2.00
REHRRDLR	T131789_2.00
REHRRDLR	T144840_2.00
REHRRDLR	T144873_2.00
REHRRDLR	T129409_2.00
REHRRDLR	T144861_2.00
REHRRDLR	T131840_2.00
REHRRDLR	T131849_2.00
REHRRDLR	T131859_2.00
REHRRDLR	T131844_2.00
REHRRDLR	T144867_2.00
REHRRDLR	T131830_2.00
REHRRDNA	T078219_2.00
REHRRDNQ	T144982_2.00
REHRRDNQ	T144969_2.00
REHRRDNQ	T082423_2.00
REHRRDNQ	T120801_2.00
REHRRDNQ	T144838_2.00
REHRRDNQ	T082403_2.00
REHRRDNQ	T082498_2.00
REHRRDNQ	T125870_2.00
REHRRDNQ	T129406_2.00
REHRRDNQ	T144853_2.00
REHRRDNQ	T082509_2.00
REHRRDNQ	T082404_2.00
REHRRDNQ	T128387_2.00
REHRRDNQ	T082432_2.00
REHRRDNQ	T082506_2.00
REHRRDNQ	T119084_2.00
REHRRDNQ	T144866_2.00
REHRRDNQ	T131834_2.00
REHRRDNQ	T120698_2.00
REHRRDNQ	T078186_2.00
REHRRDNQ	T120680_2.00
REHRRDNQ	T144846_2.00
RENINSDKDSSK	T094898_2.00
RENINSDKDSSK	T100997_2.00
RENRRDLR	T129400_2.00
RENSRHDR	T144874_2.00
RERYQSDR	T125863_2.00
RFARTGNRTTKR	T126264_2.00
RFNTRHDR	T125893_2.00
RFSTRHDR	T128346_2.00
RHDRRDAR	T128342_2.00
RHDRRDAR	T080990_2.00
RHDRRDAR	T078154_2.00
RHDRRDAR	T078214_2.00
RHDRRDAR	T144882_2.00
RHNSRHDRRDAR	T144845_2.00
RINSRNDR	T117456_2.00
RNNERHDR	T078167_2.00
RNTTQGNRRSNT	T131562_2.00
RQHRRDLR	T128389_2.00
RSARRDSR	lola-PL
RSARRDSR	lola-PA
RSDRQSAVDSSR	T144852_2.00
RSDRRDAR	T131855_2.00
RSDRRDAR	T131831_2.00
RSSIVSNR	T144850_2.00
RSSIVSNR	T128357_2.00
RSSIVSNR	T125909_2.00
RSSIVSNR	T078175_2.00
RSSTVSNR	T144849_2.00
RSTKVSNR	T128381_2.00
RSTTASNR	T128344_2.00
RSTTQSDKQSNT	sens
RSTTQSDKQSNTRVDR	T114402_2.00
RSTTVSNR	T131857_2.00
RSTTVSNR	T131858_2.00
RTASRHDR	T125883_2.00
RYDRRDAR	T129445_2.00
RYDRRDAR	T078179_2.00
RYDRRDAR	T144842_2.00
RYDRRDAR	T125880_2.00
RYDRRDAR	T131824_2.00
RYDRRDAR	T117435_2.00
RYDRRDAR	T078207_2.00
RYNRKSNR	T114396_2.00
RYNSRHDR	T131853_2.00
RYNSRHDR	T131829_2.00
RYNSRHDR	T131846_2.00
RYNSRHDR	T144877_2.00
RYNSRHDR	T129410_2.00
RYNSRHDRRDAR	T078206_2.00
RYNSRHDRRDAR	T078189_2.00
RYNSRHDRRDAR	T129407_2.00
RYNTRHDR	T137734_2.00
SENLGSDRRDYK	CG11071
SGAMRWLGDSNA	wor
SGARSPGR	T101423_2.00
SGARSPGR	T095129_2.00
SHHRRDHQ	T131828_2.00
SHHRRDHQ	T131835_2.00
SHQQQSHQQSNQTSST	CG2052
SHTTSNSS	T117228_2.00
SKERAAQR	T144869_2.00
SKGQFSNELGNK	T131561_2.00
SLRSRSHRDAEQ	T095424_2.00
SMEERSTNWNSC	T131568_2.00
SNARTWST	CG12236
SPAMRWLGDSNALSYK	CG17181
SQAVDNNKEHHR	CG8319
SRRHSDSR	T131607_2.00
SSGGRFRHHVAKTAHRQYNA	CG7928
STRRSNSN	T114387_2.00
SYHRQYHRRDRR	T101215_2.00
SYHRQYHRRDRR	T094940_2.00
SYHRQYLRQYHRRDRK	T101166_2.00
TGHRRDNQ	T144848_2.00
TGHRRDNQ	T131822_2.00
TGTMQNTQVDYKQSAV	Cf2-PB
TSRLRSHR	lola-PY
TTHRRDNR	T144839_2.00
TVNRNYSE	CG12236-PB
TYLSRNERRDNR	T131790_2.00
WSERRSTLQSNQ	T094834_2.00
WSTRQGNV	T114423_2.00
WTHEHSVE	T094977_2.00
WWSEFSDR	T080858_2.00
YCHAQSDVHTNSQSTR	T095190_2.00
YGGRRENE	T119099_2.00
YKNRYHSM	lola-PU
YQSKQGDYRYSV	CG3407
YRMRDFDRQCSS	T095121_2.00
YSFRYLHKRSSTKSGK	T095163_2.00
YSVSYHSKLHHQ	CG10267
