label	consensus	sites	width	llr	E-value
10_TGG_KSVMQ	YYCATTARNR	969	10	6296	2.5e-1462
11_TGA_KSVAQ	YTCATTARND	1041	10	6739	8.9e-1636
12_TGA_RGVAA	YTMATTARND	957	10	5702	1.7e-1337
13_TCT_ATVKA	HGGATTARNN	1003	10	6692	1.4e-1823
14_TCG_KGTQM	CCCATTARNR	860	10	5833	7.8e-1210
15_TCC_RMIKS	NGGATTARNN	1054	10	7599	5.2e-1897
168_ACG_SRYDR	NTCGTTAAN	1046	9	6904	1.4e-1769
17_TAT_TRVSA	CKCATTARBD	1001	10	5824	2.0e-1191
18_TAG_RLTQA	NCYAATTARN	951	10	5492	4.9e-1263
1_TTT_RTVAA	HTAATTARBD	1062	10	5888	1.9e-1185
201_TGC_VRVSQ	YKCATTARND	1077	10	6918	5.8e-1588
202_GTG_NAREF	HTACTTARVN	1028	10	6605	1.5e-1700
203_GTC_VQKRF	NCGTCTTAR	1067	9	7183	1.5e-1620
204_GCG_RTDRY	HBYTAAGMAD	1018	10	6102	3.7e-1516
205_GAA_TQRQW	HTACTTARVN	1028	10	6089	4.7e-1495
207_CTT_ITYGK	YTAGTTAAND	1089	10	6771	1.9e-1528
208_CTC_HFNRK	NTTAASTMGB	995	10	5933	2.0e-1189
209_CGC_PRDSR	CDTGTTAAND	963	10	6150	5.6e-1515
20_TAC_QRVSA	CGYATTARND	1023	10	5869	2.1e-1317
210_CCG_RSNQK	YTGGTTAANN	993	10	6294	3.7e-1583
211_ATT_TKNQN	DNCAATTARN	814	10	5392	1.7e-1196
212_ATA_RVTNA	MTMATTARB	1045	9	5069	6.1e-960
213_AGG_KMKES	YCCCTTARNN	1023	10	7552	3.8e-2058
215_TTC_KRLAA	HNYTAATTAD	1055	10	5293	7.8e-1046
216_TGC_NRVMM	YKCATTARND	1058	10	7121	3.3e-1665
217_GGG_KSKEG	NNYTAAGGGR	1054	10	7662	4.2e-2075
218_CTG_KQNQK	NYYRGTTAAN	997	10	6395	1.0e-1368
219_CTG_KVYER	YCSGTTARND	1039	10	7415	2.7e-1834
21_TAC_ERVSV	NCGHATTAAN	988	10	5768	5.4e-1399
220_CTG_LTYQK	NYTAACYAGN	1095	10	7471	2.6e-1826
221_CTG_RLYQK	NCTRGTTARN	989	10	6490	2.6e-1415
222_CTC_SKYGK	NKTAGTTAAN	997	10	6058	1.2e-1528
223_CTC_RTFGK	NTTAGTTAAN	990	10	5962	1.0e-1488
224_CCC_IMNSK	NCGGGTTAR	1112	9	5879	1.0e-1224
225_AAC_SLQRF	NCGTYTTAAN	895	10	5207	1.6e-917
226_TTT_KMISA	CDHATTARND	989	10	5123	1.9e-1093
227_TTT_YRIAA	TAATTARNDN	1099	10	5250	1.2e-955
228_TTG_KMLQA	YYAATTARND	1014	10	5129	4.3e-1044
229_TTC_GRISA	CKTATTARND	1057	10	5315	9.8e-1050
22_TAA_RITAA	CTMATTARBR	926	10	4935	5.7e-997
230_TGC_ERISQ	CGCATTARND	1034	10	6480	3.2e-1567
232_TCG_IKNQM	NCMATTAAND	1043	10	6076	1.9e-1252
233_TCG_VMNQQ	NYCMATTAAN	1017	10	5797	2.6e-1343
234_TCA_AMVQR	NHTGATTARN	1038	10	5362	3.4e-966
235_TAT_RAVSV	HNYTAATGHD	1099	10	5558	4.2e-1076
236_TAG_KSTQM	YCMATTAAND	1028	10	5788	3.4e-1310
237_TAG_YAVNA	NHNYTAATKW	1029	10	5211	4.5e-1050
238_TAC_QRISV	CGYATTAAND	1066	10	6074	3.0e-1248
239_TAA_RTVRA	NCTAATTARN	1077	10	5671	5.3e-1096
23_GTT_GTRAY	HTACTTARVN	1038	10	6569	7.0e-1632
240_GTT_SSRGF	YTACTTARVN	1025	10	6131	1.5e-1489
241_GTT_GLRAF	CTACTTARNN	1020	10	5828	4.8e-1400
242_GTC_LQRGA	HTACTTARNN	1062	10	5931	2.8e-1276
243_GGT_ATKSM	CTMCTTAANN	1011	10	6021	2.6e-1479
244_GGT_KMKSV	CTMCTTARNN	1015	10	5926	6.9e-1416
245_GCT_RAVKW	NNYTAAGMC	1019	9	6189	8.6e-1516
246_GCT_ISVKY	NNYTAAGMC	1037	9	6222	1.8e-1489
247_GCG_RTDRS	CTKCTTAANN	1056	10	6154	2.8e-1291
249_GCA_QLKQS	NNBTAAGTAK	1008	10	5837	6.4e-1419
24_GTG_HLIQY	CCACTTARNN	1077	10	7273	1.1e-1747
250_GAT_AGKTF	NNYTAAGAYD	1021	10	6271	2.7e-1570
251_CTT_VGYSR	HDTGTTAANN	1034	10	5889	5.2e-1396
252_CTC_LRYSK	YTAGTTAANN	1071	10	6107	2.0e-1378
253_CGT_VANSR	HDTGTTAAN	1047	9	5908	6.4e-1305
255_CCT_RADGK	NCWGGTTAAN	998	10	6249	1.4e-1582
256_CCA_RLYQK	NCTRGTTARN	1021	10	6455	1.8e-1660
257_CAT_KLCSR	CDTGTTAANN	1028	10	6223	8.4e-1535
258_ATT_RTVQQ	YTMATTARND	1077	10	6141	1.2e-1369
259_ATA_KMYAW	CTHKTTAAND	848	10	3940	4.3e-470
25_GTA_YTRQV	MTACTTARNN	1008	10	6144	2.4e-1498
260_ATA_KAYNA	YTYGTTARND	985	10	5522	9.5e-1294
261_AGG_KSKEA	NYCMCTTAR	1005	9	6723	1.5e-1755
262_AGA_QFRAW	NCTHCTTARN	1037	10	6004	1.3e-1376
263_AGA_VRFAA	NCTACTTARN	1003	10	5614	3.9e-1305
264_ACT_KVYHV	CKGTTTARND	944	10	5982	2.8e-1217
265_ACG_WYSKY	NKCTTAR	1026	7	5507	9.7e-1139
266_ACC_KACHS	HGTGTTWANN	992	10	4940	1.3e-989
267_ACA_RVSHT	STGTTTAANN	713	10	4013	4.9e-580
268_AAT_KLQAF	CTWYTTAAND	942	10	4572	2.7e-674
269_AAT_KVTNF	HWTYTTARNN	1083	10	4915	8.4e-813
26_GGT_ALKNM	NCDCMTTAAN	842	10	5155	7.7e-1082
270_AAG_RAQWF	CCTYTYMARD	1005	10	5787	9.2e-1404
271_AAC_KLQRF	NCGTYTTAAN	1051	10	6765	1.4e-1547
272_AAC_VAQRC	NCGTTTTAAN	643	10	4414	8.3e-774
27_GGT_LTKDQ	YTCCTTARNN	966	10	7298	1.1e-2033
28_GGG_RSKER	YCCCTTAANN	993	10	7459	4.3e-2124
29_GGC_TLKNQ	NCGCCTTAR	995	9	7451	1.0e-1861
2_TTT_RTVSA	HDHATTARBR	952	10	5227	4.6e-1057
301_AAG_RSQWH	CCTYTYMAND	1001	10	6017	1.3e-1480
302_ATA_LRWNS	NNYTAAGTAG	318	10	1989	5.5e-197
303_CTC_VMNRK	VYGAGTTAAN	1019	10	5890	1.1e-1181
304_CTG_TTNQK	CYRGTTAANN	806	10	5213	2.7e-1045
305_GAT_VGRLY	HATCTTARVD	1021	10	6266	2.5e-1466
306_GCA_RHDRA	NMTRCTTARN	969	10	6889	4.6e-1789
307_GCA_RYDRA	NCTDCTTARN	905	10	5442	5.1e-1229
308_GCG_RLDRF	CRTCTTAANN	975	10	6266	8.4e-1613
309_GCG_RLDRY	CDTCTTAAVN	966	10	6085	2.5e-1524
30_GGA_LAKDQ	YTCCTTARNN	1044	10	7699	1.3e-2101
310_GTC_YRRGA	NTACTTARNN	972	10	6058	9.1e-1489
311_GTC_YRRGF	NNYTAAGTAK	992	10	5872	6.3e-1385
31_GCT_KITKF	CGKCTTAABV	980	10	6577	5.2e-1765
32_GCC_VRLKY	NNBYTAAGMC	1038	10	6861	1.5e-1736
33_GCA_ALRQQ	HTACTTARNN	1027	10	6503	2.2e-1624
34_GAT_RTMRY	CKTCTTARVD	966	10	6171	1.4e-1560
35_GAG_VMRWY	CCTCTYARNN	1036	10	7455	2.1e-2007
36_GAC_ATRRF	NCGTCTTAV	990	9	7207	2.1e-1944
37_GAA_RFQKF	RCTTCTTARN	908	10	5773	2.3e-1292
38_CTA_LHYAK	NCTAGTTARN	1053	10	7114	6.9e-1631
39_CTA_IFNAK	RCTMGTTARN	1096	10	7195	1.4e-1700
40_CGG_STRER	YCCGTTARNN	793	10	5640	1.3e-1164
41_CGC_RVMSR	CRTGTTARNN	1064	10	6630	7.9e-1579
42_CGA_TFYAA	VCTCGTTAR	1032	9	6673	1.7e-1425
43_CCT_MTNGK	YWGGTTAANN	957	10	6085	9.5e-1471
44_CCT_RGDSK	CGGGTTAA	893	8	5908	1.7e-1212
45_CCG_RCYEK	YYGGTTARND	876	10	6201	9.2e-1494
46_CCC_RLDSK	NCGGGTTAA	817	9	5356	8.4e-984
47_CCA_KMTQK	HTRGTTARNN	952	10	6407	2.6e-1662
48_CCA_EHNAK	NMTRGTTARN	985	10	6674	1.3e-1746
49_CAT_LSQSR	HDTGTTAAN	1003	9	5581	5.6e-1334
4_TTC_VRVSA	CKHATTAABD	1032	10	5547	8.4e-1124
51_CAG_MSHWR	CCTGTTAR	1063	8	6581	3.2e-1533
52_CAC_LGMRR	NYGTGTTAA	1067	9	6705	8.8e-1654
53_CAC_ERVSR	BCGTGTTAA	954	9	6344	8.8e-1302
54_CAA_LMYQR	NCTTGTTARN	1006	10	6791	8.3e-1685
55_CAA_LHYVR	NCTTGTTARN	968	10	6407	1.5e-1624
56_ATT_HRVQA	YYAATTARND	931	10	5130	6.9e-1086
57_ATG_LTYQW	YCATTTAAND	512	10	3289	2.7e-546
58_ATG_RVYQW	NYCATTTAAN	635	10	3966	2.1e-598
59_ATC_TRMAF	NNNNNAAATC	920	10	5888	9.5e-1415
5_TTC_TRVAA	HTAATTARNN	920	10	5216	8.4e-1054
60_ATA_KTVQV	CTVRTTARND	777	10	4186	2.9e-611
61_AGT_KGKEW	YCACTTARNN	1038	10	7246	3.1e-1873
62_AGG_SHKEY	NCMCTTARV	1019	9	6938	7.0e-1783
63_AGC_QSRNV	YRCTTTARNN	747	10	4219	7.5e-748
64_AGA_AFRAH	NCTMCTTARN	662	10	4141	2.9e-798
65_AGA_GSRWY	CCTCTTAANN	967	10	6736	8.1e-1797
66_ACT_KTSHM	CDGTTTARNR	451	10	3072	1.2e-530
67_ACT_MKYEK	NNTRGTTAR	1042	9	6565	7.8e-1665
69_ACG_VKYER	NTYGTTAANN	1029	10	6462	2.2e-1412
6_TTA_VRVAA	NCTAATTARN	1039	10	6248	8.9e-1306
70_ACC_KTSHM	HNTTAAACHG	550	10	3720	1.6e-715
71_ACA_MTNNR	NCTGTTAAND	974	10	6331	5.7e-1521
72_AAT_KMSNF	HRTTTTAAND	893	10	4976	9.8e-885
73_AAT_KLTAF	HNYTAAGTAG	746	10	4858	1.6e-1043
74_AAG_STSAH	HTTTTTAAND	706	10	3777	2.7e-498
75_AAC_SISRF	BRTCTTAANN	994	10	6334	1.3e-1628
76_AAA_RAQWF	CCTYTYMADD	980	10	5897	1.7e-1462
77_AAA_KEYVH	CTTTTTAAND	518	10	3050	3.4e-407
7_TTA_RVLRA	HNYTAATTA	988	9	5329	3.9e-1072
8_TGT_RVVSQ	HNHTAATGHD	993	10	6429	3.3e-1677
9_TGG_KTTQD	NCCCATTADN	818	10	6262	1.6e-1561
