TF_ID	TF_Name	Species_Name	Status	Gene_ID	Family	Motif_ID
T226953_2.00	Y749_MIMIV	Acanthamoeba_polyphaga_mimivirus	D	Y749_MIMIV	Homeodomain	M02219_2.00,
T226933_2.00	P79681_ACIBE	Acipenser_baerii	D	P79681_ACIBE	Homeodomain	M02200_2.00,
T226946_2.00	Q7M3U4_ACRFO	Acropora_formosa	D	Q7M3U4_ACRFO	Homeodomain	M02212_2.00,
T203988_2.00	AAEL012091	Aedes_aegypti	D	AAEL012091	Homeodomain	M02034_2.00,
T237972_2.00	D2GWY1_AILME	Ailuropoda_melanoleuca	D	D2GWY1_AILME	Homeodomain,POU	M02236_2.00,
T204305_2.00	AGAP006642	Anopheles_gambiae	D	AGAP006642	Homeodomain	M02035_2.00,
T204320_2.00	AGAP009986	Anopheles_gambiae	D	AGAP009986	Homeodomain	M02036_2.00,
T238773_2.00	GB53100	Apis_mellifera	D	GB53100	Homeodomain,POU	M02242_2.00,
T204498_2.00	ANL2	Arabidopsis_thaliana	D	AT4G00730	Homeodomain	M02046_2.00,	M06919_2.00,	M06920_2.00,
T204512_2.00	ATH1	Arabidopsis_thaliana	D	AT4G32980	Homeodomain	M10627_2.00,
T204497_2.00	ATHB-12	Arabidopsis_thaliana	D	AT3G61890	Homeodomain	M00865_2.00,	M02045_2.00,
T204462_2.00	ATHB-13	Arabidopsis_thaliana	D	AT1G69780	Homeodomain	M06900_2.00,	M06901_2.00,
T204459_2.00	ATHB-15	Arabidopsis_thaliana	D	AT1G52150	Homeodomain	M00864_2.00,	M06899_2.00,
T204518_2.00	ATHB-16	Arabidopsis_thaliana	D	AT4G40060	Homeodomain	M02050_2.00,
T204487_2.00	ATHB-20	Arabidopsis_thaliana	D	AT3G01220	Homeodomain	M06912_2.00,	M06913_2.00,
T204473_2.00	ATHB-21	Arabidopsis_thaliana	D	AT2G18550	Homeodomain	M06907_2.00,	M06908_2.00,
T204484_2.00	ATHB-22	Arabidopsis_thaliana	D	AT2G36610	Homeodomain	M02041_2.00,
T204485_2.00	ATHB-4	Arabidopsis_thaliana	D	AT2G44910	Homeodomain	M01065_2.00,	M02042_2.00,
T204539_2.00	ATHB-5	Arabidopsis_thaliana	D	AT5G65310	Homeodomain	M02684_2.00,	M06932_2.00,	M06933_2.00,	M10630_2.00,
T204520_2.00	ATHB-51	Arabidopsis_thaliana	D	AT5G03790	Homeodomain	M00867_2.00,	M06927_2.00,	M06928_2.00,
T204540_2.00	ATHB-53	Arabidopsis_thaliana	D	AT5G66700	Homeodomain	M06934_2.00,	M06935_2.00,
T204474_2.00	ATHB-6	Arabidopsis_thaliana	D	AT2G22430	Homeodomain	M02040_2.00,	M06909_2.00,	M06910_2.00,
T204486_2.00	ATHB-7	Arabidopsis_thaliana	D	AT2G46680	Homeodomain	M02043_2.00,	M06911_2.00,
T204456_2.00	ATHB-9	Arabidopsis_thaliana	D	AT1G30490	Homeodomain	M02682_2.00,	M06898_2.00,	M10623_2.00,
T204464_2.00	ATHB-X	Arabidopsis_thaliana	D	AT1G70920	Homeodomain	M06902_2.00,	M06903_2.00,
T204507_2.00	ATML1	Arabidopsis_thaliana	D	AT4G21750	Homeodomain	M02048_2.00,	M10626_2.00,
T204505_2.00	HAT1	Arabidopsis_thaliana	D	AT4G17460	Homeodomain	M02047_2.00,	M06922_2.00,	M06923_2.00,
T204534_2.00	HAT2	Arabidopsis_thaliana	D	AT5G47370	Homeodomain	M06929_2.00,	M06930_2.00,
T204517_2.00	HAT22	Arabidopsis_thaliana	D	AT4G37790	Homeodomain	M06926_2.00,
T204495_2.00	HAT3	Arabidopsis_thaliana	D	AT3G60390	Homeodomain	M00728_2.00,
T204494_2.00	HAT3.1	Arabidopsis_thaliana	D	AT3G19510	Homeodomain	M02044_2.00,
T204488_2.00	HAT5	Arabidopsis_thaliana	D	AT3G01470	Homeodomain	M02683_2.00,	M06914_2.00,	M06915_2.00,	M10624_2.00,
T204515_2.00	HB-5	Arabidopsis_thaliana	D	AT4G36740	Homeodomain	M06924_2.00,	M06925_2.00,
T204496_2.00	HDG1	Arabidopsis_thaliana	D	AT3G61150	Homeodomain	M06917_2.00,	M06918_2.00,
T204465_2.00	HDG11	Arabidopsis_thaliana	D	AT1G73360	Homeodomain	M02039_2.00,	M06904_2.00,
T204535_2.00	HDG7	Arabidopsis_thaliana	D	AT5G52170	Homeodomain	M06931_2.00,	M10629_2.00,
T204526_2.00	HDG9	Arabidopsis_thaliana	D	AT5G17320	Homeodomain	M10628_2.00,
T204528_2.00	KNAT3	Arabidopsis_thaliana	D	AT5G25220	Homeodomain	M02051_2.00,
T204523_2.00	KNAT4	Arabidopsis_thaliana	D	AT5G11060	Homeodomain	M01238_2.00,
T204452_2.00	KNAT6	Arabidopsis_thaliana	D	AT1G23380	Homeodomain	M02037_2.00,
T204461_2.00	KNAT7	Arabidopsis_thaliana	D	AT1G62990	Homeodomain	M01064_2.00,
T204501_2.00	PDF2	Arabidopsis_thaliana	D	AT4G04890	Homeodomain	M06921_2.00,	M10625_2.00,
T204455_2.00	RLT1	Arabidopsis_thaliana	D	AT1G28420	Homeodomain	M02038_2.00,
T204490_2.00	WOX11	Arabidopsis_thaliana	D	AT3G03660	Homeodomain	M06916_2.00,
T204514_2.00	WOX13	Arabidopsis_thaliana	D	AT4G35550	Homeodomain	M00866_2.00,	M02049_2.00,
T204472_2.00	WUS	Arabidopsis_thaliana	D	AT2G17950	Homeodomain	M06905_2.00,	M06906_2.00,
T226945_2.00	Q70LF3_ARTSF	Artemia_franciscana	D	Q70LF3_ARTSF	Homeodomain	M02211_2.00,
T205321_2.00	ANIA_00885	Aspergillus_nidulans	D	CADANIAG00001772	Homeodomain	M01239_2.00,
T205320_2.00	ANIA_01217	Aspergillus_nidulans	D	CADANIAG00001407	Homeodomain	M02056_2.00,
T205327_2.00	CADAORAG00002315	Aspergillus_oryzae	D	CADAORAG00002315	Homeodomain	M02057_2.00,
T205336_2.00	ATEG_00670	Aspergillus_terreus	D	CADATEAG00009870	Homeodomain	M02058_2.00,
T205337_2.00	ATEG_04171	Aspergillus_terreus	D	CADATEAG00009984	Homeodomain	M02059_2.00,
T238836_2.00	SGF3_BOMMO	Bombyx_mori	D	SGF3_BOMMO	Homeodomain,POU	M10858_2.00,
T239005_2.00	estExt_fgenesh2_pg.C_80253	Branchiostoma_floridae	D	estExt_fgenesh2_pg.C_80253	Homeodomain,POU	M02245_2.00,
T205507_2.00	CBG00023	Caenorhabditis_briggsae	D	CBG00023	Homeodomain	M02062_2.00,
T205508_2.00	CBG00029	Caenorhabditis_briggsae	D	CBG00029	Homeodomain	M01240_2.00,
T205513_2.00	CBG01820	Caenorhabditis_briggsae	D	CBG01820	Homeodomain	M01241_2.00,
T205518_2.00	CBG04010	Caenorhabditis_briggsae	D	CBG04010	Homeodomain	M01242_2.00,
T205530_2.00	CBG07641	Caenorhabditis_briggsae	D	CBG07641	Homeodomain	M02063_2.00,
T205534_2.00	CBG08197	Caenorhabditis_briggsae	D	CBG08197	Homeodomain	M02064_2.00,
T205543_2.00	CBG10835	Caenorhabditis_briggsae	D	CBG10835	Homeodomain	M01243_2.00,
T205582_2.00	CBG20882	Caenorhabditis_briggsae	D	CBG20882	Homeodomain	M01244_2.00,
T205591_2.00	CBG23031	Caenorhabditis_briggsae	D	CBG23031	Homeodomain	M01245_2.00,
T205595_2.00	CBG24578	Caenorhabditis_briggsae	D	CBG24578	Homeodomain	M02065_2.00,
T076202_2.00	zfh-2	Caenorhabditis_elegans	D	WBGene00022518	C2H2 ZF,Homeodomain	M01850_2.00,
T167391_2.00	ceh-48	Caenorhabditis_elegans	D	WBGene00015934	CUT,Homeodomain	M01905_2.00,
T224608_2.00	ceh-19	Caenorhabditis_elegans	D	WBGene00000442	Homeodomain	M02180_2.00,
T224610_2.00	ceh-22	Caenorhabditis_elegans	D	WBGene00000445	Homeodomain	M00376_2.00,
T224611_2.00	ceh-23	Caenorhabditis_elegans	D	WBGene00000446	Homeodomain	M00671_2.00,
T224612_2.00	ceh-24	Caenorhabditis_elegans	D	WBGene00000447	Homeodomain	M02181_2.00,
T224614_2.00	ceh-28	Caenorhabditis_elegans	D	WBGene00000450	Homeodomain	M08210_2.00,
T224619_2.00	ceh-34	Caenorhabditis_elegans	D	WBGene00000455	Homeodomain	M00672_2.00,
T224620_2.00	ceh-36	Caenorhabditis_elegans	D	WBGene00000457	Homeodomain	M00673_2.00,
T224621_2.00	ceh-37	Caenorhabditis_elegans	D	WBGene00000458	Homeodomain	M00674_2.00,
T224598_2.00	ceh-5	Caenorhabditis_elegans	D	WBGene00000430	Homeodomain	M02179_2.00,
T224662_2.00	ceh-51	Caenorhabditis_elegans	D	WBGene00013583	Homeodomain	M00678_2.00,
T224664_2.00	ceh-53	Caenorhabditis_elegans	D	WBGene00015651	Homeodomain	M00679_2.00,
T224674_2.00	ceh-54	Caenorhabditis_elegans	D	WBGene00020485	Homeodomain	M02188_2.00,
T224650_2.00	ceh-57	Caenorhabditis_elegans	D	WBGene00007416	Homeodomain	M00675_2.00,
T224651_2.00	ceh-58	Caenorhabditis_elegans	D	WBGene00007417	Homeodomain	M00676_2.00,
T224658_2.00	ceh-62	Caenorhabditis_elegans	D	WBGene00011069	Homeodomain	M02187_2.00,
T224663_2.00	ceh-74	Caenorhabditis_elegans	D	WBGene00013876	Homeodomain	M01248_2.00,
T224657_2.00	ceh-90	Caenorhabditis_elegans	D	WBGene00010995	Homeodomain	M00677_2.00,
T224627_2.00	egl-5	Caenorhabditis_elegans	D	WBGene00001174	Homeodomain	M09581_2.00,
T224628_2.00	lim-4	Caenorhabditis_elegans	D	WBGene00002987	Homeodomain	M02182_2.00,
T224632_2.00	lin-39	Caenorhabditis_elegans	D	WBGene00003024	Homeodomain	M08211_2.00,	M09582_2.00,
T224681_2.00	nsy-7	Caenorhabditis_elegans	D	WBGene00044508	Homeodomain	M00966_2.00,
T224637_2.00	pal-1	Caenorhabditis_elegans	D	WBGene00003912	Homeodomain	M02183_2.00,
T224638_2.00	pha-2	Caenorhabditis_elegans	D	WBGene00004011	Homeodomain	M02184_2.00,
T224647_2.00	unc-62	Caenorhabditis_elegans	D	WBGene00006796	Homeodomain	M02185_2.00,
T224648_2.00	vab-7	Caenorhabditis_elegans	D	WBGene00006873	Homeodomain	M02186_2.00,
T237680_2.00	eyg-1	Caenorhabditis_elegans	D	WBGene00013147	Homeodomain,Paired box	M00680_2.00,
T238866_2.00	ceh-18	Caenorhabditis_elegans	D	WBGene00000441	Homeodomain,POU	M00681_2.00,
T238867_2.00	unc-86	Caenorhabditis_elegans	D	WBGene00006818	Homeodomain,POU	M02244_2.00,
T205357_2.00	CaO19.4000	Candida_albicans	D	CaO19.4000	Homeodomain	M02061_2.00,
T205349_2.00	CAGL0H02959g	Candida_glabrata	D	CAGL0H02959g	Homeodomain	M02060_2.00,
T166989_2.00	CUX1	Canis_familiaris	D	ENSCAFG00000013749	CUT,Homeodomain	M10416_2.00,
T230111_2.00	PK19166.1	Cannabis_sativa	D	PK19166.1	Homeodomain	M01249_2.00,
T230117_2.00	PK20392.1	Cannabis_sativa	D	PK20392.1	Homeodomain	M01250_2.00,	M01251_2.00,
T230121_2.00	PK24181.1	Cannabis_sativa	D	PK24181.1	Homeodomain	M01252_2.00,
T230122_2.00	PK25011.1	Cannabis_sativa	D	PK25011.1	Homeodomain	M01253_2.00,
T230123_2.00	PK25034.1	Cannabis_sativa	D	PK25034.1	Homeodomain	M01254_2.00,
T207843_2.00	ENSCING00000007395	Ciona_intestinalis	D	ENSCING00000007395	Homeodomain	M02076_2.00,
T207868_2.00	ENSCING00000016045	Ciona_intestinalis	D	ENSCING00000016045	Homeodomain	M02078_2.00,
T207838_2.00	hox12	Ciona_intestinalis	D	ENSCING00000007040	Homeodomain	M02075_2.00,
T207857_2.00	prd-b	Ciona_intestinalis	D	ENSCING00000012765	Homeodomain	M02077_2.00,
T203640_2.00	CIMG_06089	Coccidioides_immitis	D	CIMG_06089	Homeodomain	M02032_2.00,
T226936_2.00	Q1WMN0_COPDI	Coprinellus_disseminatus	D	Q1WMN0_COPDI	Homeodomain	M02203_2.00,
T226937_2.00	Q1WMN9_COPDI	Coprinellus_disseminatus	D	Q1WMN9_COPDI	Homeodomain	M02204_2.00,
T222825_2.00	Q00352_COPCI	Coprinopsis_cinerea	D	Q00352_COPCI	Homeodomain	M02159_2.00,
T222826_2.00	Q00354_COPCI	Coprinopsis_cinerea	D	Q00354_COPCI	Homeodomain	M02160_2.00,
T226950_2.00	Q9C1N5_COPSC	Coprinopsis_scobicola	D	Q9C1N5_COPSC	Homeodomain	M02216_2.00,
T206020_2.00	CNG03450	Cryptococcus_neoformans	D	CNG03450	Homeodomain	M02066_2.00,
T206022_2.00	CNK00090	Cryptococcus_neoformans	D	CNK00090	Homeodomain	M02067_2.00,
T226932_2.00	O76842_CUPSA	Cupiennius_salei	D	O76842_CUPSA	Homeodomain	M02199_2.00,
T208611_2.00	dharma	Danio_rerio	D	ENSDARG00000040955	Homeodomain	M02080_2.00,
T208656_2.00	hoxd13a	Danio_rerio	D	ENSDARG00000059256	Homeodomain	M02081_2.00,
T208748_2.00	si:dkey-43p13.5	Danio_rerio	D	ENSDARG00000104199	Homeodomain	M02082_2.00,
T208511_2.00	vsx2	Danio_rerio	D	ENSDARG00000005574	Homeodomain	M02079_2.00,
T238119_2.00	pou3f3b	Danio_rerio	D	ENSDARG00000095896	Homeodomain,POU	M02237_2.00,
T206465_2.00	hbx10	Dictyostelium_discoideum	D	DDB_G0284293	Homeodomain	M02074_2.00,
T206460_2.00	hbx2	Dictyostelium_discoideum	D	DDB_G0275173	Homeodomain	M02071_2.00,
T206457_2.00	hbx4	Dictyostelium_discoideum	D	DDB_G0272967	Homeodomain	M02068_2.00,
T206458_2.00	hbx5-1	Dictyostelium_discoideum	D	DDB_G0273127	Homeodomain	M02069_2.00,
T206459_2.00	hbx5-2	Dictyostelium_discoideum	D	DDB_G0273645	Homeodomain	M02070_2.00,
T206462_2.00	hbx7	Dictyostelium_discoideum	D	DDB_G0278225	Homeodomain	M02072_2.00,
T206464_2.00	hbx9	Dictyostelium_discoideum	D	DDB_G0280473	Homeodomain	M02073_2.00,
T226951_2.00	Q9GP48_9TURB	Discocelis_tigrina	D	Q9GP48_9TURB	Homeodomain	M02217_2.00,
T167324_2.00	ct	Drosophila_melanogaster	D	FBgn0004198	CUT,Homeodomain	M06471_2.00,
T167325_2.00	onecut	Drosophila_melanogaster	D	FBgn0028996	CUT,Homeodomain	M03716_2.00,	M03717_2.00,	M06472_2.00,
T217412_2.00	abd-A	Drosophila_melanogaster	D	FBgn0000014	Homeodomain	M03770_2.00,	M03771_2.00,	M06210_2.00,	M06475_2.00,	M09671_2.00,	M10778_2.00,
T217413_2.00	Abd-B	Drosophila_melanogaster	D	FBgn0000015	Homeodomain	M00554_2.00,	M03772_2.00,	M03773_2.00,	M03774_2.00,	M03775_2.00,	M06211_2.00,	M06476_2.00,	M09672_2.00,	M10779_2.00,	M10780_2.00,
T217502_2.00	achi	Drosophila_melanogaster	D	FBgn0033749	Homeodomain	M03860_2.00,	M03861_2.00,	M03862_2.00,	M06345_2.00,	M06346_2.00,	M06535_2.00,
T217414_2.00	al	Drosophila_melanogaster	D	FBgn0000061	Homeodomain	M03776_2.00,	M06212_2.00,	M06213_2.00,	M06477_2.00,
T218407_2.00	Antp	Drosophila_melanogaster	D	FBgn0260642	Homeodomain	M06374_2.00,	M06375_2.00,	M06376_2.00,	M06549_2.00,	M09682_2.00,	M10789_2.00,
T217415_2.00	ap	Drosophila_melanogaster	D	FBgn0000099	Homeodomain	M06214_2.00,	M06215_2.00,	M06216_2.00,	M06478_2.00,	M10781_2.00,
T217472_2.00	ara	Drosophila_melanogaster	D	FBgn0015904	Homeodomain	M06313_2.00,	M06314_2.00,	M06518_2.00,
T217465_2.00	Awh	Drosophila_melanogaster	D	FBgn0013751	Homeodomain	M02121_2.00,	M03831_2.00,	M06303_2.00,	M06304_2.00,	M06513_2.00,
T217451_2.00	B-H1	Drosophila_melanogaster	D	FBgn0011758	Homeodomain	M03829_2.00,	M03830_2.00,	M06512_2.00,
T217442_2.00	B-H2	Drosophila_melanogaster	D	FBgn0004854	Homeodomain	M03810_2.00,	M03811_2.00,	M06503_2.00,
T217443_2.00	bap	Drosophila_melanogaster	D	FBgn0004862	Homeodomain	M00560_2.00,	M02119_2.00,	M03812_2.00,	M06287_2.00,	M06288_2.00,	M06504_2.00,
T217417_2.00	bcd	Drosophila_melanogaster	D	FBgn0000166	Homeodomain	M03779_2.00,	M05872_2.00,	M06219_2.00,	M06220_2.00,	M06221_2.00,	M06222_2.00,	M06480_2.00,	M09673_2.00,	M10782_2.00,
T217421_2.00	bsh	Drosophila_melanogaster	D	FBgn0000529	Homeodomain	M02113_2.00,	M03786_2.00,	M03787_2.00,	M03788_2.00,	M06231_2.00,	M06232_2.00,	M06483_2.00,
T217468_2.00	btn	Drosophila_melanogaster	D	FBgn0014949	Homeodomain	M03832_2.00,	M03833_2.00,	M06307_2.00,	M06308_2.00,	M06515_2.00,
T217444_2.00	C15	Drosophila_melanogaster	D	FBgn0004863	Homeodomain	M06289_2.00,	M06290_2.00,	M06505_2.00,
T217418_2.00	cad	Drosophila_melanogaster	D	FBgn0000251	Homeodomain	M03780_2.00,	M03781_2.00,	M03782_2.00,	M03783_2.00,	M06223_2.00,	M06224_2.00,	M06225_2.00,	M08420_2.00,	M09580_2.00,	M09674_2.00,	M10783_2.00,
T217473_2.00	caup	Drosophila_melanogaster	D	FBgn0015919	Homeodomain	M06315_2.00,	M06316_2.00,	M06519_2.00,
T217499_2.00	CG11085	Drosophila_melanogaster	D	FBgn0030408	Homeodomain	M03857_2.00,	M03858_2.00,	M06339_2.00,	M06340_2.00,	M06532_2.00,
T217498_2.00	CG11294	Drosophila_melanogaster	D	FBgn0030058	Homeodomain	M03855_2.00,	M03856_2.00,	M06337_2.00,	M06338_2.00,	M06531_2.00,
T217500_2.00	CG11617	Drosophila_melanogaster	D	FBgn0031232	Homeodomain	M06341_2.00,	M06342_2.00,	M06533_2.00,
T217507_2.00	CG15696	Drosophila_melanogaster	D	FBgn0038833	Homeodomain	M02125_2.00,	M06356_2.00,	M06357_2.00,	M06540_2.00,
T217506_2.00	CG18599	Drosophila_melanogaster	D	FBgn0038592	Homeodomain	M06354_2.00,	M06355_2.00,	M06539_2.00,
T217592_2.00	CG2808	Drosophila_melanogaster	D	FBgn0085369	Homeodomain	M03875_2.00,
T217521_2.00	CG32105	Drosophila_melanogaster	D	FBgn0052105	Homeodomain	M03873_2.00,	M06368_2.00,	M06369_2.00,	M06546_2.00,
T217522_2.00	CG32532	Drosophila_melanogaster	D	FBgn0052532	Homeodomain	M03874_2.00,	M06370_2.00,	M06371_2.00,	M06547_2.00,
T217523_2.00	CG34031	Drosophila_melanogaster	D	FBgn0054031	Homeodomain	M02126_2.00,	M06372_2.00,	M06373_2.00,	M06548_2.00,
T217505_2.00	CG4328	Drosophila_melanogaster	D	FBgn0036274	Homeodomain	M06352_2.00,	M06353_2.00,	M06538_2.00,
T217593_2.00	CG5369	Drosophila_melanogaster	D	FBgn0085396	Homeodomain	M03876_2.00,	M03877_2.00,	M03878_2.00,
T217504_2.00	CG9876	Drosophila_melanogaster	D	FBgn0034821	Homeodomain	M03865_2.00,	M03866_2.00,	M03867_2.00,	M03868_2.00,	M06350_2.00,	M06351_2.00,	M06537_2.00,
T218411_2.00	Dbx	Drosophila_melanogaster	D	FBgn0261723	Homeodomain	M02128_2.00,	M06550_2.00,
T217419_2.00	Dfd	Drosophila_melanogaster	D	FBgn0000439	Homeodomain	M03784_2.00,	M03785_2.00,	M06226_2.00,	M06227_2.00,	M06228_2.00,	M06481_2.00,	M09675_2.00,	M10784_2.00,
T217416_2.00	Dll	Drosophila_melanogaster	D	FBgn0000157	Homeodomain	M02112_2.00,	M03777_2.00,	M03778_2.00,	M06217_2.00,	M06218_2.00,	M06479_2.00,
T217420_2.00	Dr	Drosophila_melanogaster	D	FBgn0000492	Homeodomain	M00555_2.00,	M06229_2.00,	M06230_2.00,	M06482_2.00,
T217476_2.00	dve	Drosophila_melanogaster	D	FBgn0020307	Homeodomain	M02122_2.00,	M03837_2.00,	M03838_2.00,	M03839_2.00,
T217446_2.00	E5	Drosophila_melanogaster	D	FBgn0008646	Homeodomain	M03814_2.00,	M06293_2.00,	M06294_2.00,	M06507_2.00,
T217422_2.00	ems	Drosophila_melanogaster	D	FBgn0000576	Homeodomain	M02114_2.00,	M03789_2.00,	M03790_2.00,	M03791_2.00,	M03792_2.00,	M06233_2.00,	M06234_2.00,	M06235_2.00,	M06484_2.00,	M09676_2.00,
T217423_2.00	en	Drosophila_melanogaster	D	FBgn0000577	Homeodomain	M03793_2.00,	M06236_2.00,	M06237_2.00,	M06238_2.00,	M06239_2.00,	M06485_2.00,	M09677_2.00,	M10785_2.00,
T217424_2.00	eve	Drosophila_melanogaster	D	FBgn0000606	Homeodomain	M00556_2.00,	M02115_2.00,	M03794_2.00,	M06240_2.00,	M06241_2.00,	M06242_2.00,	M06486_2.00,	M09678_2.00,	M10786_2.00,
T217425_2.00	exd	Drosophila_melanogaster	D	FBgn0000611	Homeodomain	M06243_2.00,	M06244_2.00,	M06245_2.00,	M06246_2.00,	M06487_2.00,
T217512_2.00	exex	Drosophila_melanogaster	D	FBgn0041156	Homeodomain	M03871_2.00,	M06364_2.00,	M06365_2.00,	M06544_2.00,
T217426_2.00	ftz	Drosophila_melanogaster	D	FBgn0001077	Homeodomain	M03795_2.00,	M06247_2.00,	M06248_2.00,	M06249_2.00,	M06488_2.00,	M09679_2.00,	M10787_2.00,
T217448_2.00	Gsc	Drosophila_melanogaster	D	FBgn0010323	Homeodomain	M02120_2.00,	M03817_2.00,	M03818_2.00,	M03819_2.00,	M03820_2.00,	M03821_2.00,	M05873_2.00,	M06297_2.00,	M06298_2.00,	M06509_2.00,
T217427_2.00	H2.0	Drosophila_melanogaster	D	FBgn0001170	Homeodomain	M06250_2.00,	M06251_2.00,	M06489_2.00,
T217445_2.00	hbn	Drosophila_melanogaster	D	FBgn0008636	Homeodomain	M03813_2.00,	M06291_2.00,	M06292_2.00,	M06506_2.00,
T217509_2.00	HGTX	Drosophila_melanogaster	D	FBgn0040318	Homeodomain	M03869_2.00,	M03870_2.00,	M06360_2.00,	M06361_2.00,	M06542_2.00,
T217508_2.00	HHEX	Drosophila_melanogaster	D	FBgn0038852	Homeodomain	M06358_2.00,	M06359_2.00,	M06541_2.00,
T218417_2.00	Hmx	Drosophila_melanogaster	D	FBgn0264005	Homeodomain	M03882_2.00,	M06386_2.00,	M06387_2.00,	M06554_2.00,
T217428_2.00	hth	Drosophila_melanogaster	D	FBgn0001235	Homeodomain	M06252_2.00,	M06253_2.00,	M06254_2.00,	M06490_2.00,
T217492_2.00	ind	Drosophila_melanogaster	D	FBgn0025776	Homeodomain	M06329_2.00,	M06527_2.00,
T217429_2.00	inv	Drosophila_melanogaster	D	FBgn0001269	Homeodomain	M06255_2.00,	M06256_2.00,	M06257_2.00,	M06491_2.00,
T217431_2.00	lab	Drosophila_melanogaster	D	FBgn0002522	Homeodomain	M03797_2.00,	M06260_2.00,	M06261_2.00,	M06493_2.00,
T217449_2.00	lbe	Drosophila_melanogaster	D	FBgn0011278	Homeodomain	M03822_2.00,	M03823_2.00,	M03824_2.00,	M03825_2.00,	M06299_2.00,	M06300_2.00,	M06510_2.00,
T217447_2.00	lbl	Drosophila_melanogaster	D	FBgn0008651	Homeodomain	M00561_2.00,	M03815_2.00,	M03816_2.00,	M06295_2.00,	M06296_2.00,	M06508_2.00,
T217495_2.00	Lim1	Drosophila_melanogaster	D	FBgn0026411	Homeodomain	M03853_2.00,	M06332_2.00,	M06333_2.00,	M06529_2.00,
T217430_2.00	Lim3	Drosophila_melanogaster	D	FBgn0002023	Homeodomain	M02116_2.00,	M03796_2.00,	M06258_2.00,	M06259_2.00,	M06492_2.00,
T217503_2.00	lms	Drosophila_melanogaster	D	FBgn0034520	Homeodomain	M03863_2.00,	M03864_2.00,	M06347_2.00,	M06348_2.00,	M06349_2.00,	M06536_2.00,
T217466_2.00	mirr	Drosophila_melanogaster	D	FBgn0014343	Homeodomain	M06305_2.00,	M06306_2.00,	M06514_2.00,
T217484_2.00	NK7.1	Drosophila_melanogaster	D	FBgn0024321	Homeodomain	M03847_2.00,	M03848_2.00,	M06323_2.00,	M06324_2.00,	M06524_2.00,
T217440_2.00	oc	Drosophila_melanogaster	D	FBgn0004102	Homeodomain	M03808_2.00,	M06282_2.00,	M06283_2.00,	M06502_2.00,	M09681_2.00,
T217493_2.00	OdsH	Drosophila_melanogaster	D	FBgn0026058	Homeodomain	M03851_2.00,	M03852_2.00,	M06330_2.00,	M06331_2.00,	M06528_2.00,
T217491_2.00	Optix	Drosophila_melanogaster	D	FBgn0025360	Homeodomain	M02124_2.00,	M03850_2.00,	M06327_2.00,	M06328_2.00,	M06526_2.00,
T217470_2.00	otp	Drosophila_melanogaster	D	FBgn0015524	Homeodomain	M03834_2.00,	M03835_2.00,	M06309_2.00,	M06310_2.00,	M06516_2.00,
T217520_2.00	pb	Drosophila_melanogaster	D	FBgn0051481	Homeodomain	M03872_2.00,	M06366_2.00,	M06367_2.00,	M06545_2.00,
T218409_2.00	pdm3	Drosophila_melanogaster	D	FBgn0261588	Homeodomain	M02127_2.00,
T217490_2.00	PHDP	Drosophila_melanogaster	D	FBgn0025334	Homeodomain	M03849_2.00,	M06325_2.00,	M06326_2.00,	M06525_2.00,
T217482_2.00	Pph13	Drosophila_melanogaster	D	FBgn0023489	Homeodomain	M03845_2.00,	M06321_2.00,	M06322_2.00,	M06522_2.00,
T217481_2.00	Ptx1	Drosophila_melanogaster	D	FBgn0020912	Homeodomain	M00562_2.00,	M02123_2.00,	M03842_2.00,	M03843_2.00,	M03844_2.00,	M06319_2.00,	M06320_2.00,	M06521_2.00,
T217450_2.00	repo	Drosophila_melanogaster	D	FBgn0011701	Homeodomain	M03826_2.00,	M03827_2.00,	M03828_2.00,	M06301_2.00,	M06302_2.00,	M06511_2.00,
T217433_2.00	ro	Drosophila_melanogaster	D	FBgn0003267	Homeodomain	M06264_2.00,	M06265_2.00,	M06495_2.00,
T217479_2.00	Rx	Drosophila_melanogaster	D	FBgn0020617	Homeodomain	M03840_2.00,	M03841_2.00,	M06317_2.00,	M06318_2.00,	M06520_2.00,
T217511_2.00	schlank	Drosophila_melanogaster	D	FBgn0040918	Homeodomain	M06362_2.00,	M06363_2.00,	M06543_2.00,
T217434_2.00	Scr	Drosophila_melanogaster	D	FBgn0003339	Homeodomain	M03799_2.00,	M06266_2.00,	M06267_2.00,	M06496_2.00,
T217497_2.00	scro	Drosophila_melanogaster	D	FBgn0028993	Homeodomain	M03854_2.00,
T217496_2.00	Six4	Drosophila_melanogaster	D	FBgn0027364	Homeodomain	M00563_2.00,	M06334_2.00,	M06335_2.00,	M06336_2.00,	M06530_2.00,
T217432_2.00	slou	Drosophila_melanogaster	D	FBgn0002941	Homeodomain	M00557_2.00,	M03798_2.00,	M06262_2.00,	M06263_2.00,	M06494_2.00,
T217435_2.00	so	Drosophila_melanogaster	D	FBgn0003460	Homeodomain	M02117_2.00,	M03800_2.00,	M03801_2.00,	M03802_2.00,	M03803_2.00,	M06268_2.00,	M06269_2.00,	M06497_2.00,
T217441_2.00	tin	Drosophila_melanogaster	D	FBgn0004110	Homeodomain	M00559_2.00,	M03809_2.00,	M06284_2.00,	M06285_2.00,	M06286_2.00,	M08421_2.00,
T217436_2.00	tup	Drosophila_melanogaster	D	FBgn0003896	Homeodomain	M06270_2.00,	M06271_2.00,	M06272_2.00,	M06498_2.00,
T217437_2.00	Ubx	Drosophila_melanogaster	D	FBgn0003944	Homeodomain	M00558_2.00,	M03804_2.00,	M06273_2.00,	M06274_2.00,	M06275_2.00,	M06499_2.00,	M09680_2.00,	M10788_2.00,
T217483_2.00	unc-4	Drosophila_melanogaster	D	FBgn0024184	Homeodomain	M03846_2.00,	M06523_2.00,
T217471_2.00	unpg	Drosophila_melanogaster	D	FBgn0015561	Homeodomain	M03836_2.00,	M06311_2.00,	M06312_2.00,	M06517_2.00,
T217501_2.00	vis	Drosophila_melanogaster	D	FBgn0033748	Homeodomain	M03859_2.00,	M06343_2.00,	M06344_2.00,	M06534_2.00,
T218412_2.00	vnd	Drosophila_melanogaster	D	FBgn0261930	Homeodomain	M06377_2.00,	M06378_2.00,	M06379_2.00,	M06551_2.00,	M09683_2.00,
T218415_2.00	Vsx1	Drosophila_melanogaster	D	FBgn0263511	Homeodomain	M02129_2.00,	M03879_2.00,	M06380_2.00,	M06381_2.00,	M06552_2.00,
T218416_2.00	Vsx2	Drosophila_melanogaster	D	FBgn0263512	Homeodomain	M02130_2.00,	M03880_2.00,	M03881_2.00,	M06382_2.00,	M06383_2.00,	M06384_2.00,	M06385_2.00,	M06553_2.00,
T217438_2.00	zen	Drosophila_melanogaster	D	FBgn0004053	Homeodomain	M03805_2.00,	M06276_2.00,	M06277_2.00,	M06278_2.00,	M06500_2.00,
T217439_2.00	zen2	Drosophila_melanogaster	D	FBgn0004054	Homeodomain	M02118_2.00,	M03806_2.00,	M03807_2.00,	M06279_2.00,	M06280_2.00,	M06281_2.00,	M06501_2.00,
T237539_2.00	ey	Drosophila_melanogaster	D	FBgn0005558	Homeodomain,Paired box	M03896_2.00,	M03897_2.00,	M03898_2.00,
T237535_2.00	eyg	Drosophila_melanogaster	D	FBgn0000625	Homeodomain,Paired box	M03887_2.00,
T237537_2.00	gsb	Drosophila_melanogaster	D	FBgn0001148	Homeodomain,Paired box	M03889_2.00,	M03890_2.00,	M03891_2.00,	M03892_2.00,	M03893_2.00,
T237536_2.00	gsb-n	Drosophila_melanogaster	D	FBgn0001147	Homeodomain,Paired box	M03888_2.00,
T237538_2.00	prd	Drosophila_melanogaster	D	FBgn0003145	Homeodomain,Paired box	M03894_2.00,	M03895_2.00,	M06555_2.00,	M09684_2.00,	M10818_2.00,
T237543_2.00	toe	Drosophila_melanogaster	D	FBgn0036285	Homeodomain,Paired box	M03902_2.00,	M03903_2.00,
T237541_2.00	toy	Drosophila_melanogaster	D	FBgn0019650	Homeodomain,Paired box	M03899_2.00,	M03900_2.00,	M03901_2.00,
T238713_2.00	acj6	Drosophila_melanogaster	D	FBgn0000028	Homeodomain,POU	M02241_2.00,
T238719_2.00	nub	Drosophila_melanogaster	D	FBgn0085424	Homeodomain,POU	M03906_2.00,	M06556_2.00,	M09685_2.00,
T238714_2.00	pdm2	Drosophila_melanogaster	D	FBgn0004394	Homeodomain,POU	M03904_2.00,	M03905_2.00,
T238720_2.00	vvl	Drosophila_melanogaster	D	FBgn0086680	Homeodomain,POU	M03907_2.00,	M07542_2.00,	M10857_2.00,
T226924_2.00	HBX4_ECHGR	Echinococcus_granulosus	D	HBX4_ECHGR	Homeodomain	M02195_2.00,
T226938_2.00	Q24780_9CNID	Eleutheria_dichotoma	D	Q24780_9CNID	Homeodomain	M02205_2.00,
T226939_2.00	Q24782_9CNID	Eleutheria_dichotoma	D	Q24782_9CNID	Homeodomain	M02206_2.00,
T205283_2.00	CAD25284	Encephalitozoon_cuniculi	D	CAD25284	Homeodomain	M02053_2.00,
T205287_2.00	CAD25866	Encephalitozoon_cuniculi	D	CAD25866	Homeodomain	M02054_2.00,
T205291_2.00	CAD26261	Encephalitozoon_cuniculi	D	CAD26261	Homeodomain	M02055_2.00,
T218501_2.00	FGRRES_01100	Fusarium_graminearum	D	FGRRES_01100	Homeodomain	M02131_2.00,
T218503_2.00	FGRRES_07914	Fusarium_graminearum	D	FGRRES_07914	Homeodomain	M02132_2.00,
T218507_2.00	FGRRES_16926_M	Fusarium_graminearum	D	FGRRES_16926_M	Homeodomain	M02133_2.00,
T218508_2.00	FGRRES_17150	Fusarium_graminearum	D	FGRRES_17150	Homeodomain	M02134_2.00,
T218509_2.00	FGRRES_17152	Fusarium_graminearum	D	FGRRES_17152	Homeodomain	M02135_2.00,
T218510_2.00	FGRRES_17238	Fusarium_graminearum	D	FGRRES_17238	Homeodomain	M02136_2.00,
T210206_2.00	CDX1	Gallus_gallus	D	ENSGALG00000005679	Homeodomain	M10761_2.00,	M10762_2.00,
T226940_2.00	Q39944_HELAN	Helianthus_annuus	D	Q39944_HELAN	Homeodomain	M10802_2.00,
T226927_2.00	HXD12_HETFR	Heterodontus_francisci	D	HXD12_HETFR	Homeodomain	M02196_2.00,
T075853_2.00	ZEB1	Homo_sapiens	D	ENSG00000148516	C2H2 ZF,Homeodomain	M07842_2.00,	M08080_2.00,	M08190_2.00,	M08848_2.00,	M10089_2.00,	M10090_2.00,	M10091_2.00,	M10092_2.00,	M10093_2.00,	M10094_2.00,	M10095_2.00,
T075854_2.00	ZEB2	Homo_sapiens	D	ENSG00000169554	C2H2 ZF,Homeodomain	M10096_2.00,
T075852_2.00	ZFHX3	Homo_sapiens	D	ENSG00000140836	C2H2 ZF,Homeodomain	M01849_2.00,	M10088_2.00,
T167063_2.00	CUX1	Homo_sapiens	D	ENSG00000257923	CUT,Homeodomain	M01501_2.00,	M01502_2.00,	M02946_2.00,	M02947_2.00,	M02948_2.00,	M04679_2.00,	M04680_2.00,	M09023_2.00,	M10422_2.00,	M10423_2.00,	M10424_2.00,	M10425_2.00,	M10426_2.00,	M10427_2.00,
T167057_2.00	CUX2	Homo_sapiens	D	ENSG00000111249	CUT,Homeodomain	M01499_2.00,	M01500_2.00,	M02940_2.00,	M02941_2.00,	M04665_2.00,	M04666_2.00,
T167060_2.00	ONECUT1	Homo_sapiens	D	ENSG00000169856	CUT,Homeodomain	M02943_2.00,	M02944_2.00,	M03715_2.00,	M04673_2.00,	M04674_2.00,	M04675_2.00,	M04676_2.00,	M09022_2.00,	M10418_2.00,	M10419_2.00,
T167059_2.00	ONECUT2	Homo_sapiens	D	ENSG00000119547	CUT,Homeodomain	M02942_2.00,	M03714_2.00,	M04667_2.00,	M04668_2.00,	M04669_2.00,	M04670_2.00,	M04671_2.00,	M04672_2.00,	M10417_2.00,
T167062_2.00	ONECUT3	Homo_sapiens	D	ENSG00000205922	CUT,Homeodomain	M02945_2.00,	M04677_2.00,	M04678_2.00,
T167061_2.00	SATB1	Homo_sapiens	D	ENSG00000182568	CUT,Homeodomain	M10420_2.00,	M10421_2.00,
T209920_2.00	ALX1	Homo_sapiens	D	ENSG00000180318	Homeodomain	M03226_2.00,	M05327_2.00,	M05328_2.00,	M09160_2.00,	M10741_2.00,
T209865_2.00	ALX3	Homo_sapiens	D	ENSG00000156150	Homeodomain	M03172_2.00,	M03173_2.00,	M03174_2.00,	M05195_2.00,	M05196_2.00,	M05197_2.00,	M05198_2.00,	M05199_2.00,	M05200_2.00,
T209771_2.00	ALX4	Homo_sapiens	D	ENSG00000052850	Homeodomain	M03079_2.00,	M04917_2.00,	M04918_2.00,	M04919_2.00,	M10637_2.00,
T209949_2.00	ANHX	Homo_sapiens	D	ENSG00000227059	Homeodomain	M02096_2.00,
T209932_2.00	ARGFX	Homo_sapiens	D	ENSG00000186103	Homeodomain	M05369_2.00,	M05370_2.00,	M05371_2.00,	M05372_2.00,
T209764_2.00	ARX	Homo_sapiens	D	ENSG00000004848	Homeodomain	M00260_2.00,	M00261_2.00,	M00262_2.00,	M00263_2.00,	M00264_2.00,	M00265_2.00,	M03076_2.00,	M04895_2.00,	M04896_2.00,
T209827_2.00	BARHL1	Homo_sapiens	D	ENSG00000125492	Homeodomain	M05091_2.00,	M05092_2.00,	M05093_2.00,
T209854_2.00	BARHL2	Homo_sapiens	D	ENSG00000143032	Homeodomain	M03157_2.00,	M03158_2.00,	M03159_2.00,	M03160_2.00,	M03161_2.00,	M03162_2.00,	M05164_2.00,	M05165_2.00,	M05166_2.00,	M05167_2.00,	M05168_2.00,	M05169_2.00,
T209839_2.00	BARX1	Homo_sapiens	D	ENSG00000131668	Homeodomain	M03144_2.00,	M03145_2.00,
T209770_2.00	BARX2	Homo_sapiens	D	ENSG00000043039	Homeodomain	M04915_2.00,	M04916_2.00,
T209935_2.00	BSX	Homo_sapiens	D	ENSG00000188909	Homeodomain	M03235_2.00,	M05377_2.00,	M05378_2.00,	M05379_2.00,	M05380_2.00,
T209807_2.00	CDX1	Homo_sapiens	D	ENSG00000113722	Homeodomain	M03115_2.00,	M05018_2.00,	M05019_2.00,	M09140_2.00,	M10670_2.00,	M10671_2.00,
T209886_2.00	CDX2	Homo_sapiens	D	ENSG00000165556	Homeodomain	M03196_2.00,	M05248_2.00,	M05249_2.00,	M05250_2.00,	M08131_2.00,	M09152_2.00,	M10723_2.00,	M10724_2.00,	M10725_2.00,	M10726_2.00,
T209838_2.00	CDX4	Homo_sapiens	D	ENSG00000131264	Homeodomain	M05129_2.00,	M05130_2.00,	M05131_2.00,
T209782_2.00	CRX	Homo_sapiens	D	ENSG00000105392	Homeodomain	M00270_2.00,	M00271_2.00,	M00272_2.00,	M00273_2.00,	M00274_2.00,	M00275_2.00,	M04949_2.00,	M04950_2.00,	M09132_2.00,	M10647_2.00,	M10648_2.00,
T209857_2.00	DLX1	Homo_sapiens	D	ENSG00000144355	Homeodomain	M03166_2.00,	M05176_2.00,	M05177_2.00,	M05178_2.00,	M05179_2.00,
T209810_2.00	DLX2	Homo_sapiens	D	ENSG00000115844	Homeodomain	M03118_2.00,	M05026_2.00,	M05027_2.00,	M05028_2.00,	M05029_2.00,	M10674_2.00,
T209773_2.00	DLX3	Homo_sapiens	D	ENSG00000064195	Homeodomain	M01503_2.00,	M01504_2.00,	M03081_2.00,	M04922_2.00,	M04923_2.00,	M04924_2.00,	M04925_2.00,	M04926_2.00,	M04927_2.00,	M09129_2.00,	M10638_2.00,	M10639_2.00,
T209801_2.00	DLX4	Homo_sapiens	D	ENSG00000108813	Homeodomain	M03112_2.00,	M05002_2.00,	M05003_2.00,	M05004_2.00,	M05005_2.00,	M05006_2.00,	M05007_2.00,
T209785_2.00	DLX5	Homo_sapiens	D	ENSG00000105880	Homeodomain	M03095_2.00,	M04953_2.00,	M04954_2.00,	M04955_2.00,	M04956_2.00,	M04957_2.00,	M04958_2.00,	M10650_2.00,
T209767_2.00	DLX6	Homo_sapiens	D	ENSG00000006377	Homeodomain	M03078_2.00,	M04905_2.00,	M04906_2.00,	M04907_2.00,
T209937_2.00	DMBX1	Homo_sapiens	D	ENSG00000197587	Homeodomain	M03236_2.00,	M05383_2.00,	M05384_2.00,
T209942_2.00	DPRX	Homo_sapiens	D	ENSG00000204595	Homeodomain	M03237_2.00,	M03238_2.00,	M05388_2.00,	M05389_2.00,
T209888_2.00	DRGX	Homo_sapiens	D	ENSG00000165606	Homeodomain	M03199_2.00,	M05253_2.00,	M05254_2.00,
T206497_2.00	DUX1_HUMAN	Homo_sapiens	D	DUX1_HUMAN	Homeodomain	M10631_2.00,	M10632_2.00,
T206498_2.00	DUX3_HUMAN	Homo_sapiens	D	DUX3_HUMAN	Homeodomain	M10633_2.00,
T209956_2.00	DUX4	Homo_sapiens	D	ENSG00000260596	Homeodomain	M08135_2.00,	M09167_2.00,	M10757_2.00,
T209954_2.00	DUXA	Homo_sapiens	D	ENSG00000258873	Homeodomain	M01247_2.00,	M03244_2.00,	M05402_2.00,	M05403_2.00,	M10756_2.00,
T209845_2.00	EMX1	Homo_sapiens	D	ENSG00000135638	Homeodomain	M02088_2.00,	M03151_2.00,	M03152_2.00,	M05145_2.00,	M05146_2.00,	M05147_2.00,	M05148_2.00,
T209897_2.00	EMX2	Homo_sapiens	D	ENSG00000170370	Homeodomain	M03210_2.00,	M03211_2.00,	M05281_2.00,	M05282_2.00,
T209872_2.00	EN1	Homo_sapiens	D	ENSG00000163064	Homeodomain	M03180_2.00,	M03181_2.00,	M03182_2.00,	M03183_2.00,	M05218_2.00,	M05219_2.00,	M05220_2.00,	M05871_2.00,	M10714_2.00,
T209878_2.00	EN2	Homo_sapiens	D	ENSG00000164778	Homeodomain	M03189_2.00,	M03190_2.00,	M05237_2.00,	M05238_2.00,	M05239_2.00,
T209826_2.00	ESX1	Homo_sapiens	D	ENSG00000123576	Homeodomain	M00291_2.00,	M00292_2.00,	M03137_2.00,	M03138_2.00,	M05087_2.00,	M05088_2.00,	M05089_2.00,	M05090_2.00,
T209792_2.00	EVX1	Homo_sapiens	D	ENSG00000106038	Homeodomain	M03102_2.00,	M04985_2.00,	M04986_2.00,	M04987_2.00,
T209906_2.00	EVX2	Homo_sapiens	D	ENSG00000174279	Homeodomain	M03215_2.00,	M05295_2.00,	M05296_2.00,	M05297_2.00,	M09158_2.00,	M10736_2.00,
T209880_2.00	GBX1	Homo_sapiens	D	ENSG00000164900	Homeodomain	M03193_2.00,
T209892_2.00	GBX2	Homo_sapiens	D	ENSG00000168505	Homeodomain	M03201_2.00,	M03202_2.00,	M03203_2.00,	M05265_2.00,	M05266_2.00,	M05267_2.00,	M05268_2.00,	M05269_2.00,	M05270_2.00,
T209841_2.00	GSC	Homo_sapiens	D	ENSG00000133937	Homeodomain	M03146_2.00,	M05134_2.00,	M05135_2.00,	M05136_2.00,	M05137_2.00,
T209772_2.00	GSC2	Homo_sapiens	D	ENSG00000063515	Homeodomain	M03080_2.00,	M04920_2.00,	M04921_2.00,
T209894_2.00	GSX1	Homo_sapiens	D	ENSG00000169840	Homeodomain	M03205_2.00,	M05271_2.00,	M05272_2.00,
T209921_2.00	GSX2	Homo_sapiens	D	ENSG00000180613	Homeodomain	M03227_2.00,	M05329_2.00,	M05330_2.00,
T209883_2.00	HDX	Homo_sapiens	D	ENSG00000165259	Homeodomain	M01246_2.00,
T209875_2.00	HESX1	Homo_sapiens	D	ENSG00000163666	Homeodomain	M00306_2.00,	M00307_2.00,	M00308_2.00,	M00309_2.00,	M03187_2.00,	M03188_2.00,	M05227_2.00,	M05228_2.00,
T209858_2.00	HMBOX1	Homo_sapiens	D	ENSG00000147421	Homeodomain	M03167_2.00,	M05180_2.00,	M05181_2.00,
T209948_2.00	HMX1	Homo_sapiens	D	ENSG00000215612	Homeodomain	M03243_2.00,	M05392_2.00,	M05393_2.00,
T209934_2.00	HMX2	Homo_sapiens	D	ENSG00000188816	Homeodomain	M03234_2.00,	M05373_2.00,	M05374_2.00,	M05375_2.00,	M05376_2.00,
T209933_2.00	HMX3	Homo_sapiens	D	ENSG00000188620	Homeodomain	M03233_2.00,	M10754_2.00,
T209844_2.00	HNF1A	Homo_sapiens	D	ENSG00000135100	Homeodomain	M03150_2.00,	M09144_2.00,	M10690_2.00,	M10691_2.00,	M10692_2.00,	M10693_2.00,
T209959_2.00	HNF1B	Homo_sapiens	D	ENSG00000275410	Homeodomain	M03245_2.00,	M03246_2.00,	M09168_2.00,	M10758_2.00,	M10759_2.00,	M10760_2.00,
T209947_2.00	HOMEZ	Homo_sapiens	D	ENSG00000215271	Homeodomain	M03242_2.00,
T209786_2.00	HOXA1	Homo_sapiens	D	ENSG00000105991	Homeodomain	M03096_2.00,	M04959_2.00,	M04960_2.00,	M04961_2.00,	M09133_2.00,
T209952_2.00	HOXA10	Homo_sapiens	D	ENSG00000253293	Homeodomain	M05394_2.00,	M05395_2.00,	M05396_2.00,	M05397_2.00,	M05398_2.00,	M05399_2.00,	M05400_2.00,	M05401_2.00,
T209765_2.00	HOXA11	Homo_sapiens	D	ENSG00000005073	Homeodomain	M04897_2.00,	M04898_2.00,	M04899_2.00,	M04900_2.00,
T209791_2.00	HOXA13	Homo_sapiens	D	ENSG00000106031	Homeodomain	M03098_2.00,	M03099_2.00,	M03100_2.00,	M03101_2.00,	M04977_2.00,	M04978_2.00,	M04979_2.00,	M04980_2.00,	M04981_2.00,	M04982_2.00,	M04983_2.00,	M04984_2.00,	M09134_2.00,	M10653_2.00,	M10654_2.00,
T209787_2.00	HOXA2	Homo_sapiens	D	ENSG00000105996	Homeodomain	M02083_2.00,	M03097_2.00,	M04962_2.00,	M04963_2.00,	M04964_2.00,	M04965_2.00,	M04966_2.00,	M04967_2.00,
T209788_2.00	HOXA3	Homo_sapiens	D	ENSG00000105997	Homeodomain	M10651_2.00,
T209936_2.00	HOXA4	Homo_sapiens	D	ENSG00000197576	Homeodomain	M05381_2.00,	M05382_2.00,	M10755_2.00,
T209789_2.00	HOXA5	Homo_sapiens	D	ENSG00000106004	Homeodomain	M04968_2.00,	M04969_2.00,	M04970_2.00,	M04971_2.00,	M04972_2.00,	M04973_2.00,	M08457_2.00,	M10652_2.00,
T209790_2.00	HOXA6	Homo_sapiens	D	ENSG00000106006	Homeodomain	M04974_2.00,	M04975_2.00,	M04976_2.00,
T209822_2.00	HOXA7	Homo_sapiens	D	ENSG00000122592	Homeodomain	M05069_2.00,	M05070_2.00,	M05071_2.00,	M10679_2.00,
T209775_2.00	HOXA9	Homo_sapiens	D	ENSG00000078399	Homeodomain	M03085_2.00,	M03086_2.00,	M04932_2.00,	M04933_2.00,	M04934_2.00,	M04935_2.00,	M09130_2.00,	M09131_2.00,	M10642_2.00,	M10643_2.00,	M10644_2.00,	M10645_2.00,
T209819_2.00	HOXB1	Homo_sapiens	D	ENSG00000120094	Homeodomain	M05057_2.00,	M05058_2.00,	M05059_2.00,
T209866_2.00	HOXB13	Homo_sapiens	D	ENSG00000159184	Homeodomain	M02092_2.00,	M03175_2.00,	M03176_2.00,	M05201_2.00,	M05202_2.00,	M05203_2.00,	M09149_2.00,
T209904_2.00	HOXB2	Homo_sapiens	D	ENSG00000173917	Homeodomain	M03213_2.00,	M05292_2.00,	M05293_2.00,	M05294_2.00,
T209818_2.00	HOXB3	Homo_sapiens	D	ENSG00000120093	Homeodomain	M03126_2.00,
T209924_2.00	HOXB4	Homo_sapiens	D	ENSG00000182742	Homeodomain	M05343_2.00,	M05344_2.00,	M05345_2.00,	M09162_2.00,
T209817_2.00	HOXB5	Homo_sapiens	D	ENSG00000120075	Homeodomain	M03125_2.00,	M05051_2.00,	M05052_2.00,	M05053_2.00,	M05054_2.00,	M05055_2.00,	M05056_2.00,
T209800_2.00	HOXB6	Homo_sapiens	D	ENSG00000108511	Homeodomain	M04999_2.00,	M05000_2.00,	M05001_2.00,
T209955_2.00	HOXB7	Homo_sapiens	D	ENSG00000260027	Homeodomain	M00331_2.00,	M00332_2.00,	M00333_2.00,	M00334_2.00,	M05404_2.00,	M05405_2.00,	M05406_2.00,	M05407_2.00,	M05408_2.00,	M05409_2.00,	M09166_2.00,
T209816_2.00	HOXB8	Homo_sapiens	D	ENSG00000120068	Homeodomain	M05048_2.00,	M05049_2.00,	M05050_2.00,	M09141_2.00,
T209901_2.00	HOXB9	Homo_sapiens	D	ENSG00000170689	Homeodomain	M05289_2.00,	M05290_2.00,	M05291_2.00,
T209923_2.00	HOXC10	Homo_sapiens	D	ENSG00000180818	Homeodomain	M03228_2.00,	M03229_2.00,	M03230_2.00,	M05335_2.00,	M05336_2.00,	M05337_2.00,	M05338_2.00,	M05339_2.00,	M05340_2.00,	M05341_2.00,	M05342_2.00,
T209824_2.00	HOXC11	Homo_sapiens	D	ENSG00000123388	Homeodomain	M03131_2.00,	M03132_2.00,	M03133_2.00,	M03134_2.00,	M05075_2.00,	M05076_2.00,	M05077_2.00,	M05078_2.00,	M05079_2.00,	M05080_2.00,	M05081_2.00,	M05082_2.00,
T209825_2.00	HOXC12	Homo_sapiens	D	ENSG00000123407	Homeodomain	M03135_2.00,	M03136_2.00,	M05083_2.00,	M05084_2.00,	M05085_2.00,	M05086_2.00,
T209823_2.00	HOXC13	Homo_sapiens	D	ENSG00000123364	Homeodomain	M03129_2.00,	M03130_2.00,	M05072_2.00,	M05073_2.00,	M05074_2.00,	M10680_2.00,
T209939_2.00	HOXC4	Homo_sapiens	D	ENSG00000198353	Homeodomain	M00328_2.00,	M00329_2.00,	M00330_2.00,	M05385_2.00,	M05386_2.00,	M05387_2.00,
T209769_2.00	HOXC8	Homo_sapiens	D	ENSG00000037965	Homeodomain	M04912_2.00,	M04913_2.00,	M04914_2.00,	M10636_2.00,
T209922_2.00	HOXC9	Homo_sapiens	D	ENSG00000180806	Homeodomain	M05331_2.00,	M05332_2.00,	M05333_2.00,	M05334_2.00,	M09161_2.00,
T209831_2.00	HOXD1	Homo_sapiens	D	ENSG00000128645	Homeodomain	M05098_2.00,	M05099_2.00,	M05100_2.00,
T209834_2.00	HOXD10	Homo_sapiens	D	ENSG00000128710	Homeodomain	M05112_2.00,	M05113_2.00,	M05114_2.00,	M05115_2.00,	M05116_2.00,	M05117_2.00,	M05118_2.00,	M05119_2.00,	M10687_2.00,	M10688_2.00,
T209835_2.00	HOXD11	Homo_sapiens	D	ENSG00000128713	Homeodomain	M03139_2.00,	M03140_2.00,	M05120_2.00,	M05121_2.00,
T209896_2.00	HOXD12	Homo_sapiens	D	ENSG00000170178	Homeodomain	M03206_2.00,	M03207_2.00,	M03208_2.00,	M03209_2.00,	M05279_2.00,	M05280_2.00,
T209836_2.00	HOXD13	Homo_sapiens	D	ENSG00000128714	Homeodomain	M00293_2.00,	M00294_2.00,	M00295_2.00,	M00296_2.00,	M00297_2.00,	M00298_2.00,	M00299_2.00,	M00300_2.00,	M03141_2.00,	M03142_2.00,	M05122_2.00,	M05123_2.00,	M05124_2.00,	M05125_2.00,	M10689_2.00,
T209832_2.00	HOXD3	Homo_sapiens	D	ENSG00000128652	Homeodomain	M05101_2.00,	M05102_2.00,	M05103_2.00,
T209895_2.00	HOXD4	Homo_sapiens	D	ENSG00000170166	Homeodomain	M05273_2.00,	M05274_2.00,	M05275_2.00,	M05276_2.00,	M05277_2.00,	M05278_2.00,
T209910_2.00	HOXD8	Homo_sapiens	D	ENSG00000175879	Homeodomain	M03221_2.00,	M05310_2.00,	M05311_2.00,	M05312_2.00,
T209833_2.00	HOXD9	Homo_sapiens	D	ENSG00000128709	Homeodomain	M05104_2.00,	M05105_2.00,	M05106_2.00,	M05107_2.00,	M05108_2.00,	M05109_2.00,	M05110_2.00,	M05111_2.00,	M10686_2.00,
T209898_2.00	IRX1	Homo_sapiens	D	ENSG00000170549	Homeodomain	M05283_2.00,	M05284_2.00,
T209899_2.00	IRX2	Homo_sapiens	D	ENSG00000170561	Homeodomain	M03212_2.00,
T209915_2.00	IRX3	Homo_sapiens	D	ENSG00000177508	Homeodomain	M05319_2.00,	M05320_2.00,
T209912_2.00	IRX5	Homo_sapiens	D	ENSG00000176842	Homeodomain	M03222_2.00,	M05315_2.00,	M05316_2.00,
T209768_2.00	ISL1	Homo_sapiens	D	ENSG00000016082	Homeodomain	M04908_2.00,	M04909_2.00,	M04910_2.00,	M04911_2.00,	M09128_2.00,	M10634_2.00,	M10635_2.00,
T209868_2.00	ISL2	Homo_sapiens	D	ENSG00000159556	Homeodomain	M03177_2.00,	M05204_2.00,	M05205_2.00,
T209909_2.00	ISX	Homo_sapiens	D	ENSG00000175329	Homeodomain	M00318_2.00,	M00319_2.00,	M03218_2.00,	M03219_2.00,	M03220_2.00,	M05304_2.00,	M05305_2.00,	M05306_2.00,	M05307_2.00,	M05308_2.00,	M05309_2.00,
T209852_2.00	LBX1	Homo_sapiens	D	ENSG00000138136	Homeodomain	M02090_2.00,
T209918_2.00	LBX2	Homo_sapiens	D	ENSG00000179528	Homeodomain	M03224_2.00,	M03225_2.00,	M05321_2.00,	M05322_2.00,	M05323_2.00,	M05324_2.00,	M05325_2.00,	M05326_2.00,
T209957_2.00	LHX1	Homo_sapiens	D	ENSG00000273706	Homeodomain	M05410_2.00,	M05411_2.00,
T209795_2.00	LHX2	Homo_sapiens	D	ENSG00000106689	Homeodomain	M02085_2.00,	M03106_2.00,	M03107_2.00,	M09136_2.00,	M10655_2.00,	M10656_2.00,
T209797_2.00	LHX3	Homo_sapiens	D	ENSG00000107187	Homeodomain	M09137_2.00,	M10657_2.00,	M10658_2.00,	M10659_2.00,
T209821_2.00	LHX4	Homo_sapiens	D	ENSG00000121454	Homeodomain	M05063_2.00,	M05064_2.00,	M05065_2.00,	M05066_2.00,	M05067_2.00,	M05068_2.00,
T209776_2.00	LHX5	Homo_sapiens	D	ENSG00000089116	Homeodomain	M04936_2.00,	M04937_2.00,	M04938_2.00,
T209796_2.00	LHX6	Homo_sapiens	D	ENSG00000106852	Homeodomain	M02086_2.00,	M03108_2.00,	M03109_2.00,	M03110_2.00,	M04992_2.00,	M04993_2.00,	M04994_2.00,	M04995_2.00,	M04996_2.00,	M05870_2.00,
T209870_2.00	LHX8	Homo_sapiens	D	ENSG00000162624	Homeodomain	M05210_2.00,	M05211_2.00,	M05212_2.00,	M05213_2.00,	M05214_2.00,	M10713_2.00,
T209855_2.00	LHX9	Homo_sapiens	D	ENSG00000143355	Homeodomain	M01505_2.00,	M01506_2.00,	M03163_2.00,	M03164_2.00,	M05170_2.00,	M05171_2.00,	M05172_2.00,	M05173_2.00,	M05174_2.00,	M05175_2.00,
T209871_2.00	LMX1A	Homo_sapiens	D	ENSG00000162761	Homeodomain	M03179_2.00,	M05215_2.00,	M05216_2.00,	M05217_2.00,
T209850_2.00	LMX1B	Homo_sapiens	D	ENSG00000136944	Homeodomain	M03153_2.00,	M03154_2.00,	M05153_2.00,	M05154_2.00,	M05155_2.00,	M05156_2.00,	M05157_2.00,	M05158_2.00,
T209856_2.00	MEIS1	Homo_sapiens	D	ENSG00000143995	Homeodomain	M03165_2.00,	M09148_2.00,	M10709_2.00,	M10710_2.00,
T209842_2.00	MEIS2	Homo_sapiens	D	ENSG00000134138	Homeodomain	M02740_2.00,	M02741_2.00,	M03147_2.00,	M03148_2.00,	M05138_2.00,	M05139_2.00,	M05140_2.00,	M05141_2.00,	M09143_2.00,
T209783_2.00	MEIS3	Homo_sapiens	D	ENSG00000105419	Homeodomain	M03093_2.00,	M03094_2.00,	M04951_2.00,	M04952_2.00,
T209766_2.00	MEOX1	Homo_sapiens	D	ENSG00000005102	Homeodomain	M03077_2.00,	M04901_2.00,	M04902_2.00,	M04903_2.00,	M04904_2.00,
T209794_2.00	MEOX2	Homo_sapiens	D	ENSG00000106511	Homeodomain	M03103_2.00,	M03104_2.00,	M03105_2.00,	M04988_2.00,	M04989_2.00,	M04990_2.00,	M04991_2.00,
T209928_2.00	MIXL1	Homo_sapiens	D	ENSG00000185155	Homeodomain	M03231_2.00,	M05359_2.00,	M05360_2.00,	M05361_2.00,	M10747_2.00,
T209837_2.00	MNX1	Homo_sapiens	D	ENSG00000130675	Homeodomain	M03143_2.00,	M05126_2.00,	M05127_2.00,	M05128_2.00,
T209873_2.00	MSX1	Homo_sapiens	D	ENSG00000163132	Homeodomain	M03184_2.00,	M03185_2.00,	M03186_2.00,	M05221_2.00,	M05222_2.00,	M05223_2.00,	M05224_2.00,	M05225_2.00,	M05226_2.00,	M10715_2.00,	M10716_2.00,	M10717_2.00,
T209820_2.00	MSX2	Homo_sapiens	D	ENSG00000120149	Homeodomain	M00288_2.00,	M00289_2.00,	M00290_2.00,	M03127_2.00,	M03128_2.00,	M05060_2.00,	M05061_2.00,	M05062_2.00,	M10677_2.00,	M10678_2.00,
T209805_2.00	NANOG	Homo_sapiens	D	ENSG00000111704	Homeodomain	M05015_2.00,	M05016_2.00,	M05017_2.00,	M09139_2.00,	M10664_2.00,	M10665_2.00,	M10666_2.00,	M10667_2.00,	M10668_2.00,	M10669_2.00,
T209847_2.00	NKX2-1	Homo_sapiens	D	ENSG00000136352	Homeodomain	M09146_2.00,	M10694_2.00,	M10695_2.00,	M10696_2.00,	M10697_2.00,
T209829_2.00	NKX2-2	Homo_sapiens	D	ENSG00000125820	Homeodomain	M10681_2.00,	M10682_2.00,	M10683_2.00,
T209815_2.00	NKX2-3	Homo_sapiens	D	ENSG00000119919	Homeodomain	M05042_2.00,	M05043_2.00,	M05044_2.00,	M05045_2.00,	M05046_2.00,	M05047_2.00,
T209925_2.00	NKX2-5	Homo_sapiens	D	ENSG00000183072	Homeodomain	M00320_2.00,	M00321_2.00,	M00322_2.00,	M00323_2.00,	M00324_2.00,	M01507_2.00,	M01508_2.00,	M05346_2.00,	M05347_2.00,	M05348_2.00,	M09163_2.00,	M10742_2.00,	M10743_2.00,	M10744_2.00,	M10745_2.00,
T209846_2.00	NKX2-8	Homo_sapiens	D	ENSG00000136327	Homeodomain	M00301_2.00,	M00302_2.00,	M05149_2.00,	M05150_2.00,	M05151_2.00,	M05152_2.00,	M09145_2.00,
T209889_2.00	NKX3-1	Homo_sapiens	D	ENSG00000167034	Homeodomain	M05255_2.00,	M05256_2.00,	M05257_2.00,	M09154_2.00,	M09559_2.00,	M10729_2.00,	M10730_2.00,	M10731_2.00,
T209803_2.00	NKX3-2	Homo_sapiens	D	ENSG00000109705	Homeodomain	M05012_2.00,	M05013_2.00,	M05014_2.00,	M09138_2.00,	M10663_2.00,
T209874_2.00	NKX6-1	Homo_sapiens	D	ENSG00000163623	Homeodomain	M09151_2.00,	M10718_2.00,	M10719_2.00,
T209860_2.00	NKX6-2	Homo_sapiens	D	ENSG00000148826	Homeodomain	M05184_2.00,	M05185_2.00,	M05186_2.00,	M05187_2.00,	M10711_2.00,
T209881_2.00	NKX6-3	Homo_sapiens	D	ENSG00000165066	Homeodomain	M05242_2.00,	M05243_2.00,
T209793_2.00	NOBOX	Homo_sapiens	D	ENSG00000106410	Homeodomain	M02084_2.00,	M09135_2.00,
T209946_2.00	NOTO	Homo_sapiens	D	ENSG00000214513	Homeodomain	M03241_2.00,	M05390_2.00,	M05391_2.00,
T209809_2.00	OTX1	Homo_sapiens	D	ENSG00000115507	Homeodomain	M03116_2.00,	M03117_2.00,	M05022_2.00,	M05023_2.00,	M05024_2.00,	M05025_2.00,	M10673_2.00,
T209887_2.00	OTX2	Homo_sapiens	D	ENSG00000165588	Homeodomain	M03197_2.00,	M03198_2.00,	M05251_2.00,	M05252_2.00,	M09153_2.00,	M10727_2.00,	M10728_2.00,
T209930_2.00	PBX1	Homo_sapiens	D	ENSG00000185630	Homeodomain	M02685_2.00,	M05362_2.00,	M05363_2.00,	M05364_2.00,	M05365_2.00,	M09164_2.00,	M09561_2.00,	M10748_2.00,	M10749_2.00,	M10750_2.00,	M10751_2.00,	M10752_2.00,	M10753_2.00,
T209941_2.00	PBX2	Homo_sapiens	D	ENSG00000204304	Homeodomain	M08134_2.00,	M09165_2.00,
T209890_2.00	PBX3	Homo_sapiens	D	ENSG00000167081	Homeodomain	M07971_2.00,	M08132_2.00,	M09155_2.00,	M09560_2.00,	M10732_2.00,	M10733_2.00,	M10734_2.00,
T209784_2.00	PBX4	Homo_sapiens	D	ENSG00000105717	Homeodomain	M00276_2.00,	M00277_2.00,	M10649_2.00,
T209853_2.00	PDX1	Homo_sapiens	D	ENSG00000139515	Homeodomain	M03155_2.00,	M03156_2.00,	M05161_2.00,	M05162_2.00,	M05163_2.00,	M09147_2.00,	M10699_2.00,	M10700_2.00,	M10701_2.00,	M10702_2.00,	M10703_2.00,	M10704_2.00,	M10705_2.00,	M10706_2.00,	M10707_2.00,	M10708_2.00,
T209884_2.00	PHOX2A	Homo_sapiens	D	ENSG00000165462	Homeodomain	M03194_2.00,	M05244_2.00,	M05245_2.00,
T209802_2.00	PHOX2B	Homo_sapiens	D	ENSG00000109132	Homeodomain	M00278_2.00,	M00279_2.00,	M00280_2.00,	M00281_2.00,	M00282_2.00,	M03113_2.00,	M03114_2.00,	M05008_2.00,	M05009_2.00,	M05010_2.00,	M05011_2.00,
T209774_2.00	PITX1	Homo_sapiens	D	ENSG00000069011	Homeodomain	M03082_2.00,	M03083_2.00,	M03084_2.00,	M04928_2.00,	M04929_2.00,	M04930_2.00,	M04931_2.00,	M10640_2.00,	M10641_2.00,
T209876_2.00	PITX2	Homo_sapiens	D	ENSG00000164093	Homeodomain	M00310_2.00,	M00311_2.00,	M00312_2.00,	M00313_2.00,	M00314_2.00,	M05229_2.00,	M05230_2.00,	M05231_2.00,	M05232_2.00,	M10720_2.00,	M10721_2.00,	M10722_2.00,
T209799_2.00	PITX3	Homo_sapiens	D	ENSG00000107859	Homeodomain	M03111_2.00,	M04997_2.00,	M04998_2.00,	M10660_2.00,	M10661_2.00,	M10662_2.00,
T209869_2.00	PKNOX1	Homo_sapiens	D	ENSG00000160199	Homeodomain	M03178_2.00,	M05206_2.00,	M05207_2.00,	M05208_2.00,	M05209_2.00,	M09150_2.00,	M10712_2.00,
T209885_2.00	PKNOX2	Homo_sapiens	D	ENSG00000165495	Homeodomain	M03195_2.00,	M05246_2.00,	M05247_2.00,
T209944_2.00	POU5F1B	Homo_sapiens	D	ENSG00000212993	Homeodomain	M01509_2.00,	M01510_2.00,	M03239_2.00,	M03240_2.00,
T209926_2.00	POU6F1	Homo_sapiens	D	ENSG00000184271	Homeodomain	M02094_2.00,	M05349_2.00,	M05350_2.00,	M05351_2.00,	M05352_2.00,	M05353_2.00,	M05354_2.00,	M05355_2.00,	M05356_2.00,	M10746_2.00,
T209908_2.00	PROP1	Homo_sapiens	D	ENSG00000175325	Homeodomain	M00315_2.00,	M00316_2.00,	M00317_2.00,	M03216_2.00,	M03217_2.00,	M05298_2.00,	M05299_2.00,	M05300_2.00,	M05301_2.00,	M05302_2.00,	M05303_2.00,	M10737_2.00,
T209812_2.00	PRRX1	Homo_sapiens	D	ENSG00000116132	Homeodomain	M03120_2.00,	M03121_2.00,	M03122_2.00,	M10675_2.00,
T209891_2.00	PRRX2	Homo_sapiens	D	ENSG00000167157	Homeodomain	M03200_2.00,	M05258_2.00,	M05259_2.00,	M05260_2.00,	M05261_2.00,	M05262_2.00,	M05263_2.00,	M05264_2.00,	M09156_2.00,	M10735_2.00,
T209843_2.00	RAX	Homo_sapiens	D	ENSG00000134438	Homeodomain	M03149_2.00,	M05142_2.00,	M05143_2.00,	M05144_2.00,
T209905_2.00	RAX2	Homo_sapiens	D	ENSG00000173976	Homeodomain	M03214_2.00,
T209781_2.00	RHOXF1	Homo_sapiens	D	ENSG00000101883	Homeodomain	M03089_2.00,	M03090_2.00,	M03091_2.00,	M03092_2.00,	M04947_2.00,	M04948_2.00,
T209840_2.00	RHOXF2	Homo_sapiens	D	ENSG00000131721	Homeodomain	M05132_2.00,	M05133_2.00,
T209931_2.00	SHOX	Homo_sapiens	D	ENSG00000185960	Homeodomain	M02095_2.00,	M03232_2.00,	M05366_2.00,	M05367_2.00,	M05368_2.00,
T209893_2.00	SHOX2	Homo_sapiens	D	ENSG00000168779	Homeodomain	M03204_2.00,
T209830_2.00	SIX1	Homo_sapiens	D	ENSG00000126778	Homeodomain	M05094_2.00,	M05095_2.00,	M05096_2.00,	M05097_2.00,	M08130_2.00,	M09142_2.00,	M10684_2.00,	M10685_2.00,
T209900_2.00	SIX2	Homo_sapiens	D	ENSG00000170577	Homeodomain	M05285_2.00,	M05286_2.00,	M05287_2.00,	M05288_2.00,	M08133_2.00,	M09157_2.00,
T209851_2.00	SIX3	Homo_sapiens	D	ENSG00000138083	Homeodomain	M05159_2.00,	M05160_2.00,	M10698_2.00,
T209777_2.00	SIX4	Homo_sapiens	D	ENSG00000100625	Homeodomain	M04939_2.00,	M04940_2.00,	M10646_2.00,
T209913_2.00	SIX5	Homo_sapiens	D	ENSG00000177045	Homeodomain	M08208_2.00,	M08209_2.00,	M10738_2.00,	M10739_2.00,
T209927_2.00	SIX6	Homo_sapiens	D	ENSG00000184302	Homeodomain	M00325_2.00,	M00326_2.00,	M00327_2.00,	M05357_2.00,	M05358_2.00,
T209914_2.00	TGIF1	Homo_sapiens	D	ENSG00000177426	Homeodomain	M03223_2.00,	M05317_2.00,	M05318_2.00,	M09159_2.00,	M10740_2.00,
T209813_2.00	TGIF2	Homo_sapiens	D	ENSG00000118707	Homeodomain	M03123_2.00,	M05032_2.00,	M05033_2.00,	M05034_2.00,	M05035_2.00,
T209864_2.00	TGIF2LX	Homo_sapiens	D	ENSG00000153779	Homeodomain	M03171_2.00,	M05191_2.00,	M05192_2.00,	M05193_2.00,	M05194_2.00,
T209911_2.00	TGIF2LY	Homo_sapiens	D	ENSG00000176679	Homeodomain	M05313_2.00,	M05314_2.00,
T209808_2.00	TLX2	Homo_sapiens	D	ENSG00000115297	Homeodomain	M02087_2.00,	M05020_2.00,	M05021_2.00,	M10672_2.00,
T209877_2.00	TLX3	Homo_sapiens	D	ENSG00000164438	Homeodomain	M05233_2.00,	M05234_2.00,	M05235_2.00,	M05236_2.00,
T209879_2.00	UNCX	Homo_sapiens	D	ENSG00000164853	Homeodomain	M03191_2.00,	M03192_2.00,	M05240_2.00,	M05241_2.00,
T209859_2.00	VAX1	Homo_sapiens	D	ENSG00000148704	Homeodomain	M03168_2.00,	M05182_2.00,	M05183_2.00,
T209811_2.00	VAX2	Homo_sapiens	D	ENSG00000116035	Homeodomain	M00283_2.00,	M00284_2.00,	M03119_2.00,	M05030_2.00,	M05031_2.00,
T209862_2.00	VENTX	Homo_sapiens	D	ENSG00000151650	Homeodomain	M00303_2.00,	M00304_2.00,	M00305_2.00,	M02091_2.00,	M03169_2.00,	M03170_2.00,	M05188_2.00,	M05189_2.00,	M05190_2.00,
T209778_2.00	VSX1	Homo_sapiens	D	ENSG00000100987	Homeodomain	M00266_2.00,	M00267_2.00,	M00268_2.00,	M00269_2.00,	M03087_2.00,	M03088_2.00,	M04941_2.00,	M04942_2.00,	M04943_2.00,	M04944_2.00,	M04945_2.00,	M04946_2.00,	M05869_2.00,
T209814_2.00	VSX2	Homo_sapiens	D	ENSG00000119614	Homeodomain	M00285_2.00,	M00286_2.00,	M00287_2.00,	M03124_2.00,	M05036_2.00,	M05037_2.00,	M05038_2.00,	M05039_2.00,	M05040_2.00,	M05041_2.00,	M10676_2.00,
T209848_2.00	ZFHX2	Homo_sapiens	D	ENSG00000136367	Homeodomain	M02089_2.00,
T209882_2.00	ZHX1	Homo_sapiens	D	ENSG00000165156	Homeodomain	M02093_2.00,
T237341_2.00	PAX2	Homo_sapiens	D	ENSG00000075891	Homeodomain,Paired box	M03294_2.00,	M05428_2.00,	M05429_2.00,	M10808_2.00,	M10809_2.00,	M10810_2.00,
T237343_2.00	PAX3	Homo_sapiens	D	ENSG00000135903	Homeodomain,Paired box	M00352_2.00,	M00353_2.00,	M00354_2.00,	M00355_2.00,	M00356_2.00,	M00357_2.00,	M00358_2.00,	M00359_2.00,	M03297_2.00,	M03885_2.00,	M03886_2.00,	M05438_2.00,	M05439_2.00,	M05440_2.00,	M05441_2.00,	M05442_2.00,	M05443_2.00,	M09585_2.00,	M10816_2.00,	M10817_2.00,
T237342_2.00	PAX4	Homo_sapiens	D	ENSG00000106331	Homeodomain,Paired box	M00347_2.00,	M00348_2.00,	M00349_2.00,	M00350_2.00,	M00351_2.00,	M03295_2.00,	M03296_2.00,	M03883_2.00,	M03884_2.00,	M05430_2.00,	M05431_2.00,	M05432_2.00,	M05433_2.00,	M05434_2.00,	M05435_2.00,	M05436_2.00,	M05437_2.00,	M10811_2.00,	M10812_2.00,	M10813_2.00,	M10814_2.00,	M10815_2.00,
T237339_2.00	PAX6	Homo_sapiens	D	ENSG00000007372	Homeodomain,Paired box	M00335_2.00,	M00336_2.00,	M00337_2.00,	M00338_2.00,	M00339_2.00,	M00340_2.00,	M00341_2.00,	M00342_2.00,	M00343_2.00,	M00344_2.00,	M02689_2.00,	M03291_2.00,	M05412_2.00,	M05413_2.00,	M05414_2.00,	M05415_2.00,	M09216_2.00,	M10806_2.00,	M10807_2.00,
T237340_2.00	PAX7	Homo_sapiens	D	ENSG00000009709	Homeodomain,Paired box	M00345_2.00,	M00346_2.00,	M03292_2.00,	M03293_2.00,	M05416_2.00,	M05417_2.00,	M05418_2.00,	M05419_2.00,	M05420_2.00,	M05421_2.00,	M05422_2.00,	M05423_2.00,	M05424_2.00,	M05425_2.00,	M05426_2.00,	M05427_2.00,	M05874_2.00,
T238189_2.00	POU1F1	Homo_sapiens	D	ENSG00000064835	Homeodomain,POU	M03300_2.00,	M03301_2.00,	M05453_2.00,	M05454_2.00,	M05455_2.00,	M05456_2.00,	M05457_2.00,	M05458_2.00,	M10822_2.00,	M10823_2.00,	M10824_2.00,
T238193_2.00	POU2F1	Homo_sapiens	D	ENSG00000143190	Homeodomain,POU	M00377_2.00,	M03308_2.00,	M03309_2.00,	M09219_2.00,	M10826_2.00,	M10827_2.00,	M10828_2.00,	M10829_2.00,	M10830_2.00,	M10831_2.00,	M10832_2.00,	M10833_2.00,	M10834_2.00,	M10835_2.00,	M10836_2.00,	M10837_2.00,	M10838_2.00,
T238188_2.00	POU2F2	Homo_sapiens	D	ENSG00000028277	Homeodomain,POU	M02742_2.00,	M02743_2.00,	M03298_2.00,	M03299_2.00,	M05444_2.00,	M05445_2.00,	M05446_2.00,	M05447_2.00,	M05448_2.00,	M05449_2.00,	M05450_2.00,	M05451_2.00,	M05452_2.00,	M07972_2.00,	M07973_2.00,	M07974_2.00,	M07975_2.00,	M08140_2.00,	M09218_2.00,	M10819_2.00,	M10820_2.00,	M10821_2.00,
T238192_2.00	POU2F3	Homo_sapiens	D	ENSG00000137709	Homeodomain,POU	M03306_2.00,	M03307_2.00,	M05467_2.00,	M05468_2.00,	M05469_2.00,
T238197_2.00	POU3F1	Homo_sapiens	D	ENSG00000185668	Homeodomain,POU	M03315_2.00,	M03316_2.00,	M05483_2.00,	M05484_2.00,	M05485_2.00,	M05486_2.00,	M05487_2.00,	M05488_2.00,	M05489_2.00,	M05490_2.00,	M05491_2.00,	M09221_2.00,	M10847_2.00,	M10848_2.00,	M10849_2.00,
T238196_2.00	POU3F2	Homo_sapiens	D	ENSG00000184486	Homeodomain,POU	M03313_2.00,	M03314_2.00,	M05473_2.00,	M05474_2.00,	M05475_2.00,	M05476_2.00,	M05477_2.00,	M05478_2.00,	M05479_2.00,	M05480_2.00,	M05481_2.00,	M05482_2.00,	M09220_2.00,	M10843_2.00,	M10844_2.00,	M10845_2.00,	M10846_2.00,
T238199_2.00	POU3F3	Homo_sapiens	D	ENSG00000198914	Homeodomain,POU	M03319_2.00,	M03320_2.00,	M03321_2.00,	M10850_2.00,
T238198_2.00	POU3F4	Homo_sapiens	D	ENSG00000196767	Homeodomain,POU	M00364_2.00,	M00365_2.00,	M00366_2.00,	M03317_2.00,	M03318_2.00,	M05492_2.00,	M05493_2.00,	M05494_2.00,	M05495_2.00,	M05496_2.00,	M05497_2.00,	M05498_2.00,	M05499_2.00,	M05500_2.00,
T238195_2.00	POU4F1	Homo_sapiens	D	ENSG00000152192	Homeodomain,POU	M03312_2.00,	M05470_2.00,	M05471_2.00,	M05472_2.00,	M10841_2.00,	M10842_2.00,
T238194_2.00	POU4F2	Homo_sapiens	D	ENSG00000151615	Homeodomain,POU	M03310_2.00,	M03311_2.00,	M10839_2.00,	M10840_2.00,
T238190_2.00	POU4F3	Homo_sapiens	D	ENSG00000091010	Homeodomain,POU	M00360_2.00,	M00361_2.00,	M03302_2.00,	M05459_2.00,	M05460_2.00,	M05461_2.00,	M05462_2.00,	M05463_2.00,	M05464_2.00,	M05465_2.00,	M05466_2.00,	M10825_2.00,
T238200_2.00	POU5F1	Homo_sapiens	D	ENSG00000204531	Homeodomain,POU	M05501_2.00,	M05502_2.00,	M05503_2.00,	M05504_2.00,	M05875_2.00,	M07976_2.00,	M08141_2.00,	M09222_2.00,	M10851_2.00,	M10852_2.00,	M10853_2.00,	M10854_2.00,
T238191_2.00	POU6F2	Homo_sapiens	D	ENSG00000106536	Homeodomain,POU	M00362_2.00,	M00363_2.00,	M03303_2.00,	M03304_2.00,	M03305_2.00,
T219906_2.00	KNOX3_HORVU	Hordeum_vulgare	D	KNOX3_HORVU	Homeodomain	M10790_2.00,
T226930_2.00	MTAL2_KLUDE	Kluyveromyces_delphensis	D	MTAL2_KLUDE	Homeodomain	M02197_2.00,
T219892_2.00	KLLA0_D10043g	Kluyveromyces_lactis	D	KLLA0_D10043g	Homeodomain	M02140_2.00,
T226952_2.00	Q9U9Y9_LINUN	Lingula_unguis	D	Q9U9Y9_LINUN	Homeodomain	M02218_2.00,
T226943_2.00	Q6Y859_MARMO	Marmota_monax	D	Q6Y859_MARMO	Homeodomain	M02209_2.00,
T220784_2.00	MTR_2g038000	Medicago_truncatula	D	MTR_2g038000	Homeodomain	M02141_2.00,
T075918_2.00	Zeb1	Mus_musculus	D	ENSMUSG00000024238	C2H2 ZF,Homeodomain	M05844_2.00,	M08849_2.00,
T167155_2.00	Cux1	Mus_musculus	D	ENSMUSG00000029705	CUT,Homeodomain	M00379_2.00,	M09024_2.00,
T167157_2.00	Cux2	Mus_musculus	D	ENSMUSG00000042589	CUT,Homeodomain	M09025_2.00,
T167158_2.00	Onecut1	Mus_musculus	D	ENSMUSG00000043013	CUT,Homeodomain	M09026_2.00,	M09520_2.00,
T203894_2.00	A1JVI6_MOUSE	Mus_musculus	D	A1JVI6_MOUSE	Homeodomain	M02033_2.00,
T212488_2.00	Alx1	Mus_musculus	D	ENSMUSG00000036602	Homeodomain	M00471_2.00,	M00472_2.00,	M03272_2.00,	M03273_2.00,	M09201_2.00,
T212405_2.00	Alx3	Mus_musculus	D	ENSMUSG00000014603	Homeodomain	M00402_2.00,
T212504_2.00	Alx4	Mus_musculus	D	ENSMUSG00000040310	Homeodomain	M00487_2.00,	M03278_2.00,
T212482_2.00	Arx	Mus_musculus	D	ENSMUSG00000035277	Homeodomain	M00467_2.00,	M03269_2.00,
T212444_2.00	Barhl1	Mus_musculus	D	ENSMUSG00000026805	Homeodomain	M00433_2.00,	M03258_2.00,	M03259_2.00,	M03260_2.00,
T212474_2.00	Barhl2	Mus_musculus	D	ENSMUSG00000034384	Homeodomain	M00460_2.00,
T212418_2.00	Barx1	Mus_musculus	D	ENSMUSG00000021381	Homeodomain	M00413_2.00,	M09181_2.00,
T212470_2.00	Barx2	Mus_musculus	D	ENSMUSG00000032033	Homeodomain	M00457_2.00,
T212545_2.00	Bsx	Mus_musculus	D	ENSMUSG00000054360	Homeodomain	M00516_2.00,
T212434_2.00	Cdx1	Mus_musculus	D	ENSMUSG00000024619	Homeodomain	M00427_2.00,	M09186_2.00,
T212458_2.00	Cdx2	Mus_musculus	D	ENSMUSG00000029646	Homeodomain	M00447_2.00,	M09193_2.00,	M09572_2.00,
T212464_2.00	Cdx4	Mus_musculus	D	ENSMUSG00000031326	Homeodomain	M09197_2.00,
T212604_2.00	Cphx1	Mus_musculus	D	ENSMUSG00000095975	Homeodomain	M00533_2.00,
T212510_2.00	Crx	Mus_musculus	D	ENSMUSG00000041578	Homeodomain	M00489_2.00,	M08139_2.00,	M09208_2.00,	M09577_2.00,
T212463_2.00	Dbx1	Mus_musculus	D	ENSMUSG00000030507	Homeodomain	M00451_2.00,
T212523_2.00	Dbx2	Mus_musculus	D	ENSMUSG00000045608	Homeodomain	M00499_2.00,
T212513_2.00	Dlx1	Mus_musculus	D	ENSMUSG00000041911	Homeodomain	M00491_2.00,	M03281_2.00,
T212430_2.00	Dlx2	Mus_musculus	D	ENSMUSG00000023391	Homeodomain	M00423_2.00,	M03254_2.00,
T212388_2.00	Dlx3	Mus_musculus	D	ENSMUSG00000001510	Homeodomain	M00387_2.00,	M09172_2.00,
T212413_2.00	Dlx4	Mus_musculus	D	ENSMUSG00000020871	Homeodomain	M00409_2.00,
T212461_2.00	Dlx5	Mus_musculus	D	ENSMUSG00000029755	Homeodomain	M00449_2.00,	M09195_2.00,
T212452_2.00	Dmbx1	Mus_musculus	D	ENSMUSG00000028707	Homeodomain	M00441_2.00,
T212526_2.00	Duxbl1	Mus_musculus	D	ENSMUSG00000048502	Homeodomain	M00502_2.00,	M02099_2.00,
T212519_2.00	Emx2	Mus_musculus	D	ENSMUSG00000043969	Homeodomain	M00495_2.00,
T212550_2.00	En1	Mus_musculus	D	ENSMUSG00000058665	Homeodomain	M00519_2.00,
T212500_2.00	En2	Mus_musculus	D	ENSMUSG00000039095	Homeodomain	M00484_2.00,	M03276_2.00,
T212431_2.00	Esx1	Mus_musculus	D	ENSMUSG00000023443	Homeodomain	M00424_2.00,
T212397_2.00	Evx1	Mus_musculus	D	ENSMUSG00000005503	Homeodomain	M00395_2.00,	M09174_2.00,
T212394_2.00	Evx2	Mus_musculus	D	ENSMUSG00000001815	Homeodomain	M00393_2.00,	M09173_2.00,
T212561_2.00	Gbx1	Mus_musculus	D	ENSMUSG00000067724	Homeodomain	M00525_2.00,	M03286_2.00,
T212476_2.00	Gbx2	Mus_musculus	D	ENSMUSG00000034486	Homeodomain	M00462_2.00,	M03268_2.00,
T212415_2.00	Gsc	Mus_musculus	D	ENSMUSG00000021095	Homeodomain	M00411_2.00,
T212485_2.00	Gsx2	Mus_musculus	D	ENSMUSG00000035946	Homeodomain	M00469_2.00,
T212477_2.00	Hdx	Mus_musculus	D	ENSMUSG00000034551	Homeodomain	M00463_2.00,
T212501_2.00	Hlx	Mus_musculus	D	ENSMUSG00000039377	Homeodomain	M00485_2.00,
T212424_2.00	Hmbox1	Mus_musculus	D	ENSMUSG00000021972	Homeodomain	M00419_2.00,
T212560_2.00	Hmx1	Mus_musculus	D	ENSMUSG00000067438	Homeodomain	M00524_2.00,
T212531_2.00	Hmx2	Mus_musculus	D	ENSMUSG00000050100	Homeodomain	M00507_2.00,
T212455_2.00	Hnf1a	Mus_musculus	D	ENSMUSG00000029556	Homeodomain	M00171_2.00,	M00444_2.00,	M09191_2.00,
T212412_2.00	Hnf1b	Mus_musculus	D	ENSMUSG00000020679	Homeodomain	M00408_2.00,	M09179_2.00,
T212548_2.00	Homez	Mus_musculus	D	ENSMUSG00000057156	Homeodomain	M00518_2.00,
T212462_2.00	Hoxa1	Mus_musculus	D	ENSMUSG00000029844	Homeodomain	M00450_2.00,	M09196_2.00,
T212382_2.00	Hoxa10	Mus_musculus	D	ENSMUSG00000000938	Homeodomain	M00382_2.00,	M09170_2.00,	M10763_2.00,
T212490_2.00	Hoxa11	Mus_musculus	D	ENSMUSG00000038210	Homeodomain	M00474_2.00,	M03274_2.00,	M03275_2.00,
T212489_2.00	Hoxa13	Mus_musculus	D	ENSMUSG00000038203	Homeodomain	M00473_2.00,	M09202_2.00,
T212406_2.00	Hoxa2	Mus_musculus	D	ENSMUSG00000014704	Homeodomain	M00403_2.00,	M03251_2.00,	M09566_2.00,
T212582_2.00	Hoxa3	Mus_musculus	D	ENSMUSG00000079560	Homeodomain	M00172_2.00,	M00532_2.00,
T212383_2.00	Hoxa4	Mus_musculus	D	ENSMUSG00000000942	Homeodomain	M00383_2.00,
T212493_2.00	Hoxa5	Mus_musculus	D	ENSMUSG00000038253	Homeodomain	M00478_2.00,
T212517_2.00	Hoxa6	Mus_musculus	D	ENSMUSG00000043219	Homeodomain	M00494_2.00,
T212492_2.00	Hoxa7	Mus_musculus	D	ENSMUSG00000038236	Homeodomain	M00476_2.00,	M00477_2.00,
T212491_2.00	Hoxa9	Mus_musculus	D	ENSMUSG00000038227	Homeodomain	M00475_2.00,	M08138_2.00,	M09203_2.00,	M09575_2.00,
T212529_2.00	Hoxb13	Mus_musculus	D	ENSMUSG00000049604	Homeodomain	M00505_2.00,
T212528_2.00	Hoxb3	Mus_musculus	D	ENSMUSG00000048763	Homeodomain	M00504_2.00,
T212494_2.00	Hoxb4	Mus_musculus	D	ENSMUSG00000038692	Homeodomain	M00479_2.00,	M09204_2.00,	M09576_2.00,
T212495_2.00	Hoxb5	Mus_musculus	D	ENSMUSG00000038700	Homeodomain	M00480_2.00,
T212381_2.00	Hoxb6	Mus_musculus	D	ENSMUSG00000000690	Homeodomain	M00381_2.00,
T212497_2.00	Hoxb7	Mus_musculus	D	ENSMUSG00000038721	Homeodomain	M00481_2.00,	M09206_2.00,
T212547_2.00	Hoxb8	Mus_musculus	D	ENSMUSG00000056648	Homeodomain	M00517_2.00,	M09214_2.00,
T212414_2.00	Hoxb9	Mus_musculus	D	ENSMUSG00000020875	Homeodomain	M00410_2.00,
T212427_2.00	Hoxc10	Mus_musculus	D	ENSMUSG00000022484	Homeodomain	M00421_2.00,	M03252_2.00,	M03253_2.00,
T212391_2.00	Hoxc11	Mus_musculus	D	ENSMUSG00000001656	Homeodomain	M00390_2.00,
T212533_2.00	Hoxc12	Mus_musculus	D	ENSMUSG00000050328	Homeodomain	M00508_2.00,
T212390_2.00	Hoxc13	Mus_musculus	D	ENSMUSG00000001655	Homeodomain	M00389_2.00,
T212579_2.00	Hoxc4	Mus_musculus	D	ENSMUSG00000075394	Homeodomain	M00530_2.00,
T212428_2.00	Hoxc5	Mus_musculus	D	ENSMUSG00000022485	Homeodomain	M00422_2.00,
T212393_2.00	Hoxc6	Mus_musculus	D	ENSMUSG00000001661	Homeodomain	M00392_2.00,
T212392_2.00	Hoxc8	Mus_musculus	D	ENSMUSG00000001657	Homeodomain	M00391_2.00,
T212486_2.00	Hoxc9	Mus_musculus	D	ENSMUSG00000036139	Homeodomain	M00470_2.00,	M08137_2.00,	M09574_2.00,
T212515_2.00	Hoxd1	Mus_musculus	D	ENSMUSG00000042448	Homeodomain	M00492_2.00,	M10768_2.00,
T212534_2.00	Hoxd10	Mus_musculus	D	ENSMUSG00000050368	Homeodomain	M00509_2.00,
T212516_2.00	Hoxd11	Mus_musculus	D	ENSMUSG00000042499	Homeodomain	M00493_2.00,
T212395_2.00	Hoxd13	Mus_musculus	D	ENSMUSG00000001819	Homeodomain	M00394_2.00,	M03247_2.00,	M03248_2.00,
T212581_2.00	Hoxd3	Mus_musculus	D	ENSMUSG00000079277	Homeodomain	M00531_2.00,	M03287_2.00,
T212447_2.00	Hoxd8	Mus_musculus	D	ENSMUSG00000027102	Homeodomain	M00436_2.00,
T212518_2.00	Hoxd9	Mus_musculus	D	ENSMUSG00000043342	Homeodomain	M03282_2.00,	M03283_2.00,	M03284_2.00,
T212387_2.00	Irx2	Mus_musculus	D	ENSMUSG00000001504	Homeodomain	M00386_2.00,
T212466_2.00	Irx3	Mus_musculus	D	ENSMUSG00000031734	Homeodomain	M00453_2.00,	M00454_2.00,	M03266_2.00,
T212421_2.00	Irx4	Mus_musculus	D	ENSMUSG00000021604	Homeodomain	M00416_2.00,
T212467_2.00	Irx5	Mus_musculus	D	ENSMUSG00000031737	Homeodomain	M00455_2.00,
T212468_2.00	Irx6	Mus_musculus	D	ENSMUSG00000031738	Homeodomain	M00456_2.00,
T212514_2.00	Isl1	Mus_musculus	D	ENSMUSG00000042258	Homeodomain	M09209_2.00,	M09578_2.00,
T212471_2.00	Isl2	Mus_musculus	D	ENSMUSG00000032318	Homeodomain	M00458_2.00,
T212465_2.00	Isx	Mus_musculus	D	ENSMUSG00000031621	Homeodomain	M00452_2.00,
T212480_2.00	Lbx2	Mus_musculus	D	ENSMUSG00000034968	Homeodomain	M00465_2.00,
T212408_2.00	Lhx1	Mus_musculus	D	ENSMUSG00000018698	Homeodomain	M00405_2.00,
T212380_2.00	Lhx2	Mus_musculus	D	ENSMUSG00000000247	Homeodomain	M00380_2.00,	M09169_2.00,	M09562_2.00,
T212446_2.00	Lhx3	Mus_musculus	D	ENSMUSG00000026934	Homeodomain	M00435_2.00,	M02687_2.00,	M09188_2.00,	M09570_2.00,
T212440_2.00	Lhx4	Mus_musculus	D	ENSMUSG00000026468	Homeodomain	M00430_2.00,	M03257_2.00,
T212456_2.00	Lhx5	Mus_musculus	D	ENSMUSG00000029595	Homeodomain	M00445_2.00,
T212445_2.00	Lhx6	Mus_musculus	D	ENSMUSG00000026890	Homeodomain	M00434_2.00,	M09187_2.00,
T212605_2.00	Lhx8	Mus_musculus	D	ENSMUSG00000096225	Homeodomain	M00534_2.00,	M03288_2.00,	M03289_2.00,	M03290_2.00,
T212410_2.00	Lhx9	Mus_musculus	D	ENSMUSG00000019230	Homeodomain	M00406_2.00,
T212443_2.00	Lmx1a	Mus_musculus	D	ENSMUSG00000026686	Homeodomain	M00432_2.00,
T212498_2.00	Lmx1b	Mus_musculus	D	ENSMUSG00000038765	Homeodomain	M00482_2.00,
T212411_2.00	Meis1	Mus_musculus	D	ENSMUSG00000020160	Homeodomain	M00407_2.00,	M09178_2.00,	M09568_2.00,
T212448_2.00	Meis2	Mus_musculus	D	ENSMUSG00000027210	Homeodomain	M00437_2.00,	M03261_2.00,	M03262_2.00,	M09189_2.00,
T212509_2.00	Meis3	Mus_musculus	D	ENSMUSG00000041420	Homeodomain	M00488_2.00,	M03279_2.00,	M03280_2.00,
T212385_2.00	Meox1	Mus_musculus	D	ENSMUSG00000001493	Homeodomain	M00384_2.00,
T212487_2.00	Meox2	Mus_musculus	D	ENSMUSG00000036144	Homeodomain	M03271_2.00,
T212441_2.00	Mixl1	Mus_musculus	D	ENSMUSG00000026497	Homeodomain	M10765_2.00,
T212389_2.00	Mnx1	Mus_musculus	D	ENSMUSG00000001566	Homeodomain	M00388_2.00,
T212525_2.00	Msx1	Mus_musculus	D	ENSMUSG00000048450	Homeodomain	M00501_2.00,
T212419_2.00	Msx2	Mus_musculus	D	ENSMUSG00000021469	Homeodomain	M00414_2.00,
T212439_2.00	Msx3	Mus_musculus	D	ENSMUSG00000025469	Homeodomain	M00429_2.00,	M03255_2.00,	M03256_2.00,
T212403_2.00	Nanog	Mus_musculus	D	ENSMUSG00000012396	Homeodomain	M02098_2.00,	M09176_2.00,	M09565_2.00,
T212453_2.00	Nkx1-1	Mus_musculus	D	ENSMUSG00000029112	Homeodomain	M00442_2.00,
T212527_2.00	Nkx1-2	Mus_musculus	D	ENSMUSG00000048528	Homeodomain	M00503_2.00,
T212386_2.00	Nkx2-1	Mus_musculus	D	ENSMUSG00000001496	Homeodomain	M00385_2.00,	M09171_2.00,	M09563_2.00,
T212449_2.00	Nkx2-2	Mus_musculus	D	ENSMUSG00000027434	Homeodomain	M00438_2.00,	M09190_2.00,
T212521_2.00	Nkx2-3	Mus_musculus	D	ENSMUSG00000044220	Homeodomain	M00497_2.00,
T212543_2.00	Nkx2-4	Mus_musculus	D	ENSMUSG00000054160	Homeodomain	M00514_2.00,
T212407_2.00	Nkx2-5	Mus_musculus	D	ENSMUSG00000015579	Homeodomain	M00404_2.00,	M02686_2.00,	M08136_2.00,	M09177_2.00,	M09567_2.00,
T212520_2.00	Nkx2-6	Mus_musculus	D	ENSMUSG00000044186	Homeodomain	M00496_2.00,
T212551_2.00	Nkx2-9	Mus_musculus	D	ENSMUSG00000058669	Homeodomain	M00520_2.00,	M00800_2.00,	M09215_2.00,
T212425_2.00	Nkx3-1	Mus_musculus	D	ENSMUSG00000022061	Homeodomain	M00170_2.00,	M00420_2.00,	M09184_2.00,
T212530_2.00	Nkx3-2	Mus_musculus	D	ENSMUSG00000049691	Homeodomain	M00506_2.00,	M09212_2.00,
T212481_2.00	Nkx6-1	Mus_musculus	D	ENSMUSG00000035187	Homeodomain	M00466_2.00,	M09200_2.00,	M09573_2.00,
T212557_2.00	Nkx6-3	Mus_musculus	D	ENSMUSG00000063672	Homeodomain	M00522_2.00,
T212459_2.00	Nobox	Mus_musculus	D	ENSMUSG00000029736	Homeodomain	M00448_2.00,	M02688_2.00,	M09194_2.00,	M10766_2.00,
T212563_2.00	Noto	Mus_musculus	D	ENSMUSG00000068302	Homeodomain	M02101_2.00,
T212544_2.00	Obox1	Mus_musculus	D	ENSMUSG00000054310	Homeodomain	M00515_2.00,
T212559_2.00	Obox3	Mus_musculus	D	ENSMUSG00000066772	Homeodomain	M00523_2.00,
T212576_2.00	Obox5	Mus_musculus	D	ENSMUSG00000074366	Homeodomain	M00527_2.00,	M00528_2.00,
T212511_2.00	Obox6	Mus_musculus	D	ENSMUSG00000041583	Homeodomain	M00490_2.00,
T212422_2.00	Otp	Mus_musculus	D	ENSMUSG00000021685	Homeodomain	M00417_2.00,
T212398_2.00	Otx1	Mus_musculus	D	ENSMUSG00000005917	Homeodomain	M00396_2.00,	M03249_2.00,	M03250_2.00,
T212423_2.00	Otx2	Mus_musculus	D	ENSMUSG00000021848	Homeodomain	M00418_2.00,	M09183_2.00,	M09569_2.00,
T212539_2.00	Pbx1	Mus_musculus	D	ENSMUSG00000052534	Homeodomain	M00513_2.00,	M09213_2.00,
T212478_2.00	Pbx2	Mus_musculus	D	ENSMUSG00000034673	Homeodomain	M09199_2.00,
T212496_2.00	Pbx3	Mus_musculus	D	ENSMUSG00000038718	Homeodomain	M09205_2.00,
T212457_2.00	Pdx1	Mus_musculus	D	ENSMUSG00000029644	Homeodomain	M00446_2.00,	M09192_2.00,	M09571_2.00,
T212402_2.00	Phox2a	Mus_musculus	D	ENSMUSG00000007946	Homeodomain	M00400_2.00,	M09564_2.00,
T212404_2.00	Phox2b	Mus_musculus	D	ENSMUSG00000012520	Homeodomain	M00401_2.00,
T212420_2.00	Pitx1	Mus_musculus	D	ENSMUSG00000021506	Homeodomain	M00415_2.00,	M09182_2.00,
T212451_2.00	Pitx2	Mus_musculus	D	ENSMUSG00000028023	Homeodomain	M00440_2.00,
T212438_2.00	Pitx3	Mus_musculus	D	ENSMUSG00000025229	Homeodomain	M00428_2.00,
T212401_2.00	Pknox1	Mus_musculus	D	ENSMUSG00000006705	Homeodomain	M00399_2.00,	M09175_2.00,
T212484_2.00	Pknox2	Mus_musculus	D	ENSMUSG00000035934	Homeodomain	M00468_2.00,	M03270_2.00,
T212522_2.00	Prop1	Mus_musculus	D	ENSMUSG00000044542	Homeodomain	M00498_2.00,	M09210_2.00,
T212442_2.00	Prrx1	Mus_musculus	D	ENSMUSG00000026586	Homeodomain	M00431_2.00,
T212502_2.00	Prrx2	Mus_musculus	D	ENSMUSG00000039476	Homeodomain	M00486_2.00,	M03277_2.00,	M09207_2.00,	M10767_2.00,
T212577_2.00	Q8VHG7_MOUSE	Mus_musculus	D	ENSMUSG00000074369	Homeodomain	M00529_2.00,
T212433_2.00	Rax	Mus_musculus	D	ENSMUSG00000024518	Homeodomain	M00426_2.00,
T212535_2.00	Rhox11	Mus_musculus	D	ENSMUSG00000051038	Homeodomain	M00510_2.00,	M00511_2.00,	M02100_2.00,	M03285_2.00,	M10769_2.00,
T212399_2.00	Rhox6	Mus_musculus	D	ENSMUSG00000006200	Homeodomain	M00397_2.00,
T212384_2.00	Sebox	Mus_musculus	D	ENSMUSG00000001103	Homeodomain	M02097_2.00,
T212450_2.00	Shox2	Mus_musculus	D	ENSMUSG00000027833	Homeodomain	M00439_2.00,	M03263_2.00,
T212537_2.00	Six1	Mus_musculus	D	ENSMUSG00000051367	Homeodomain	M00512_2.00,	M09579_2.00,
T212432_2.00	Six2	Mus_musculus	D	ENSMUSG00000024134	Homeodomain	M00425_2.00,	M09185_2.00,
T212499_2.00	Six3	Mus_musculus	D	ENSMUSG00000038805	Homeodomain	M00483_2.00,
T212475_2.00	Six4	Mus_musculus	D	ENSMUSG00000034460	Homeodomain	M00461_2.00,	M09198_2.00,
T212416_2.00	Six6	Mus_musculus	D	ENSMUSG00000021099	Homeodomain	M00169_2.00,	M00412_2.00,
T212524_2.00	Tgif1	Mus_musculus	D	ENSMUSG00000047407	Homeodomain	M00500_2.00,	M09211_2.00,
T212556_2.00	Tgif2	Mus_musculus	D	ENSMUSG00000062175	Homeodomain	M00521_2.00,
T212564_2.00	Tlx2	Mus_musculus	D	ENSMUSG00000068327	Homeodomain	M00526_2.00,
T212454_2.00	Uncx	Mus_musculus	D	ENSMUSG00000029546	Homeodomain	M00443_2.00,	M03264_2.00,	M03265_2.00,
T212400_2.00	Vax1	Mus_musculus	D	ENSMUSG00000006270	Homeodomain	M00398_2.00,	M10764_2.00,
T212479_2.00	Vax2	Mus_musculus	D	ENSMUSG00000034777	Homeodomain	M00464_2.00,
T212472_2.00	Vsx1	Mus_musculus	D	ENSMUSG00000033080	Homeodomain	M00459_2.00,	M03267_2.00,
T212417_2.00	Vsx2	Mus_musculus	D	ENSMUSG00000021239	Homeodomain	M09180_2.00,
T224749_2.00	XP_003689450.1	Mus_musculus	D	XP_003689450.1	Homeodomain	M00535_2.00,
T237405_2.00	Pax2	Mus_musculus	D	ENSMUSG00000004231	Homeodomain,Paired box	M02690_2.00,
T237409_2.00	Pax4	Mus_musculus	D	ENSMUSG00000029706	Homeodomain,Paired box	M00542_2.00,
T237407_2.00	Pax6	Mus_musculus	D	ENSMUSG00000027168	Homeodomain,Paired box	M00540_2.00,	M09217_2.00,
T237408_2.00	Pax7	Mus_musculus	D	ENSMUSG00000028736	Homeodomain,Paired box	M00541_2.00,	M09586_2.00,	M09587_2.00,	M09588_2.00,
T238373_2.00	Pou1f1	Mus_musculus	D	ENSMUSG00000004842	Homeodomain,POU	M00543_2.00,	M00801_2.00,	M00802_2.00,	M02238_2.00,	M09223_2.00,
T238379_2.00	Pou2f1	Mus_musculus	D	ENSMUSG00000026565	Homeodomain,POU	M00548_2.00,	M00803_2.00,	M09226_2.00,
T238374_2.00	Pou2f2	Mus_musculus	D	ENSMUSG00000008496	Homeodomain,POU	M00544_2.00,	M03322_2.00,	M03323_2.00,	M09224_2.00,	M09589_2.00,
T238381_2.00	Pou2f3	Mus_musculus	D	ENSMUSG00000032015	Homeodomain,POU	M00549_2.00,
T238384_2.00	Pou3f1	Mus_musculus	D	ENSMUSG00000090125	Homeodomain,POU	M00551_2.00,	M00804_2.00,	M09227_2.00,
T238386_2.00	Pou3f2	Mus_musculus	D	ENSMUSG00000095139	Homeodomain,POU	M00552_2.00,	M09228_2.00,
T238383_2.00	Pou3f4	Mus_musculus	D	ENSMUSG00000056854	Homeodomain,POU	M00550_2.00,
T238378_2.00	Pou4f3	Mus_musculus	D	ENSMUSG00000024497	Homeodomain,POU	M00547_2.00,
T238377_2.00	Pou5f1	Mus_musculus	D	ENSMUSG00000024406	Homeodomain,POU	M08031_2.00,	M08032_2.00,	M08033_2.00,	M09225_2.00,	M10855_2.00,	M10856_2.00,
T238376_2.00	Pou6f1	Mus_musculus	D	ENSMUSG00000009739	Homeodomain,POU	M00545_2.00,	M00546_2.00,
T238820_2.00	NV11360	Nasonia_vitripennis	D	NV11360	Homeodomain,POU	M02243_2.00,
T205281_2.00	C4B866_NEMVE	Nematostella_vectensis	D	C4B866_NEMVE	Homeodomain	M02052_2.00,
T220966_2.00	NEMVEDRAFT_v1g101664	Nematostella_vectensis	D	NEMVEDRAFT_v1g101664	Homeodomain	M02142_2.00,
T220972_2.00	NEMVEDRAFT_v1g105595	Nematostella_vectensis	D	NEMVEDRAFT_v1g105595	Homeodomain	M02143_2.00,
T220976_2.00	NEMVEDRAFT_v1g113057	Nematostella_vectensis	D	NEMVEDRAFT_v1g113057	Homeodomain	M02144_2.00,
T220980_2.00	NEMVEDRAFT_v1g114268	Nematostella_vectensis	D	NEMVEDRAFT_v1g114268	Homeodomain	M02145_2.00,
T220998_2.00	NEMVEDRAFT_v1g129868	Nematostella_vectensis	D	NEMVEDRAFT_v1g129868	Homeodomain	M02146_2.00,
T221002_2.00	NEMVEDRAFT_v1g136480	Nematostella_vectensis	D	NEMVEDRAFT_v1g136480	Homeodomain	M02147_2.00,
T221011_2.00	NEMVEDRAFT_v1g164989	Nematostella_vectensis	D	NEMVEDRAFT_v1g164989	Homeodomain	M02148_2.00,
T221019_2.00	NEMVEDRAFT_v1g197288	Nematostella_vectensis	D	NEMVEDRAFT_v1g197288	Homeodomain	M02149_2.00,
T221024_2.00	NEMVEDRAFT_v1g205636	Nematostella_vectensis	D	NEMVEDRAFT_v1g205636	Homeodomain	M02150_2.00,
T221079_2.00	NEMVEDRAFT_v1g80394	Nematostella_vectensis	D	NEMVEDRAFT_v1g80394	Homeodomain	M02151_2.00,
T221086_2.00	NEMVEDRAFT_v1g81309	Nematostella_vectensis	D	NEMVEDRAFT_v1g81309	Homeodomain	M02152_2.00,
T221087_2.00	NEMVEDRAFT_v1g81436	Nematostella_vectensis	D	NEMVEDRAFT_v1g81436	Homeodomain	M02153_2.00,
T221091_2.00	NEMVEDRAFT_v1g8907	Nematostella_vectensis	D	NEMVEDRAFT_v1g8907	Homeodomain	M02154_2.00,
T222828_2.00	Q0N4E7_NEMVE	Nematostella_vectensis	D	Q0N4E7_NEMVE	Homeodomain	M02161_2.00,
T222829_2.00	Q0N4F9_NEMVE	Nematostella_vectensis	D	Q0N4F9_NEMVE	Homeodomain	M02162_2.00,
T222830_2.00	Q0N4H2_NEMVE	Nematostella_vectensis	D	Q0N4H2_NEMVE	Homeodomain	M02163_2.00,
T222831_2.00	Q0N4H7_NEMVE	Nematostella_vectensis	D	Q0N4H7_NEMVE	Homeodomain	M02164_2.00,
T222832_2.00	Q0N4H9_NEMVE	Nematostella_vectensis	D	Q0N4H9_NEMVE	Homeodomain	M02165_2.00,
T222833_2.00	Q0N4M8_NEMVE	Nematostella_vectensis	D	Q0N4M8_NEMVE	Homeodomain	M02166_2.00,
T222834_2.00	Q0ZPQ4_NEMVE	Nematostella_vectensis	D	Q0ZPQ4_NEMVE	Homeodomain	M02167_2.00,
T222835_2.00	Q0ZPQ8_NEMVE	Nematostella_vectensis	D	Q0ZPQ8_NEMVE	Homeodomain	M02168_2.00,
T238814_2.00	NEMVEDRAFT_v1g112929	Nematostella_vectensis	D	NEMVEDRAFT_v1g112929	Homeodomain,POU	M01255_2.00,
T238816_2.00	NEMVEDRAFT_v1g160868	Nematostella_vectensis	D	NEMVEDRAFT_v1g160868	Homeodomain,POU	M01256_2.00,
T230062_2.00	kal-1	Neurospora_crassa	D	NCU03593	Homeodomain	M02225_2.00,
T230060_2.00	NCU03070	Neurospora_crassa	D	NCU03070	Homeodomain	M02222_2.00,	M02223_2.00,
T230061_2.00	NCU03266	Neurospora_crassa	D	NCU03266	Homeodomain	M02224_2.00,
T230064_2.00	NCU09556	Neurospora_crassa	D	NCU09556	Homeodomain	M02226_2.00,
T230132_2.00	Q5EVH4_OIKDI	Oikopleura_dioica	D	Q5EVH4_OIKDI	Homeodomain	M02227_2.00,
T230333_2.00	SNAPOd2T00003340001	Oikopleura_dioica	D	SNAPOd2T00003340001	Homeodomain	M02228_2.00,
T230340_2.00	SNAPOd2T00005194001	Oikopleura_dioica	D	SNAPOd2T00005194001	Homeodomain	M02229_2.00,
T230344_2.00	SNAPOd2T00006145001	Oikopleura_dioica	D	SNAPOd2T00006145001	Homeodomain	M02230_2.00,
T230345_2.00	SNAPOd2T00006620001	Oikopleura_dioica	D	SNAPOd2T00006620001	Homeodomain	M02231_2.00,
T226928_2.00	ISL2B_ONCTS	Oncorhynchus_tshawytscha	D	ISL2B_ONCTS	Homeodomain	M10798_2.00,	M10799_2.00,	M10800_2.00,	M10801_2.00,
T221995_2.00	HOS66	Oryza_sativa	D	OS03G0123500	Homeodomain	M02156_2.00,
T222047_2.00	HOX6	Oryza_sativa	D	OS09G0528200	Homeodomain	M02157_2.00,
T221992_2.00	ZHD7	Oryza_sativa	D	OS02G0706600	Homeodomain	M02155_2.00,
T213919_2.00	six3	Oryzias_latipes	D	ENSORLG00000010313	Homeodomain	M02102_2.00,
T226923_2.00	Dobox5_CONSTRUCT	PBM_CONSTRUCTS	D	Dobox5_CONSTRUCT	Homeodomain	M00536_2.00,
T226925_2.00	Hmx3_CONSTRUCT	PBM_CONSTRUCTS	D	Hmx3_CONSTRUCT	Homeodomain	M00537_2.00,
T226926_2.00	Hoxd12_CONSTRUCT	PBM_CONSTRUCTS	D	Hoxd12_CONSTRUCT	Homeodomain	M00538_2.00,
T226929_2.00	Lhx6_CONSTRUCT	PBM_CONSTRUCTS	D	Lhx6_CONSTRUCT	Homeodomain	M00539_2.00,
T226935_2.00	Q0UJ27_PHANO_CONSTRUCT	PBM_CONSTRUCTS	D	Q0UJ27_PHANO_CONSTRUCT	Homeodomain	M02202_2.00,
T226934_2.00	PRH_PETCR	Petroselinum_crispum	D	PRH_PETCR	Homeodomain	M02201_2.00,
T223524_2.00	SNOG_08903	Phaeosphaeria_nodorum	D	SNOG_08903	Homeodomain	M02171_2.00,
T223527_2.00	SNOG_11642	Phaeosphaeria_nodorum	D	SNOG_11642	Homeodomain	M02172_2.00,
T227445_2.00	estExt_gwp_gw1.C_70211	Physcomitrella_patens	D	estExt_gwp_gw1.C_70211	Homeodomain	M02220_2.00,
T222360_2.00	Phyra73700	Phytophthora_ramorum	D	Phyra73700	Homeodomain	M02158_2.00,
T226931_2.00	MTAL2_PICAN	Pichia_angusta	D	MTAL2_PICAN	Homeodomain	M02198_2.00,
T226944_2.00	Q70HR3_PLEPI	Pleurobrachia_pileus	D	Q70HR3_PLEPI	Homeodomain	M02210_2.00,
T226941_2.00	Q68SS9_PLEDJ	Pleurotus_djamor	D	Q68SS9_PLEDJ	Homeodomain	M02207_2.00,
T226947_2.00	Q86SD7_PODCA	Podocoryne_carnea	D	Q86SD7_PODCA	Homeodomain	M02213_2.00,
T215506_2.00	Arx	Rattus_norvegicus	D	ENSRNOG00000053562	Homeodomain	M10775_2.00,
T215436_2.00	Drgx	Rattus_norvegicus	D	ENSRNOG00000020045	Homeodomain	M10774_2.00,
T215357_2.00	Meox2	Rattus_norvegicus	D	ENSRNOG00000006588	Homeodomain	M10771_2.00,
T215339_2.00	Prrx1	Rattus_norvegicus	D	ENSRNOG00000003720	Homeodomain	M10770_2.00,
T215424_2.00	Rax	Rattus_norvegicus	D	ENSRNOG00000016944	Homeodomain	M10773_2.00,
T215465_2.00	Rhox8	Rattus_norvegicus	D	ENSRNOG00000031534	Homeodomain	M02103_2.00,
T215395_2.00	Shox2	Rattus_norvegicus	D	ENSRNOG00000012478	Homeodomain	M10772_2.00,
T238576_2.00	Pou1f1	Rattus_norvegicus	D	ENSRNOG00000000715	Homeodomain,POU	M09590_2.00,	M09591_2.00,
T224763_2.00	CUP9	Saccharomyces_cerevisiae	D	YPL177C	Homeodomain	M00059_2.00,	M01553_2.00,	M07488_2.00,	M08576_2.00,
T224755_2.00	HMLALPHA2	Saccharomyces_cerevisiae	D	YCL067C	Homeodomain	M00915_2.00,
T224758_2.00	HMRA1	Saccharomyces_cerevisiae	D	YCR097W	Homeodomain	M08422_2.00,	M10795_2.00,	M10796_2.00,
T224757_2.00	HMRA2	Saccharomyces_cerevisiae	D	YCR096C	Homeodomain	M00055_2.00,	M07484_2.00,	M08571_2.00,
T224756_2.00	MATALPHA2	Saccharomyces_cerevisiae	D	YCR039C	Homeodomain	M01550_2.00,	M02189_2.00,	M08570_2.00,	M10791_2.00,	M10792_2.00,	M10793_2.00,	M10794_2.00,
T224759_2.00	PHO2	Saccharomyces_cerevisiae	D	YDL106C	Homeodomain	M00056_2.00,	M01551_2.00,	M02190_2.00,	M07485_2.00,	M08572_2.00,	M09583_2.00,
T224761_2.00	TOS8	Saccharomyces_cerevisiae	D	YGL096W	Homeodomain	M00057_2.00,	M02192_2.00,	M07486_2.00,	M08574_2.00,
T224760_2.00	YHP1	Saccharomyces_cerevisiae	D	YDR451C	Homeodomain	M02191_2.00,	M08423_2.00,	M08573_2.00,	M10797_2.00,
T224762_2.00	YOX1	Saccharomyces_cerevisiae	D	YML027W	Homeodomain	M00058_2.00,	M01552_2.00,	M07487_2.00,	M08575_2.00,
T226949_2.00	Q9BJW6_9CNID	Sarsia_sp._Long_Island_Sound	D	Q9BJW6_9CNID	Homeodomain	M02215_2.00,
T223504_2.00	Smp_158000	Schistosoma_mansoni	D	Smp_158000	Homeodomain	M02170_2.00,
T223640_2.00	phx1	Schizosaccharomyces_pombe	D	SPAC32A11.03c	Homeodomain	M02173_2.00,
T223646_2.00	yox1	Schizosaccharomyces_pombe	D	SPBC21B10.13c	Homeodomain	M02174_2.00,
T226948_2.00	Q8I9J5_9BILA	Spadella_cephaloptera	D	Q8I9J5_9BILA	Homeodomain	M02214_2.00,
T223765_2.00	SPU_026099	Strongylocentrotus_purpuratus	D	SPU_026099	Homeodomain	M02175_2.00,
T215930_2.00	PROP1	Sus_scrofa	D	ENSSSCG00000029569	Homeodomain	M10777_2.00,
T215793_2.00	PRRX2	Sus_scrofa	D	ENSSSCG00000005680	Homeodomain	M10776_2.00,
T238668_2.00	pou2f3	Takifugu_rubripes	D	ENSTRUG00000008839	Homeodomain,POU	M02239_2.00,
T238677_2.00	pou3f2a	Takifugu_rubripes	D	ENSTRUG00000015061	Homeodomain,POU	M02240_2.00,
T224410_2.00	TTHERM_00441860	Tetrahymena_thermophila	D	TTHERM_00441860	Homeodomain	M02176_2.00,
T216448_2.00	barx1	Tetraodon_nigroviridis	D	ENSTNIG00000006722	Homeodomain	M02107_2.00,
T216421_2.00	ENSTNIG00000004116	Tetraodon_nigroviridis	D	ENSTNIG00000004116	Homeodomain	M02105_2.00,
T216443_2.00	ENSTNIG00000006040	Tetraodon_nigroviridis	D	ENSTNIG00000006040	Homeodomain	M02106_2.00,
T216566_2.00	ENSTNIG00000017092	Tetraodon_nigroviridis	D	ENSTNIG00000017092	Homeodomain	M02109_2.00,
T216584_2.00	pbx4	Tetraodon_nigroviridis	D	ENSTNIG00000018555	Homeodomain	M02110_2.00,
T222837_2.00	Q4RRY4_TETNG	Tetraodon_nigroviridis	D	Q4RRY4_TETNG	Homeodomain	M02169_2.00,
T216585_2.00	uncx	Tetraodon_nigroviridis	D	ENSTNIG00000018604	Homeodomain	M02111_2.00,
T216460_2.00	zfhx4	Tetraodon_nigroviridis	D	ENSTNIG00000008122	Homeodomain	M02108_2.00,
T216409_2.00	ZHX1	Tetraodon_nigroviridis	D	ENSTNIG00000002107	Homeodomain	M02104_2.00,
T224899_2.00	TVAG_451170	Trichomonas_vaginalis	D	TVAG_451170	Homeodomain	M02193_2.00,
T224900_2.00	TVAG_493070	Trichomonas_vaginalis	D	TVAG_493070	Homeodomain	M02194_2.00,
T226942_2.00	Q6WL90_TRICY	Tripedalia_cystophora	D	Q6WL90_TRICY	Homeodomain	M02208_2.00,
T224432_2.00	UM00578	Ustilago_maydis	D	UM00578	Homeodomain	M02177_2.00,
T224433_2.00	UM04928	Ustilago_maydis	D	UM04928	Homeodomain	M02178_2.00,
T237914_2.00	WUBG_18372	Wuchereria_bancrofti	D	WUBG_18372	Homeodomain,POU	M02235_2.00,
T230540_2.00	dlx3.L	Xenopus_laevis	D	XB-GENE-5879348	Homeodomain	M10803_2.00,	M10804_2.00,
T230670_2.00	mixl1.S	Xenopus_laevis	D	XB-GENE-865559	Homeodomain	M02233_2.00,
T230717_2.00	ventx1.1.L	Xenopus_laevis	D	XB-GENE-920512	Homeodomain	M02234_2.00,
T230722_2.00	ventx1.2.S	Xenopus_laevis	D	XB-GENE-920881	Homeodomain	M10805_2.00,
T239065_2.00	pou3f2.L	Xenopus_laevis	D	XB-GENE-483178	Homeodomain,POU	M02246_2.00,
T229671_2.00	AAZ08039	Xenopus_tropicalis	D	AAZ08039	Homeodomain	M02221_2.00,
T230509_2.00	gsc	Xenopus_tropicalis	D	XB-GENE-486771	Homeodomain	M09584_2.00,
T230470_2.00	ventx3.2	Xenopus_tropicalis	D	XB-GENE-483077	Homeodomain	M02232_2.00,
T218964_2.00	GRMZM2G038252	Zea_mays	D	GRMZM2G038252	Homeodomain	M02137_2.00,
T218985_2.00	GRMZM2G087741	Zea_mays	D	GRMZM2G087741	Homeodomain	M02138_2.00,
T219019_2.00	GRMZM2G135447	Zea_mays	D	GRMZM2G135447	Homeodomain	M02139_2.00,
