prot	mutProt	corepos	from	to
14_TCG_KGTQM	Q24780_9CNID	A.4	K	P
18_TAG_RLTQA	EN1	A.47	I	T
18_TAG_RLTQA	EN2	A.47	I	T
18_TAG_RLTQA	En1	A.47	I	T
18_TAG_RLTQA	En2	A.47	I	T
18_TAG_RLTQA	en	A.47	I	T
18_TAG_RLTQA	inv	A.47	I	T
226_TTT_KMISA	EN1	A.50	Q	S
226_TTT_KMISA	EN2	A.50	Q	S
226_TTT_KMISA	En1	A.50	Q	S
226_TTT_KMISA	En2	A.50	Q	S
226_TTT_KMISA	en	A.50	Q	S
226_TTT_KMISA	inv	A.50	Q	S
227_TTT_YRIAA	EN1	A.50	Q	A
227_TTT_YRIAA	EN2	A.50	Q	A
227_TTT_YRIAA	En1	A.50	Q	A
227_TTT_YRIAA	En2	A.50	Q	A
227_TTT_YRIAA	en	A.50	Q	A
227_TTT_YRIAA	inv	A.50	Q	A
228_TTG_KMLQA	EN1	A.47	I	L
228_TTG_KMLQA	EN2	A.47	I	L
228_TTG_KMLQA	En1	A.47	I	L
228_TTG_KMLQA	En2	A.47	I	L
228_TTG_KMLQA	en	A.47	I	L
228_TTG_KMLQA	inv	A.47	I	L
229_TTC_GRISA	EN1	A.50	Q	S
229_TTC_GRISA	EN2	A.50	Q	S
229_TTC_GRISA	En1	A.50	Q	S
229_TTC_GRISA	En2	A.50	Q	S
229_TTC_GRISA	en	A.50	Q	S
229_TTC_GRISA	inv	A.50	Q	S
234_TCA_AMVQR	ceh-5	A.54	T	R
236_TAG_KSTQM	Q24780_9CNID	A.4	K	P
24_GTG_HLIQY	EN1	A.54	A	Y
24_GTG_HLIQY	EN2	A.54	A	Y
24_GTG_HLIQY	ENSCING00000007395	A.4	T	P
24_GTG_HLIQY	En1	A.54	A	Y
24_GTG_HLIQY	En2	A.54	A	Y
24_GTG_HLIQY	NKX3-1	A.4	S	P
24_GTG_HLIQY	NKX3-2	A.4	S	P
24_GTG_HLIQY	Nkx3-1	A.4	S	P
24_GTG_HLIQY	Nkx3-2	A.4	S	P
24_GTG_HLIQY	bap	A.4	S	P
24_GTG_HLIQY	en	A.54	A	Y
24_GTG_HLIQY	inv	A.54	A	Y
24_GTG_HLIQY	lms	A.54	T	Y
258_ATT_RTVQQ	ceh-5	A.54	T	Q
56_ATT_HRVQA	C4B866_NEMVE	A.4	A	P
56_ATT_HRVQA	EN1	A.47	I	V
56_ATT_HRVQA	EN2	A.47	I	V
56_ATT_HRVQA	En1	A.47	I	V
56_ATT_HRVQA	En2	A.47	I	V
56_ATT_HRVQA	LHX2	A.4	M	P
56_ATT_HRVQA	LHX9	A.4	M	P
56_ATT_HRVQA	Lhx2	A.4	M	P
56_ATT_HRVQA	Lhx9	A.4	M	P
56_ATT_HRVQA	Otp	A.4	H	P
56_ATT_HRVQA	ap	A.4	M	P
56_ATT_HRVQA	ceh-5	A.54	T	A
56_ATT_HRVQA	en	A.47	I	V
56_ATT_HRVQA	inv	A.47	I	V
56_ATT_HRVQA	otp	A.4	H	P
60_ATA_KTVQV	NOTO	A.4	V	P
60_ATA_KTVQV	ceh-5	A.54	T	V
