prot	mutProt	corepos	from	to
11_TGA_KSVAQ	12_TGA_RGVAA	A.54	A	Q
11_TGA_KSVAQ	1_TTT_RTVAA	A.54	A	Q
11_TGA_KSVAQ	201_TGC_VRVSQ	A.50	S	A
11_TGA_KSVAQ	258_ATT_RTVQQ	A.50	Q	A
11_TGA_KSVAQ	5_TTC_TRVAA	A.54	A	Q
11_TGA_KSVAQ	6_TTA_VRVAA	A.54	A	Q
11_TGA_KSVAQ	8_TGT_RVVSQ	A.50	S	A
12_TGA_RGVAA	11_TGA_KSVAQ	A.54	Q	A
12_TGA_RGVAA	13_TCT_ATVKA	A.50	K	A
12_TGA_RGVAA	17_TAT_TRVSA	A.50	S	A
12_TGA_RGVAA	20_TAC_QRVSA	A.50	S	A
12_TGA_RGVAA	215_TTC_KRLAA	A.47	L	V
12_TGA_RGVAA	227_TTT_YRIAA	A.47	I	V
12_TGA_RGVAA	22_TAA_RITAA	A.47	T	V
12_TGA_RGVAA	237_TAG_YAVNA	A.50	N	A
12_TGA_RGVAA	239_TAA_RTVRA	A.50	R	A
12_TGA_RGVAA	263_AGA_VRFAA	A.47	F	V
12_TGA_RGVAA	2_TTT_RTVSA	A.50	S	A
12_TGA_RGVAA	42_CGA_TFYAA	A.47	Y	V
12_TGA_RGVAA	4_TTC_VRVSA	A.50	S	A
12_TGA_RGVAA	56_ATT_HRVQA	A.50	Q	A
13_TCT_ATVKA	12_TGA_RGVAA	A.50	A	K
13_TCT_ATVKA	17_TAT_TRVSA	A.50	S	K
13_TCT_ATVKA	1_TTT_RTVAA	A.50	A	K
13_TCT_ATVKA	20_TAC_QRVSA	A.50	S	K
13_TCT_ATVKA	237_TAG_YAVNA	A.50	N	K
13_TCT_ATVKA	239_TAA_RTVRA	A.50	R	K
13_TCT_ATVKA	245_GCT_RAVKW	A.54	W	A
13_TCT_ATVKA	246_GCT_ISVKY	A.54	Y	A
13_TCT_ATVKA	2_TTT_RTVSA	A.50	S	K
13_TCT_ATVKA	4_TTC_VRVSA	A.50	S	K
13_TCT_ATVKA	56_ATT_HRVQA	A.50	Q	K
13_TCT_ATVKA	5_TTC_TRVAA	A.50	A	K
13_TCT_ATVKA	6_TTA_VRVAA	A.50	A	K
14_TCG_KGTQM	18_TAG_RLTQA	A.54	A	M
14_TCG_KGTQM	232_TCG_IKNQM	A.47	N	T
14_TCG_KGTQM	47_CCA_KMTQK	A.54	K	M
14_TCG_KGTQM	9_TGG_KTTQD	A.54	D	M
168_ACG_SRYDR	219_CTG_KVYER	A.50	E	D
168_ACG_SRYDR	251_CTT_VGYSR	A.50	S	D
168_ACG_SRYDR	54_CAA_LMYQR	A.50	Q	D
168_ACG_SRYDR	55_CAA_LHYVR	A.50	V	D
168_ACG_SRYDR	69_ACG_VKYER	A.50	E	D
17_TAT_TRVSA	12_TGA_RGVAA	A.50	A	S
17_TAT_TRVSA	13_TCT_ATVKA	A.50	K	S
17_TAT_TRVSA	1_TTT_RTVAA	A.50	A	S
17_TAT_TRVSA	201_TGC_VRVSQ	A.54	Q	A
17_TAT_TRVSA	21_TAC_ERVSV	A.54	V	A
17_TAT_TRVSA	226_TTT_KMISA	A.47	I	V
17_TAT_TRVSA	229_TTC_GRISA	A.47	I	V
17_TAT_TRVSA	235_TAT_RAVSV	A.54	V	A
17_TAT_TRVSA	237_TAG_YAVNA	A.50	N	S
17_TAT_TRVSA	239_TAA_RTVRA	A.50	R	S
17_TAT_TRVSA	53_CAC_ERVSR	A.54	R	A
17_TAT_TRVSA	56_ATT_HRVQA	A.50	Q	S
17_TAT_TRVSA	5_TTC_TRVAA	A.50	A	S
17_TAT_TRVSA	6_TTA_VRVAA	A.50	A	S
17_TAT_TRVSA	8_TGT_RVVSQ	A.54	Q	A
18_TAG_RLTQA	14_TCG_KGTQM	A.54	M	A
18_TAG_RLTQA	212_ATA_RVTNA	A.50	N	Q
18_TAG_RLTQA	228_TTG_KMLQA	A.47	L	T
18_TAG_RLTQA	22_TAA_RITAA	A.50	A	Q
18_TAG_RLTQA	236_TAG_KSTQM	A.54	M	A
18_TAG_RLTQA	47_CCA_KMTQK	A.54	K	A
18_TAG_RLTQA	56_ATT_HRVQA	A.47	V	T
18_TAG_RLTQA	9_TGG_KTTQD	A.54	D	A
1_TTT_RTVAA	11_TGA_KSVAQ	A.54	Q	A
1_TTT_RTVAA	13_TCT_ATVKA	A.50	K	A
1_TTT_RTVAA	17_TAT_TRVSA	A.50	S	A
1_TTT_RTVAA	20_TAC_QRVSA	A.50	S	A
1_TTT_RTVAA	215_TTC_KRLAA	A.47	L	V
1_TTT_RTVAA	227_TTT_YRIAA	A.47	I	V
1_TTT_RTVAA	22_TAA_RITAA	A.47	T	V
1_TTT_RTVAA	237_TAG_YAVNA	A.50	N	A
1_TTT_RTVAA	239_TAA_RTVRA	A.50	R	A
1_TTT_RTVAA	263_AGA_VRFAA	A.47	F	V
1_TTT_RTVAA	2_TTT_RTVSA	A.50	S	A
1_TTT_RTVAA	42_CGA_TFYAA	A.47	Y	V
1_TTT_RTVAA	4_TTC_VRVSA	A.50	S	A
1_TTT_RTVAA	56_ATT_HRVQA	A.50	Q	A
201_TGC_VRVSQ	11_TGA_KSVAQ	A.50	A	S
201_TGC_VRVSQ	17_TAT_TRVSA	A.54	A	Q
201_TGC_VRVSQ	20_TAC_QRVSA	A.54	A	Q
201_TGC_VRVSQ	21_TAC_ERVSV	A.54	V	Q
201_TGC_VRVSQ	230_TGC_ERISQ	A.47	I	V
201_TGC_VRVSQ	235_TAT_RAVSV	A.54	V	Q
201_TGC_VRVSQ	258_ATT_RTVQQ	A.50	Q	S
201_TGC_VRVSQ	2_TTT_RTVSA	A.54	A	Q
201_TGC_VRVSQ	4_TTC_VRVSA	A.54	A	Q
201_TGC_VRVSQ	53_CAC_ERVSR	A.54	R	Q
202_GTG_NAREF	240_GTT_SSRGF	A.50	G	E
202_GTG_NAREF	241_GTT_GLRAF	A.50	A	E
202_GTG_NAREF	311_GTC_YRRGF	A.50	G	E
202_GTG_NAREF	36_GAC_ATRRF	A.50	R	E
202_GTG_NAREF	40_CGG_STRER	A.54	R	F
203_GTC_VQKRF	225_AAC_SLQRF	A.47	Q	K
203_GTC_VQKRF	250_GAT_AGKTF	A.50	T	R
203_GTC_VQKRF	271_AAC_KLQRF	A.47	Q	K
203_GTC_VQKRF	308_GCG_RLDRF	A.47	D	K
203_GTC_VQKRF	36_GAC_ATRRF	A.47	R	K
203_GTC_VQKRF	75_AAC_SISRF	A.47	S	K
204_GCG_RTDRY	247_GCG_RTDRS	A.54	S	Y
204_GCG_RTDRY	306_GCA_RHDRA	A.54	A	Y
204_GCG_RTDRY	307_GCA_RYDRA	A.54	A	Y
204_GCG_RTDRY	308_GCG_RLDRF	A.54	F	Y
204_GCG_RTDRY	34_GAT_RTMRY	A.47	M	D
205_GAA_TQRQW	25_GTA_YTRQV	A.54	V	W
205_GAA_TQRQW	262_AGA_QFRAW	A.50	A	Q
205_GAA_TQRQW	33_GCA_ALRQQ	A.54	Q	W
205_GAA_TQRQW	57_ATG_LTYQW	A.47	Y	R
205_GAA_TQRQW	58_ATG_RVYQW	A.47	Y	R
207_CTT_ITYGK	220_CTG_LTYQK	A.50	Q	G
207_CTT_ITYGK	221_CTG_RLYQK	A.50	Q	G
207_CTT_ITYGK	223_CTC_RTFGK	A.47	F	Y
207_CTT_ITYGK	252_CTC_LRYSK	A.50	S	G
207_CTT_ITYGK	255_CCT_RADGK	A.47	D	Y
207_CTT_ITYGK	256_CCA_RLYQK	A.50	Q	G
207_CTT_ITYGK	38_CTA_LHYAK	A.50	A	G
207_CTT_ITYGK	43_CCT_MTNGK	A.47	N	Y
207_CTT_ITYGK	45_CCG_RCYEK	A.50	E	G
207_CTT_ITYGK	67_ACT_MKYEK	A.50	E	G
208_CTC_HFNRK	210_CCG_RSNQK	A.50	Q	R
208_CTC_HFNRK	218_CTG_KQNQK	A.50	Q	R
208_CTC_HFNRK	224_CCC_IMNSK	A.50	S	R
208_CTC_HFNRK	304_CTG_TTNQK	A.50	Q	R
208_CTC_HFNRK	39_CTA_IFNAK	A.50	A	R
208_CTC_HFNRK	43_CCT_MTNGK	A.50	G	R
208_CTC_HFNRK	48_CCA_EHNAK	A.50	A	R
209_CGC_PRDSR	251_CTT_VGYSR	A.47	Y	D
209_CGC_PRDSR	253_CGT_VANSR	A.47	N	D
209_CGC_PRDSR	257_CAT_KLCSR	A.47	C	D
209_CGC_PRDSR	41_CGC_RVMSR	A.47	M	D
209_CGC_PRDSR	44_CCT_RGDSK	A.54	K	R
209_CGC_PRDSR	46_CCC_RLDSK	A.54	K	R
209_CGC_PRDSR	49_CAT_LSQSR	A.47	Q	D
209_CGC_PRDSR	53_CAC_ERVSR	A.47	V	D
20_TAC_QRVSA	12_TGA_RGVAA	A.50	A	S
20_TAC_QRVSA	13_TCT_ATVKA	A.50	K	S
20_TAC_QRVSA	1_TTT_RTVAA	A.50	A	S
20_TAC_QRVSA	201_TGC_VRVSQ	A.54	Q	A
20_TAC_QRVSA	21_TAC_ERVSV	A.54	V	A
20_TAC_QRVSA	226_TTT_KMISA	A.47	I	V
20_TAC_QRVSA	229_TTC_GRISA	A.47	I	V
20_TAC_QRVSA	235_TAT_RAVSV	A.54	V	A
20_TAC_QRVSA	237_TAG_YAVNA	A.50	N	S
20_TAC_QRVSA	239_TAA_RTVRA	A.50	R	S
20_TAC_QRVSA	53_CAC_ERVSR	A.54	R	A
20_TAC_QRVSA	56_ATT_HRVQA	A.50	Q	S
20_TAC_QRVSA	5_TTC_TRVAA	A.50	A	S
20_TAC_QRVSA	6_TTA_VRVAA	A.50	A	S
20_TAC_QRVSA	8_TGT_RVVSQ	A.54	Q	A
210_CCG_RSNQK	208_CTC_HFNRK	A.50	R	Q
210_CCG_RSNQK	211_ATT_TKNQN	A.54	N	K
210_CCG_RSNQK	220_CTG_LTYQK	A.47	Y	N
210_CCG_RSNQK	221_CTG_RLYQK	A.47	Y	N
210_CCG_RSNQK	224_CCC_IMNSK	A.50	S	Q
210_CCG_RSNQK	232_TCG_IKNQM	A.54	M	K
210_CCG_RSNQK	233_TCG_VMNQQ	A.54	Q	K
210_CCG_RSNQK	256_CCA_RLYQK	A.47	Y	N
210_CCG_RSNQK	303_CTC_VMNRK	A.50	R	Q
210_CCG_RSNQK	39_CTA_IFNAK	A.50	A	Q
210_CCG_RSNQK	43_CCT_MTNGK	A.50	G	Q
210_CCG_RSNQK	47_CCA_KMTQK	A.47	T	N
210_CCG_RSNQK	48_CCA_EHNAK	A.50	A	Q
211_ATT_TKNQN	210_CCG_RSNQK	A.54	K	N
211_ATT_TKNQN	218_CTG_KQNQK	A.54	K	N
211_ATT_TKNQN	232_TCG_IKNQM	A.54	M	N
211_ATT_TKNQN	233_TCG_VMNQQ	A.54	Q	N
211_ATT_TKNQN	304_CTG_TTNQK	A.54	K	N
212_ATA_RVTNA	18_TAG_RLTQA	A.50	Q	N
212_ATA_RVTNA	22_TAA_RITAA	A.50	A	N
212_ATA_RVTNA	237_TAG_YAVNA	A.47	V	T
212_ATA_RVTNA	260_ATA_KAYNA	A.47	Y	T
212_ATA_RVTNA	269_AAT_KVTNF	A.54	F	A
213_AGG_KMKES	217_GGG_KSKEG	A.54	G	S
213_AGG_KMKES	249_GCA_QLKQS	A.50	Q	E
213_AGG_KMKES	261_AGG_KSKEA	A.54	A	S
213_AGG_KMKES	28_GGG_RSKER	A.54	R	S
213_AGG_KMKES	61_AGT_KGKEW	A.54	W	S
213_AGG_KMKES	62_AGG_SHKEY	A.54	Y	S
215_TTC_KRLAA	12_TGA_RGVAA	A.47	V	L
215_TTC_KRLAA	1_TTT_RTVAA	A.47	V	L
215_TTC_KRLAA	227_TTT_YRIAA	A.47	I	L
215_TTC_KRLAA	228_TTG_KMLQA	A.50	Q	A
215_TTC_KRLAA	22_TAA_RITAA	A.47	T	L
215_TTC_KRLAA	263_AGA_VRFAA	A.47	F	L
215_TTC_KRLAA	42_CGA_TFYAA	A.47	Y	L
215_TTC_KRLAA	5_TTC_TRVAA	A.47	V	L
215_TTC_KRLAA	6_TTA_VRVAA	A.47	V	L
215_TTC_KRLAA	7_TTA_RVLRA	A.50	R	A
217_GGG_KSKEG	213_AGG_KMKES	A.54	S	G
217_GGG_KSKEG	261_AGG_KSKEA	A.54	A	G
217_GGG_KSKEG	28_GGG_RSKER	A.54	R	G
217_GGG_KSKEG	61_AGT_KGKEW	A.54	W	G
217_GGG_KSKEG	62_AGG_SHKEY	A.54	Y	G
218_CTG_KQNQK	208_CTC_HFNRK	A.50	R	Q
218_CTG_KQNQK	211_ATT_TKNQN	A.54	N	K
218_CTG_KQNQK	220_CTG_LTYQK	A.47	Y	N
218_CTG_KQNQK	221_CTG_RLYQK	A.47	Y	N
218_CTG_KQNQK	224_CCC_IMNSK	A.50	S	Q
218_CTG_KQNQK	232_TCG_IKNQM	A.54	M	K
218_CTG_KQNQK	233_TCG_VMNQQ	A.54	Q	K
218_CTG_KQNQK	256_CCA_RLYQK	A.47	Y	N
218_CTG_KQNQK	303_CTC_VMNRK	A.50	R	Q
218_CTG_KQNQK	39_CTA_IFNAK	A.50	A	Q
218_CTG_KQNQK	43_CCT_MTNGK	A.50	G	Q
218_CTG_KQNQK	47_CCA_KMTQK	A.47	T	N
218_CTG_KQNQK	48_CCA_EHNAK	A.50	A	Q
219_CTG_KVYER	168_ACG_SRYDR	A.50	D	E
219_CTG_KVYER	251_CTT_VGYSR	A.50	S	E
219_CTG_KVYER	28_GGG_RSKER	A.47	K	Y
219_CTG_KVYER	40_CGG_STRER	A.47	R	Y
219_CTG_KVYER	45_CCG_RCYEK	A.54	K	R
219_CTG_KVYER	54_CAA_LMYQR	A.50	Q	E
219_CTG_KVYER	55_CAA_LHYVR	A.50	V	E
219_CTG_KVYER	67_ACT_MKYEK	A.54	K	R
21_TAC_ERVSV	17_TAT_TRVSA	A.54	A	V
21_TAC_ERVSV	201_TGC_VRVSQ	A.54	Q	V
21_TAC_ERVSV	20_TAC_QRVSA	A.54	A	V
21_TAC_ERVSV	238_TAC_QRISV	A.47	I	V
21_TAC_ERVSV	244_GGT_KMKSV	A.47	K	V
21_TAC_ERVSV	2_TTT_RTVSA	A.54	A	V
21_TAC_ERVSV	4_TTC_VRVSA	A.54	A	V
21_TAC_ERVSV	53_CAC_ERVSR	A.54	R	V
21_TAC_ERVSV	60_ATA_KTVQV	A.50	Q	S
21_TAC_ERVSV	8_TGT_RVVSQ	A.54	Q	V
220_CTG_LTYQK	207_CTT_ITYGK	A.50	G	Q
220_CTG_LTYQK	210_CCG_RSNQK	A.47	N	Y
220_CTG_LTYQK	218_CTG_KQNQK	A.47	N	Y
220_CTG_LTYQK	222_CTC_SKYGK	A.50	G	Q
220_CTG_LTYQK	252_CTC_LRYSK	A.50	S	Q
220_CTG_LTYQK	304_CTG_TTNQK	A.47	N	Y
220_CTG_LTYQK	38_CTA_LHYAK	A.50	A	Q
220_CTG_LTYQK	45_CCG_RCYEK	A.50	E	Q
220_CTG_LTYQK	47_CCA_KMTQK	A.47	T	Y
220_CTG_LTYQK	54_CAA_LMYQR	A.54	R	K
220_CTG_LTYQK	57_ATG_LTYQW	A.54	W	K
220_CTG_LTYQK	58_ATG_RVYQW	A.54	W	K
220_CTG_LTYQK	67_ACT_MKYEK	A.50	E	Q
221_CTG_RLYQK	207_CTT_ITYGK	A.50	G	Q
221_CTG_RLYQK	210_CCG_RSNQK	A.47	N	Y
221_CTG_RLYQK	218_CTG_KQNQK	A.47	N	Y
221_CTG_RLYQK	222_CTC_SKYGK	A.50	G	Q
221_CTG_RLYQK	252_CTC_LRYSK	A.50	S	Q
221_CTG_RLYQK	304_CTG_TTNQK	A.47	N	Y
221_CTG_RLYQK	38_CTA_LHYAK	A.50	A	Q
221_CTG_RLYQK	45_CCG_RCYEK	A.50	E	Q
221_CTG_RLYQK	47_CCA_KMTQK	A.47	T	Y
221_CTG_RLYQK	54_CAA_LMYQR	A.54	R	K
221_CTG_RLYQK	57_ATG_LTYQW	A.54	W	K
221_CTG_RLYQK	58_ATG_RVYQW	A.54	W	K
221_CTG_RLYQK	67_ACT_MKYEK	A.50	E	Q
222_CTC_SKYGK	220_CTG_LTYQK	A.50	Q	G
222_CTC_SKYGK	221_CTG_RLYQK	A.50	Q	G
222_CTC_SKYGK	223_CTC_RTFGK	A.47	F	Y
222_CTC_SKYGK	252_CTC_LRYSK	A.50	S	G
222_CTC_SKYGK	255_CCT_RADGK	A.47	D	Y
222_CTC_SKYGK	256_CCA_RLYQK	A.50	Q	G
222_CTC_SKYGK	38_CTA_LHYAK	A.50	A	G
222_CTC_SKYGK	43_CCT_MTNGK	A.47	N	Y
222_CTC_SKYGK	45_CCG_RCYEK	A.50	E	G
222_CTC_SKYGK	67_ACT_MKYEK	A.50	E	G
223_CTC_RTFGK	207_CTT_ITYGK	A.47	Y	F
223_CTC_RTFGK	222_CTC_SKYGK	A.47	Y	F
223_CTC_RTFGK	255_CCT_RADGK	A.47	D	F
223_CTC_RTFGK	43_CCT_MTNGK	A.47	N	F
224_CCC_IMNSK	208_CTC_HFNRK	A.50	R	S
224_CCC_IMNSK	210_CCG_RSNQK	A.50	Q	S
224_CCC_IMNSK	218_CTG_KQNQK	A.50	Q	S
224_CCC_IMNSK	252_CTC_LRYSK	A.47	Y	N
224_CCC_IMNSK	253_CGT_VANSR	A.54	R	K
224_CCC_IMNSK	303_CTC_VMNRK	A.50	R	S
224_CCC_IMNSK	304_CTG_TTNQK	A.50	Q	S
224_CCC_IMNSK	39_CTA_IFNAK	A.50	A	S
224_CCC_IMNSK	43_CCT_MTNGK	A.50	G	S
224_CCC_IMNSK	44_CCT_RGDSK	A.47	D	N
224_CCC_IMNSK	46_CCC_RLDSK	A.47	D	N
224_CCC_IMNSK	48_CCA_EHNAK	A.50	A	S
225_AAC_SLQRF	203_GTC_VQKRF	A.47	K	Q
225_AAC_SLQRF	268_AAT_KLQAF	A.50	A	R
225_AAC_SLQRF	270_AAG_RAQWF	A.50	W	R
225_AAC_SLQRF	272_AAC_VAQRC	A.54	C	F
225_AAC_SLQRF	308_GCG_RLDRF	A.47	D	Q
225_AAC_SLQRF	36_GAC_ATRRF	A.47	R	Q
225_AAC_SLQRF	37_GAA_RFQKF	A.50	K	R
225_AAC_SLQRF	75_AAC_SISRF	A.47	S	Q
225_AAC_SLQRF	76_AAA_RAQWF	A.50	W	R
226_TTT_KMISA	17_TAT_TRVSA	A.47	V	I
226_TTT_KMISA	20_TAC_QRVSA	A.47	V	I
226_TTT_KMISA	227_TTT_YRIAA	A.50	A	S
226_TTT_KMISA	230_TGC_ERISQ	A.54	Q	A
226_TTT_KMISA	238_TAC_QRISV	A.54	V	A
226_TTT_KMISA	2_TTT_RTVSA	A.47	V	I
226_TTT_KMISA	4_TTC_VRVSA	A.47	V	I
227_TTT_YRIAA	12_TGA_RGVAA	A.47	V	I
227_TTT_YRIAA	1_TTT_RTVAA	A.47	V	I
227_TTT_YRIAA	215_TTC_KRLAA	A.47	L	I
227_TTT_YRIAA	226_TTT_KMISA	A.50	S	A
227_TTT_YRIAA	229_TTC_GRISA	A.50	S	A
227_TTT_YRIAA	22_TAA_RITAA	A.47	T	I
227_TTT_YRIAA	263_AGA_VRFAA	A.47	F	I
227_TTT_YRIAA	42_CGA_TFYAA	A.47	Y	I
227_TTT_YRIAA	5_TTC_TRVAA	A.47	V	I
227_TTT_YRIAA	6_TTA_VRVAA	A.47	V	I
228_TTG_KMLQA	18_TAG_RLTQA	A.47	T	L
228_TTG_KMLQA	215_TTC_KRLAA	A.50	A	Q
228_TTG_KMLQA	56_ATT_HRVQA	A.47	V	L
228_TTG_KMLQA	7_TTA_RVLRA	A.50	R	Q
229_TTC_GRISA	17_TAT_TRVSA	A.47	V	I
229_TTC_GRISA	20_TAC_QRVSA	A.47	V	I
229_TTC_GRISA	227_TTT_YRIAA	A.50	A	S
229_TTC_GRISA	230_TGC_ERISQ	A.54	Q	A
229_TTC_GRISA	238_TAC_QRISV	A.54	V	A
229_TTC_GRISA	2_TTT_RTVSA	A.47	V	I
229_TTC_GRISA	4_TTC_VRVSA	A.47	V	I
22_TAA_RITAA	12_TGA_RGVAA	A.47	V	T
22_TAA_RITAA	18_TAG_RLTQA	A.50	Q	A
22_TAA_RITAA	1_TTT_RTVAA	A.47	V	T
22_TAA_RITAA	212_ATA_RVTNA	A.50	N	A
22_TAA_RITAA	215_TTC_KRLAA	A.47	L	T
22_TAA_RITAA	227_TTT_YRIAA	A.47	I	T
22_TAA_RITAA	263_AGA_VRFAA	A.47	F	T
22_TAA_RITAA	42_CGA_TFYAA	A.47	Y	T
22_TAA_RITAA	5_TTC_TRVAA	A.47	V	T
22_TAA_RITAA	6_TTA_VRVAA	A.47	V	T
22_TAA_RITAA	73_AAT_KLTAF	A.54	F	A
230_TGC_ERISQ	201_TGC_VRVSQ	A.47	V	I
230_TGC_ERISQ	226_TTT_KMISA	A.54	A	Q
230_TGC_ERISQ	229_TTC_GRISA	A.54	A	Q
230_TGC_ERISQ	238_TAC_QRISV	A.54	V	Q
230_TGC_ERISQ	8_TGT_RVVSQ	A.47	V	I
232_TCG_IKNQM	14_TCG_KGTQM	A.47	T	N
232_TCG_IKNQM	210_CCG_RSNQK	A.54	K	M
232_TCG_IKNQM	211_ATT_TKNQN	A.54	N	M
232_TCG_IKNQM	218_CTG_KQNQK	A.54	K	M
232_TCG_IKNQM	233_TCG_VMNQQ	A.54	Q	M
232_TCG_IKNQM	236_TAG_KSTQM	A.47	T	N
232_TCG_IKNQM	304_CTG_TTNQK	A.54	K	M
233_TCG_VMNQQ	210_CCG_RSNQK	A.54	K	Q
233_TCG_VMNQQ	211_ATT_TKNQN	A.54	N	Q
233_TCG_VMNQQ	218_CTG_KQNQK	A.54	K	Q
233_TCG_VMNQQ	232_TCG_IKNQM	A.54	M	Q
233_TCG_VMNQQ	258_ATT_RTVQQ	A.47	V	N
233_TCG_VMNQQ	304_CTG_TTNQK	A.54	K	Q
233_TCG_VMNQQ	33_GCA_ALRQQ	A.47	R	N
234_TCA_AMVQR	258_ATT_RTVQQ	A.54	Q	R
234_TCA_AMVQR	53_CAC_ERVSR	A.50	S	Q
234_TCA_AMVQR	54_CAA_LMYQR	A.47	Y	V
234_TCA_AMVQR	56_ATT_HRVQA	A.54	A	R
234_TCA_AMVQR	60_ATA_KTVQV	A.54	V	R
235_TAT_RAVSV	17_TAT_TRVSA	A.54	A	V
235_TAT_RAVSV	201_TGC_VRVSQ	A.54	Q	V
235_TAT_RAVSV	20_TAC_QRVSA	A.54	A	V
235_TAT_RAVSV	238_TAC_QRISV	A.47	I	V
235_TAT_RAVSV	244_GGT_KMKSV	A.47	K	V
235_TAT_RAVSV	2_TTT_RTVSA	A.54	A	V
235_TAT_RAVSV	4_TTC_VRVSA	A.54	A	V
235_TAT_RAVSV	53_CAC_ERVSR	A.54	R	V
235_TAT_RAVSV	60_ATA_KTVQV	A.50	Q	S
235_TAT_RAVSV	8_TGT_RVVSQ	A.54	Q	V
236_TAG_KSTQM	18_TAG_RLTQA	A.54	A	M
236_TAG_KSTQM	232_TCG_IKNQM	A.47	N	T
236_TAG_KSTQM	47_CCA_KMTQK	A.54	K	M
236_TAG_KSTQM	9_TGG_KTTQD	A.54	D	M
237_TAG_YAVNA	12_TGA_RGVAA	A.50	A	N
237_TAG_YAVNA	13_TCT_ATVKA	A.50	K	N
237_TAG_YAVNA	17_TAT_TRVSA	A.50	S	N
237_TAG_YAVNA	1_TTT_RTVAA	A.50	A	N
237_TAG_YAVNA	20_TAC_QRVSA	A.50	S	N
237_TAG_YAVNA	212_ATA_RVTNA	A.47	T	V
237_TAG_YAVNA	239_TAA_RTVRA	A.50	R	N
237_TAG_YAVNA	260_ATA_KAYNA	A.47	Y	V
237_TAG_YAVNA	2_TTT_RTVSA	A.50	S	N
237_TAG_YAVNA	4_TTC_VRVSA	A.50	S	N
237_TAG_YAVNA	56_ATT_HRVQA	A.50	Q	N
237_TAG_YAVNA	5_TTC_TRVAA	A.50	A	N
237_TAG_YAVNA	6_TTA_VRVAA	A.50	A	N
238_TAC_QRISV	21_TAC_ERVSV	A.47	V	I
238_TAC_QRISV	226_TTT_KMISA	A.54	A	V
238_TAC_QRISV	229_TTC_GRISA	A.54	A	V
238_TAC_QRISV	230_TGC_ERISQ	A.54	Q	V
238_TAC_QRISV	235_TAT_RAVSV	A.47	V	I
238_TAC_QRISV	244_GGT_KMKSV	A.47	K	I
239_TAA_RTVRA	12_TGA_RGVAA	A.50	A	R
239_TAA_RTVRA	13_TCT_ATVKA	A.50	K	R
239_TAA_RTVRA	17_TAT_TRVSA	A.50	S	R
239_TAA_RTVRA	1_TTT_RTVAA	A.50	A	R
239_TAA_RTVRA	20_TAC_QRVSA	A.50	S	R
239_TAA_RTVRA	237_TAG_YAVNA	A.50	N	R
239_TAA_RTVRA	2_TTT_RTVSA	A.50	S	R
239_TAA_RTVRA	306_GCA_RHDRA	A.47	D	V
239_TAA_RTVRA	307_GCA_RYDRA	A.47	D	V
239_TAA_RTVRA	4_TTC_VRVSA	A.50	S	R
239_TAA_RTVRA	56_ATT_HRVQA	A.50	Q	R
239_TAA_RTVRA	5_TTC_TRVAA	A.50	A	R
239_TAA_RTVRA	6_TTA_VRVAA	A.50	A	R
239_TAA_RTVRA	7_TTA_RVLRA	A.47	L	V
23_GTT_GTRAY	241_GTT_GLRAF	A.54	F	Y
23_GTT_GTRAY	262_AGA_QFRAW	A.54	W	Y
23_GTT_GTRAY	305_GAT_VGRLY	A.50	L	A
23_GTT_GTRAY	35_GAG_VMRWY	A.50	W	A
23_GTT_GTRAY	64_AGA_AFRAH	A.54	H	Y
23_GTT_GTRAY	65_AGA_GSRWY	A.50	W	A
240_GTT_SSRGF	202_GTG_NAREF	A.50	E	G
240_GTT_SSRGF	241_GTT_GLRAF	A.50	A	G
240_GTT_SSRGF	242_GTC_LQRGA	A.54	A	F
240_GTT_SSRGF	310_GTC_YRRGA	A.54	A	F
240_GTT_SSRGF	36_GAC_ATRRF	A.50	R	G
241_GTT_GLRAF	202_GTG_NAREF	A.50	E	A
241_GTT_GLRAF	23_GTT_GTRAY	A.54	Y	F
241_GTT_GLRAF	240_GTT_SSRGF	A.50	G	A
241_GTT_GLRAF	262_AGA_QFRAW	A.54	W	F
241_GTT_GLRAF	268_AAT_KLQAF	A.47	Q	R
241_GTT_GLRAF	311_GTC_YRRGF	A.50	G	A
241_GTT_GLRAF	36_GAC_ATRRF	A.50	R	A
241_GTT_GLRAF	59_ATC_TRMAF	A.47	M	R
241_GTT_GLRAF	64_AGA_AFRAH	A.54	H	F
241_GTT_GLRAF	73_AAT_KLTAF	A.47	T	R
242_GTC_LQRGA	240_GTT_SSRGF	A.54	F	A
242_GTC_LQRGA	311_GTC_YRRGF	A.54	F	A
243_GGT_ATKSM	244_GGT_KMKSV	A.54	V	M
243_GGT_ATKSM	26_GGT_ALKNM	A.50	N	S
244_GGT_KMKSV	21_TAC_ERVSV	A.47	V	K
244_GGT_KMKSV	235_TAT_RAVSV	A.47	V	K
244_GGT_KMKSV	238_TAC_QRISV	A.47	I	K
244_GGT_KMKSV	243_GGT_ATKSM	A.54	M	V
245_GCT_RAVKW	13_TCT_ATVKA	A.54	A	W
245_GCT_RAVKW	246_GCT_ISVKY	A.54	Y	W
246_GCT_ISVKY	13_TCT_ATVKA	A.54	A	Y
246_GCT_ISVKY	245_GCT_RAVKW	A.54	W	Y
246_GCT_ISVKY	265_ACG_WYSKY	A.47	S	V
246_GCT_ISVKY	32_GCC_VRLKY	A.47	L	V
247_GCG_RTDRS	204_GCG_RTDRY	A.54	Y	S
247_GCG_RTDRS	306_GCA_RHDRA	A.54	A	S
247_GCG_RTDRS	307_GCA_RYDRA	A.54	A	S
247_GCG_RTDRS	308_GCG_RLDRF	A.54	F	S
247_GCG_RTDRS	309_GCG_RLDRY	A.54	Y	S
249_GCA_QLKQS	213_AGG_KMKES	A.50	E	Q
250_GAT_AGKTF	203_GTC_VQKRF	A.50	R	T
251_CTT_VGYSR	168_ACG_SRYDR	A.50	D	S
251_CTT_VGYSR	209_CGC_PRDSR	A.47	D	Y
251_CTT_VGYSR	219_CTG_KVYER	A.50	E	S
251_CTT_VGYSR	252_CTC_LRYSK	A.54	K	R
251_CTT_VGYSR	253_CGT_VANSR	A.47	N	Y
251_CTT_VGYSR	257_CAT_KLCSR	A.47	C	Y
251_CTT_VGYSR	41_CGC_RVMSR	A.47	M	Y
251_CTT_VGYSR	49_CAT_LSQSR	A.47	Q	Y
251_CTT_VGYSR	53_CAC_ERVSR	A.47	V	Y
251_CTT_VGYSR	54_CAA_LMYQR	A.50	Q	S
251_CTT_VGYSR	55_CAA_LHYVR	A.50	V	S
251_CTT_VGYSR	69_ACG_VKYER	A.50	E	S
252_CTC_LRYSK	207_CTT_ITYGK	A.50	G	S
252_CTC_LRYSK	220_CTG_LTYQK	A.50	Q	S
252_CTC_LRYSK	221_CTG_RLYQK	A.50	Q	S
252_CTC_LRYSK	222_CTC_SKYGK	A.50	G	S
252_CTC_LRYSK	224_CCC_IMNSK	A.47	N	Y
252_CTC_LRYSK	251_CTT_VGYSR	A.54	R	K
252_CTC_LRYSK	256_CCA_RLYQK	A.50	Q	S
252_CTC_LRYSK	38_CTA_LHYAK	A.50	A	S
252_CTC_LRYSK	44_CCT_RGDSK	A.47	D	Y
252_CTC_LRYSK	45_CCG_RCYEK	A.50	E	S
252_CTC_LRYSK	46_CCC_RLDSK	A.47	D	Y
252_CTC_LRYSK	67_ACT_MKYEK	A.50	E	S
253_CGT_VANSR	209_CGC_PRDSR	A.47	D	N
253_CGT_VANSR	224_CCC_IMNSK	A.54	K	R
253_CGT_VANSR	251_CTT_VGYSR	A.47	Y	N
253_CGT_VANSR	257_CAT_KLCSR	A.47	C	N
253_CGT_VANSR	41_CGC_RVMSR	A.47	M	N
253_CGT_VANSR	49_CAT_LSQSR	A.47	Q	N
253_CGT_VANSR	53_CAC_ERVSR	A.47	V	N
253_CGT_VANSR	71_ACA_MTNNR	A.50	N	S
255_CCT_RADGK	207_CTT_ITYGK	A.47	Y	D
255_CCT_RADGK	222_CTC_SKYGK	A.47	Y	D
255_CCT_RADGK	223_CTC_RTFGK	A.47	F	D
255_CCT_RADGK	43_CCT_MTNGK	A.47	N	D
255_CCT_RADGK	44_CCT_RGDSK	A.50	S	G
255_CCT_RADGK	46_CCC_RLDSK	A.50	S	G
256_CCA_RLYQK	207_CTT_ITYGK	A.50	G	Q
256_CCA_RLYQK	210_CCG_RSNQK	A.47	N	Y
256_CCA_RLYQK	218_CTG_KQNQK	A.47	N	Y
256_CCA_RLYQK	222_CTC_SKYGK	A.50	G	Q
256_CCA_RLYQK	252_CTC_LRYSK	A.50	S	Q
256_CCA_RLYQK	304_CTG_TTNQK	A.47	N	Y
256_CCA_RLYQK	38_CTA_LHYAK	A.50	A	Q
256_CCA_RLYQK	45_CCG_RCYEK	A.50	E	Q
256_CCA_RLYQK	47_CCA_KMTQK	A.47	T	Y
256_CCA_RLYQK	54_CAA_LMYQR	A.54	R	K
256_CCA_RLYQK	57_ATG_LTYQW	A.54	W	K
256_CCA_RLYQK	58_ATG_RVYQW	A.54	W	K
256_CCA_RLYQK	67_ACT_MKYEK	A.50	E	Q
257_CAT_KLCSR	209_CGC_PRDSR	A.47	D	C
257_CAT_KLCSR	251_CTT_VGYSR	A.47	Y	C
257_CAT_KLCSR	253_CGT_VANSR	A.47	N	C
257_CAT_KLCSR	41_CGC_RVMSR	A.47	M	C
257_CAT_KLCSR	49_CAT_LSQSR	A.47	Q	C
257_CAT_KLCSR	53_CAC_ERVSR	A.47	V	C
258_ATT_RTVQQ	11_TGA_KSVAQ	A.50	A	Q
258_ATT_RTVQQ	201_TGC_VRVSQ	A.50	S	Q
258_ATT_RTVQQ	233_TCG_VMNQQ	A.47	N	V
258_ATT_RTVQQ	234_TCA_AMVQR	A.54	R	Q
258_ATT_RTVQQ	33_GCA_ALRQQ	A.47	R	V
258_ATT_RTVQQ	56_ATT_HRVQA	A.54	A	Q
258_ATT_RTVQQ	60_ATA_KTVQV	A.54	V	Q
258_ATT_RTVQQ	8_TGT_RVVSQ	A.50	S	Q
259_ATA_KMYAW	262_AGA_QFRAW	A.47	R	Y
259_ATA_KMYAW	38_CTA_LHYAK	A.54	K	W
259_ATA_KMYAW	42_CGA_TFYAA	A.54	A	W
259_ATA_KMYAW	57_ATG_LTYQW	A.50	Q	A
259_ATA_KMYAW	58_ATG_RVYQW	A.50	Q	A
25_GTA_YTRQV	205_GAA_TQRQW	A.54	W	V
25_GTA_YTRQV	33_GCA_ALRQQ	A.54	Q	V
25_GTA_YTRQV	60_ATA_KTVQV	A.47	V	R
25_GTA_YTRQV	63_AGC_QSRNV	A.50	N	Q
260_ATA_KAYNA	212_ATA_RVTNA	A.47	T	Y
260_ATA_KAYNA	237_TAG_YAVNA	A.47	V	Y
260_ATA_KAYNA	42_CGA_TFYAA	A.50	A	N
261_AGG_KSKEA	213_AGG_KMKES	A.54	S	A
261_AGG_KSKEA	217_GGG_KSKEG	A.54	G	A
261_AGG_KSKEA	28_GGG_RSKER	A.54	R	A
261_AGG_KSKEA	61_AGT_KGKEW	A.54	W	A
261_AGG_KSKEA	62_AGG_SHKEY	A.54	Y	A
262_AGA_QFRAW	205_GAA_TQRQW	A.50	Q	A
262_AGA_QFRAW	23_GTT_GTRAY	A.54	Y	W
262_AGA_QFRAW	241_GTT_GLRAF	A.54	F	W
262_AGA_QFRAW	259_ATA_KMYAW	A.47	Y	R
262_AGA_QFRAW	64_AGA_AFRAH	A.54	H	W
263_AGA_VRFAA	12_TGA_RGVAA	A.47	V	F
263_AGA_VRFAA	1_TTT_RTVAA	A.47	V	F
263_AGA_VRFAA	215_TTC_KRLAA	A.47	L	F
263_AGA_VRFAA	227_TTT_YRIAA	A.47	I	F
263_AGA_VRFAA	22_TAA_RITAA	A.47	T	F
263_AGA_VRFAA	42_CGA_TFYAA	A.47	Y	F
263_AGA_VRFAA	5_TTC_TRVAA	A.47	V	F
263_AGA_VRFAA	6_TTA_VRVAA	A.47	V	F
265_ACG_WYSKY	246_GCT_ISVKY	A.47	V	S
265_ACG_WYSKY	32_GCC_VRLKY	A.47	L	S
267_ACA_RVSHT	66_ACT_KTSHM	A.54	M	T
267_ACA_RVSHT	70_ACC_KTSHM	A.54	M	T
268_AAT_KLQAF	225_AAC_SLQRF	A.50	R	A
268_AAT_KLQAF	241_GTT_GLRAF	A.47	R	Q
268_AAT_KLQAF	270_AAG_RAQWF	A.50	W	A
268_AAT_KLQAF	271_AAC_KLQRF	A.50	R	A
268_AAT_KLQAF	37_GAA_RFQKF	A.50	K	A
268_AAT_KLQAF	59_ATC_TRMAF	A.47	M	Q
268_AAT_KLQAF	73_AAT_KLTAF	A.47	T	Q
268_AAT_KLQAF	76_AAA_RAQWF	A.50	W	A
269_AAT_KVTNF	212_ATA_RVTNA	A.54	A	F
269_AAT_KVTNF	31_GCT_KITKF	A.50	K	N
269_AAT_KVTNF	72_AAT_KMSNF	A.47	S	T
269_AAT_KVTNF	73_AAT_KLTAF	A.50	A	N
26_GGT_ALKNM	243_GGT_ATKSM	A.50	S	N
26_GGT_ALKNM	29_GGC_TLKNQ	A.54	Q	M
270_AAG_RAQWF	225_AAC_SLQRF	A.50	R	W
270_AAG_RAQWF	268_AAT_KLQAF	A.50	A	W
270_AAG_RAQWF	271_AAC_KLQRF	A.50	R	W
270_AAG_RAQWF	301_AAG_RSQWH	A.54	H	F
270_AAG_RAQWF	37_GAA_RFQKF	A.50	K	W
271_AAC_KLQRF	203_GTC_VQKRF	A.47	K	Q
271_AAC_KLQRF	268_AAT_KLQAF	A.50	A	R
271_AAC_KLQRF	270_AAG_RAQWF	A.50	W	R
271_AAC_KLQRF	272_AAC_VAQRC	A.54	C	F
271_AAC_KLQRF	308_GCG_RLDRF	A.47	D	Q
271_AAC_KLQRF	36_GAC_ATRRF	A.47	R	Q
271_AAC_KLQRF	37_GAA_RFQKF	A.50	K	R
271_AAC_KLQRF	75_AAC_SISRF	A.47	S	Q
271_AAC_KLQRF	76_AAA_RAQWF	A.50	W	R
272_AAC_VAQRC	225_AAC_SLQRF	A.54	F	C
272_AAC_VAQRC	271_AAC_KLQRF	A.54	F	C
27_GGT_LTKDQ	29_GGC_TLKNQ	A.50	N	D
28_GGG_RSKER	213_AGG_KMKES	A.54	S	R
28_GGG_RSKER	217_GGG_KSKEG	A.54	G	R
28_GGG_RSKER	219_CTG_KVYER	A.47	Y	K
28_GGG_RSKER	261_AGG_KSKEA	A.54	A	R
28_GGG_RSKER	40_CGG_STRER	A.47	R	K
28_GGG_RSKER	61_AGT_KGKEW	A.54	W	R
28_GGG_RSKER	62_AGG_SHKEY	A.54	Y	R
28_GGG_RSKER	69_ACG_VKYER	A.47	Y	K
29_GGC_TLKNQ	26_GGT_ALKNM	A.54	M	Q
29_GGC_TLKNQ	27_GGT_LTKDQ	A.50	D	N
29_GGC_TLKNQ	30_GGA_LAKDQ	A.50	D	N
2_TTT_RTVSA	12_TGA_RGVAA	A.50	A	S
2_TTT_RTVSA	13_TCT_ATVKA	A.50	K	S
2_TTT_RTVSA	1_TTT_RTVAA	A.50	A	S
2_TTT_RTVSA	201_TGC_VRVSQ	A.54	Q	A
2_TTT_RTVSA	21_TAC_ERVSV	A.54	V	A
2_TTT_RTVSA	226_TTT_KMISA	A.47	I	V
2_TTT_RTVSA	229_TTC_GRISA	A.47	I	V
2_TTT_RTVSA	235_TAT_RAVSV	A.54	V	A
2_TTT_RTVSA	237_TAG_YAVNA	A.50	N	S
2_TTT_RTVSA	239_TAA_RTVRA	A.50	R	S
2_TTT_RTVSA	53_CAC_ERVSR	A.54	R	A
2_TTT_RTVSA	56_ATT_HRVQA	A.50	Q	S
2_TTT_RTVSA	5_TTC_TRVAA	A.50	A	S
2_TTT_RTVSA	6_TTA_VRVAA	A.50	A	S
2_TTT_RTVSA	8_TGT_RVVSQ	A.54	Q	A
301_AAG_RSQWH	270_AAG_RAQWF	A.54	F	H
301_AAG_RSQWH	76_AAA_RAQWF	A.54	F	H
303_CTC_VMNRK	210_CCG_RSNQK	A.50	Q	R
303_CTC_VMNRK	218_CTG_KQNQK	A.50	Q	R
303_CTC_VMNRK	224_CCC_IMNSK	A.50	S	R
303_CTC_VMNRK	304_CTG_TTNQK	A.50	Q	R
303_CTC_VMNRK	39_CTA_IFNAK	A.50	A	R
303_CTC_VMNRK	43_CCT_MTNGK	A.50	G	R
303_CTC_VMNRK	48_CCA_EHNAK	A.50	A	R
304_CTG_TTNQK	208_CTC_HFNRK	A.50	R	Q
304_CTG_TTNQK	211_ATT_TKNQN	A.54	N	K
304_CTG_TTNQK	220_CTG_LTYQK	A.47	Y	N
304_CTG_TTNQK	221_CTG_RLYQK	A.47	Y	N
304_CTG_TTNQK	224_CCC_IMNSK	A.50	S	Q
304_CTG_TTNQK	232_TCG_IKNQM	A.54	M	K
304_CTG_TTNQK	233_TCG_VMNQQ	A.54	Q	K
304_CTG_TTNQK	256_CCA_RLYQK	A.47	Y	N
304_CTG_TTNQK	303_CTC_VMNRK	A.50	R	Q
304_CTG_TTNQK	39_CTA_IFNAK	A.50	A	Q
304_CTG_TTNQK	43_CCT_MTNGK	A.50	G	Q
304_CTG_TTNQK	47_CCA_KMTQK	A.47	T	N
304_CTG_TTNQK	48_CCA_EHNAK	A.50	A	Q
305_GAT_VGRLY	23_GTT_GTRAY	A.50	A	L
305_GAT_VGRLY	35_GAG_VMRWY	A.50	W	L
305_GAT_VGRLY	65_AGA_GSRWY	A.50	W	L
306_GCA_RHDRA	204_GCG_RTDRY	A.54	Y	A
306_GCA_RHDRA	239_TAA_RTVRA	A.47	V	D
306_GCA_RHDRA	247_GCG_RTDRS	A.54	S	A
306_GCA_RHDRA	308_GCG_RLDRF	A.54	F	A
306_GCA_RHDRA	309_GCG_RLDRY	A.54	Y	A
306_GCA_RHDRA	7_TTA_RVLRA	A.47	L	D
307_GCA_RYDRA	204_GCG_RTDRY	A.54	Y	A
307_GCA_RYDRA	239_TAA_RTVRA	A.47	V	D
307_GCA_RYDRA	247_GCG_RTDRS	A.54	S	A
307_GCA_RYDRA	308_GCG_RLDRF	A.54	F	A
307_GCA_RYDRA	309_GCG_RLDRY	A.54	Y	A
307_GCA_RYDRA	7_TTA_RVLRA	A.47	L	D
308_GCG_RLDRF	203_GTC_VQKRF	A.47	K	D
308_GCG_RLDRF	204_GCG_RTDRY	A.54	Y	F
308_GCG_RLDRF	225_AAC_SLQRF	A.47	Q	D
308_GCG_RLDRF	247_GCG_RTDRS	A.54	S	F
308_GCG_RLDRF	271_AAC_KLQRF	A.47	Q	D
308_GCG_RLDRF	306_GCA_RHDRA	A.54	A	F
308_GCG_RLDRF	307_GCA_RYDRA	A.54	A	F
308_GCG_RLDRF	309_GCG_RLDRY	A.54	Y	F
308_GCG_RLDRF	36_GAC_ATRRF	A.47	R	D
308_GCG_RLDRF	75_AAC_SISRF	A.47	S	D
309_GCG_RLDRY	247_GCG_RTDRS	A.54	S	Y
309_GCG_RLDRY	306_GCA_RHDRA	A.54	A	Y
309_GCG_RLDRY	307_GCA_RYDRA	A.54	A	Y
309_GCG_RLDRY	308_GCG_RLDRF	A.54	F	Y
309_GCG_RLDRY	34_GAT_RTMRY	A.47	M	D
30_GGA_LAKDQ	29_GGC_TLKNQ	A.50	N	D
310_GTC_YRRGA	240_GTT_SSRGF	A.54	F	A
310_GTC_YRRGA	311_GTC_YRRGF	A.54	F	A
311_GTC_YRRGF	202_GTG_NAREF	A.50	E	G
311_GTC_YRRGF	241_GTT_GLRAF	A.50	A	G
311_GTC_YRRGF	242_GTC_LQRGA	A.54	A	F
311_GTC_YRRGF	310_GTC_YRRGA	A.54	A	F
311_GTC_YRRGF	36_GAC_ATRRF	A.50	R	G
31_GCT_KITKF	269_AAT_KVTNF	A.50	N	K
31_GCT_KITKF	37_GAA_RFQKF	A.47	Q	T
31_GCT_KITKF	73_AAT_KLTAF	A.50	A	K
32_GCC_VRLKY	246_GCT_ISVKY	A.47	V	L
32_GCC_VRLKY	265_ACG_WYSKY	A.47	S	L
33_GCA_ALRQQ	205_GAA_TQRQW	A.54	W	Q
33_GCA_ALRQQ	233_TCG_VMNQQ	A.47	N	R
33_GCA_ALRQQ	258_ATT_RTVQQ	A.47	V	R
33_GCA_ALRQQ	25_GTA_YTRQV	A.54	V	Q
34_GAT_RTMRY	204_GCG_RTDRY	A.47	D	M
34_GAT_RTMRY	309_GCG_RLDRY	A.47	D	M
34_GAT_RTMRY	52_CAC_LGMRR	A.54	R	Y
35_GAG_VMRWY	23_GTT_GTRAY	A.50	A	W
35_GAG_VMRWY	305_GAT_VGRLY	A.50	L	W
36_GAC_ATRRF	202_GTG_NAREF	A.50	E	R
36_GAC_ATRRF	203_GTC_VQKRF	A.47	K	R
36_GAC_ATRRF	225_AAC_SLQRF	A.47	Q	R
36_GAC_ATRRF	240_GTT_SSRGF	A.50	G	R
36_GAC_ATRRF	241_GTT_GLRAF	A.50	A	R
36_GAC_ATRRF	271_AAC_KLQRF	A.47	Q	R
36_GAC_ATRRF	308_GCG_RLDRF	A.47	D	R
36_GAC_ATRRF	311_GTC_YRRGF	A.50	G	R
36_GAC_ATRRF	75_AAC_SISRF	A.47	S	R
37_GAA_RFQKF	225_AAC_SLQRF	A.50	R	K
37_GAA_RFQKF	268_AAT_KLQAF	A.50	A	K
37_GAA_RFQKF	270_AAG_RAQWF	A.50	W	K
37_GAA_RFQKF	271_AAC_KLQRF	A.50	R	K
37_GAA_RFQKF	31_GCT_KITKF	A.47	T	Q
37_GAA_RFQKF	76_AAA_RAQWF	A.50	W	K
38_CTA_LHYAK	207_CTT_ITYGK	A.50	G	A
38_CTA_LHYAK	220_CTG_LTYQK	A.50	Q	A
38_CTA_LHYAK	221_CTG_RLYQK	A.50	Q	A
38_CTA_LHYAK	222_CTC_SKYGK	A.50	G	A
38_CTA_LHYAK	252_CTC_LRYSK	A.50	S	A
38_CTA_LHYAK	256_CCA_RLYQK	A.50	Q	A
38_CTA_LHYAK	259_ATA_KMYAW	A.54	W	K
38_CTA_LHYAK	39_CTA_IFNAK	A.47	N	Y
38_CTA_LHYAK	42_CGA_TFYAA	A.54	A	K
38_CTA_LHYAK	45_CCG_RCYEK	A.50	E	A
38_CTA_LHYAK	48_CCA_EHNAK	A.47	N	Y
38_CTA_LHYAK	67_ACT_MKYEK	A.50	E	A
39_CTA_IFNAK	208_CTC_HFNRK	A.50	R	A
39_CTA_IFNAK	210_CCG_RSNQK	A.50	Q	A
39_CTA_IFNAK	218_CTG_KQNQK	A.50	Q	A
39_CTA_IFNAK	224_CCC_IMNSK	A.50	S	A
39_CTA_IFNAK	303_CTC_VMNRK	A.50	R	A
39_CTA_IFNAK	304_CTG_TTNQK	A.50	Q	A
39_CTA_IFNAK	38_CTA_LHYAK	A.47	Y	N
39_CTA_IFNAK	43_CCT_MTNGK	A.50	G	A
40_CGG_STRER	202_GTG_NAREF	A.54	F	R
40_CGG_STRER	219_CTG_KVYER	A.47	Y	R
40_CGG_STRER	28_GGG_RSKER	A.47	K	R
40_CGG_STRER	69_ACG_VKYER	A.47	Y	R
41_CGC_RVMSR	209_CGC_PRDSR	A.47	D	M
41_CGC_RVMSR	251_CTT_VGYSR	A.47	Y	M
41_CGC_RVMSR	253_CGT_VANSR	A.47	N	M
41_CGC_RVMSR	257_CAT_KLCSR	A.47	C	M
41_CGC_RVMSR	49_CAT_LSQSR	A.47	Q	M
41_CGC_RVMSR	52_CAC_LGMRR	A.50	R	S
41_CGC_RVMSR	53_CAC_ERVSR	A.47	V	M
42_CGA_TFYAA	12_TGA_RGVAA	A.47	V	Y
42_CGA_TFYAA	1_TTT_RTVAA	A.47	V	Y
42_CGA_TFYAA	215_TTC_KRLAA	A.47	L	Y
42_CGA_TFYAA	227_TTT_YRIAA	A.47	I	Y
42_CGA_TFYAA	22_TAA_RITAA	A.47	T	Y
42_CGA_TFYAA	259_ATA_KMYAW	A.54	W	A
42_CGA_TFYAA	260_ATA_KAYNA	A.50	N	A
42_CGA_TFYAA	263_AGA_VRFAA	A.47	F	Y
42_CGA_TFYAA	38_CTA_LHYAK	A.54	K	A
42_CGA_TFYAA	5_TTC_TRVAA	A.47	V	Y
42_CGA_TFYAA	6_TTA_VRVAA	A.47	V	Y
43_CCT_MTNGK	207_CTT_ITYGK	A.47	Y	N
43_CCT_MTNGK	208_CTC_HFNRK	A.50	R	G
43_CCT_MTNGK	210_CCG_RSNQK	A.50	Q	G
43_CCT_MTNGK	218_CTG_KQNQK	A.50	Q	G
43_CCT_MTNGK	222_CTC_SKYGK	A.47	Y	N
43_CCT_MTNGK	223_CTC_RTFGK	A.47	F	N
43_CCT_MTNGK	224_CCC_IMNSK	A.50	S	G
43_CCT_MTNGK	255_CCT_RADGK	A.47	D	N
43_CCT_MTNGK	303_CTC_VMNRK	A.50	R	G
43_CCT_MTNGK	304_CTG_TTNQK	A.50	Q	G
43_CCT_MTNGK	39_CTA_IFNAK	A.50	A	G
43_CCT_MTNGK	48_CCA_EHNAK	A.50	A	G
44_CCT_RGDSK	209_CGC_PRDSR	A.54	R	K
44_CCT_RGDSK	224_CCC_IMNSK	A.47	N	D
44_CCT_RGDSK	252_CTC_LRYSK	A.47	Y	D
44_CCT_RGDSK	255_CCT_RADGK	A.50	G	S
45_CCG_RCYEK	207_CTT_ITYGK	A.50	G	E
45_CCG_RCYEK	219_CTG_KVYER	A.54	R	K
45_CCG_RCYEK	220_CTG_LTYQK	A.50	Q	E
45_CCG_RCYEK	221_CTG_RLYQK	A.50	Q	E
45_CCG_RCYEK	222_CTC_SKYGK	A.50	G	E
45_CCG_RCYEK	252_CTC_LRYSK	A.50	S	E
45_CCG_RCYEK	256_CCA_RLYQK	A.50	Q	E
45_CCG_RCYEK	38_CTA_LHYAK	A.50	A	E
45_CCG_RCYEK	69_ACG_VKYER	A.54	R	K
46_CCC_RLDSK	209_CGC_PRDSR	A.54	R	K
46_CCC_RLDSK	224_CCC_IMNSK	A.47	N	D
46_CCC_RLDSK	252_CTC_LRYSK	A.47	Y	D
46_CCC_RLDSK	255_CCT_RADGK	A.50	G	S
47_CCA_KMTQK	14_TCG_KGTQM	A.54	M	K
47_CCA_KMTQK	18_TAG_RLTQA	A.54	A	K
47_CCA_KMTQK	210_CCG_RSNQK	A.47	N	T
47_CCA_KMTQK	218_CTG_KQNQK	A.47	N	T
47_CCA_KMTQK	220_CTG_LTYQK	A.47	Y	T
47_CCA_KMTQK	221_CTG_RLYQK	A.47	Y	T
47_CCA_KMTQK	236_TAG_KSTQM	A.54	M	K
47_CCA_KMTQK	256_CCA_RLYQK	A.47	Y	T
47_CCA_KMTQK	304_CTG_TTNQK	A.47	N	T
47_CCA_KMTQK	9_TGG_KTTQD	A.54	D	K
48_CCA_EHNAK	208_CTC_HFNRK	A.50	R	A
48_CCA_EHNAK	210_CCG_RSNQK	A.50	Q	A
48_CCA_EHNAK	218_CTG_KQNQK	A.50	Q	A
48_CCA_EHNAK	224_CCC_IMNSK	A.50	S	A
48_CCA_EHNAK	303_CTC_VMNRK	A.50	R	A
48_CCA_EHNAK	304_CTG_TTNQK	A.50	Q	A
48_CCA_EHNAK	38_CTA_LHYAK	A.47	Y	N
48_CCA_EHNAK	43_CCT_MTNGK	A.50	G	A
49_CAT_LSQSR	209_CGC_PRDSR	A.47	D	Q
49_CAT_LSQSR	251_CTT_VGYSR	A.47	Y	Q
49_CAT_LSQSR	253_CGT_VANSR	A.47	N	Q
49_CAT_LSQSR	257_CAT_KLCSR	A.47	C	Q
49_CAT_LSQSR	41_CGC_RVMSR	A.47	M	Q
49_CAT_LSQSR	53_CAC_ERVSR	A.47	V	Q
4_TTC_VRVSA	12_TGA_RGVAA	A.50	A	S
4_TTC_VRVSA	13_TCT_ATVKA	A.50	K	S
4_TTC_VRVSA	1_TTT_RTVAA	A.50	A	S
4_TTC_VRVSA	201_TGC_VRVSQ	A.54	Q	A
4_TTC_VRVSA	21_TAC_ERVSV	A.54	V	A
4_TTC_VRVSA	226_TTT_KMISA	A.47	I	V
4_TTC_VRVSA	229_TTC_GRISA	A.47	I	V
4_TTC_VRVSA	235_TAT_RAVSV	A.54	V	A
4_TTC_VRVSA	237_TAG_YAVNA	A.50	N	S
4_TTC_VRVSA	239_TAA_RTVRA	A.50	R	S
4_TTC_VRVSA	53_CAC_ERVSR	A.54	R	A
4_TTC_VRVSA	56_ATT_HRVQA	A.50	Q	S
4_TTC_VRVSA	5_TTC_TRVAA	A.50	A	S
4_TTC_VRVSA	6_TTA_VRVAA	A.50	A	S
4_TTC_VRVSA	8_TGT_RVVSQ	A.54	Q	A
52_CAC_LGMRR	34_GAT_RTMRY	A.54	Y	R
52_CAC_LGMRR	41_CGC_RVMSR	A.50	S	R
53_CAC_ERVSR	17_TAT_TRVSA	A.54	A	R
53_CAC_ERVSR	201_TGC_VRVSQ	A.54	Q	R
53_CAC_ERVSR	209_CGC_PRDSR	A.47	D	V
53_CAC_ERVSR	20_TAC_QRVSA	A.54	A	R
53_CAC_ERVSR	21_TAC_ERVSV	A.54	V	R
53_CAC_ERVSR	234_TCA_AMVQR	A.50	Q	S
53_CAC_ERVSR	235_TAT_RAVSV	A.54	V	R
53_CAC_ERVSR	251_CTT_VGYSR	A.47	Y	V
53_CAC_ERVSR	253_CGT_VANSR	A.47	N	V
53_CAC_ERVSR	257_CAT_KLCSR	A.47	C	V
53_CAC_ERVSR	2_TTT_RTVSA	A.54	A	R
53_CAC_ERVSR	41_CGC_RVMSR	A.47	M	V
53_CAC_ERVSR	49_CAT_LSQSR	A.47	Q	V
53_CAC_ERVSR	4_TTC_VRVSA	A.54	A	R
53_CAC_ERVSR	8_TGT_RVVSQ	A.54	Q	R
54_CAA_LMYQR	168_ACG_SRYDR	A.50	D	Q
54_CAA_LMYQR	219_CTG_KVYER	A.50	E	Q
54_CAA_LMYQR	220_CTG_LTYQK	A.54	K	R
54_CAA_LMYQR	221_CTG_RLYQK	A.54	K	R
54_CAA_LMYQR	234_TCA_AMVQR	A.47	V	Y
54_CAA_LMYQR	251_CTT_VGYSR	A.50	S	Q
54_CAA_LMYQR	256_CCA_RLYQK	A.54	K	R
54_CAA_LMYQR	55_CAA_LHYVR	A.50	V	Q
54_CAA_LMYQR	57_ATG_LTYQW	A.54	W	R
54_CAA_LMYQR	58_ATG_RVYQW	A.54	W	R
54_CAA_LMYQR	69_ACG_VKYER	A.50	E	Q
55_CAA_LHYVR	168_ACG_SRYDR	A.50	D	V
55_CAA_LHYVR	219_CTG_KVYER	A.50	E	V
55_CAA_LHYVR	251_CTT_VGYSR	A.50	S	V
55_CAA_LHYVR	54_CAA_LMYQR	A.50	Q	V
55_CAA_LHYVR	69_ACG_VKYER	A.50	E	V
55_CAA_LHYVR	77_AAA_KEYVH	A.54	H	R
56_ATT_HRVQA	12_TGA_RGVAA	A.50	A	Q
56_ATT_HRVQA	13_TCT_ATVKA	A.50	K	Q
56_ATT_HRVQA	17_TAT_TRVSA	A.50	S	Q
56_ATT_HRVQA	18_TAG_RLTQA	A.47	T	V
56_ATT_HRVQA	1_TTT_RTVAA	A.50	A	Q
56_ATT_HRVQA	20_TAC_QRVSA	A.50	S	Q
56_ATT_HRVQA	228_TTG_KMLQA	A.47	L	V
56_ATT_HRVQA	234_TCA_AMVQR	A.54	R	A
56_ATT_HRVQA	237_TAG_YAVNA	A.50	N	Q
56_ATT_HRVQA	239_TAA_RTVRA	A.50	R	Q
56_ATT_HRVQA	258_ATT_RTVQQ	A.54	Q	A
56_ATT_HRVQA	2_TTT_RTVSA	A.50	S	Q
56_ATT_HRVQA	4_TTC_VRVSA	A.50	S	Q
56_ATT_HRVQA	5_TTC_TRVAA	A.50	A	Q
56_ATT_HRVQA	60_ATA_KTVQV	A.54	V	A
56_ATT_HRVQA	6_TTA_VRVAA	A.50	A	Q
57_ATG_LTYQW	205_GAA_TQRQW	A.47	R	Y
57_ATG_LTYQW	220_CTG_LTYQK	A.54	K	W
57_ATG_LTYQW	221_CTG_RLYQK	A.54	K	W
57_ATG_LTYQW	256_CCA_RLYQK	A.54	K	W
57_ATG_LTYQW	259_ATA_KMYAW	A.50	A	Q
57_ATG_LTYQW	54_CAA_LMYQR	A.54	R	W
58_ATG_RVYQW	205_GAA_TQRQW	A.47	R	Y
58_ATG_RVYQW	220_CTG_LTYQK	A.54	K	W
58_ATG_RVYQW	221_CTG_RLYQK	A.54	K	W
58_ATG_RVYQW	256_CCA_RLYQK	A.54	K	W
58_ATG_RVYQW	259_ATA_KMYAW	A.50	A	Q
58_ATG_RVYQW	54_CAA_LMYQR	A.54	R	W
59_ATC_TRMAF	241_GTT_GLRAF	A.47	R	M
59_ATC_TRMAF	268_AAT_KLQAF	A.47	Q	M
59_ATC_TRMAF	73_AAT_KLTAF	A.47	T	M
5_TTC_TRVAA	11_TGA_KSVAQ	A.54	Q	A
5_TTC_TRVAA	13_TCT_ATVKA	A.50	K	A
5_TTC_TRVAA	17_TAT_TRVSA	A.50	S	A
5_TTC_TRVAA	20_TAC_QRVSA	A.50	S	A
5_TTC_TRVAA	215_TTC_KRLAA	A.47	L	V
5_TTC_TRVAA	227_TTT_YRIAA	A.47	I	V
5_TTC_TRVAA	22_TAA_RITAA	A.47	T	V
5_TTC_TRVAA	237_TAG_YAVNA	A.50	N	A
5_TTC_TRVAA	239_TAA_RTVRA	A.50	R	A
5_TTC_TRVAA	263_AGA_VRFAA	A.47	F	V
5_TTC_TRVAA	2_TTT_RTVSA	A.50	S	A
5_TTC_TRVAA	42_CGA_TFYAA	A.47	Y	V
5_TTC_TRVAA	4_TTC_VRVSA	A.50	S	A
5_TTC_TRVAA	56_ATT_HRVQA	A.50	Q	A
60_ATA_KTVQV	21_TAC_ERVSV	A.50	S	Q
60_ATA_KTVQV	234_TCA_AMVQR	A.54	R	V
60_ATA_KTVQV	235_TAT_RAVSV	A.50	S	Q
60_ATA_KTVQV	258_ATT_RTVQQ	A.54	Q	V
60_ATA_KTVQV	25_GTA_YTRQV	A.47	R	V
60_ATA_KTVQV	56_ATT_HRVQA	A.54	A	V
61_AGT_KGKEW	213_AGG_KMKES	A.54	S	W
61_AGT_KGKEW	217_GGG_KSKEG	A.54	G	W
61_AGT_KGKEW	261_AGG_KSKEA	A.54	A	W
61_AGT_KGKEW	28_GGG_RSKER	A.54	R	W
61_AGT_KGKEW	62_AGG_SHKEY	A.54	Y	W
62_AGG_SHKEY	213_AGG_KMKES	A.54	S	Y
62_AGG_SHKEY	217_GGG_KSKEG	A.54	G	Y
62_AGG_SHKEY	261_AGG_KSKEA	A.54	A	Y
62_AGG_SHKEY	28_GGG_RSKER	A.54	R	Y
62_AGG_SHKEY	61_AGT_KGKEW	A.54	W	Y
63_AGC_QSRNV	25_GTA_YTRQV	A.50	Q	N
64_AGA_AFRAH	23_GTT_GTRAY	A.54	Y	H
64_AGA_AFRAH	241_GTT_GLRAF	A.54	F	H
64_AGA_AFRAH	262_AGA_QFRAW	A.54	W	H
64_AGA_AFRAH	74_AAG_STSAH	A.47	S	R
65_AGA_GSRWY	23_GTT_GTRAY	A.50	A	W
65_AGA_GSRWY	305_GAT_VGRLY	A.50	L	W
66_ACT_KTSHM	267_ACA_RVSHT	A.54	T	M
67_ACT_MKYEK	207_CTT_ITYGK	A.50	G	E
67_ACT_MKYEK	219_CTG_KVYER	A.54	R	K
67_ACT_MKYEK	220_CTG_LTYQK	A.50	Q	E
67_ACT_MKYEK	221_CTG_RLYQK	A.50	Q	E
67_ACT_MKYEK	222_CTC_SKYGK	A.50	G	E
67_ACT_MKYEK	252_CTC_LRYSK	A.50	S	E
67_ACT_MKYEK	256_CCA_RLYQK	A.50	Q	E
67_ACT_MKYEK	38_CTA_LHYAK	A.50	A	E
67_ACT_MKYEK	69_ACG_VKYER	A.54	R	K
69_ACG_VKYER	168_ACG_SRYDR	A.50	D	E
69_ACG_VKYER	251_CTT_VGYSR	A.50	S	E
69_ACG_VKYER	28_GGG_RSKER	A.47	K	Y
69_ACG_VKYER	40_CGG_STRER	A.47	R	Y
69_ACG_VKYER	45_CCG_RCYEK	A.54	K	R
69_ACG_VKYER	54_CAA_LMYQR	A.50	Q	E
69_ACG_VKYER	55_CAA_LHYVR	A.50	V	E
69_ACG_VKYER	67_ACT_MKYEK	A.54	K	R
6_TTA_VRVAA	11_TGA_KSVAQ	A.54	Q	A
6_TTA_VRVAA	13_TCT_ATVKA	A.50	K	A
6_TTA_VRVAA	17_TAT_TRVSA	A.50	S	A
6_TTA_VRVAA	20_TAC_QRVSA	A.50	S	A
6_TTA_VRVAA	215_TTC_KRLAA	A.47	L	V
6_TTA_VRVAA	227_TTT_YRIAA	A.47	I	V
6_TTA_VRVAA	22_TAA_RITAA	A.47	T	V
6_TTA_VRVAA	237_TAG_YAVNA	A.50	N	A
6_TTA_VRVAA	239_TAA_RTVRA	A.50	R	A
6_TTA_VRVAA	263_AGA_VRFAA	A.47	F	V
6_TTA_VRVAA	2_TTT_RTVSA	A.50	S	A
6_TTA_VRVAA	42_CGA_TFYAA	A.47	Y	V
6_TTA_VRVAA	4_TTC_VRVSA	A.50	S	A
6_TTA_VRVAA	56_ATT_HRVQA	A.50	Q	A
70_ACC_KTSHM	267_ACA_RVSHT	A.54	T	M
71_ACA_MTNNR	253_CGT_VANSR	A.50	S	N
72_AAT_KMSNF	269_AAT_KVTNF	A.47	T	S
72_AAT_KMSNF	75_AAC_SISRF	A.50	R	N
73_AAT_KLTAF	22_TAA_RITAA	A.54	A	F
73_AAT_KLTAF	241_GTT_GLRAF	A.47	R	T
73_AAT_KLTAF	268_AAT_KLQAF	A.47	Q	T
73_AAT_KLTAF	269_AAT_KVTNF	A.50	N	A
73_AAT_KLTAF	31_GCT_KITKF	A.50	K	A
73_AAT_KLTAF	59_ATC_TRMAF	A.47	M	T
74_AAG_STSAH	64_AGA_AFRAH	A.47	R	S
75_AAC_SISRF	203_GTC_VQKRF	A.47	K	S
75_AAC_SISRF	225_AAC_SLQRF	A.47	Q	S
75_AAC_SISRF	271_AAC_KLQRF	A.47	Q	S
75_AAC_SISRF	308_GCG_RLDRF	A.47	D	S
75_AAC_SISRF	36_GAC_ATRRF	A.47	R	S
75_AAC_SISRF	72_AAT_KMSNF	A.50	N	R
76_AAA_RAQWF	225_AAC_SLQRF	A.50	R	W
76_AAA_RAQWF	268_AAT_KLQAF	A.50	A	W
76_AAA_RAQWF	271_AAC_KLQRF	A.50	R	W
76_AAA_RAQWF	301_AAG_RSQWH	A.54	H	F
76_AAA_RAQWF	37_GAA_RFQKF	A.50	K	W
77_AAA_KEYVH	55_CAA_LHYVR	A.54	R	H
7_TTA_RVLRA	215_TTC_KRLAA	A.50	A	R
7_TTA_RVLRA	228_TTG_KMLQA	A.50	Q	R
7_TTA_RVLRA	239_TAA_RTVRA	A.47	V	L
7_TTA_RVLRA	306_GCA_RHDRA	A.47	D	L
7_TTA_RVLRA	307_GCA_RYDRA	A.47	D	L
8_TGT_RVVSQ	11_TGA_KSVAQ	A.50	A	S
8_TGT_RVVSQ	17_TAT_TRVSA	A.54	A	Q
8_TGT_RVVSQ	20_TAC_QRVSA	A.54	A	Q
8_TGT_RVVSQ	21_TAC_ERVSV	A.54	V	Q
8_TGT_RVVSQ	230_TGC_ERISQ	A.47	I	V
8_TGT_RVVSQ	235_TAT_RAVSV	A.54	V	Q
8_TGT_RVVSQ	258_ATT_RTVQQ	A.50	Q	S
8_TGT_RVVSQ	2_TTT_RTVSA	A.54	A	Q
8_TGT_RVVSQ	4_TTC_VRVSA	A.54	A	Q
8_TGT_RVVSQ	53_CAC_ERVSR	A.54	R	Q
9_TGG_KTTQD	14_TCG_KGTQM	A.54	M	D
9_TGG_KTTQD	18_TAG_RLTQA	A.54	A	D
9_TGG_KTTQD	236_TAG_KSTQM	A.54	M	D
9_TGG_KTTQD	47_CCA_KMTQK	A.54	K	D
